
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Agens.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Agens.pl jest to autorska platforma do wsparcia sprzedaży ubezpieczeń. Obecnie w zakresie usług znajdują się ubezpieczenia komunikacyjne, docelowo system jest przewidziany do obsługi wszystkich rodzajów ubezpieczeń. Nasz projekt jest skierowany zarówno do osób poszukujących ubezpieczenia jaki i do agentów ubezpieczeniowych, którzy poszukują klientów.<br/>
W obecnej fazie MVP jesteśmy na etapie zbierania wniosków z przeprowadzonego próbnego uruchomienia, jak i poszukiwania strategicznego inwestora z którym moglibyśmy zrealizować założone cele.</p>
<p><img alt="" class="aligncenter wp-image-77586 size-full" height="722" sizes="(max-width: 1230px) 100vw, 1230px" src="https://mambiznes.pl/wp-content/uploads/2017/09/1-18.jpg" srcset="https://mambiznes.pl/wp-content/uploads/2017/09/1-18.jpg 1230w, https://mambiznes.pl/wp-content/uploads/2017/09/1-18-300x176.jpg 300w, https://mambiznes.pl/wp-content/uploads/2017/09/1-18-768x451.jpg 768w, https://mambiznes.pl/wp-content/uploads/2017/09/1-18-1024x601.jpg 1024w" width="1230"/></p>
<p><b>Skąd pomysł:</b> Agens.pl działa na zasadzie odwróconej aukcji internetowej. W tym wypadku wystawiającym zlecenie jest klient szukający ubezpieczenia. Następnie agenci ubezpieczeniowi składają propozycje za jaką mogą sprzedać dane ubezpieczenie. To od agenta i jego sprawności i dostępności ofert zależy czy będzie konkurencyjny wobec innych podmiotów. W ostatnim etapie następuje kontakt z klientem w celu potwierdzenia oferty i finalizacji ubezpieczenia. W pierwszym etapie naszego projektu skupiliśmy się na ubezpieczeniach komunikacyjnych, jednak w dalszych fazach rozwoju planujemy poszerzyć portfel ubezpieczeń na dowolny produkt ubezpieczeniowy. To co jest warte podkreślenia, to fakt że już na etapie MVP poprzez nasz system można ubezpieczyć dowolny pojazd od Fiata Multipla, poprzez skuter wodny do Quada. Agens wspiera również proces obsługi posprzedażowej jak sam etap zawarcia umowy.</p>
<p><b>Dla kogo:</b> Bardzo dużą uwagę poświęcamy bezpieczeństwu systemu. Każdy agent jest zweryfikowanym podmiotem gospodarczym zarejestrowanym przez KNF. Dane użytkowników pozostają wyłącznie w systemie i nie są udostępniane na zewnątrz. Z drugiej strony Klientem może być każda osoba która poszukuje ubezpieczenia. Główną misją projektu jest ułatwienie klientom procesu zakupu ubezpieczenia, a agentom możliwości dotarcia do szerokiego grona potencjalnych klientów.</p>
<p>Dodatkową bardzo ważną cechą systemu jest poszerzająca się gama funkcjonalności które mają na celu wsparcie codziennej pracy agenta. Zdajemy sobie sprawę, że to Agenci ubezpieczeniowi są naszym targetem i to oni muszą czerpać korzyści z używania naszego systemu, dlatego oprócz dostarczania klientów na ubezpieczenia planujemy rozwijanie funkcjonalności wspierających codzienna pracę agentów takie jak: Możliwość automatyzacji wyliczania stawek, dostęp do szablonów dokumentów, zarządzanie portfelem klientów (CRM) i wiele innych.</p>
<p><b>Finansowanie:</b> W obecnej fazie są to własne środki i czas. Aktualnie jesteśmy w fazie rozpoczęcia poszukiwania strategicznego inwestora</p>
<p><b>Model biznesowy:</b> Agens wspiera również proces obsługi posprzedażowej jak sam etap zawarcia umowy. W planach rozwojowych planujemy zbudować pełną platformę SaaS, działająca w modelu abonamentowym i/lub prepaid.</p>
<p><b>Pomysłodawcy projektu:</b> Projekt realizujemy przy użyciu własnych środków i czasu. Mamy wieloletnie doświadczenie w realizacji projektów typu startup z historią sukcesu jak i zarządzanie dużymi projektami w organizacjach międzynarodowych w branży FinTech.</p>
<p><b>Konkurencja:</b> Nie ma takie rozwiązania, ostatnio pojawiła się podobna oferta ze strony oferteo, jednak duża różnica jest w szczegółach.</p>
<p><b>Globalnie czy lokalnie:</b> W obecnym momencie kierujemy się tylko na rynek polski ale docelowo podobne rozwiązania można zrealizować na rynkach UE gdzie prawo pośrednictwa sprzedaży ubezpieczeń działa w podobny sposób.</p>
<p><b>Najbliższe cele:</b> Skalowalność projektu na większe grono agentów, zatrudnienie osoby która wspierałaby codzienną pracę agentów i klientów – obecnie pozyskujemy kandydatów.<br/>
Równolegle prowadzimy prace przygotowujące nasz to startu w pozyskaniu inwestorów w planach mamy rozmowy z inwestorami z grona VC.</p>
<p><a href="http://www.agens.pl" rel="nofollow" target="_blank">Agens.pl – Łączymy szukających ubezpieczenia z agentami ubezpieczeniowymi</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fagens-pl-77454&amp;t=Agens.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/agens-pl-77454" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Agens.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fagens-pl-77454" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fagens-pl-77454&amp;text=Agens.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fagens-pl-77454&amp;title=Agens.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fagens-pl-77454&amp;title=Agens.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
