
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>TeleCube.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> TeleCube.pl to marka telefonii internetowej (VoIP), szczególny nacisk jednak kładziemy na rozwój usługi o nazwie wirtualna centrala telefoniczna (zawiera m.in. fax internetowy, telekonferencje, kolejkowanie, IVR, nagrywanie rozmów, polskie i zagraniczne numery stacjonarne, warunki czasowe, wirtualnego lektora i bramkę SMS). Naszym głównym celem jest oferowanie e-centrali z maksymalnie prostym i intuicyjnym: panelem Klienta oraz narzędziem graficznym do jej tworzenia i edycji. Chcemy aby każda, nawet niewielka firma miała, dzięki nam, możliwość samodzielnego założenia swojej centrali telefonicznej i korzystania z niej, również bez konieczności zatrudniania specjalistów IT.</p>
<p>Narzędzie graficzne do tworzenia schematu centrali, w lipcu 2017 roku, zyskało nowy design i tym samym zakończyliśmy główne prace dotyczące panelu Klienta naszej usługi.<br/>
Nie oznacza to jednak, końca jakichkolwiek działań. Nasza usługa będzie się z pewnością cały czas dynamicznie rozwijać, aby jeszcze bardziej ułatwiać korzystanie z niej naszym Klientom.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/TeleCube_MamBiznes.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł stworzenia TeleCube.pl narodził się w 2014 roku, po dogłębnej analizie rynkowej i uzmysłowieniu sobie, jakie są potrzeby Klienta względem konkretnych usług telekomunikacyjnych i w jaki sposób można tym potrzebom sprostać.</p>
<p><b>Dla kogo:</b> Nastawiamy się na Klientów biznesowych. Nasz produkt zyskał już uznanie mikro, małych i średnich firm, jak również korporacji, Urzędów Gmin czy Regionalnych Izb.</p>
<p><b>Finansowanie:</b> Finansujemy się ze środków własnych.</p>
<p><b>Model biznesowy:</b> Zarabiamy głównie na sprzedaży 4 zróżnicowanych pakietów wirtualnej centrali telefonicznej, które mogą być dodatkowo modyfikowane, w zależności od indywidualnych potrzeb Klienta. Poza tym świadczymy takie usługi jak: Sip Trunk, GSM Hosting oraz jako operator telekomunikacyjny oferujemy numery telefoniczne z dowolnej polskiej strefy numeracyjnej i możliwość realizacji połączeń, w cenie od 5 groszy netto / minutę.</p>
<p><b>Pomysłodawcy projektu:</b> Założycielem (CEO) TeleCube.pl był Tomasz Dworakowski, absolwent studiów programistycznych University of New England w Australii. Przed TeleCube.pl, realizował projekt VoIPGliwice.pl oraz był wiceprezesem CallPoint.pl. Zdobyte doświadczenie przełożył z sukcesem na swoje „najnowsze dziecko” czyli TeleCube.</p>
<p>Pod koniec 2015 roku do składu TeleCube.pl dołączył Kamil Pietrasik (wcześniej realizujący działania managerskie m.in. w Agora S.A., K2 Media S.A. czy Polska Press Sp. z o.o.), obejmując stanowisko Kierownika ds. sprzedaży i marketingu.</p>
<p><b>Konkurencja:</b> Naszymi konkurentami są głównie inni dostawcy wirtualnych central telefonicznych, acz nasz model marketingowy jest na tyle unikatowy, że w pewnych aspektach nie mamy konkurencji, albo jesteśmy po prostu bardziej konkurencyjni :). Dlatego o stały napływ Klientów możemy być spokojni.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie skupiamy się na polskim rynku, acz mamy w naszym portfolio również Klientów zagranicznych. W przyszłości chcielibyśmy jednak zintensyfikować działania mające na celu pozyskiwanie Klientów spoza naszego kraju.</p>
<p><b>Najbliższe cele:</b> Cały czas rozwijamy naszą platformę VoIP i ofertę produktową oraz rozbudowujemy nasz zespół, który obecnie liczy 6 osób (właśnie rozpoczęliśmy rekrutację na stanowisko: Specjalista ds. Systemów Telekomunikacyjnych – VOIP).</p>
<p>O pozostałych planach nie będziemy pisać bo…konkurencja nie śpi 🙂</p>
<p><a href="https://www.telecube.pl" rel="nofollow" target="_blank">TeleCube.pl, wirtualna centrala telefoniczna</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftelecube-pl-76697&amp;t=TeleCube.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/telecube-pl-76697" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=TeleCube.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftelecube-pl-76697" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftelecube-pl-76697&amp;text=TeleCube.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftelecube-pl-76697&amp;title=TeleCube.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftelecube-pl-76697&amp;title=TeleCube.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
