
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>LekkiKoszyk.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://lekkikoszyk.pl/" rel="nofollow" target="_blank">LekkiKoszyk.pl</a> to interaktywna platforma handlowa. – <em>Naszym celem jest wprowadzenie nowej jakości na polskim rynku zakupów online. Nazwa Lekki Koszyk ma wskazywać kupującym, że ciężar zapłaty za towar kupowany na naszej platformie będzie niższy niż na innych serwisach</em> – mówią twórcy projektu.</strong></span></p>
<p>Każdy klient, który się zarejestruje na platformie i dokona zakupu na platformie otrzyma od platformy premię 4% liczoną od wartości zakupionego towaru. Rozliczenie premii będzie dokonywane przez platformę, a szczegóły rozliczenia klient będzie mógł śledzić na swoim koncie. </p>
<p><span style="color: #000080"><strong><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></strong></span></p>
<p>Sprzedawcy na platformie eksponują swoją ofertę. Niezbędna jest do tego integracja oferty Sprzedawcy z naszą platformą. Warunkiem integracji jest prowadzenie przez Sprzedawcę sklepu internetowego, nie krócej jednak niż jeden rok oraz posiadanie stacjonarnego punktu handlowego (magazynu).</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://lekkikoszyk.pl/" rel="nofollow" target="_blank">LekkiKoszyk.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flekkikoszyk-pl-10059&amp;t=LekkiKoszyk.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lekkikoszyk-pl-10059" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=LekkiKoszyk.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flekkikoszyk-pl-10059" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flekkikoszyk-pl-10059&amp;text=LekkiKoszyk.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flekkikoszyk-pl-10059&amp;title=LekkiKoszyk.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flekkikoszyk-pl-10059&amp;title=LekkiKoszyk.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
