
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Znaj.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://znaj.pl/?next=/me/" rel="nofollow" target="_blank">Znaj.pl </a>to nowy geolokalizacyjny portal społecznościowy. – <em>Dzięki niemu spotkamy online nie tylko naszych aktualnych znajomych, ale także ludzi z naszej przeszłości, a dzięki sprecyzowanemu mechanizmowi lokalizacji, także tych, których poznamy w przyszłości </em>– mówią pomysłodawcy serwisu.</strong></span></p>
<p>Ich zdaniem główną cechą odróżniającą portal spośród konkurencji jest opcja meldowania się w danym miejscu nie tylko w teraźniejszości, ale też w przyszłości i przeszłości. Daje to możliwość z jednej strony sprawdzenia, kogo możemy spotkać w danej lokalizacji o określonej porze. Z drugiej strony możemy także przenieść się w przeszłość – odświeżyć kontakty osobami ze wspólnej imprezy czy kolonii.</p>
<p><span style="color: #000080"><strong><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></strong></span></p>
<p>Swoje miejsce na portalu znajdą także entuzjaści spotted oraz chcący odszukać osoby zauważane np. w klubie – dzięki oznaczaniu się w lokalizacjach możemy spotkać ludzi, którzy byli w tym samym miejscu w podobnym okresie czasowym. Witryna oferuje również podstawowe funkcje portali społecznościowych, jak galeria, tworzenie sieci kontaktów czy tworzenie osobistych profili.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://znaj.pl/?next=/me/" rel="nofollow" target="_blank">Znaj.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznaj-pl-10058&amp;t=Znaj.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/znaj-pl-10058" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Znaj.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznaj-pl-10058" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznaj-pl-10058&amp;text=Znaj.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznaj-pl-10058&amp;title=Znaj.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznaj-pl-10058&amp;title=Znaj.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
