
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Citask.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://citask.pl/" rel="nofollow" target="_blank">Citask.pl </a>pozwala na zlecenie niektórych obowiązków osobom ze swojej okolicy. – <em>Witryna skierowana jest do osób, które potrzebują pomocy przy takich czynnościach jak: zrobienie zakupów, pomalowania ogrodzenia, naprawa komputera czy rozniesienie ulotek</em> – mówią twórcy.</strong></span></p>
<p>Zlecamy zadanie w którym wskazujemy jego Opis oraz określamy wynagrodzenie jakie jesteśmy w stanie zaoferować za poprawne wykonanie. Zainteresowane zadaniem osoby zgłoszą się do jego wykonania, a zleceniodawca ma możliwość podjęcia decyzji o pozwoleniu na wykonanie bądź odrzuceniu zgłoszenia od chętnego wykonawcy. Na koniec obie strony mogą wystawić nawzajem opinię z przebiegu zadania które wpłyną na ich osobistą ocenę w portalu.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis jest skierowany dla osób które nie mają czasu na wykonanie niektórych obowiązków lub potrzebują do nich pomocników, ale i również dla osób młodych i aktywnych które pragną zarabiać w swojej okolicy wykonując zadania.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://citask.pl/" rel="nofollow" target="_blank">Citask.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitask-pl-10057&amp;t=Citask.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/citask-pl-10057" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Citask.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitask-pl-10057" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitask-pl-10057&amp;text=Citask.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitask-pl-10057&amp;title=Citask.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitask-pl-10057&amp;title=Citask.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
