
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>DieFit.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://diefit.pl/start" rel="nofollow" target="_blank">DieFit.pl</a> to darmowy serwis tworzony przez użytkowników pełniący role elektronicznego dziennika spożywanych kalorii jak również bazy danych wartości odżywczych produktów oraz co ważne przepisów.</strong></span></p>
<p>Baza produktów oraz przepisów serwisu jest w całości tworzona przez jego użytkowników. Dodatkowo użytkownicy czuwają nad aktualnością wartości odżywczych poszczególnych produktów poprzez zgłaszanie propozycji poprawek dla produktów.</p>
<p><span>–<em> Naszym celem i misją jest dostarczanie użytkownikom darmowego narzędzia przeznaczonego dla osób dbających o zdrowie w każdym tego słowa znaczeniu. Dzięki naszemu serwisowi możesz prowadzić elektroniczny dziennik spożywanych kalorii oraz ewidencjonować swoje wymiary lub wagę</em> – mówią twórcy serwisu.</span></p>
<p><span><a href="http://diefit.pl/start" rel="nofollow" target="_blank">DieFit.pl</a></span></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdiefit-pl-10054&amp;t=DieFit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/diefit-pl-10054" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=DieFit.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdiefit-pl-10054" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdiefit-pl-10054&amp;text=DieFit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdiefit-pl-10054&amp;title=DieFit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdiefit-pl-10054&amp;title=DieFit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
