
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Cluify</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Cluify umożliwia pozyskiwanie nowych klientów poprzez tworzenie reklam online do osób, które odwiedziły dowolnie wybrane miejsce w świecie rzeczywistym. W rezultacie reklamodawcy mają możliwość dotarcia z kontekstowym komunikatem promocyjnym do zupełnie nowych odbiorców:<br/>
– klientów konkurencyjnego sklepu,<br/>
– uczestników popularnego wydarzenia muzycznego<br/>
– osób dotychczas przechodzących obok witryny sklepu stacjonarnego obojętnie.<br/>
W panelu internetowym na bieżąco weryfikują, kto odwiedził ich sklep i dokonał zakupu po otrzymaniu reklamy.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/1200x628_open_graph_1a.png"/></p>
<p><b>Skąd pomysł:</b> Cluify jest produktem grupy Datarino, wiodącego na rynku Big Data podmiotu oferującego usługi pozyskiwania i gromadzenia dużych zbiorów danych przede wszystkim dla branży finansowej. Wykorzystując swoje doświadczenie i know-how z zakresu analityki Big Data, zespół postanowił stworzyć kompleksowy produkt oparty na danych i wprowadzić nową jakość na rynek reklamowy i retail.</p>
<p><b>Dla kogo:</b> Cluify to rozwiązanie dla każdej marki mającej na celu pozyskiwanie nowych klientów i wzrost sprzedaży – m.in. sklepów stacjonarnych, galerii handlowych i e-commerce.</p>
<p><b>Finansowanie:</b> W czerwcu 2017 roku Grupa Datarino otrzymała 6 mln złotych dofinansowania m.in. na dalszy rozwój platformy Cluify.com i ekspansję międzynarodową od funduszu Luma Ventures.</p>
<p><b>Model biznesowy:</b> Cluify to serwis internetowy dostępny w modelu SaaS, co oznacza, że wysokość miesięcznego abonamentu uzależniona jest od wielkości pakietu (liczba unikalnych użytkowników), do którego reklamodawca chce mieć dostęp.</p>
<p><b>Pomysłodawcy projektu:</b> Cluify jest produktem Grupy Datarino, na czele której stoi Edward Mężyk, ekspert w szeroko rozumianej dziedzinie Big Data, w tym w analizie danych oraz tworzeniu i zarządzaniu hurtowniami danych. Jako Prezes Grupy Datarino – zajmującej się doradztwem, wdrożeniami oraz budowaniem produktów w nurcie Big Data – Edward odpowiada za strategię i rozwój koszyka produktowego. Twórca Datarino Financial specjalizującego się w pozyskiwaniu i analizie dużych zbiorów danych dla branży finansowej. Założyciel studia gier i aplikacji mobilnych Rino Apps.</p>
<p><b>Konkurencja:</b> Konkurencją mogą być rozwiązania oparte na analizie ruchu konsumentów w świecie rzeczywistym, jednak nie każde z nich stanowi bezpośrednią alternatywę naszej usługi. Cluify oferuje wciąż jeszcze nowatorskie na rynku funkcjonalności – z jednej strony to zupełnie nowe możliwości dotarcia z reklamą do potencjalnego klienta na podstawie jego zachowań offline, z drugiej narzędzie do weryfikacji efektów – reklamodawcy na bieżąco weryfikują, kto odwiedził sklep i dokonał zakupu po otrzymaniu reklamy. Wiedza ta była dotychczas trudna do zweryfikowania dla działań marketingowych offline – np. kampanii outdoorowych. Dlatego Cluify to dla marek, szczególnie retailowych, kompleksowe narzędzie, które jest odpowiedzią na szereg różnych wyzwań biznesowych jak pozyskiwanie klientów, wzrost sprzedaży, analiza ruchu w placówce stacjonarnej czy wreszcie optymalizacja budżetu reklamowego.</p>
<p><b>Globalnie czy lokalnie:</b> Cluify obecnie dostępne jest na terenie Polski, a w przeciągu najbliższych kilku miesięcy planujemy ekspansję platformy na inne kraje europejskie, w tym Europę Środkowo-Wschodnią i USA.</p>
<p><b>Najbliższe cele:</b> Obecnie prowadzone są kampanie z pierwszymi klientami Cluify, pośród których znajdują się zarówno duże sieci retailowe, jak i małe i średnie marki e-commerce. W kolejnym czasie planujemy uruchomienie sprzedaży na platformie i rozwój funkcjonalności panelu.</p>
<p><a href="http://cluify.com/" rel="nofollow" target="_blank">Cluify – Pozyskuj nowych klientów z dowolnego miejsca offline</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcluify-76608&amp;t=Cluify" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/cluify-76608" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Cluify&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcluify-76608" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcluify-76608&amp;text=Cluify" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcluify-76608&amp;title=Cluify" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcluify-76608&amp;title=Cluify" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
