
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>JobBaloon.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://pl.jobbaloon.com/" rel="nofollow" target="_blank">JobBaloon.com</a> to serwis dla osób szukających pracy. Celem witryny jest agregowanie tysięcy ofert pracy z portali rekrutacyjnych, takich jak pracuj.pl, gazetapraca.pl, infopraca.pl czy jober.pl.</strong></span></p>
<p>Serwis został wyposażony w wyszukiwarkę, która ułatwia znalezienie oferty pracy. Mechanizm szukania jest zaawansowany, co pomaga w odpowiednim dopasowaniu wyników do żądanego zapytania. Wyszukiwarka składa się z dwóch pól, w pierwszym z nich można wpisać zawód, specjalizację oraz firmę, zaś w drugim  – lokalizację, miejscowość, kod pocztowy czy województwo.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://pl.jobbaloon.com/" rel="nofollow" target="_blank">JobBaloon.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjobbaloon-com-10049&amp;t=JobBaloon.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/jobbaloon-com-10049" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=JobBaloon.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjobbaloon-com-10049" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjobbaloon-com-10049&amp;text=JobBaloon.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjobbaloon-com-10049&amp;title=JobBaloon.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjobbaloon-com-10049&amp;title=JobBaloon.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
