
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SkrzyknijmySie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://bandher.com/" rel="nofollow" target="_blank">SkrzyknijmySie.pl</a> to nowy portal społecznościowy. Celem witryny jest inspirowanie ludzi do wspólnego działania, a nie tylko tworzenie internetowej społeczności – mówią pomysłodawcy portalu.</strong></span></p>
<p>Na witrynie można umieszczać je w kategoriach głównych: sport, zabawa, czas wolny, pomoc, społeczność, biznes. Każdy użytkownik może dowolnie wybierać obszary i informacje, które go interesują. Może skrzykiwać ludzi na wydarzenie, które organizuje lub sam dołączać do innych skrzyków. W ten prosty sposób, mogą skontaktować się ludzie, którzy wspólnie spędzą czas tak, jak lubią. </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal jest platformą dla tych, którzy chcą coś zrobić, szukają osób o podobnych zainteresowaniach lub czują potrzebę niesienia pomocy i chcą zaangażować w to innych. Serwis jest medium, które wspomaga komunikację między ludźmi, ale nie zastępuje spotkań i rozmów „na żywo”.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://bandher.com/" rel="nofollow" target="_blank">SkrzyknijmySie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskrzyknijmysie-pl-10048&amp;t=SkrzyknijmySie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/skrzyknijmysie-pl-10048" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SkrzyknijmySie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskrzyknijmysie-pl-10048" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskrzyknijmysie-pl-10048&amp;text=SkrzyknijmySie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskrzyknijmysie-pl-10048&amp;title=SkrzyknijmySie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskrzyknijmysie-pl-10048&amp;title=SkrzyknijmySie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
