
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Suppersam.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://suppersam.pl/index.php?__cmd=SupperSam.EnterZipCode" rel="nofollow" target="_blank">Suppersam.pl</a> to galeria handlowa online oferująca szybką i komfortową podróż po wirtualnych półkach sklepów z art. spożywczymi, alkoholem, chemią gospodarczą czy kosmetykami codziennego użytku.</strong></span></p>
<p>Projekt wystartował z 11 sklepami i ponad 20 tys. produktów w ofercie. Sukcesywnie będą dołączane kolejne sklepy. W planach jest również zaoferowanie chętnym do integracji sklepom, nie sprzedającym dziś online, modułu sklepu internetowego zintegrowanego z systemem magazynowym i księgowym.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Galeria Suppersam dopasowuje obraz do każdej wielkości ekranu urządzenia, przy pomocy którego realizujemy zakupy przez Suppersam. Może to być tablet, komputer PC, laptop czy ekran Smart TV.  Pod koniec kwietnia zostaną udostępnione dedykowane aplikacje mobilne na 3 główne systemy operacyjne (iOS, Android, Windows Phone). </p>
<p><a href="http://suppersam.pl/index.php?__cmd=SupperSam.EnterZipCode" rel="nofollow" target="_blank">Suppersam.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsuppersam-pl-10047&amp;t=Suppersam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/suppersam-pl-10047" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Suppersam.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsuppersam-pl-10047" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsuppersam-pl-10047&amp;text=Suppersam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsuppersam-pl-10047&amp;title=Suppersam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsuppersam-pl-10047&amp;title=Suppersam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
