
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Polmania.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://polmania.com/" rel="nofollow" target="_blank">Polmania.com</a> to platforma, która ma za zadanie promowanie polskich produktów zagranicą. Serwis promuje krajowych eksporterów i ich ofertę skutecznie na rynkach międzynarodowych. Witryna promuje się hasłem „All the best from Poland”.</strong></span></p>
<p>Portal jest miejscem, gdzie polscy eksporterzy mogą zaprezentować siebie i swoją ofertę odbiorcom z zagranicy. Przedsiębiorcy mogą założyć bezpłatnie konto w portalu i od razu prezentować swoje produkty zagranicą. Dostępne są także opcje płatne, związane z rozszerzoną ofertą reklamową portalu.</p>
<p>Jak mówią twórcy platformy w chwili obecnej portal jest w fazie zapełniania swojej bazy produktowej, co potrwa najbliższe 2-3 miesiące. Później promocja serwisu zostanie skierowana na rynki zagraniczne – do odbiorców oferty polskich eksporterów.</p>
<p><a href="http://polmania.com/" rel="nofollow" target="_blank">Polmania.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolmania-com-10045&amp;t=Polmania.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/polmania-com-10045" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Polmania.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolmania-com-10045" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolmania-com-10045&amp;text=Polmania.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolmania-com-10045&amp;title=Polmania.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolmania-com-10045&amp;title=Polmania.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
