
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kurencja.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://kurencja.com/" rel="nofollow" target="_blank">Kurencja.com</a> to porównywarka kantorów internetowych. W jednym miejscu użytkownik może porównać ofertę najpopularniejszych kantorów walutowych.</strong></span></p>
<p>Strona prezentuje ranking kursów walutowych, umożliwia szeregowanie wyników ze względu na kurs sprzedaży, kupna, spread.Serwis zawiera też dział Nowość i Porady.  W Nowościach są prezentowane najnowsze, ciekawe informacje rynkowe, w tym nowe promocje, oferty kantorów, a w Poradach bardziej pogłębione analizy dla zainteresowanych kupnem i sprzedażą walut. </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Ponadto serwis zawiera Forum, gdzie użytkownicy mogą opisywać swoje doświadczenia z kantorami, oraz dzielić się swoimi opiniami. Porównywarka zawiera kursy dla najpopularniejszych walut: dolar amerykański (USD), euro (EUR), frank szwajcarski (CHF), funt brytyjski (GBP), ale także tych mniej znanych jak: lira turecka (TRY), czy lit litewski (LTL).</p>
<p><span><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></span></p>
<p><a href="http://kurencja.com/" rel="nofollow" target="_blank">Kurencja.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkurencja-com-10042&amp;t=Kurencja.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kurencja-com-10042" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kurencja.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkurencja-com-10042" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkurencja-com-10042&amp;text=Kurencja.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkurencja-com-10042&amp;title=Kurencja.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkurencja-com-10042&amp;title=Kurencja.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
