
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>FUNCMEAL SUPERFOODS DRINK</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Funcmeal Superfoods Drink to naturalny i w pełni roślinny koktajl energetyczny do zalania wodą lub sokiem. Stworzony z najlepiej działających superfood-ów.<br/>
Superfoods, czyli super-żywność, to produkty naturalne, bogate w witaminy i minerały, o udowodnionym korzystnym działaniu na organizm.</p>
<p>✚ dodaje energii, ułatwia koncentrację i zwiększa sprawność umysłową<br/>
✚ dostarcza witamin i minerałów<br/>
✚ jest bardzo zdrowy, jego składniki mają szeroką gamę korzystnych działań<br/>
✚ składa się z 250g wysuszonych i sproszkowanych roślin (20g po wysuszeniu)<br/>
✚ świetnie działa jako booster przedtreningowy</p>
<p>Warto zaznaczyć, że Superfoods Drink to żywność, nie suplement diety.</p>
<p>Firma FUNCMEAL, którą rozwijamy, to producent łatwej w użyciu, przyjaznej dla konsumenta żywności funkcjonalnej (czyli takiej, która wpływa na nasze zdrowie lub samopoczucie). Superfoods Drink to pierwsza seria produktów a ENERGIA to pierwszy produkt w serii.</p>
<p>Na jakim etapie realizacji jesteśmy?</p>
<p>Firma ma na rynku swój pierwszy produkt, premiera miała miejsce na początku lipca. Obecnie budujemy kanały sprzedaży offline i online. Gdy tylko sprzedaż się ustabilizuje zamierzamy wypuścić kolejne dwa koktajle w serii Superfoods Drink.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/logo_mambiznes.png"/></p>
<p><b>Skąd pomysł:</b> Dla jednego z cofounderów (Jan Wilczyński) żywność funkcjonalna to hobby od wielu lat. Już w liceum testował, jak jedzenie wpływa na samopoczucie i zdolności poznawcze.<br/>
Na rynku obecnie nie ma prawie w ogóle tego typu produktów, pasjonaci są skazani na kupowanie półproduktów w dużych, często kilogramowych opakowaniach. Widzimy w tym spory potencjał do wykorzystania, w końcu raczej każdy chciałby poprawić swoje możliwości fizyczne lub intelektualne.<br/>
Dla drugiego (Michał Wist) była to naturalna kontynuacja wcześniej prowadzonego przedsięwzięcia. Trzy lata temu Michał stworzył produkt pod marką Koktajle Warzywne (zmienione na Warzyw Kubek) zaś FUNCMEAL Superfoods Drink jest efektem obserwacji rynku i przeprowadzonych badań konsumenckich.</p>
<p>Obaj poznaliśmy się przypadkowo, biuro Koktajli znajdowało się na parterze budynku, w którym mieszkałem (Janek).<br/>
– Kiedyś przygotowywałem pod blokiem swojego foodtrucka do wyjazdu (Pan Frances – Grzanki Francuskie) i zobaczyłem, że jacyś ludzie robią zdjęcia trawie. Gdy przechodzili obok mnie, nie mogłem powstrzymać się od pytania, co takiego ciekawego tam znaleźli. Robili zdjęcia koktajlom. W produkcie zakochałem się od razu, zacząłem też pomagać marketingowo i kontaktowo firmie. W ten sposób się zaprzyjaźniliśmy. Jakieś pół roku później złożono mi propozycję połączenia sił z Koktajlami, a że zawsze marzyłem o tym, żeby posiadać własny produkt, taki fizyczny, który można postawić na półce i którego sprzedaż łatwo można skalować, po krótkim namyśle zgodziłem się porzucić poprzedni projekt i wejść w FUNCMEAL.</p>
<p><b>Dla kogo:</b> Naszym głównym early adopterem są oczywiście konsumenci żywności funkcjonalnej i superfoodów, ale produkt kierujemy także do:<br/>
– konsumentów energy drinków<br/>
– osób zdrowo odżywiających się<br/>
– konsumentów produktów eko i bio<br/>
– wegan i wegetarian<br/>
– użytkowników specjalistycznych diet (np. paleo, samuraj, dieta bezglutenowa, dieta makrobiotyczna)<br/>
– użytkowników suplementów diety<br/>
– sportowców (zwracających uwagę na dietę i suplementację)<br/>
– osób interesujących się medycyną naturalną oraz ziołolecznictwem<br/>
– pracowników umysłowi mających potrzebę poprawy jakości swojej pracy<br/>
– dietetyków (profesjonalistów i hobbystów)</p>
<p><b>Finansowanie:</b> Środki własne.</p>
<p><b>Model biznesowy:</b> Na sprzedaży wyprodukowanych przez nas produktów.</p>
<p><b>Pomysłodawcy projektu:</b> Jan Wilczyński (25): Jestem zapalonym startupowcem (jak wszyscy tu), prywatnie interesuje się dietetyką, żywieniem funkcjonalnym, lubię sporty wydolnościowe, kocham książki. Swoją przygodę z przedsiębiorczością rozpocząłem w podstawówce. Handlowałem słodyczami, grami i zabawkami. Gdzieś pod koniec piątej klasy zrobiłem z tego regularne przedsięwzięcie i całkiem komfortowo dzięki temu żyłem.<br/>
Początek liceum był czasem pierwszej poważnej działalności gospodarczej. Wraz z przyjacielem założyliśmy agencję eventową, organizowaliśmy imprezy dla licealistów, wtedy zarobiłem pierwsze poważniejsze pieniądze.<br/>
Również w liceum, lecz nieco później, zabrałem się za ecommerce. Z początku handlowałem zegarkami, które są moją małą pasją. Później zmieniłem profil na antyki i ogólnopojęte ozdoby domowe.<br/>
Po maturze stwierdziłem, że pora na coś większego. Był to czas, kiedy ludzie zachwycali się dziełem Zuckerberga. Globalny sukces, wydawało się, jest na wyciągnięcie ręki, wystarczy zrobić coś, z czego ludzie będą na codzień korzystać.<br/>
Tak powstał pomysł na stworzenie społecznej aplikacji mobilnej łączącej ludzi chodzących na imprezy. Zebraliśmy ekipę, środki i wzięliśmy się za realizację. Pomysłu platformy imprezowej nigdy nie ukończyliśmy, lecz w tym samym zespole zaczęliśmy realizować poboczny projekt webowego agregatora muzyki ShareBeats.pl, który zaczął się rozwijać i zbierać użytkowników. Pomysł w końcu porzuciliśmy gdy okazało się, że bardzo długa droga przed nami, żeby na nim zarabiać.<br/>
Rozpoczęliśmy wtedy działalność agencji kreatywnej BrainyPixel, która działa do dzisiaj. Ja z niej odszedłem ok 2012 r., żeby założyć własną agencję webvideo (Brainy), w której działałem do 2015 r.<br/>
Równolegle zaczęliśmy tworzyć mobilny system do obsługi zamówień w restauracjach i hotelach. Pracowaliśmy nad nim półtora roku, byliśmy już blisko MVP, niestety rozbił nam się zespół i projektu nie ukończyliśmy.<br/>
W 2015 r. zmieniłem branżę na gastronomię, tak powstała marka Pan Frances – Grzanki Francuskie. Projekt rozwijał się bardzo szybko, mieliśmy wielu fanów, często ustawiały się do nas kolejki. To było cudowne uczucie – mieć produkt, który każdy chce kupić i za który ludzie płacą Ci z góry i do tego są zawsze zadowoleni (niebo w porównaniu z pracą dla korporacji).<br/>
Z projektu Pan Frances odszedłem, żeby rozwijać FUNCMEAL.</p>
<p>Michał: Doświadczenie z branżą spożywczą zdobywał od 2015 roku współtworząc i wprowadzając na rynek produkt Warzyw Kubek- suszone warzywa w formie koktajlu do samodzielnego przygotowania. Marka dostępna jest w sieciach handlowych w kraju i za granicą. Praktyki sprzedażowe i menedżerskie zdobywał od 2013 roku prowadząc 10 osobowy zespół sprzedażowy z wymagającym produktem B2B. Wcześniej w trakcie studiów zajmował się komunikacją wewnętrzną i zewnętrzną jednej z dużych korporacji.</p>
<p><b>Konkurencja:</b> Póki co nie mamy konkurencji bezpośredniej. W Polsce jako konkurencje postrzegamy tuzy branży superfoodów, jak Vivio lub Diet-Food. Na świecie ciężko zliczyć producentów żywności, którzy używają superfoodów.</p>
<p><b>Globalnie czy lokalnie:</b> Nasz produkt kierujemy na rynki retail oraz online. Zaczynamy oczywiście od Polski, ale już prowadzimy pierwsze rozmowy z kupcami z Chin i z Irlandii.</p>
<p><b>Najbliższe cele:</b> Pierwszy i podstawowy cel to zbudować stabilny kanał sprzedaży retailowej, drugi cel to optymalizacja sprzedaży online. W następnej kolejności chcemy wypuścić na rynek dwa kolejne produkty z serii Superfoods Drink.</p>
<p><a href="http://www.funcmeal.pl" rel="nofollow" target="_blank">FUNCMEAL SUPERFOODS DRINK</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffuncmeal-superfoods-drink-76208&amp;t=FUNCMEAL+SUPERFOODS+DRINK" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/funcmeal-superfoods-drink-76208" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=FUNCMEAL SUPERFOODS DRINK&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffuncmeal-superfoods-drink-76208" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffuncmeal-superfoods-drink-76208&amp;text=FUNCMEAL+SUPERFOODS+DRINK" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffuncmeal-superfoods-drink-76208&amp;title=FUNCMEAL+SUPERFOODS+DRINK" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffuncmeal-superfoods-drink-76208&amp;title=FUNCMEAL+SUPERFOODS+DRINK" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
