
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>UpolujEbooka.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://upolujebooka.pl/" rel="nofollow" target="_blank">UpolujEbooka.pl</a> to nowy projekt internetowy będący porównywarkę cen e-booków. Celem twórców witryny jest odpowiedź na oczekiwania użytkowników kupujących elektroniczne książki. </strong></span></p>
<p>Aby skorzystać z serwisi należy zaznaczyć książkę, która nas interesuje, a system wyśle nam e-mail z informacją, kiedy będzie na nią promocja przebijająca inne aktualne oferty. Czekając na książkę ulubionego autora wystarczy, że go zaznaczymy i jeśli pojawi się jego książka w wersji elektronicznej, system również wyśle nam e-mail. System aktualizuje ceny z niektórych księgarni ceny nawet kilka razy dziennie, tak aby były najbardziej aktualne.</p>
<p>Obecnie na stronie dostępnych jest prawie 200 kategorii które ułatwiają wyszukanie książek. Na witrynie działa mechanizm specjalnych kodów rabatowych na promocyjne oferty z partnerskich księgarni. Rabaty sięgają nawet 50%. Z platformą współpracuje aktuanie 15 księgarni. Ostatnio dodany został sklep empik.com a najbliższym czasie zostanie też wprowadzona oferta z ebooki.allegro.pl.  </p>
<p><a href="http://upolujebooka.pl/" rel="nofollow" target="_blank">UpolujEbooka.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fupolujebooka-pl-10038&amp;t=UpolujEbooka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/upolujebooka-pl-10038" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=UpolujEbooka.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fupolujebooka-pl-10038" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fupolujebooka-pl-10038&amp;text=UpolujEbooka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fupolujebooka-pl-10038&amp;title=UpolujEbooka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fupolujebooka-pl-10038&amp;title=UpolujEbooka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
