
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Lunchers.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://lunchers.pl/" rel="nofollow" target="_blank">Lunchers.pl</a> – <em>to nowy serwis społecznościowy ułatwiający profesjonalistom nawiązywanie nowych kontaktów,  dający możliwość umówienia się na wspólny lunch i nawiązania kontaktów biznesowych poza siecią </em>– mówią twórcy projektu.</strong></span></p>
<p>Zadaniem platformy jest kojarzenie osób posiadajacych wspólne pasje oraz cele zawodowe. Witryna jest narzędziem do prezentacji własnej osoby oraz informowania i czasie i miejscu ewentualnego wspólnego posiłku. – Wspólny lunch umówiony za pośrednictwem serwisu może być okazją do pozyskania klienta lub partnera biznesowego – mówią pomysłodawcy. </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Proces ustalania miejsca i czasu spotkania ułatwia kalendarz, w którym użytkownik wskazuje dostępność. Dane dotyczące wspólnego posiłku można wyeksportować do firmowego kalendarza (Outlook) czy Google Calendar. Pomocną funkcjonalnością ma być według twórców serwisu możliwość lokalizowania osób, dostępnych na lunch w danym dniu i w okolicy naszego miejsca pracy czy domu. </p>
<p><a href="https://lunchers.pl/" rel="nofollow" target="_blank">Lunchers.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flunchers-pl-10037&amp;t=Lunchers.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lunchers-pl-10037" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Lunchers.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flunchers-pl-10037" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flunchers-pl-10037&amp;text=Lunchers.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flunchers-pl-10037&amp;title=Lunchers.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flunchers-pl-10037&amp;title=Lunchers.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
