
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SieWie.pl</title>
</head>

<body><div class="post-desc np">
<p><strong><a href="http://www.siewie.pl/" rel="nofollow" target="_blank">SieWie.pl</a> to serwis dla kobiet z informacjami i poradami z różnych dziedzin życia. – <em>Portal powstał, by spełnić oczekiwania kobiet, poszukujących profesjonalnych rozwiązań, rad w zabieganej codzienności</em> – mówią twórcy.</strong></p>
<p>Celem witryny jest udzielanie paniom odpowiedzi na nurtujące i najbardziej powszechne pytania, dotyczące np.: zdrowia, mody, urody, finansów, psychologii oraz domu, dzieci i związków. Treści ułożone w osiem grup tematycznych. Odbiorcy mają możliwość skomentowania wpisów i podzielenia się opiniami na interesujący temat. – <em>Pomysł powstania serwisu zrodził się z mocnego przekonania, że społeczność damska potrzebuje zwięzłego i merytorycznego przekazu</em> – mówią autorzy projektu.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.siewie.pl/" rel="nofollow" target="_blank">SieWie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsiewie-pl-10035&amp;t=SieWie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/siewie-pl-10035" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SieWie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsiewie-pl-10035" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsiewie-pl-10035&amp;text=SieWie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsiewie-pl-10035&amp;title=SieWie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsiewie-pl-10035&amp;title=SieWie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
