
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Bazgroszyt.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.bazgroszyt.pl/" rel="nofollow" target="_blank">Bazgroszyt.pl</a> to projekt popularyzujący naukę przez zabawę. Portal przeznaczony jest dla dzieci 3-8 ukierunkowana na zdobywanie wiedzy poprzez rozwój wyobraźni, samodzielności i budowania wiary we własne możliwości – mówią jego twórcy.</strong></span></p>
<p>Na portalu rodzice i dzieci znajdą bazę autorskich kolorowanek, materiałów do nauki pisania, gry edukacyjne, a także specjalne tematyczne Bazgroszyty, bajki i książeczki edukacyjne, Bazgrajki, gry planszowe i inne materiały rozwijające wiedzę i umiejętności przedszkolaków i dzieci w wieku wczesnoszkolnym.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Na stronie dostępny jest także test gotowości szkolnej online, opracowany przez pedagogów i psychologów dziecięcych i zgodny z wymaganiami Podstawy Programowej. Za pomocą specjalnego testu – w formie zabawy – rodzice mogą sprawdzić, czy dziecko osiągnęło taki poziom rozwoju intelektualnego, który pozwoli mu poradzić sobie ze szkolnymi zadaniami.  Rodzic otrzymuje profesjonalny raport, a dziecko dostęp do ponad 150 ćwiczeń, gier i zabaw do trenowania umiejętności potrzebnych do podjęcia nauki w szkole. Z serwisem na stałe współpracuje Dorota Zawadzka – telewizyjna Superniania, psycholog rozwojowy.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.bazgroszyt.pl/" rel="nofollow" target="_blank">Bazgroszyt.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbazgroszyt-pl-10034&amp;t=Bazgroszyt.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bazgroszyt-pl-10034" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Bazgroszyt.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbazgroszyt-pl-10034" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbazgroszyt-pl-10034&amp;text=Bazgroszyt.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbazgroszyt-pl-10034&amp;title=Bazgroszyt.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbazgroszyt-pl-10034&amp;title=Bazgroszyt.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
