
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Rekruteo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://rekruteo.pl/" rel="nofollow" target="_blank">Rekruteo.pl</a> to platforma rekrutacyjna łącząca kandydatów z pracodawcami. Witryna umożliwia szybką selekcję ofert i jednoczesne powiadamianie osób aplikujących o statusie ich zgłoszenia.</strong></span></p>
<p>Kandydaci mogą decydować, ile ich danych osobowych jest widocznych, a pracodawcy są wynagradzani punktami za dodawane oferty pracy i ocenę kandydatów. Mogą je wymieniać na dodatkowe usługi Funkcjonalności serwisu dostępne są bezpłatne, zarówno dla pracodawców jak i kandydatów. Jeśli pracodawca oceni złożoną aplikację, kandydat otrzyma informację, czy jego kandydatura przeszła wstępną selekcję, czy też została odrzucona.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Formalności związane z zamieszczaniem ofert w serwisie zostały ograniczone do minimum, dzięki czemu cały proces jest bardzo prosty – mówią twórcy serwisu. Ich zdaniem portal wyróżnia na rynku nacisk na promowanie ofert dla osób znajdujących się w szczególnie trudnej sytuacji na rynku pracy. Przede wszystkim absolwentów, osób niepełnosprawnych, mam powracających do pracy po przerwie związanej z opieką nad dzieckiem oraz osób powyżej 50 roku życia.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://rekruteo.pl/" rel="nofollow" target="_blank">Rekruteo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frekruteo-pl-10031&amp;t=Rekruteo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/rekruteo-pl-10031" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Rekruteo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frekruteo-pl-10031" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frekruteo-pl-10031&amp;text=Rekruteo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frekruteo-pl-10031&amp;title=Rekruteo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frekruteo-pl-10031&amp;title=Rekruteo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
