
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Tracecoin.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://tracecoin.com/" rel="nofollow" target="_blank">TraceCoin.com</a> to narzędzie, które usprawnia kontrolowanie finansów oraz przepływ gotówki pomiędzy prywatnymi osobami. Wirtualny rachunek, zbudowany w oparciu o koncepcję serwisu społecznościowego ma ułatwić rozliczenia osobiste.</strong></span></p>
<p><span style="color: #000000"><strong><img src="https://mambiznes.pl/wp-content/uploads/2016/11/1044.jpg" style="margin-left: auto;margin-right: auto"/><br/></strong></span></p>
<p>To swoisty arkusz kalkulacyjny i wirtualne centrum rozliczeń równocześnie. Za jego pomocą użytkownik bezpłatnie i bez ograniczeń lokalizacyjnych może prowadzić swój osobisty rachunek, rozliczać wspólne koszty ze znajomymi czy sprawnie koordynować przepływ gotówki.  Witryna ma pomagać wszędzie tam, gdzie pojawia się problem dzielenia kosztów i wydatków – we wspólnym mieszkaniu czy miejscu pracy, przy organizacji wyjazdów grupowych, w stowarzyszeniach i organizacjach, podczas spotkań, imprez itp.</p>
<p>Wystarczy założyć indywidualne konto (zalogować się można również przez portal Facebook oraz konto Gmail), zaprosić znajomych i utworzyć wspólny rachunek. Podstawowe funkcje oferowane przez serwis to między innymi: przeszukiwanie historii i szczegółów wydatków i operacji, tworzenie nieograniczonej liczby wspólnych (współdzielonych ze znajomymi) rachunków czy sprawna weryfikacja bilansu rozliczeń. Projekt dostępny jest jako serwis internetowy oraz darmowa aplikacja mobilna. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl </a></strong></p>
<p><a href="https://tracecoin.com/" rel="nofollow" target="_blank">Tracecoin.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%">
</img></a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftracecoin-com-10029&amp;t=Tracecoin.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/tracecoin-com-10029" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Tracecoin.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftracecoin-com-10029" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftracecoin-com-10029&amp;text=Tracecoin.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftracecoin-com-10029&amp;title=Tracecoin.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftracecoin-com-10029&amp;title=Tracecoin.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
