
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Medbiz.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.medbiz.pl/" rel="nofollow" target="_blank">MedBiz.pl </a>to narzędzie ułatwiające pacjentom lepszą orientację na rynku usług medycznych w Polsce. W bazie serwisu znajdują się wszystkie placówki służby zdrowia mające ważne kontrakty z NFZ.</strong></span></p>
<p>Szczegółowe dane na temat prywatnych i publicznych szpitali oraz gabinetów udostępniane na stronie zawierają opisy placówek wraz z wykazem wszystkich wykonywanych zabiegów i badań specjalistycznych, oraz adres, współrzędne geograficzne i mapkę ułatwiającą dojazd.</p>
<p>Udogodnieniem dla ubezpieczonych, jest uwzględnienie w opisie placówek czasu oczekiwania na wybraną usługę. Dzięki temu pacjenci mogą samodzielnie w domu porównywać długość kolejek oczekujących na przykład na tomografię komputerową czy konsultację u alergologa. Korzystając z systemu MedBiz.pl można również sprawdzić które kliniki i przychodnie nie wyczerpały jeszcze limitów na badania, co jest szczególnie istotne w przypadku pacjentów podróżujących do wybranych placówek medycznych z odległych miejscowości.  </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Oprócz informacji na temat dostępności badań i zabiegów, na portalu można także poszerzyć swoją wiedzę z zakresu funkcjonowania najpopularniejszych procedur w ramach NFZ. Serwis publikuje artykuły na temat bieżących zmian w aktach prawnych regulujących pracę polskiej służby zdrowia. Pacjenci mogą się tu dowiedzieć do czego mają prawo i jakich formalności należy dopełnić, by uzyskać dostęp do konkretnych świadczeń zdrowotnych.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.medbiz.pl/" rel="nofollow" target="_blank">Medbiz.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedbiz-pl-10027&amp;t=Medbiz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/medbiz-pl-10027" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Medbiz.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedbiz-pl-10027" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedbiz-pl-10027&amp;text=Medbiz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedbiz-pl-10027&amp;title=Medbiz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedbiz-pl-10027&amp;title=Medbiz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
