
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PoLekcjach.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.polekcjach.com/" rel="nofollow" target="_blank">PoLekcjach.com</a> skierowany jest do dzieci w wieku szkolnym i gimnazjalnym. – <em>Portal podejmuje próbę wprowadzenia młodego człowieka w świat dorosłych</em> – mówią jego pomysłodawcy.</strong></span></p>
<p>Na stronie poruszane są tematy dotyczące dojrzewania, miłości, bezpiecznego korzystania z Internetu, nauki, hobby, sztuki, różnego rodzaju problemów z alkoholem czy narkotykami, itp. Witryna udostępnia także zabawy, gry, bajki, psychotesty, świetna prognoza pogody oraz program tv. Serwis to również funkcje społecznościowe umożliwiające dodawanie znajomych, tworzenie galerii itd. Na stronie dostępna jest baza instytucji jak: domy kultury, kluby sportowe, teatry, muzea, atrakcyjne miejsca, aktywne miejsca jak ściany wspinaczkowe, baseny, lodowiska, zoo, szkoły, przedszkola itd. Firmy te mają możliwość stworzenia ciekawej wizytówki z galerią, opisem oraz dodawania wydarzeń, imprez, które wyświetlą się w kalendarzu na głównej stronie.</p>
<p>Autorzy serwisu dają możliwość rożnym instytucjom, przeprowadzenia kampanii profilaktycznych, które mogą dotrzeć do uczniów i ich rodziców. Wszystkie funkcjonalnośći platformy dostępne są bezpłatnie.</p>
<p><a href="http://www.polekcjach.com/" rel="nofollow" target="_blank">PoLekcjach.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolekcjach-com-10024&amp;t=PoLekcjach.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/polekcjach-com-10024" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PoLekcjach.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolekcjach-com-10024" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolekcjach-com-10024&amp;text=PoLekcjach.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolekcjach-com-10024&amp;title=PoLekcjach.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolekcjach-com-10024&amp;title=PoLekcjach.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
