
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>NaszeZdrowie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://naszezdrowie.pl/" rel="nofollow" target="_blank">NaszeZdrowie.pl</a> to portal społecznościowy,  forum dyskusyjne, serwis opiniotwórczy i blog medyczny. Portal poświęcony osobom, które szukają rozwiązań problemów ze zdrowiem dla siebie i swoich bliskich.</strong></span></p>
<p>Portal dedykujemy osobom, które szukają rozwiązań problemów ze zdrowiem, pomysłów  czy porad na temat jak prowadzić zdrowy tryb życia. Jednoczymy w portalu osoby zmagające się z różnymi problemami zdrowotnymi łącząc ich w tzw. grupy wsparcia – mówią twórcy serwisu.</p>
<p>Użytkownicy mogą uczestniczyć w wielu grupach wsparcia, szukając pomocy dla siebie, ale także udzielając pomocnych informacji innym. Każda grupa ma swoje niezależne forum. Użytkownicy mogą tworzyć własne grupy i ustawiać status prywatności dla grupy – np. grupy prywatne i publiczne – oraz zapraszać do tych grup osoby według własnego uznania. Na portalu dostępny jest także blog medyczny.</p>
<p><a href="http://naszezdrowie.pl/" rel="nofollow" target="_blank">NaszeZdrowie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnaszezdrowie-pl-10022&amp;t=NaszeZdrowie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/naszezdrowie-pl-10022" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=NaszeZdrowie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnaszezdrowie-pl-10022" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnaszezdrowie-pl-10022&amp;text=NaszeZdrowie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnaszezdrowie-pl-10022&amp;title=NaszeZdrowie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnaszezdrowie-pl-10022&amp;title=NaszeZdrowie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
