
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SWAY.TO</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Rozwijamy SWAY.TO – interaktywny planer turystyczny dzięki któremu każdy może w wygodny sposób zaplanować swoja wycieczkę lub skorzystać z darmowego planu wycieczki przygotowanego przez nas, naszą społeczność i naszych ekspertów. W ramach projektu przewidujemy wersję webową (już gotową) oraz aplikacje mobilną – dostępną najpóźniej pod koniec 2017 roku.<br/>
Co ciekawe korzystając z naszych planów wycieczek możesz wygodnie przerzucić je do swojego samochodowego GPS’a, bez potrzeby angażowania telefonu do nawigacji.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/sway-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Z licznymi sukcesami od wielu lat świadczymy różne usługi i dostarczamy różne rozwiązania informatyczne między innymi dla jednostek samorządu terytorialnego. Na chwilę obecną możemy się na przykład pochwalić zrealizowanymi, w liczbie około 30 sztuk, portalami turystycznymi – mapami interaktywnymi. Narzędzia te służą promocji turystyki na danym obszarze (np. w danej gminie). Użytkownikom pozwalają wyszukiwać atrakcje turystyczne, planować podróże czy zwiedzanie, tworzyć własne pomysły na spędzenie wolnego czasu lub korzystać z gotowych propozycji przygotowanych przez ekspertów.<br/>
Realizując te wdrożenia myśleliśmy, w jaki sposób przenieść gromadzone informacje i możliwości na „poziom wyżej”. Mam tu na myśli zbudowanie aplikacji, która pozwalała by, w przeciwieństwie do omawianych lokalnych portali turystycznych, wyszukiwać i planować wycieczki czy podróże jeszcze zanim użytkownik zdecyduje się, w jaki konkretny region chce się wybrać.<br/>
Rozwiązaniem okazało się zbudowanie platformy grupującej te informacje oraz pozwalającej na o wiele więcej, jak chociażby publikowanie własnych propozycji tras czy wycieczek. Przechodząc od myśli i słów do czynów zbudowaliśmy SWAY.TO</p>
<p><b>Dla kogo:</b> Nasz model biznesowy zakłada kilka grup klientów i kilka sposób generowania przychodu. Pierwszym są jednostki samorządowe, drugim hotele, a trzecim biura podróży organizujące „ciekawe” wycieczki, czyli wycieczki objazdowe itd. Przy tych ostatnich klientach jednak dokładnie selekcjonujemy naszych partnerów i ich oferty. Oczywiście nie można zapominać o użytkownikach końcowych – jednak dla nich SWAY.TO zawsze będzie bezpłatny.</p>
<p><b>Finansowanie:</b> Finansowanie odbywa się ze środków własnych.</p>
<p><b>Model biznesowy:</b> Mamy trzy grupy klientów. Są to jednostki samorządu terytorialnego, hotele oraz biura podróży. Oferty dostosowane są do specyfiki działalności tych trzech grup docelowych.</p>
<p><b>Pomysłodawcy projektu:</b> netkoncept.com spółka jawna od 2001 roku specjalizuje się w tworzeniu portali oraz systemów internetowych. Początkowa nasza działalność to głównie projektowanie, wdrażanie i utrzymywanie witryn internetowych. Obecnie specjalizujemy się w budowaniu i wdrażaniu unikalnych systemów bazodanowych, systemów eGovernment, B2B, B2C oraz systemów zarządzania treścią stron internetowych (CMS). Klientom zapewniamy kompleksową obsługę – od planowania strategii poprzez wykonywanie zleceń do końcowej obsługi serwisowej.</p>
<p>W ciągu ostatnich 16 lat zaufało nam ponad 500 firm i instytucji. Wychodząc naprzeciw oczekiwaniom rynkowym, stale udoskonalamy usługi świadczone klientom poprzez rozwój technologiczny oraz personalny. Dzięki temu klienci netkoncept.com korzystają z najnowszych rozwiązań internetowych, zarówno w zakresie prezentacyjnej jak i serwisowej.</p>
<p>Tworzymy kreatywny zespół fachowców, posiadających wykształcenie wyższe informatyczne i ekonomiczne oraz wieloletnie doświadczenie w branży usług internetowych i programistycznych. Zatrudniamy specjalistów – analityków, projektantów, programistów, wdrożeniowców oraz serwisantów systemów informatycznych. Jesteśmy w stanie dostosować system do specyfiki konkretnego problemu oraz wymagań klienta. Nasze działania charakteryzuje indywidualne i profesjonalne podejście do problemów klienta. Chętnie podejmujemy się złożonych wyzwań i realizujemy je z dużą skutecznością.</p>
<p>Każdego dnia ponad 10 tysięcy użytkowników aktywnie korzysta z opracowanych przez nas systemów. To daje powody do dumy, ale także zobowiązuje nas do nieustannego rozwoju i doskonalenia swoich umiejętności, wiedzy i produktów!</p>
<p><b>Konkurencja:</b> Wszystko zależy do tego jak szeroko na to wszystko spojrzymy. Ze względu na złożony model biznesowy i kilka sposobów generowania przychodów naszą konkurencją są wszystkie portale oferujące wycieczki na sprzedaż, portale oferujące noclegi oraz portale i aplikacje turystyczne. Pochodzimy jednak do tematu zwiedzania kompleksowo i tym wygrywamy. Tworzymy najlepsze i najbardziej kompleksowe narzędzie turystyczne w kraju.</p>
<p><b>Globalnie czy lokalnie:</b> Na chwilę obecną jest to Polska. W miarę rozwoju z całą pewnością będziemy szli w kierunku globalnym, jednak przed nami długa droga.</p>
<p><b>Najbliższe cele:</b> Zwiększenie ilości wycieczek (obecnie jest ok. 200) do około 1000 i zapewnienie pokrycia 90 powierzchni kraju, stały wzrost przychodów z projektu poprzez pozyskiwanie kolejnych klientów, zakończenie prac nad aplikacją oraz stale zwiększanie ilości użytkowników indywidualnych.</p>
<p><a href="https://sway.to" rel="nofollow" target="_blank">SWAY.TO</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsway-to-76486&amp;t=SWAY.TO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sway-to-76486" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SWAY.TO&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsway-to-76486" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsway-to-76486&amp;text=SWAY.TO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsway-to-76486&amp;title=SWAY.TO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsway-to-76486&amp;title=SWAY.TO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
