
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>DajPrezent.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.dajprezent.pl/" rel="nofollow" target="_blank">Dajprezent.pl</a> to aplikacja internetowa służąca do wręczania prezentów swoim znajomym za pośrednictwem Facebooka oraz poczty elektronicznej. Prezenty wręczane są w formie bonów zakupowych do wybranych sklepów internetowych i stacjonarnych. </strong></span></p>
<p>Witryna pozwala wręczyć prezent swojemu znajomemu w trzech prostych krokach: </p>
<p>1. Logujemy się do aplikacji za pośrednictwem Facebooka – lub rejestrujemy przy użyciu adresu email.  </p>
<p>2. Wybieramy znajomego, któremu chcemy wręczyć prezent – aplikacja przypomina o ważnych datach, jak urodziny, imieniny, rocznice i pozwala na wprowadzenie innych okazji do wręczenia danej osobie prezentu.</p>
<p>3. Wybieramy darmowy lub płatny bon do konkretnego sklepu i określamy jego wartość.  Aplikacja publikuje informację o wręczonym prezencie wraz z załączonymi  życzeniami na tablicy znajomego lub wysyła wiadomość e-mail na wskazany adres. Istnieje także możliwość dokładania się do prezentu przez wspólnych znajomych i podnoszenie wartości wręczanego bonu. Misja Dajprezent.pl </p>
<p>Celem pomysłodawców jest zapewnienie użytkownikom Internetu, a zwłaszcza serwisu Facebook, szybkiego i wygodnego narzędzia służącego do wręczania prezentów. Serwis umożliwia wręczanie prezentów znajomym, którym nie możemy wręczyć ich osobiście.</p>
<p><a href="http://www.dajprezent.pl/" rel="nofollow" target="_blank">DajPrezent.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdajprezent-pl-10020&amp;t=DajPrezent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dajprezent-pl-10020" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=DajPrezent.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdajprezent-pl-10020" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdajprezent-pl-10020&amp;text=DajPrezent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdajprezent-pl-10020&amp;title=DajPrezent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdajprezent-pl-10020&amp;title=DajPrezent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
