
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Squeezer.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://squeezer.pl/" rel="nofollow" target="_blank">Squeezer.pl</a> jest serwisem realizującym ideę kupowania społecznościowego. Witryna jest pierwszym projektem crowdshoppingowym w Polsce – mówią jej pomysłodawcy. </strong></span></p>
<p>Model crowdshopping zakłada wspólne dokonywanie tej samej transakcji, której celem jest osiągnięcie możliwie najniższej ceny danego produktu poprzez stworzenie wystarczająco dużego popytu.</p>
<p>– <em>Stworzyliśmy miejsce w sieci, w którym można mówić o swoich marzeniach, potrzebach, w którym można wskazać rzeczy, o których się myśli, które się pragnie, które pożąda, które chciałoby się mieć. Następnie squeezer.pl zrobi wszystko z pomocą innych, aby dać każdemu to czego naprawdę potrzebuje. Razem wyciskamy ceny</em> – mówią twórcy witryny.</p>
<p><a href="http://squeezer.pl/" rel="nofollow" target="_blank">Squeezer.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsqueezer-pl-10019&amp;t=Squeezer.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/squeezer-pl-10019" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Squeezer.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsqueezer-pl-10019" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsqueezer-pl-10019&amp;text=Squeezer.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsqueezer-pl-10019&amp;title=Squeezer.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsqueezer-pl-10019&amp;title=Squeezer.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
