
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Eventinfo.co</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.eventinfo.co/" rel="nofollow" target="_blank">EventInfo.co</a> jest narzędziem, które pozwala na wyszukiwanie wydarzeń kulturalnych, imprez, happy hours i innych okazji odbywających się wokół nas. Platforma swoim zasięgiem obejmuje wszystkie większe miasta w Polsce, aktualnie rozszerzając swój zasięg o nowe kraje w Europie oraz Ameryce Północnej.</strong></span></p>
<p>Docelowo platforma ma być łącznikiem pomiędzy organizatorami wydarzeń kulturalnych i imprez, właścicielami knajp oraz menadżerami zespołów muzycznych, a ludźmi szukającymi rozrywki lub ciekawych ofert promocyjnych. </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dzięki funkcjom społecznościowym użytkownicy mogą za pomocą jednego kliknięcia udostępniać informacje o wydarzeniach, w których biorą udział czy promocjach i okazjach, z których korzystają. Dzięki generatorowi oraz czytnikowi kodów QR, serwis ułatwia również dzielenie się swoimi danymi kontaktowymi z nowo poznanymi ludźmi. Osobisty kod QR pozwoli w kilka sekund podzielić się swoim numerem telefonu, adresem e-mail oraz profilem facebookowym.</p>
<p>EventInfo działa już na telefonach z systemem Android (dostępna w Google Play), a wkrótce będzie również dostępna w wersji dla systemu iOS oraz w postaci mobilnej strony internetowej, dostępnej na wszystkich smartfonach. Aplikacja dostępna jest w dwóch wersjach językowych – polskim oraz angielskim. Wkrótce pojawi się również opcja z językiem francuskim. </p>
<p>Platforma współfinansowana jest ze środków z działania 8.1 POIG.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.eventinfo.co/" rel="nofollow" target="_blank">Eventinfo.co</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feventinfo-co-10016&amp;t=Eventinfo.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/eventinfo-co-10016" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Eventinfo.co&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feventinfo-co-10016" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feventinfo-co-10016&amp;text=Eventinfo.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feventinfo-co-10016&amp;title=Eventinfo.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feventinfo-co-10016&amp;title=Eventinfo.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
