
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Wyrzuc.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://wyrzuc.pl/" rel="nofollow" target="_blank">Wyrzuc.pl</a> to nowy serwis społecznościowy. Mechanizm portalu opiera się na anonimowym dokonywaniu wpisów związanych z tematami, które mogą być drażniące, denerwujące czy smucące przez osoby odwiedzające portal.</strong></span></p>
<p>Projekt ma być alternatywą dla popularnych serwisów społecznościowych, gdzie ludzie mogą poruszać rozmaite tematy, w sposób mniej lub bardziej anonimowy. Ponadto użytkownicy mają możliwość komentowania wpisów innych osób. Jednocześnie twórcy portalu zapewniają, że zadbają by było to miejsce kulturalne oraz aby treści publikowane nie urażały uczuć religijnych, kulturowych czy politycznych.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– <em>Czujemy, że przy takiej różnorodności miejsc w internecie brakuje właśnie tego typu miejsca. Chcemy dać ludziom anonimowość czego nie mają na popularnym Facebooku czy Twitterze ale i komfort wypowiedzi oraz bezpieczeństwo czego może brakować na otwartych forach</em> – mówi Daniel Nadolny pomysłodawca strony.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://wyrzuc.pl/" rel="nofollow" target="_blank">Wyrzuc.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwyrzuc-pl-10015&amp;t=Wyrzuc.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/wyrzuc-pl-10015" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Wyrzuc.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwyrzuc-pl-10015" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwyrzuc-pl-10015&amp;text=Wyrzuc.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwyrzuc-pl-10015&amp;title=Wyrzuc.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwyrzuc-pl-10015&amp;title=Wyrzuc.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
