
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Umownie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.umownie.pl/" rel="nofollow" target="_blank">Umownie.pl</a> to kompleksowe narzędzie do zarządzania umowami. Pozwala na stworzenie dowolnej umowy o pracę, o dzieło, o współpracy czy umowy zlecenie, na podstawie blisko 150 gotowych, interaktywnych wzorów umów dla 45 najpopularniejszych zawodów.</strong></span></p>
<p>Serwis umożliwia także wystawianie rachunków do konkretnej umowy, automatycznie wyliczając kwoty netto/brutto, a w przypadku umowy o pracę i zlecenia również składki ZUS. Każdy przedsiębiorca może bezpłatnie korzystać z podstawowych funkcjonalności Umownie.pl, natomiast pakiet Plus pozwalający na nieograniczony dostęp do wszystkich możliwości oferowanych przez serwis to koszt 79 zł rocznie.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wielu przedsiębiorców nie może sobie pozwolić na konsultację umowy z prawnikiem. Aby zabezpieczyć interesy przedsiębiorców, dbając równocześnie o pracowników i współpracowników, z którymi podpisują oni umowy, postanowiliśmy stworzyć serwis Umownie.pl, który rozwiązuje problem umów na wszystkich płaszczyznach – dostarcza edytowalne szablony umów dla wielu zawodów, pozwala na wystawianie rachunków do nich, jest łatwy w obsłudze i dostępny dla każdego kto prowadzi firmę” – mówi Karol Krzysztoń, przedstawiciel serwisu.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.umownie.pl/" rel="nofollow" target="_blank">Umownie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fumownie-pl-10012&amp;t=Umownie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/umownie-pl-10012" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Umownie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fumownie-pl-10012" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fumownie-pl-10012&amp;text=Umownie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fumownie-pl-10012&amp;title=Umownie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fumownie-pl-10012&amp;title=Umownie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
