
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Bunny United</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Oferujemy usługę stworzenia działu marketingu na zasadzie klocków lego. Budujemy zespół na podstawie celów i potrzebnych kompetencji do ich osiągnięcia. Nasza oferta jest przeznaczona dla małych firm, które dysponują niewielkim budżetem na działania marketingowe. Możemy pochwalić się dobrymi osiągami, ponieważ nasze procesy są zoptymalizowane. Korzystamy z zasad synergii, a do realizacji powierzonych nam zadań wykorzystujemy tylko takie zasoby, jakie są w danej chwili potrzebne, co jest z korzyścią dla portfela naszego klienta. Chcemy być Ikeą na rynku kreatywności. Wiemy która połowa kasy wydana na marketing się zwraca!</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/bu.jpg"/></p>
<p><b>Skąd pomysł:</b> Potrzebowaliśmy czegoś świeżego na rynku promocji i reklamy. Zauważyliśmy, że dobry marketing liczony jest tylko w dużej skali, a jeśli już małe firmy przeznaczają jakieś pieniądze na ten cel, to zazwyczaj palą je bez efektów. Rozebraliśmy branżunię na części pierwsze i dostrzegliśmy lukę pomiędzy agencją a studiem reklamowym. To co udało nam się dostrzec, gwarantuje małym firmom jakość profesjonalnej obsługi i jednocześnie realną cenę za projekt. Postawiliśmy na optymalizację i sprawdzone modele rozliczeniowe, które stosują np. telefonie komórkowe. Używasz to płacisz, a w abonamencie taniej. Proste.</p>
<p><b>Dla kogo:</b> Nasz model sprawdza się w małych firmach które potrzebują komunikować swoją wartość. Wszystkie firmy które nie wytworzyły działu marketingowego albo takie w których marketingiem zajmuje się właściciel albo osoba oddelegowana, ale nie jest to jej główny obowiązek.</p>
<p><b>Finansowanie:</b> Finansujemy to z własnej kieszeni, a także z bieżących projektów.</p>
<p><b>Model biznesowy:</b> Abonament miesięczny.</p>
<p><b>Pomysłodawcy projektu:</b> Maciej Wójcik</p>
<p>Maciej Wójcik: współzałożyciel i prezes Horizon Lab (www.horizonlab.pl), współzałożyciel i prezes Bunny United (www.bunnyunited.com), założyciel i prezes G&amp;W Consulting (www.gwcg.pl); niezłomny przedsiębiorca, zagorzały futurysta, weekendowy żeglarz, nałogowy podróżnik, mąż na usługach obieżyświata, ojciec dwójki małych globtroterów; były student prawa (Uniwersytet Szczeciński), były student zarządzania (Uniwersytet Warszawski). Od 2010 roku związany z Bunny United, miejscem które, pod jego przewodnictwem, ewoluowało z agencji reklamowej/ software house-u w pionierską usługę opartą o outsourcowanie projektów. Miejsce bezwzględnie innowacyjne, czerpiące z najnowższych rozwiązań IT (na poziomie globalnym), będące inspiracją dla kierunków rozwoju branży. Alumn Global Management Challenge, doświadczony niepowodzeniem niejednej inicjatywy, dotknięty upadkiem niejednej firmy; uparcie dąży do realizacji swoich przedsięwzięć.</p>
<p>Patryk Cieśluk</p>
<p>Kiedy w Tim Berners-Lee stworzył pierwszą stronę www (info.cern.ch) Patryk w wieku 12 lat programował wizualizacje podstawowych wzorów fizycznych.<br/>
Przez kolejne lata projektował programy, programował i promował je na różnych wydarzeniach IT. Patryk w rozwoju zawodowym postawił na branżę IT oraz Marketing. Umiejętnie wiążąc ze sobą te dwa czynniki Patryk posiadł wiedzę, dzięki której może nadzorować wytworzenie aplikacji o wysokiej jakości i właściwym przekazem marketingowym trafiającym do grupy docelowej.<br/>
W 2012 roku Patryk prowadził zespół tworzący pierwszego na świecie groupona dla Designerów i Developerów w studiu Picco, później The Woolly. W tym samym studiu tworzone były 2 aplikacje – Puzzle oraz Gamebox dla systemu iOS.<br/>
Od 2012 Patryk prowadzi projekty i usprawnia procesy w bunnyunited.com.</p>
<p>Marcin Milke</p>
<p>Przedsiębiorca od 2007 roku. Zdobył „Paszport do przedsiębiorczości”. Dokument przyznany przez komisję kwalifikacyjną na podstawie przedłożonego biznesplanu dla przyszłej działalności. Projekt był realizowany przez Urząd Marszałkowski Województwa Zachodniopomorskiego w ramach inicjatywy Wspólnotowej Interreg IIIA przy współpracy z Departamentem Loary Atlantyckiej. Wprowadził do Polski technologię druku cyfrowego na bawełnie jako innowację na rynku oraz obsługiwał sklepy internetowe Skra Bełchatów i Henryka Sawki. Innowacja tej obsługi polegała na braku konieczności magazynowania gotowych wzorów. Produkcja odbywała się w trybie obsługi bieżących zamówień. W przypadku Henryka Sawki sklep obsługiwał tysiące wzorów. Od 2010 r. realizował projekty IT na własnej działalności gospodarczej, budując autorskie systemy CMS, e-commerce oraz ERP. Od 2012 realizuje z powodzeniem projekt marketingowy kierowany do małych firm i buduje outsourcingowe działy marketingowe. Swoją działalnością był związany z projektami sprzedaży na globalnym rynku internetowym, był zaangażowany w produkcję gier i aplikacji.</p>
<p><b>Konkurencja:</b> Jesteśmy na wczesnym etapie rozwoju i działamy tylko w Polsce. Nie widzimy bezpośrednich konkurentów. Co prawda hasło Outsourcing marketingu od jakiegoś czasu już się pojawia, ale tylko z ciekawej idei. My mamy już 4 lata testów za sobą i solidny system rozliczeniowy.</p>
<p><b>Globalnie czy lokalnie:</b> Jesteśmy na wczesnym etapie rozwoju i działamy tylko w Polsce. Do tego, żeby ruszyć w świat potrzeba nam nowych kompetencji i worka pieniędzy. Myślimy globalnie. Na całym świecie nie ma marketingowego McDonald’s.</p>
<p><b>Najbliższe cele:</b> Chcemy przyciągnąć do naszego stada jak najwięcej kompetencji. Naszym paliwem są młodzi ludzie, którzy są ciekawi świata. Chcemy stworzyć godne warunki pracy i zapewnić możliwość rozwoju. Nastawiamy się na „millenialsów”, bo to właśnie ta grupa różni się wartościami od tzw. „starej gwardii”, dzięki czemu przejmuje pałeczkę lidera i kształtuje trendy. Nie potrzebujemy pieniędzy, tylko świetnych kompetencji do skalowania biznesu i ekspansji na inne rynki. Przyjmiemy z otwartymi ramionami każdego króliczka, który optymalizuje, usprawnia i ulepsza.</p>
<p><a href="http://bunnyunited.com/outsourcing-marketingu-dwa-trudne-slowa-ktore-przyciagaja-zysk/" rel="nofollow" target="_blank">Bunny United</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbunny-united-76355&amp;t=Bunny+United" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bunny-united-76355" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Bunny United&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbunny-united-76355" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbunny-united-76355&amp;text=Bunny+United" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbunny-united-76355&amp;title=Bunny+United" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbunny-united-76355&amp;title=Bunny+United" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
