
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>NuPlays.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Projekt <a href="http://nuplays.pl/" rel="nofollow" target="_blank">NuPlays.pl </a>pozwala niezależnym artystom i wytwórniom w prosty sposób tworzyć pakiety, w których muzyka oferowana jest z gadżetami związanymi z ich twórczością.</strong></span> </p>
<p>Platforma umożliwia artystom i wytwórniom konstruowanie różnych ofert zakupu muzyki. Użytkownik sam wybiera, co chce kupić i co jest dla niego najważniejsze – pliki czy jedna z ofert przygotowanych przez sprzedawcę.  Każdy zakup albumu – niezależnie od tego, czy kupiona została wyłącznie muzyka, czy też pakiet z gadżetem – promowany jest doliczeniem punktów NuPlays do konta kupującego. Z kolei punkty można wymieniać na wyjątkowe Superoferty. Są wśród nich karnety na festiwale, odtwarzacze mp3 lub np. kolacja z artystami.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Artyści mogą w łatwy sposób zarejestrować się w serwisie, umieścić tam swoją muzykę i dołączać do albumów różne oferty dodatkowe – od serii unikatowych gadżetów (prawdziwa gratka dla największych fanów!) po oryginalne, krótkie serie np. okazyjnych T-shirtów.</p>
<p>Sprzedawca ma pełną kontrolę: sam decyduje gdzie i za ile chce sprzedawać swoją muzykę oraz czym, kiedy i na jakich zasadach chce obdarować swoich fanów. Użytkownik może jednym kliknięciem uruchomić NuPlays Store – sklep na Facebooku.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://nuplays.pl/" rel="nofollow" target="_blank">NuPlays.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnuplays-pl-10009&amp;t=NuPlays.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/nuplays-pl-10009" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=NuPlays.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnuplays-pl-10009" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnuplays-pl-10009&amp;text=NuPlays.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnuplays-pl-10009&amp;title=NuPlays.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnuplays-pl-10009&amp;title=NuPlays.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
