
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>StarsiRodzice.pl</title>
</head>

<body><div class="post-desc np">
<p><strong>Portal <a href="http://starsirodzice.pl/" rel="nofollow" target="_blank">StarsiRodzice.pl</a> to miejsce w internecie stworzone z myślą o dorosłych dzieciach starzejących się rodziców. Witryna miał swoją premierę 1 października 2012 r. – w Międzynarodowym Dniu Osób Starszych. </strong></p>
<p>Serwis skupa się w szczególności na zagadnieniacg z zakresu medycyny, psychologii, socjologii, pomocy społecznej, kultury fizycznej. Podstawowe elementy portalu to artykuły zamieszczane w 4 blokach tematycznych: Moi Rodzice starzeją się, Moi Rodzice chorują, Moi Rodzice potrzebują opieki oraz Moi Rodzice zasługują na więcej.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal posiada również własny sklep internetowy, który ma w ofercie produkty przeznaczone dla osób starszych. Za kilka dni planowane jest uruchomienie kolejnych funkcjonalności: moderowanego forum internetowego, blogów ekspertów, a także możliwości rejestrowania się. Tylko zarejestrowani użytkownicy będą mogli dyskutować na forum oraz wpisywać swoje komentarze do artykułów.</p>
<p>Twórcy portalu zapowiadają w dalszej perspektywie kolejne funkcjonalności takie jak „Produkty dla Twoich Rodziców” – gdzie będzie pełna oferta sklepu internetowego, „Domy seniora”, gdzie będzie można znaleźć listę państwowych i prywatnych domów opieki, „Opieka i zdrowie” – baza lekarzy specjalistów, „Turystyka i wypoczynek” – z informacjami o ofercie kierowanej dla seniorów, a także „Miejsca przyjazne seniorom” – gdzie będą przedstawione i polecane miejsca szczególnie interesujące dla starszych osób.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://starsirodzice.pl/" rel="nofollow" target="_blank">StarsiRodzice.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstarsirodzice-pl-10005&amp;t=StarsiRodzice.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/starsirodzice-pl-10005" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=StarsiRodzice.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstarsirodzice-pl-10005" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstarsirodzice-pl-10005&amp;text=StarsiRodzice.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstarsirodzice-pl-10005&amp;title=StarsiRodzice.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstarsirodzice-pl-10005&amp;title=StarsiRodzice.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
