
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Audeo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://audeo.pl/" rel="nofollow" target="_blank">Audeo.pl</a> jest platformą oferującą audiobooki. W ofercie witryny znajduje się obecnie ponad 2500 pozycji. To już drugi po projekcie Audiobook.pl serwis spółki Ateria.</strong></span></p>
<p>– <em>Dotychczas nasza księgarnia audiobook.pl była liderem w sprzedaży audiobooków na płytach CD. 80% asortymentu jest tu dostępne od ręki w naszym centrum logistycznym. Teraz dokładamy do tego pliki – dając klientowi wybór – książka w pliku na smartfonie lub płyta CD</em> – mówi Łukasz Czajka, prezes zarządu.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Pobranych książek można słuchać korzystając zarówno z komputera stacjonarnego, laptopa, odtwarzacza mp3 czy smartfona z systemem Android oraz iPhona i iPada. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://audeo.pl/" rel="nofollow" target="_blank">Audeo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Faudeo-pl-10002&amp;t=Audeo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/audeo-pl-10002" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Audeo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Faudeo-pl-10002" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Faudeo-pl-10002&amp;text=Audeo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Faudeo-pl-10002&amp;title=Audeo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Faudeo-pl-10002&amp;title=Audeo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
