
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Portal MMO</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Portal MMO to serwis multimedialny z grami internetowymi skierowany do graczy komputerowych zainteresowanych szczególnie gatunkami MMO/MOBA/MMORPG, w które gra aktualnie 7 mln Polaków. Portal MMO to publicystyka, multimedia i rozrywka w jednym, dzięki czemu uczestnicy znajdują w jednym miejscu wszystko, czego potrzebują.</p>
<p>Portal MMO został uruchomiony w listopadzie 2015 roku, wdrożyliśmy platformę (serwis + CMS) zawierającą wszystkie zakładane funkcjonalności. Wyeliminowaliśmy wszelkie błędy i wprowadziliśmy liczne usprawnienia.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/logo_Portal_MMO-960x430.png"/></p>
<p><b>Skąd pomysł:</b> Producentem projektu jest polska firma SuperNova Interactive (www.supernovainteractive.pl) obecna w branży informatycznej od 2008 roku. Realizacja wielu projektów obejmujących różne sfery rozrywki internetowej zaowocowała zdobyciem wysokich kompetencji w zakresie m.in. games developmentu. Naturalny kierunkiem rozwoju portfolio projektów było wdrożenie start-upu obejmującego tematycznie branżę gier. Ideą jest wykorzystanie potencjału i doświadczeń społeczności graczy.</p>
<p><b>Dla kogo:</b> Użytkownicy serwisu to gracze komputerowi zainteresowani szczególnie rozrywką online i sieciową. W Polsce ich liczba wynosi ok. 8,5 mln (2016). Są to osoby w przedziale wiekowym 15 – 35 lat, głównie płci męskiej. Są to osoby nastawione na rozrywkę online, która z roku na rok staje się coraz bardziej popularnym sposobem spędzania wolnego czasu. Portal MMO wychodzi naprzeciw kształtującym się trendom i jest serwisem skierowanym dla tej coraz bardziej licznej grupy odbiorców.</p>
<p><b>Finansowanie:</b> Projekt został sfinansowany w całości ze środków własnych przeznaczonych na reinwestycję.</p>
<p><b>Model biznesowy:</b> Monetyzacja projektu opiera się w głównej mierze na współpracy z sieciami afiliacyjnymi (tzw. Programy Partnerskie), które profilują się na branżę gier. W tym modelu biznesowym przychód pochodzi z angażowania się użytkowników w działania na stronach Partnera, a promocja jego produktów opiera się o tzw. lead sprzedażowy. W serwisie sprzedawane są także powierzchnie reklamowe typu display oraz prowadzone są kampanie marketingowe dla producentów gier m.in. budowa landing page, recenzje, poradniki, wywiady. W planach jest monetyzacja pochodząca z Patronatów Medialnych (obecnie współpraca barterowa).</p>
<p><b>Pomysłodawcy projektu:</b> Osobą zarządzającą projektem jest Jarosław Jasiński – business developer w branży IT. Posiada ponad dzesięcioletnie doświadczenie w zarządzaniu projektami informatycznymi. Właściciel firmy konsultingowej SuperNova Interactive działającej w branży IT od 2008 roku. Wdraża innowacyjne technologie, poszukuje nowych ścieżek i możliwości rozwoju dla e-biznesów, wprowadza nowe produkty na rynek. Realizował projekty m.in. dla Money.pl, ZETO SA, AZ.pl, FutureNet Inc. Tworzy, wdraża i rozwija start-up’y w branży cyberentretainment.<br/>
Zespół projektowy wywodzi się z firm informatycznych oraz agencji interaktywnych i reklamowych. Stawiamy na interdyscyplinarność i uważamy, że jest to główny katalizator kreatywności. Współpracujemy z profesjonalistami, których pasją są nowe media i internet.</p>
<p><b>Konkurencja:</b> Główną konkurencją są istniejące na polskim rynku serwisy traktujące o grach MMO, których jest obecnie kilkanaście, w tym jeden największy http://mmorpg.org.pl notujący ok. 2 mln UU/m-c, co wskazuje na możliwy potencjał naszego serwisu. Pewnym zagrożeniem może być skopiowanie zastosowanych w Portal MMO unikalnych rozwiązań przez inne serwisy konkurencyjne. Problemem może być także większe zaangażowaniem się w tematykę MMO największych polskich serwisów i grup internetowych.</p>
<p><b>Globalnie czy lokalnie:</b> Aktualnie Portal MMO działa na rynku polskim, gdzie testowane są i wdrażane pożądane przez użytkowników rozwiązania. Celem długofalowym jest ekspansja serwisu na najbardziej obiecujące rynki zagraniczne. Pod uwagę brane są kraje anglojęzyczne, Europa Środkowo-Wschodnia, ale także wybrane państwa Ameryki Południowej (Argentyna, Brazylia), w których w ostatnich latach branża gier rozwija się niezwykle dynamicznie.</p>
<p><b>Najbliższe cele:</b> Aktualnie trają prace developerskie nad wdrożeniem Wersji 2.0 serwisu, która będzie zawierała:<br/>
– lokalizację językową na język angielski + możliwość lokowania kolejnych wersji językowych,<br/>
– nowy, rozbudowany Profil Gracza,<br/>
– system do zarządzania relacjami z użytkownikiem (CRM) + newslettery,<br/>
– wersję responsywną serwisu na tablety i smartfony</p>
<p>Kolejnym krokiem jest rozszerzenie zakresu treści portalu o gry z innych gatunków niż MMO, chodzi szczególnie o te posiadające tryb multiplayer, a dalej wszystkie ważniejsze pozycje online. Strategia ta pozwoli zwiększyć ilość potencjalnych użytkowników i jeszcze bardziej poszerzyć ofertę serwisu. Aktualnie trwają analizy opłącalności takiego kierunku rozwoju.</p>
<p><a href="http://www.portalmmo.pl/" rel="nofollow" target="_blank">Portal MMO</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportal-mmo-76256&amp;t=Portal+MMO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/portal-mmo-76256" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Portal MMO&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportal-mmo-76256" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportal-mmo-76256&amp;text=Portal+MMO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportal-mmo-76256&amp;title=Portal+MMO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportal-mmo-76256&amp;title=Portal+MMO" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
