
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Gallerystore.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.gallerystore.pl/" rel="nofollow" target="_blank">GalleryStore.pl </a>to platforma, na której młodzi artyści mogą założyć unikalne portfolio, z którym dotrą do kuratorów, właścicieli galerii sztuki oraz swoich potencjalnych klientów. </strong></span></p>
<p>Oprócz narzędzi do prezentacji prac na stronie dostępne są także najnowsze informacje o wystawach, wernisażach i wydarzeniach kulturalnych. Witryna to również wiadomości o sztuce, szkołach artystycznych oraz przeglądy prasy branżowej z polski i ze świata.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– <em>Wiedzieliśmy od przyjaciół, że nie ma takiego kompendium wiedzy na jednym portalu. Z czasem jednak okazało się, że artyści, którzy z nami się kontaktowali chcą nie tylko prezentować swoje prace, ale także je sprzedawać. Odzew był także z drugiej strony – zgłaszały się do nas osoby, które szukały oryginalnej polskiej sztuki do której na co dzień trudno jest dotrzeć. Tak powstał nasz serwis</em> – mówią pomysłodawcy.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.gallerystore.pl/" rel="nofollow" target="_blank">Gallerystore.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgallerystore-pl-9996&amp;t=Gallerystore.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/gallerystore-pl-9996" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Gallerystore.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgallerystore-pl-9996" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgallerystore-pl-9996&amp;text=Gallerystore.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgallerystore-pl-9996&amp;title=Gallerystore.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgallerystore-pl-9996&amp;title=Gallerystore.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
