
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Fajnelogo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Platforma <a href="http://fajnelogo.pl/html/" rel="nofollow" target="_blank">Fajnelogo.pl </a>przeznaczona jest dla wszystkich użytkowników, którzy chcą kupić logo, sprzedać logo lub zorganizować konkurs na logotyp. </strong></span> </p>
<p>Na portalu prezentowane są róże projekty logotypów, które pogrupowane są według kilkunastu kategorii. Osoba szukająca odpowiedniego logo ma możliwość łatwego znalezienia oraz zakupu z pośród dostępnej bazy projektów.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jeśli użytkownik szukający dla siebie logo uzna, że żaden z prezentowanych logotypów na portalu nie sprostał jego wymaganiom ma możliwość utworzenia konkursu na jego indywidualne zlecenie. Pozwoli to stworzyć specjalnie dla niego logo, które podkreśli jego indywidualną tożsamość. Witryna ma być również odpowiedzią na potrzeby grafików, którzy chcą zaprezentować i jednocześnie mieć możliwość sprzedaży swoich projektów graficznych. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://fajnelogo.pl/html/" rel="nofollow" target="_blank">Fajnelogo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffajnelogo-pl-9995&amp;t=Fajnelogo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fajnelogo-pl-9995" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Fajnelogo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffajnelogo-pl-9995" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffajnelogo-pl-9995&amp;text=Fajnelogo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffajnelogo-pl-9995&amp;title=Fajnelogo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffajnelogo-pl-9995&amp;title=Fajnelogo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
