
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>BezCeny.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://bezceny.pl/#&amp;panel1-1" rel="nofollow" target="_blank">BezCeny.pl</a> to platforma handlowa, na której oferty nie zawierają ceny sprzedaży. Cenę proponują sami kupujący. </strong></span></p>
<p>Użytkownicy dodają aukcje i podają dla każdej z nich swoją minimalną akceptowalną cenę sprzedaży. W aukcjach nie jest prezentowana minimalna cena sprzedaży. Aukcja nie ma też terminu ważności. Kupujący mogą zaproponować swoją cenę za przedmiot aukcji.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jeżeli zaproponowana cena jest większa lub równa minimalnej cenie to zawierana jest automatycznie transakcja sprzedaży i aukcja przestaje już być prezentowana w serwisie. W przypadku gdy zaproponowana cena jest niższa niż minimalna cena sprzedaży kupujący jest o tym poinformowany i może złożyć kolejną propozycję niemniej dopiero za 10 minut. Może też złożyć kolejną propozycję wcześniej ale musi za to zapłacić 1 PLN (jest to zabezpieczenie przed składaniem kolejnych ofert większych tylko o 1 PLN).</p>
<p>W ciągu pierwszego miesiąca działalności serwisu zarejestrowało się w nim ponad 600 sprzedawców, dodano już ponad 1700 aukcji. Blisko 2% aukcji zakończyło się transakcją sprzedaży.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://bezceny.pl/#&amp;panel1-1" rel="nofollow" target="_blank">BezCeny.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezceny-pl-9994&amp;t=BezCeny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bezceny-pl-9994" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=BezCeny.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezceny-pl-9994" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezceny-pl-9994&amp;text=BezCeny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezceny-pl-9994&amp;title=BezCeny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezceny-pl-9994&amp;title=BezCeny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
