
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Beesfund.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://beesfund.com/" rel="nofollow" target="_blank">Beesfund.com</a> to portal umożliwiający finansowanie społecznościowe o charakterze udziałowym. Crowdfunding to alternatywne źródło finansowania dla startupów, przedsięwzięć społecznych i artystycznych.</strong></span></p>
<p>Finansowanie społecznościowe (ang. crowdfunding) polega na pozyskiwaniu przez kreatywnych projektodawców środków na realizację przedsięwzięć od społeczności internetowej. W zamian wspierający otrzymują nagrody (np. egzemplarz dofinansowanej książki, zaproszenie na premierę filmu etc.) lub – w wypadku crowdfundingu o charakterze inwestycyjnym – możliwość partycypacji w zyskach.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Na zachodzie finansowanie społecznościowe rozwija się niezwykle dynamicznie. Za pośrednictwem największego amerykańskiego portalu zebrano już łącznie ponad 320 milionów dolarów, z czego ponad 100 milionów w ciągu ostatniego półrocza. Na zagranicznych portalach pojawia się również coraz więcej Polaków, którzy wspierają różne przedsięwzięcia i szukają kapitału na realizację swoich marzeń i pomysłów. Jesteśmy przekonani, że ten model przyjmie się w Polsce – mówi Arkadiusz Regiec, prezes Beesfund S.A. – Szczególne nadzieje wiążemy z projektami inwestycyjnymi, bo pozwalają one wypełnić lukę w dostępie do kapitału wśród drobnych przedsiębiorców. Pozyskiwanie kapitału inwestycyjnego ze społeczności lokalnych czy branżowych to ogromna szansa dla rozwoju polskiego biznesu – dodaje.</p>
<p>Wśród projektów dostępnych już na platformie znalazły się: opracowanie polskiego podręcznika języka migowego, wydanie książki o finansowaniu społecznościowym oraz dofinansowanie publikacji historycznej dotyczącej udziału wojsk husarskich w bitwie pod Wiedniem.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://beesfund.com/" rel="nofollow" target="_blank">Beesfund.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbeesfund-com-9992&amp;t=Beesfund.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/beesfund-com-9992" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Beesfund.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbeesfund-com-9992" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbeesfund-com-9992&amp;text=Beesfund.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbeesfund-com-9992&amp;title=Beesfund.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbeesfund-com-9992&amp;title=Beesfund.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
