
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kadromierz</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Kadromierz to platforma do zarządzania czasem pracy online, która usprawnia procesy planowania, kontroli i rozliczania czasu pracy. Jest to szereg korzyści zarówno dla pracodawcy i managera, ale również pracownika firmy. System to znacząco oszczędność czasu poświęconego na planowanie harmonogramu pracy oraz raportowanie przepracowanych godzin pracownika. Jest to również wygodny kanał do komunikacji pracownikkierownik, który pozwala na zebranie dyspozycyjności czy zasugerowanie zmian w harmonogramie. Kadromierz to również prosty system Rejestracji czasu pracy, który wyeliminuje spóźnienia w pracy i da Ci wgląd w czasie rzeczywistym do aktualnej listy obecności pracowników.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/08/kadromierz-960x485.png"/></p>
<p><b>Skąd pomysł:</b> Za czasów studenckich wraz z moim obecnym wspólnikiem na okres wakacyjny wyjeżdżaliśmy do pracy do Norwegii i Australii. Pracując w gastronomii nie raz spotykaliśmy się z aplikacjami z segmentu employee schedulling &amp; time tracking. Mieliśmy okazję przyjrzeć się tej aplikacji zarówno ze strony pracownika, jak i panelu kierownika. Nigdy wcześniej w Polsce nie spotkaliśmy się z takim rozwiązaniem, jednocześnie byliśmy świadomi, że 2012 rok to nie był odpowiedni czas na tego typu rozwiązania u nas w kraju.</p>
<p>Kontynuując studia, ja próbowałem swoich sił w projektach startupowych, a mój wspólnik otworzył własny koncept gastronomiczny. Wówczas to on był odpowiedzialny za planowanie harmonogramu i podliczenie godzin pracy pracowników, co przysparzało mu sporo dodatkowej i nużącej pracy. Jego firma dynamicznie się rozwijała, a żadna z Polskich firm nie oferowała tego typu rozwiązania dla małych i średnich firm. Pewnego dnia zadzwonił do mnie i zaproponował, żeby stworzyć prostą aplikację do Rejestracji Czasu Pracy, która pozwoli wyeliminować spóźnienia pracowników oraz automatycznie zliczy wynagrodzenie pracownika na podstawie przepracowanych godzin.</p>
<p><b>Dla kogo:</b> Małe, średnie i duże przedsiębiorstwa w których występuje rotacja czasu/miejsc pracy lub występuje potrzeba rejestrowania godzin wejścia/wyjścia pracowników. System jest wykorzystywane w branżach jak: sprzedaż detaliczna, gastronomia, hotelarstwo, firmy produkcyjne, firmy usługowe, transport czy urzędy i instytucje.</p>
<p><b>Finansowanie:</b> Środki własne oraz prywatny inwestor</p>
<p><b>Model biznesowy:</b> Sprzedaż oprogramowania w modelu SaaS</p>
<p><b>Pomysłodawcy projektu:</b> Radosław Głowaty<br/>
Oskar Paolini<br/>
Piotr Staszczyński</p>
<p><b>Konkurencja:</b> Serwisy oferujące employee scheduling i time tracking online</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie skupiamy się na rynku Polskim, ale w niedalekiej przyszłości chcemy zaistnieć na rynkach zagranicznych.</p>
<p><b>Najbliższe cele:</b> Wejście na rynki zagraniczne</p>
<p><a href="https://kadromierz.pl" rel="nofollow" target="_blank">Kadromierz</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkadromierz-76177&amp;t=Kadromierz" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kadromierz-76177" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kadromierz&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkadromierz-76177" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkadromierz-76177&amp;text=Kadromierz" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkadromierz-76177&amp;title=Kadromierz" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkadromierz-76177&amp;title=Kadromierz" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
