
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Car-matching.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://car-matching.pl/" rel="nofollow" target="_blank">Car-matching.pl </a>to platforma kojarząca osoby zainteresowane wspólnymi dojazdami do pracy i nie tylko. Witryna jest odpowiedzią na wyniki badań, według których 78 proc. kierowców dojeżdża do pracy samotnie.</strong></span></p>
<p>Jak można skorzystać z witryny? Użytkownik „Kierowca” deklaruje swoją trasę do pracy oraz ilość wolnych miejsc w aucie. „Pasażerowie” poszukujący transportu zgłaszają gotowość i chęć skorzystania z tej propozycji dopasowując się do zadeklarowanych przez kierowcę wolnych miejsc.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>– <em>Wspólne dojazdy to nie tylko oszczędność czasu czy pieniędzy to także, a może przede wszystkich możliwość poznania nowych ciekawych ludzi i zawiązania ciekawych znajomości a nawet przyjaźni. W czasach współczesnych wiele osób zmuszonych jest do codziennych dojazdów do miejsca pracy, często własnym autem i bez dodatkowych pasażerów. Jednocześnie ceny paliwa niemal z dnia na dzień rosną, co skutecznie obniża zasobność naszego portfela.Właśnie dlatego powstał serwis Car-matching.pl</em> – mówią jego twórcy.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://car-matching.pl/" rel="nofollow" target="_blank">Car-matching.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcar-matching-pl-9989&amp;t=Car-matching.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/car-matching-pl-9989" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Car-matching.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcar-matching-pl-9989" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcar-matching-pl-9989&amp;text=Car-matching.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcar-matching-pl-9989&amp;title=Car-matching.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcar-matching-pl-9989&amp;title=Car-matching.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
