
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Statkiem.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://www.statkiem.pl/" rel="nofollow" target="_blank">Statkiem.pl</a> to serwis, dzięki któremu można niskim kosztem zrealizować transport morski. Witryna umożliwia wysyłkę zarówno 10 palet jak i tylko jednej paczki.</strong></span></p>
<p>Witryna umożiwia zorganizowanie eksportu tzw. drobnicy morskiej. Pełen koszt użytkownik pozna już po kilku kliknięciach. Wystarczy na stronie głównej serwisu wskazać kraj i port dostawy, wybrać rodzaj opakowania zbiorczego dla towaru a także podać jego wagę i wymiary. Po naciśnięciu klawisza „enter” otrzymujemy koszt usługi podstawowej oraz możliwość wyboru opcji dodatkowych.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Do dyspozycji użytkownika pozostaje możliwość ubezpieczenia transportu za pośrednictwem HDI Gerling, zlecenie odprawy celnej a także transport towaru od nadawcy do jednego z trzech terminali krajowych statkiem.pl, z którego towar przewieziony zostanie już do portu morskiego. Wymagane jest podanie danych adresowych i określenie rodzaju oraz terminu dostępności przesyłanego towaru. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="https://www.statkiem.pl/" rel="nofollow" target="_blank">Statkiem.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstatkiem-pl-9986&amp;t=Statkiem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/statkiem-pl-9986" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Statkiem.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstatkiem-pl-9986" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstatkiem-pl-9986&amp;text=Statkiem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstatkiem-pl-9986&amp;title=Statkiem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstatkiem-pl-9986&amp;title=Statkiem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
