
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Lajtmaszyna.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://lajtmaszyna.pl/" rel="nofollow" target="_blank">Lajtmaszyna.pl</a> to platforma do tworzenia mobilnych stron internetowych. Aplikacja daje możliwość stworzenia w krótkim czasie mobilnej strony bez zaawansowanej wiedzy technicznej.</strong></span></p>
<p>Zdaniem pomysłodawców narzędzie wyróżnia lekkość budowanych stron, dzięki czemu ich pobieranie jest tanie i trwa sekundy. Narzędzie udostępnia szablony graficzne oraz daje możliwość dodania filmu z Youtube czy Vimeo, ładowania zdjęć czy instalacji formularzy.</p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dla utworzonych serwisów generowany jest QR kod, którego zeskanowanie umożliwia szybkie wejście na stronę bez konieczności wpisywania jej adresu. Użytkownicy mają możliwość bezpłatnego testowania aplikacji. Za korzystanie z narzędzia pobierana jest opłata abonamentowa. Najdroższy pakiet kosztuje 499 zł. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://lajtmaszyna.pl/" rel="nofollow" target="_blank">Lajtmaszyna.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flajtmaszyna-pl-9980&amp;t=Lajtmaszyna.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lajtmaszyna-pl-9980" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Lajtmaszyna.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flajtmaszyna-pl-9980" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flajtmaszyna-pl-9980&amp;text=Lajtmaszyna.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flajtmaszyna-pl-9980&amp;title=Lajtmaszyna.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flajtmaszyna-pl-9980&amp;title=Lajtmaszyna.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
