
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>UserEngage</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> UserEngage to narzędzie do marketingu internetowego które pozwala zrozumieć intencję odwiedzającego witrynę i zautomatyzować wielokanałową komunikację odpowiadającą jego zainteresowaniom.</p>
<p>Jesteśmy na etapie globalnego skalowania sprzedaży. Naszymi klientami są przedsiębiorstwa typu SaaS, Enterprise oraz eCommerce.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/07/Screen-Shot-2017-07-28-at-07.23.06-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Budując globalną inicjatywę open source o nazwie Civil Hub, założyciel i CEO UserEngage Grzegorz Warzecha musiał poradzić sobie z niezadowalającym poziomem zaangażowania społeczności internetowej.</p>
<p>Stworzył UserEngage, aby na podstawie śledzenia zachowań użytkowników strony móc zrozumieć ich intencje i skontaktować się z nimi za pośrednictwem czatu.</p>
<p>Z czasem narodził się pomysł automatyzacji komunikacji i analizy zainteresowań użytkowników. Ogromne zainteresowanie ze strony potencjalnych klientów rozwiązania doprowadziło do jego komercjalizacji i ekspansji.</p>
<p><b>Dla kogo:</b> Klienci kategorii Enterprise z branż takich jak: bankowość i finanse, transport, czy consulting.</p>
<p>Sklepy internetowe o ruchu przekraczającym 20.000 odwiedzin miesięcznie.</p>
<p>Rozwinięte rozwiązania kategorii Software as a Service.</p>
<p><b>Finansowanie:</b> Środki własne</p>
<p><b>Model biznesowy:</b> Zarabiamy w formule SaaS. Wysokość abonamentu zależna jest od ruchu na stronie klienta.</p>
<p><b>Pomysłodawcy projektu:</b> Grzegorz Warzecha – CEO, przedsiębiorca z 3 udanymi wyjściami na koncie. Biznesmen z szeroką wiedzą techniczną.<br/>
Bartosz Iwańczuk – CTO, architekt oprogramowania który zdobył doświadczenie w budowaniu bezpiecznych i stabilnych systemów w branży medycznej.<br/>
Lech Gorlewicz – CMO, Człowiek marketingu z analitycznym podejściem. Jego tłem naukowym są rozwiązania machine learning w analityce internetowej.<br/>
Michał Korba – Head of Sales – doświadczony growth hacker i weteran startupowy.</p>
<p><b>Konkurencja:</b> UserEngage łączy zalety twóch kategorii systemów: małych i prostych w użyciu SaaSów i rozbudowanych ale trudnych do wdrożenia systemów korporacyjnych.</p>
<p>SaaS: UserEngage jest ekwiwalentem połączenia wszystkich tych narzędzi bezblędnym przepływem danych:<br/>
– Live chat (komunikacja czat)<br/>
– Woopra (analityka internetowa)<br/>
– Mailchimp (mailing)<br/>
– Pipedrive (CRM)<br/>
– Formget (dynamiczne formularze)<br/>
– CallPage (call center)<br/>
– Autopilot (automatyzacja marketingu)</p>
<p>Drugą kategorią konkurentów są systemy korporacyjne, które są równie kompleksowe, jednak ich wdrożenia trwają długie miesiące, są trudne w użyciu i mało elastyczne.<br/>
– Hubspot<br/>
– Adobe Marketing Cloud<br/>
– Oracle Eloqua<br/>
– Active Campaign<br/>
– SalesForce Pardot</p>
<p><b>Globalnie czy lokalnie:</b> Niemal od samego początku działalności około 80% przychodów pochodziło z USA i europy zachodniej.</p>
<p><b>Najbliższe cele:</b> Osiągnąć $90.000 MRR do końca roku, zbudować powtarzalne procesy sprzedażowe oraz lead generation.</p>
<p><a href="https://userengage.com/" rel="nofollow" target="_blank">UserEngage</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fuserengage-76070&amp;t=UserEngage" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/userengage-76070" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=UserEngage&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fuserengage-76070" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fuserengage-76070&amp;text=UserEngage" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fuserengage-76070&amp;title=UserEngage" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fuserengage-76070&amp;title=UserEngage" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
