
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Crowdfunders.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://crowdfunders.pl/" rel="nofollow" target="_blank">Crowdfunders.pl</a> skierowany do internautów, którzy są zainteresowani współfinansowaniem projektów inwestycyjnych z wykorzystaniem idei crowdfundingu. Witryna pełni rolę animatora inwestycji kojarząc twórcę projektu z grupą internautów, którzy są zainteresowani udziałem w zakupie lub finansowaniu jego realizacji.</strong></span></p>
<p>Dzięki platformie duża grupa internautów dysponujących zwykle niewielkimi kwotami może wspólnymi siłami zgromadzić wymagany kapitał, i na przykład razem sfinansować zakup biurowca lub innego ciekawego przedsięwzięcia.</p>
<p>Tego typu inicjatywa ma szansę wypełnić lukę pomiędzy giełdą, funduszami inwestycyjnymi a grupami potężnych inwestorów indywidualnych, działających na rynku private equity. Dzięki serwisowi crowdfunders.pl, osoba która dysponuje choćby 100 zł, będzie mogła partycypować w dużych, ściśle ukierunkowanych inwestycjach takich jak: zakup interesującej nieruchomości komercyjnej, obiecującego startupu internetowego, małego browaru, a kto wie, być może nawet ulubionej drużyny piłkarskiej. Pierwszy potencjalny projekt, który spróbujemy zrealizować, to zakup całości lub przynajmniej jednego piętra nowoczesnego biurowca w Krakowie – mówi Łukasz Luzar, pomysłodawca serwisu. </p>
<p><span style="color: #000080"><strong>Chcesz bezpłatnie zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Działalność portalu przypomina znane już w sieci zakupy grupowe, natomiast będzie się ona ograniczać jedynie do kojarzenia ze sobą zainteresowanych stron. Za organizację konkretnego projektu inwestycyjnego będzie odpowiadał wyspecjalizowany partner zewnętrzny, taki jak kancelaria prawna, fundusz inwestycyjny lub bank. Docelowo serwis udostępni dla swoich użytkowników funkcjonalności, które umożliwią im bieżącą kontrolę prowadzonej inwestycji oraz interaktywny udział w procesie decyzjnym, dotyczącym realizowanego przedsięwzięcia.</p>
<p>Informacje o nowych projektach inwestycyjnych, wraz ze szczegółowymi zasadami udziału, będą przesyłane za pośrednictwem newslettera. Rejestracja użytkowników została już rozpoczęta. Serwis zachęca również do zgłaszania swoich własnych pomysłów na nowe inwestycje.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://crowdfunders.pl/" rel="nofollow" target="_blank">Crowdfunders.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcrowdfunders-pl-9979&amp;t=Crowdfunders.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/crowdfunders-pl-9979" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Crowdfunders.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcrowdfunders-pl-9979" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcrowdfunders-pl-9979&amp;text=Crowdfunders.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcrowdfunders-pl-9979&amp;title=Crowdfunders.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcrowdfunders-pl-9979&amp;title=Crowdfunders.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
