
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Guides4Art</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Guides4Art to interaktywna platforma połączona z aplikacją mobilną o tej samej nazwie, którą udostępniamy instytucjom kultury. Nasz produkt od 3 lat się rozwija, produkt jest w fazie MVP, mamy wdrożenia na Polskim rynku, Ukraińskim, Rosyjskim oraz partnerstwo w USA, co jest zwieńczeniem naszych prac.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/07/2017.07.29_MamBiznes_cover_865x428.png"/></p>
<p><b>Skąd pomysł:</b> Chcieliśmy zwiedzać muzea za pomocą jednej aplikacji. Nie udało nam się znaleźć nic ciekawego, co dostarczyłoby nam taki komfort zwiedzania.<br/>
Efektem tego było wykreowanie pomysłu na stworzenie jednej aplikacji do zwiedzania wszystkich muzeów. Audioprzewodniki, kupowanie biletów w kasie oraz problem z brakiem oferty kulturowej w danym języku od teraz nie stanowią problemu.</p>
<p><b>Dla kogo:</b> Naszym klientem są instytucje kultury oraz turyści zwiedzający muzea oraz miejsca pamięci.</p>
<p><b>Finansowanie:</b> Startup finansujemy z prywatnych środków. Aktualnie poszukujemy możliwości rozwoju na nowe rynki.</p>
<p><b>Model biznesowy:</b> Zarabiamy na usługach świadczonych dla naszych klientów (muzea, instytucje kultury), dostępie do panelu administracyjnego do zarządzania ruchem turystycznym w czasie rzeczywistym (SaaS).</p>
<p><b>Pomysłodawcy projektu:</b> Founderzy to absolwenci AGH w Krakowie z wieloletnim doświadczeniem w business developmencie oraz w programowaniu. Cały zespół to specjaliści z zakresu socjologii oraz sztuki – pasjonaci zwiedzania i oczywiście – wielcy fanowie muzeów.</p>
<p><b>Konkurencja:</b> QRTag z Poznania oraz Cuseum z Bostonu.</p>
<p><b>Globalnie czy lokalnie:</b> Nasz kierunek to USA oraz UK i Chiny. Rynek środkowej europy był polem testowym dla rozwoju naszego narzędzia.</p>
<p><b>Najbliższe cele:</b> W tym roku chcemy dokonać pierwszych wdrożeń na rynku USA, UK i to jest naszym głównym celem. Celami pobocznymi jest rozwój naszych pobocznych projektów, które uzupełniają naszą aplikację Guides4Art czyniąc ją narzędziem kompletnym dla celów związanych z turystyką i aktywnym zwiedzaniem.</p>
<p><a href="http://www.guides4art.com" rel="nofollow" target="_blank">Guides4Art</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fguides4art-76084&amp;t=Guides4Art" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/guides4art-76084" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Guides4Art&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fguides4art-76084" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fguides4art-76084&amp;text=Guides4Art" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fguides4art-76084&amp;title=Guides4Art" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fguides4art-76084&amp;title=Guides4Art" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
