
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Alerter.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><strong><a href="https://alerter.pl/" rel="nofollow" target="_blank">Alerter.pl</a> udostępnia narzędzie do</strong> monitoringu serwisów z ofertami pracy, zakupów grupowych oraz aukcyjnych. Witryna monitoruje sieć na podstawie kryteriów zdefiniowanych przez użytkowników.</strong></span></p>
<p>Źródłem danych są portale, serwisy internetowe, oraz blogi, które odpowiadają podanym kryterium wyszukiwania. Wykupienie 10 alertów kosztuje 3,99 zł natomiast pakiet 1000 alertów to wydatek 199,99 zł.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>–<em> Pomysł dojrzewał, ewoluował, został zgłoszony w konkursie o unijną dotację – i na przekór tym, którzy twierdzą, że pozyskanie jej dla projektu stworzonego i opisanego samodzielnie przez dwóch studentów jest niemożliwe – dotację tę otrzymał </em>– mówią pomysłodawcy narzędzia.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="https://alerter.pl/" rel="nofollow" target="_blank">Alerter.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falerter-pl-9965&amp;t=Alerter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/alerter-pl-9965" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Alerter.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falerter-pl-9965" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falerter-pl-9965&amp;text=Alerter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falerter-pl-9965&amp;title=Alerter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falerter-pl-9965&amp;title=Alerter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
