
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Bike Service</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Aplikacja Bike Service umożliwia użytkownikowi bez wychodzenia z domu znaleźć punkt serwisowy, zobaczyć ceny usług i zrobić rezerwację naprawy roweru. Nie trzeba nic już szukać w internecie. Jeśli serwis oferuje usługi mobilne, to rower zostanie odebrany i przywieziony po naprawie. W aplikacji również istnieje możliwość oceny pracy mechanika. Dodatkowo został stworzony system zgłoszeń dla serwisów, który w pełni obsługuje prace mechaników niezależnie od tego czy klient korzysta z aplikacji czy też nie.</p>
<p>Projekt jest już wdrożony na rynek i działa od roku na terenie całej Polski.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/09/mambiznes.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się z własnej potrzeby serwisowania roweru bez konieczności wychodzenia z domu. Rozmowy ze znajomymi również pokazały, że jest potrzeba serwisowania roweru np. w trakcie pracy jeśli ktoś dojeżdża rowerem. W dużej mierze chcemy zaoszczędzić czas na poszukiwaniu właściwego serwisu i oddawaniu roweru do serwisu w ściśle określonych godzinach.</p>
<p><b>Dla kogo:</b> Sklepy rowerowe oraz firmy związane z branżą rowerową (sprzedaż B2B).</p>
<p>Dodatkowo aplikację kierujemy do wszystkich rowerzystów zarówno nieznających się na rowerach, jak i maniaków rowerowych z poszczególnych grup np. szosa, downhill, mtb, triathlon itp. Wszystko niezależnie od miejsca zamieszkania. Chcielibyśmy docierać również do osób, które dojeżdżają rowerem do pracy.</p>
<p><b>Finansowanie:</b> Środki własne</p>
<p><b>Model biznesowy:</b> Projekt zarabia na siebie dzięki abonamentowi rocznemu jaki płacą serwisy rowerowe. W zamian dostają cały pakiet obsługi oraz formę promowania dzięki aplikacji. Wszystko odbywa się w modelu SaaS, który idealnie wpasowuje się w potrzeby branży rowerowej.</p>
<p>Dodatkowo chcielibyśmy uruchomić własną usługę dowożenia i odbierania rowerów. To ma za zadanie bardzo odciążyć sklepy od posiadania własnego auta i pracownika do obsługi. Jest w tym ogromny potencjał co potwierdzają nasze obserwacje i rozmowy branżowe.</p>
<p><b>Pomysłodawcy projektu:</b> Absolwent Politechniki Warszawskiej, wydziału EiTi. Mgr inż Michał Dubaj jest pomysłodawcą całego projektu oraz zapalonym kolarzem i triathlonistą. Realizację graficzno-techniczą wykonała firma Artneo z Olsztyna. Wszyscy są zaangażowani w rozwój, promocję oraz sprzedaż. Łącznie przy projekcie pracuje ok. 8-10 osób.</p>
<p><b>Konkurencja:</b> Poniekąd konkurencją jest dobrymechanik.pl, ale to nie jest dokładnie to samo. Nikt w Polsce ani w europie nie stworzył tak wygodnego narzędzia do obsługi serwisu i nikt nie oferuje mobilności serwisu w ramach outsourcingu.</p>
<p><b>Globalnie czy lokalnie:</b> Póki co jest to rynek Polski. Docelowo chcemy być obecni na terenie Europy. Pierwszy target to Norwegia, Słowacja, Czechy, Szwecja. Przygotowujemy się do przystosowania systemu i aplikacji na rynki zagraniczne.</p>
<p><b>Najbliższe cele:</b> Do końca roku chcemy zaoferować jeszcze 2 produkty dla sklepów rowerowych, natomiast wiosną 2018 chcielibyśmy zacząć testować usługę dostarczania i odbierania rowerów od klientów serwisów. Do końca 2018 roku chcielibyśmy zwiększyć bazę serwisów 2-3 krotnie.</p>
<p>Celem też jest znalezienie inwestora, który będzie widział ogromny potencjał w naszym projekcie i który sam jeździ na rowerze 😉</p>
<p><a href="http://bikeserviceapp.pl/" rel="nofollow" target="_blank">Bike Service</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbike-service-77412&amp;t=Bike+Service" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bike-service-77412" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Bike Service&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbike-service-77412" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbike-service-77412&amp;text=Bike+Service" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbike-service-77412&amp;title=Bike+Service" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbike-service-77412&amp;title=Bike+Service" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
