
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Żegluj</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Jest to aplikacja mobilna Żegluj. Na tę chwilę powstała pierwsza wersja na jeden system i jesteśmy na etapie zbierania feedbacku.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/07/startup.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł powstał na wodzie, gdyż jesteśmy pasjonatami żeglarstwa. Chcieliśmy stworzyć aplikację, z której sami chcielibyśmy korzystać.</p>
<p><b>Dla kogo:</b> Sympatycy aktywności na wodzie.</p>
<p><b>Finansowanie:</b> Aktualnie środki własne.</p>
<p><b>Model biznesowy:</b> Mamy różne modele biznesowe w głowie, ale to nie jest ten etap, żeby na któryś z nich się decydować. Najpierw chcemy zrobić dobry produkt, a następnie dopasować do niego model biznesowy.</p>
<p><b>Pomysłodawcy projektu:</b> Żegluj tworzy interdyscyplinarny zespół, z wszystkich dziedzin niezbędnych do stworzenia tego produktu, takich jak: tworzenie aplikacji, hydrografia, GIS, marketing.</p>
<p><b>Konkurencja:</b> Jest wiele zagranicznych projektów, ale skupiają się najczęściej na wodach morskich lub konkretnych obszarach i brakuje im polskich danych. W Polsce natomiast jest kilka aplikacji (NaviSail, Taider).</p>
<p><b>Globalnie czy lokalnie:</b> Na razie dopracowujemy produkt na rynek polski, natomiast nie wykluczamy wejścia na inne rynki.</p>
<p><b>Najbliższe cele:</b> Rozwój aplikacji i zebranie feedbacku.</p>
<p><a href="https://www.zegluj.mobi/" rel="nofollow" target="_blank">Żegluj</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzegluj-76038&amp;t=%C5%BBegluj" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zegluj-76038" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Żegluj&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzegluj-76038" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzegluj-76038&amp;text=%C5%BBegluj" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzegluj-76038&amp;title=%C5%BBegluj" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzegluj-76038&amp;title=%C5%BBegluj" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
