
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Pobli.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.pobli.pl/" rel="nofollow" target="_blank">Pobli.pl</a> to platforma, na której użytkownicy mogą odnaleźć osoby z okolicy, które wyręczą w codziennych zadaniach i obowiązkach. Serwis jest także sposobem na zarobek.</strong></span></p>
<p>Może to być zarówno pomoc w sprzątnięciu mieszkania i zrobienie zakupów, jak również wniesienie szafy na 4. piętro czy odebranie rzeczy z pralni. Z drugiej strony Pobli to także sposób na dodatkowy zarobek dla osób lubiących pomagać innym i posiadających chwilę wolnego czasu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Proces realizacji zlecenia podzielony jest na 3 etapy: wstawienie zlecenia i szukanie wykonawców, realizacja zlecenia i zakończenie pracy. Pierwszy etap jest całkowicie niezobowiązujący dla obu stron. Użytkownik może bezpłatnie wystawić zlecenie, zaproponować cenę i zobaczyć, czy znajdą się chętni na realizację, oraz jakiej kwoty oferują. Kiedy do zlecenia zgłosi się odpowiednia osoba można przejść do realizacji zlecenia. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.pobli.pl/" rel="nofollow" target="_blank">Pobli.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpobli-pl-9950&amp;t=Pobli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/pobli-pl-9950" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Pobli.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpobli-pl-9950" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpobli-pl-9950&amp;text=Pobli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpobli-pl-9950&amp;title=Pobli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpobli-pl-9950&amp;title=Pobli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
