
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Timepot</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Timepot jest aplikacją do monitorowania czasu pracy, urlopów i finansów firmy. Daje dostęp do kompleksowych raportów dotyczących czasu wykonywania zadań, kosztów i zysków z projektu. Aplikacja jest dostępna publicznie. Została upubliczniona z podstawowymi funkcjonalnościami, do których systematycznie dołączają bardziej zaawansowane funkcje takie jak moduł finansowy, timer czy wtyczka do Chroma, która pozwala na integrację z innymi narzędziami do zarządzania projektem. Ma kilkuset użytkowników. W tej chwili aktywnie zbieramy feedback, przygotowujemy się do dodania kolejnych funkcjonalności i skupiamy na marketingu.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/07/Untitled-design-15.png"/></p>
<p><b>Skąd pomysł:</b> Timepot początkowo był tworzony na wewnętrzny użytek firmy. Rozwiązania, które testowaliśmy nie odpowiadały naszym potrzebom, dlatego zdecydowaliśmy się stworzyć aplikację, która połączy kompleksowe raporty z łatwością użytkowania. Projekt okazał się dużym sukcesem. Następnym krokiem było upublicznienie aplikacji.</p>
<p><b>Dla kogo:</b> Naszymi docelowymi klientami są małe i średnie firmy oraz freelancerzy. Timepot generuje raporty czasu pracy i opłacalności niezależnie od tego czy rozliczają się w modelu time &amp; materials czy fixed-price. Aplikacja jest najbardziej popularna wśród freelancerów oraz firm z branży IT, agencji designerskich i digitalowych.</p>
<p><b>Finansowanie:</b> Startup jest finansowanych ze środków własnych.</p>
<p><b>Model biznesowy:</b> Timepot działa w modelu płatnej subskrypcji. Oferuje jeden prosty plan dla nielimitowanej liczby użytkowników i projektów. Kosztuje $4 za użytkownika miesięcznie.</p>
<p><b>Pomysłodawcy projektu:</b> Timepot został stworzony przez wspólników polskiego software house’u – Sparkbit. To pierwszy własny projekt realizowany przez spółkę, która na co dzień tworzy oprogramowanie na zlecenie. Wszyscy wspólnicy – Kasia Fulara, Jędrek Fulara i Michał Kręglewski – mają kilkunastoletnie doświadczenie w IT.</p>
<p><b>Konkurencja:</b> Toggl, Harvest, Timely, Timecamp</p>
<p><b>Globalnie czy lokalnie:</b> Aplikacje typu time tracker, do których należy Timepot, są używane zarówno przez polskie firmy jak i firmy z krajów zachodnich. Europa, Stany Zjednoczone to podstawowe kierunki rozwoju.</p>
<p><b>Najbliższe cele:</b> Nasze najbliższe cele to integracja z kolejnymi narzędziami do zarządzania projektami, a także wypuszczenie polskiej wersji strony i aplikacji oraz reklama na polskim rynku.</p>
<p><a href="https://www.timepot.io/" rel="nofollow" target="_blank">Timepot</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftimepot-76024&amp;t=Timepot" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/timepot-76024" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Timepot&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftimepot-76024" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftimepot-76024&amp;text=Timepot" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftimepot-76024&amp;title=Timepot" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftimepot-76024&amp;title=Timepot" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
