
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Caartoo.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://caartoo.com/" rel="nofollow" target="_blank">Caartoo.com</a> to aplikacja przeznaczona na smartfony, umożliwiająca przechowywanie kart lojalnościowych w telefonie komórkowym. Narzędzie pozwala na wprowadzenie dowolnej liczby kart wraz z kodami kreskowymi, zarządzanie nimi oraz skanowanie wprost z ekranu komórki.</strong></span></p>
<p>Aby skorzystać z witryny należy ściągnąć bezpłatną aplikację z internetowego sklepu z aplikacjami (App Store, Android Market, Windows Market) i zainstalować ją na telefonie. Następnie użytkownik musi wprowadzić dane wybranej karty lojalnościowej lub wybrać ją z listy dostępnych. Kolejnym krokiem jest podanie numeru karty lojalnościowej lub okazanie jej przy kasie, aby korzystać ze specjalnych promocji i zniżek.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p><a href="http://caartoo.com/" rel="nofollow" target="_blank">Caartoo.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcaartoo-com-9947&amp;t=Caartoo.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/caartoo-com-9947" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Caartoo.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcaartoo-com-9947" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcaartoo-com-9947&amp;text=Caartoo.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcaartoo-com-9947&amp;title=Caartoo.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcaartoo-com-9947&amp;title=Caartoo.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
