
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kantoris.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://kantoris.pl/" rel="nofollow" target="_blank">Kantoris.pl</a> to witryna dla użytkowników, którzy chcą dokonać wymiany walut online. Wystarczy zarejestrować się na stronie serwisu i można dokonywać operacji zakupu/sprzedaży takich walut jak EUR, USD, CHF, GBP.</strong></span></p>
<p>Funkcja wymiany walut jest wynikiem współpracy z największymi bankami w Polsce. Wymiana ta dokonywana jest za pośrednictwem kont bankowych. Platforma obsługuje każdy bank na ternie Polski. Serwis posiada system prezentacji kursów walut w czasie rzeczywistym oraz system monitoringu kursów, który umożliwia użytkownikom śledzenie bieżących kursów. Ułatwia to zakup wybranej waluty na najbardziej korzystnych warunkach.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Korzystanie z serwisu jest bezpłatne. Platforma operuje w  godzinach od 9:00- 16:00 w dni robocze. Aby korzystać z platformy wystarczy się zarejestrować oraz  aktywować konto.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="https://kantoris.pl/" rel="nofollow" target="_blank">Kantoris.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkantoris-pl-9946&amp;t=Kantoris.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kantoris-pl-9946" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kantoris.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkantoris-pl-9946" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkantoris-pl-9946&amp;text=Kantoris.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkantoris-pl-9946&amp;title=Kantoris.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkantoris-pl-9946&amp;title=Kantoris.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
