
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ResellerInfo.eu</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://resellerinfo.eu/" rel="nofollow" target="_blank">ResellerInfo.eu</a> to porównywarka cen sprzętu IT. Projekt, który powstał z myślą o firmach kupujących sprzęt IT bezpośrednio u dystrybutorów – sklepach komputerowych, działach IT w dużych firmach. </strong></span></p>
<p>Witryna umożliwia porównywanie cen i dostępności interesujących produktów u prawie wszystkich dostawców w branży IT. Ponadto, pozwala zamówić towary przy pomocy kilku kliknięć, a aktualne ceny zawsze można „zaciągnąć” przy pomocy makr do arkuszy Excela. Rozwiązania mają ułatwić pracę, na przykład przy przygotowywaniu ofert dla kontrahentów.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://resellerinfo.eu/" rel="nofollow" target="_blank">ResellerInfo.eu</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fresellerinfo-eu-9945&amp;t=ResellerInfo.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/resellerinfo-eu-9945" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ResellerInfo.eu&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fresellerinfo-eu-9945" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fresellerinfo-eu-9945&amp;text=ResellerInfo.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fresellerinfo-eu-9945&amp;title=ResellerInfo.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fresellerinfo-eu-9945&amp;title=ResellerInfo.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
