
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Artcada.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://artcada.pl/" rel="nofollow" target="_blank">Artcada.pl </a>to nowa platforma dla architektów wnętrz. Aplikacja jest narzędziem pracy ułatwiającym architektom dobór produktów i projektów. Misją serwisu jest integracja całego środowiska projektantów wnętrz.</strong></span></p>
<p>Na witrynie dostępna jest kompleksowa, ujednolicona baza produktów do projektowania wnętrz od materiałów wykończeniowych, poprzez meble i oświetlenie po artykuły dekoracyjne. Portal dostarcza także informacji o nowych materiałach i produktach, o ich zastosowaniach, o spotkaniach, targach, imprezach. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>– <em>Bibliotekę produktów skonstruowaliśmy tak aby była możliwie najbardziej intuicyjna i prosta w użyciu, z mechanizmem wyszukiwania opartym o sposób myślenia architektów. Zaprojektowaliśmy narzędzia i funkcjonalności, które nam się marzyły, a których nie było w żadnym z istniejących portali (nawet tych zagranicznych). Jednym słowem kreowaliśmy narzędzie, którego sami chcielibyśmy używać</em> – mówi Iwona Kwasieborska, architekt, współtwórca projektu.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://artcada.pl/" rel="nofollow" target="_blank">Artcada.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fartcada-pl-9939&amp;t=Artcada.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/artcada-pl-9939" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Artcada.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fartcada-pl-9939" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fartcada-pl-9939&amp;text=Artcada.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fartcada-pl-9939&amp;title=Artcada.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fartcada-pl-9939&amp;title=Artcada.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
