
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Ecoguru.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://ecoguru.pl/" rel="nofollow" target="_blank">Ecoguru.pl</a> jest serwisem ogłoszeniowym dla wytwórców lokalnej żywności. Miłośnicy zdrowej polskiej żywności mogą wyszukiwać produkty dzięki dostępnej na stronie wyszukiwarce.</strong></span></p>
<p>Wyszukiwarka pozwala na znalezienie np. sprzedawców gotowych współpracować z punktami sprzedaży, gastronomią, jak i sprzedawców produktów wegetariańskich i wegańskich. Z pomocą przychodzi także geolokalizacja – możemy szukać oscypków w Zakopanem, jak i sprzedawców jaj w okolicy naszej miejscowości lub województwa. Korzystanie zarówno dla odbiorców, jak i sprzedawców jest bezpłatne.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>–<em> Chcemy uniknąć zaszufladkowania jako serwisu ‚żywności ekologicznej’. Aspirujemy do bycia serwisem żywności lokalnej. Szukamy sprzedawców oferujących smaczne, regionalne produkty bez polepszaczy. Produktów, jakie zrobilibyśmy sami dla siebie w domowym zaciszu</em> – mówią twórcy strony.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://ecoguru.pl/" rel="nofollow" target="_blank">Ecoguru.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecoguru-pl-9938&amp;t=Ecoguru.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ecoguru-pl-9938" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Ecoguru.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecoguru-pl-9938" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecoguru-pl-9938&amp;text=Ecoguru.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecoguru-pl-9938&amp;title=Ecoguru.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecoguru-pl-9938&amp;title=Ecoguru.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
