
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kiciuszek.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://pl.kiciuszek.point.fm/" rel="nofollow" target="_blank">Kiciuszek.pl </a>jest serwisem, na którym rodzice mogą wymieniać się ubrankami dziecięcymi. Na witrynie dostępnych jest 21 kategorii ubranek i akcesoriów dziecięcych.</strong></span></p>
<p>Rzeczy podlegające wymianie dodawane są do serwisu w tzw. Paczuszkach, będących zbiorem min. 3 ubranek. Dostęp do serwisu jest bezpłatny. Dodać paczuszkę może każdy zarejestrowany użytkownik, a po dodaniu pierwszej paczki i zaakceptowaniu jej przez administratora może również zamawiać. Koszt zamówienia to 35 zł, zawiera opłatę za odbiór paczuszki od właściciela i dostarczenie jej do zamawiającego przez kuriera, co stanowi większość tej kwoty. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Wymiana odbywa się całkowicie za pośrednictwem serwisu, łącznie z opłaceniem kuriera dostarczającego paczkę. O wszystkich aktywnościach użytkownicy powiadamiani są mailowo.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://pl.kiciuszek.point.fm/" rel="nofollow" target="_blank">Kiciuszek.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiciuszek-pl-9935&amp;t=Kiciuszek.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kiciuszek-pl-9935" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kiciuszek.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiciuszek-pl-9935" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiciuszek-pl-9935&amp;text=Kiciuszek.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiciuszek-pl-9935&amp;title=Kiciuszek.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiciuszek-pl-9935&amp;title=Kiciuszek.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
