
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Alsel.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Projekt alsel.pl jest prostym w obłudzie kreatorem stron.</p>
<p>Projekt został wypuszczony na światło dzienne, brakuje trochę do ideału. Jednak informacje o przyszłych funkcjach publikujemy na naszej stronie w zakładce pod tytułem „Już wkrótce”.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/07/Kreator-stron-internetowych-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Jako główny twórca kreatora stron pracuję jako webmaster w jeden w warszawskich agencji interaktywnych. Zauważyłem, że wielu klientów przepłaca za realizację dosyć prostych stron internetowych. Za pomocą kreatora alsel.pl w kliku minut można stworzyć stronę internetową całkowicie za darmo.</p>
<p><b>Dla kogo:</b> Mikro firmy: salony fryzjerskie, warsztaty samochodowe, biura rachunkowe.</p>
<p><b>Finansowanie:</b> W stu procentach są to środki własne.</p>
<p><b>Model biznesowy:</b> Projekt jest formą reklamy. W przyszłości chcemy zając się realizacją profesjonalnych sklepów, stron internetowych. Głównym celem projektu alsle.pl nie jest zarabianie, chcemy wypuścić projekt alsel.pl na licencji creative commons, tak aby każdy zainteresowany mógł wykorzystać nasze zasoby.</p>
<p><b>Pomysłodawcy projektu:</b> Główny twórcą projektu jest inżynier Polsko-Japońskiej Akademii Technik Komputerowych. Posiadam czteroletnie doświadczenie w realizacji profesjonalnych stron, sklepów internetowych. Twórca między innymi kreatora nie stron, lecz kreatora CV http://jcv.pl</p>
<p><b>Konkurencja:</b> Na pewno jest to kreator stron Wix, który posiada silną pozycję na rynku polski jak i światowym.</p>
<p><b>Globalnie czy lokalnie:</b> W obecnej chwili usługa przeznaczona jest wyłącznie dla polskich użytkowników.</p>
<p><b>Najbliższe cele:</b> Chcemy zebrać jak największą liczbę użytkowników i wprowadzić możliwość rejestracji własnych domen, oraz obsługę kont email. Chcielibyśmy wprowadzić, także wszystkie funkcje z zakładki „Już wkrótce”, która znajduję się na naszej stronie. Jednak projekt jest realizowanych po godzinach w ramach hobby, więc może to trochę potrwać.</p>
<p><a href="http://alsel.pl" rel="nofollow" target="_blank">Alsel</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falsel-pl-75758&amp;t=Alsel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/alsel-pl-75758" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Alsel.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falsel-pl-75758" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falsel-pl-75758&amp;text=Alsel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falsel-pl-75758&amp;title=Alsel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falsel-pl-75758&amp;title=Alsel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
