
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Shortevent.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.shortevent.pl/" rel="nofollow" target="_blank">Shortevent.pl</a> to narzędzie dla organizatorów konferencji, szkoleń, warsztatów i innych spotkań firmowych. Witryna pozwala na zaplanowanie i organizację firmowego eventu w kilka minut.</strong></span></p>
<p>– <em>Standardowe serwisy eventowe działają na zasadzie katalogu hoteli i usługodawców, przenosząc na Klienta element kontaktu, sprawdzenia cen oraz możliwości dopasowania konkretnych usług do możliwości istniejących w wybranej lokalizacji oraz jego ograniczeń budżetowych</em> – mówią twórcy aplikacji.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span> </p>
<p>Co wyróżnia serwis Shortevent.pl od innych projektów? Po podaniu ilości osób, preferowanej lokalizacji i terminu, otrzymujemy możliwość wyboru hotelu, a w następnych krokach usług możliwych do zrealizowania w tym konkretnym hotelu. Zdaniem pomysłodawców na szczególną uwagę serwisuzasługują dwie rzeczy  – natychmiastowa wycena imprezy oraz możliwość graficznego ułożenia agendy eventu.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.shortevent.pl/" rel="nofollow" target="_blank">Shortevent.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshortevent-pl-9926&amp;t=Shortevent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/shortevent-pl-9926" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Shortevent.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshortevent-pl-9926" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshortevent-pl-9926&amp;text=Shortevent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshortevent-pl-9926&amp;title=Shortevent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshortevent-pl-9926&amp;title=Shortevent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
