
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Realife.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://realife.pl/" rel="nofollow" target="_blank">Realife.pl</a> to nowy serwis społecznościowy, który ma zachęcić użytkowników do aktywnego życia nie tylko w internecie, ale poza światem wirtualnym.</strong></span></p>
<p>Użytkownicy witryny mogą dodawać znajomych i poznawać nowych ludzi. Życie towarzyskie nie toczy się wyłącznie na czatach, jak np. na Facebooku. Projekt ma ułatwiać umawianie się na zewnątrz, w prawdziwym i pełnym atrakcji świecie. To istota Realife.</p>
<p>Podstawa świata Realife to grupy, w których członkowie będą wspólnie spędzać czas. Razem będą korzystać z wydarzeń, na które otrzymają atrakcyjne rabaty od partnerów serwisu. Wydarzenia to różne możliwości spotkań na zewnątrz. Użytkownicy mogą korzystać z propozycji oferowanych przez partnerów, ale też przedstawiać własne pomysły i realizować je wspólnie z innymi użytkownikami serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span> </p>
<p>Serwis współpracuje z warszawskimi restauracjami, hotelami, obiektami sportowymi, biurami podróży i klubami. Prowadzone są rozmowy z kinami, zarówno mniejszymi jak i sieciami multipleksów. Dostęp do serwisu i korzystanie z niego jest darmowe.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://realife.pl/" rel="nofollow" target="_blank">Realife.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frealife-pl-9925&amp;t=Realife.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/realife-pl-9925" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Realife.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frealife-pl-9925" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frealife-pl-9925&amp;text=Realife.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frealife-pl-9925&amp;title=Realife.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frealife-pl-9925&amp;title=Realife.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
