
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Talenter.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://talenter.pl/" rel="nofollow" target="_blank">Talenter.pl</a> to narzędzie rekrutacyjne dla małych i średnich firm. Strona umożliwia samodzielne przeprowadzenie efektywnej wstępnej selekcji kandydatów na stanowiska sprzedażowe na podstawie standaryzowanych testów.</strong></span> </p>
<p>Witryna dostarcza testy sprawdzające kompetencje kandydata do działu handlowego w jedenastu kategoriach, takich jak dbanie o wizerunek firmy, umiejętność pozyskiwania przychylności klienta czy budowanie lojalności konsumenckiej.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Po wypełnieniu ankiety przez kandydata, firma ma wgląd do wyników przedstawionych dla każdego respondenta w postaci raportu. – <em>Narzędzie pozwala na przeprowadzenie profesjonalnego procesu rekrutacji taniej, z ominięciem wydatków wynikających z konieczności wypracowania i wdrożenia skutecznego narzędzia rekrutacyjnego dedykowanego jednej firmie</em> – zapewniają pomysłodawcy. </p>
<p>Twórcy serwisu wraz z amerykańską firmą consultingową Humetrics Inc. opracował poradnik „5 ważnych pytań”. Z poradnika można dowiedzieć się, w jaki sposób zadawać pytania podczas rozmowy z kandydatami, aby uzyskać przydatne dla pracodawcy odpowiedzi. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://talenter.pl/" rel="nofollow" target="_blank">Talenter.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftalenter-pl-9924&amp;t=Talenter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/talenter-pl-9924" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Talenter.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftalenter-pl-9924" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftalenter-pl-9924&amp;text=Talenter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftalenter-pl-9924&amp;title=Talenter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftalenter-pl-9924&amp;title=Talenter.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
