
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SportCalendar.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Na obecnym etapie portal jest kalendarzem wydarzeń sportowych. Każdy organizator może za darmo umieszczać informacje o organizowaniu zawodów sportowych w takich konkurencjach jak: kolarstwo, triathlon, biegi, narty, żagle. Zakładka wydarzenia sportowego jest na tyle rozbudowana że może zastępować konieczność tworzenia przez organizatora specjalnie dedykowanej strony internetowej. Strona działa od grudnia 2016 roku.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/06/mamb.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się z pasji do sportu. Konkurencyjne kalendarze wydarzeń sportowych są przestarzałe graficznie i mało czytelne na telefonach komórkowych.</p>
<p><b>Dla kogo:</b> Obecnie portal nie pobiera opłat za dodawanie i przeglądanie ogłoszeń o organizowanych zawodach.</p>
<p><b>Finansowanie:</b> Projekt jest finansowany z własnych środków.</p>
<p><b>Model biznesowy:</b> Celem jest wprowadzenie możliwości kupna pakietów startowych bezpośrednio poprzez portal.</p>
<p><b>Pomysłodawcy projektu:</b> Twórca projektu jest Mirosław Bołdys z zamiłowania amator kolarstwa i narciarstwa.</p>
<p><b>Konkurencja:</b> Jako konkurencje traktuję portale: bikecalendar.pl, kalendarztriathlonowy.pl, kalendarzbiegowy.pl</p>
<p><b>Globalnie czy lokalnie:</b> Portal głównie poświęcony jest wydarzeniom organizowanym w Europie.</p>
<p><b>Najbliższe cele:</b> Wprowadzenie usługi umożliwiającej kupno pakietów startowych bezpośrednio za pośrednictwem mojej strony.</p>
<p><a href="http://sportcalendar.pl/" rel="nofollow" target="_blank">SportCalendar.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsportcalendar-pl-75614&amp;t=SportCalendar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sportcalendar-pl-75614" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SportCalendar.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsportcalendar-pl-75614" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsportcalendar-pl-75614&amp;text=SportCalendar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsportcalendar-pl-75614&amp;title=SportCalendar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsportcalendar-pl-75614&amp;title=SportCalendar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
