
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>WzoryKRS.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000080"><strong><span style="color: #000000">Portal <a href="http://wzorykrs.pl/" rel="nofollow" target="_blank">WzoryKRS.pl</a> przeznaczony jest dla wszystkich osób zainteresowanych tematyką rejestracji spółek. Witryna jest bazą wiedzy o zakładaniu spółek jawnych, partnerskich, komandytowych, z o.o. i akcyjnych</span>.</strong></span></p>
<p>Serwis ma być pomocny w procesie rejestracji spółek oraz zmian w Krajowym Rejestrze Sądowym. W ramach portalu udostępniana jest baza wszystkich formularzy KRS wraz z przykładami prawidłowego ich wypełnienia oraz inne  dokumenty przydatne w procesie rejestracji.</p>
<p>W serwisie zamieszczane są także informacje istotne dla sprawnego i szybkiego dokonania rejestracji w KRS, bez konieczności korzystania z drogiej pomocy kancelarii prawnych.</p>
<p><a href="http://wzorykrs.pl/" rel="nofollow" target="_blank">WzoryKRS.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwzorykrs-pl-9915&amp;t=WzoryKRS.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/wzorykrs-pl-9915" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=WzoryKRS.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwzorykrs-pl-9915" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwzorykrs-pl-9915&amp;text=WzoryKRS.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwzorykrs-pl-9915&amp;title=WzoryKRS.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwzorykrs-pl-9915&amp;title=WzoryKRS.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
