
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Foorni.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.foorni.pl/" rel="nofollow" target="_blank">Foorni.pl</a> to nowa platforma internetowa, łącząca architektów, projektantów wnętrz i osoby aranżujące swoje mieszkania. Serwis skierowany jest do osób, które profesjonalnie lub hobbystycznie interesują się tematyką aranżacji i wystroju wnętrz.</strong></span></p>
<p>W ramach platformy dostępna jest obszerna baza gotowych projektów („Inspiracje”), a także elementów wyposażenia („Produkty”). Działy zawierają ponad 9 tysięcy zdjęć, prezentujących wnętrza i przedmioty w zróżnicowanym stylu, standardzie i cenach.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Na platformie dostępna jest wyszukiwarka będąca bazą inspiracji i produktów, dzięki której użytkownik może wyłowić te najlepiej odpowiadające jego potrzebom. Pozwala ona na szybkie wyselekcjonowanie określonego typu wyposażenia, materiałów wykończeniowych oraz koncepcji wnętrza. </p>
<p>Profesjonaliści mogą na witrynie oferować usługi i prezentować swoje realizacje, a użytkownicy mają szansę poznanić ich portfolio i nawiązać z nimi kontakt.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.foorni.pl/" rel="nofollow" target="_blank">Foorni.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffoorni-pl-9913&amp;t=Foorni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/foorni-pl-9913" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Foorni.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffoorni-pl-9913" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffoorni-pl-9913&amp;text=Foorni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffoorni-pl-9913&amp;title=Foorni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffoorni-pl-9913&amp;title=Foorni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
