
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>mfind.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Projekt mfind obejmuje bezpłatną, najdokładniejszą na rynku porównywarkę/kalkulator online ubezpieczeń komunikacyjnych, nieruchomości, zdrowotnych i turystycznych, która nie tylko prezentuje najtańsze oferty, ale również pozwala klientowi wybrać najlepszy dla niego wariant polisy.</p>
<p>W ramach mfind funkcjonuje również Akademia mfind – poradnikowy serwis ubezpieczeniowy, w którym Czytelnik znajdzie praktyczne porady, ciekawostki oraz aktualności ubezpieczeniowe. Połączenie dokładnej porównywarki ubezpieczeń oraz bazy wiedzy ubezpieczeniowej pozwala klientowi wygodnie i świadomie wybrać najkorzystniejszą ofertę.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/06/logo-nowe-mfind-very-big.png"/></p>
<p><b>Skąd pomysł:</b> Impulsem do stworzenia projektu mfind były negatywne doświadczenia z nierzetelnymi agentami ubezpieczeniowymi.</p>
<p><b>Dla kogo:</b> Oferta mfind skierowana jest do zwyczajnego „Kowalskiego”, który dotychczas kupował polisy ubezpieczeniowe u stacjonarnych agentów – znacznie przy tym przepłacając. U nas jest pewien nie tylko niskiej ceny, ale także niespotykanego nigdzie indziej standardu obsługi i transparentności zawieranej umowy. Pomagamy ludziom, co potwierdza niemal 100% pozytywnych opinii wystawionych nam w serwisie opineo.pl.</p>
<p><b>Finansowanie:</b> Środki własne zespołu założycielskiego, fundusz VC, prywatni inwestorzy.</p>
<p><b>Model biznesowy:</b> Jesteśmy rasową multiagencją ubezpieczeniową i zarabiamy na długoterminowych relacjach z naszymi klientami. Jest to układ win-win. My znajdujemy dla klienta ofertę najlepiej dopasowaną do jego potrzeb, a on w zamian otrzymuje najlepszą cenę. Co ważne, nie zarabiamy na sprzedaży leadów i nie przekazujemy danych naszych klientów dalej.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami projektu są:</p>
<p>Artur Żuliński, założyciel AB Port, jednej z największych w Polsce multiagencji ubezpieczeniowych, której zaufało ponad 350 tys. klientów.<br/>
Bartosz Salwiński, zawodowo związany z rynkiem ubezpieczeń od 1997 roku. W 2002 r. założył AB Port – multiagencję specjalizującą się w ubezpieczeniach majątkowych i komunikacyjnych, uznawaną za jedną z najprężniej działających w Polsce, wielokrotnie nagradzaną i wyróżnianą.<br/>
Bartłomiej Roszkowski, doświadczony w branży mediów cyfrowych i nowoczesnych technologii założyciel NetPress Digital i Nexto.pl – lidera sprzedaży książek i prasy elektronicznej, wyróżnionego jako jeden z najlepszych sklepów internetowych w Polsce przez portal Money.pl.</p>
<p><b>Konkurencja:</b> Naszymi konkurentami są takie firmy, jak Rankomat czy Ubea.</p>
<p><b>Globalnie czy lokalnie:</b> Tylko w Polsce jest około 10 mln osób, które przepłacają za ubezpieczenia. To właśnie do nich skierowana jest nasza oferta. W dalszej perspektywie rozważamy także działania na rynkach sąsiednich.</p>
<p><b>Najbliższe cele:</b> Zamierzamy w dalszym ciągu rozwiązywać problemy ubezpieczeniowe Polaków, a także pracować nad zmianą ich mentalności i przyzwyczajeń do kupowania drogich polis u stacjonarnych agentów lub przedłużania już zawartych umów. Udowadniamy, że zakup ubezpieczenia online przy pomocy naszego kalkulatora jest nie tylko wygodniejszy ale także także pozwala na duże oszczędności.</p>
<p><a href="https://www.mfind.pl/" rel="nofollow" target="_blank">mfind.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmfind-pl-75605&amp;t=mfind.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mfind-pl-75605" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=mfind.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmfind-pl-75605" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmfind-pl-75605&amp;text=mfind.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmfind-pl-75605&amp;title=mfind.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmfind-pl-75605&amp;title=mfind.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
