
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Konektia.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://konektia.pl/" rel="nofollow" target="_blank">Konektia.pl</a> to nowy serwis społecznościowy przeznaczony dla osób niepełnosprawnych, firm i instytucji przyjaznych osobom niepełnosprawnym.</strong></span></p>
<p><em>– Projekt jest wyjściem naprzeciw grupy społecznej, której odsetek liczy ok. 14% całego społeczeństwa polskiego</em> – mówią jego pomysłodawcy. Użytkownicy serwiu mogą zakładać profie, prowadzić dyskusje na forum, czacie, poznawać nowych znajomych i partnerów biznesowych. Na witrynie dostępne są także oferty pracy, baza ogłoszeń drobnych a także artykuły i porady skierowane do osób niepełnosprawnych. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Projekt współfinansowany jest ze środków Unii Europejskiej w ramach Europejskiego Funduszu Rozwoju Regionalnego.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://konektia.pl/" rel="nofollow" target="_blank">Konektia.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonektia-pl-9908&amp;t=Konektia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/konektia-pl-9908" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Konektia.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonektia-pl-9908" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonektia-pl-9908&amp;text=Konektia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonektia-pl-9908&amp;title=Konektia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonektia-pl-9908&amp;title=Konektia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
