
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PortPublish.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://portpublish.com/" rel="nofollow" target="_blank">Portpublish.com</a> jest platformą umożliwiającą autorom samodzielne wydawanie, promocję i sprzedaż książek, bez udziału wydawnictwa.</strong></span></p>
<p>Witryna łączy w sobie funkcje nowoczesnego e-wydawnictwa i księgarni. To także społeczność zbudowana wokół zjawiska self-publishingu, której członkowie piszą, oceniają publikacje, oferują własne usługi i korzystają z różnych form promocji udostępnionych przez serwis.</p>
<p>Autorzy treści mogą dzieki serwisowi samodzielne udostępnić, wypromować i sprzedać czytelnikom swój artykuł lub książkę. Sekcja „Czytam” oferuje zbiór ciekawych pozycji, wśród których wiele jest do pobrania za darmo. W ramach platformy działa Giełda Usług związanych z opracowaniem i przygotowaniem publikacji, na której swoje usługi mogą oferować m.in. ilustratorzy, redaktorzy czy specjaliści od promocji książek. </p>
<p><a href="http://portpublish.com/" rel="nofollow" target="_blank">Portpublish.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportpublish-com-9906&amp;t=PortPublish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/portpublish-com-9906" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PortPublish.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportpublish-com-9906" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportpublish-com-9906&amp;text=PortPublish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportpublish-com-9906&amp;title=PortPublish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fportpublish-com-9906&amp;title=PortPublish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
