
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Notesale.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://notesale.pl/" rel="nofollow" target="_blank">Notesale.pl </a>jest portalem umożliwiającym zakup i sprzedaż materiałów edukacyjnych. Ma na celu pomoc w odnalezieniu odpowiednich notatek z wykładów, lekcji, przykładowych egzaminów czy kolokwiów. Daje także możliwość zarobienia osobom, które do tej pory musiały pożyczać swoje notatki.</strong></span> </p>
<p>Tradycyjna metoda wymiany materiałów takich jak notatki szkolne/studenckie sprawia, że często materiały wracają do autora zniszczone bądź niekompletne. Dodatkowo autor traci możliwość uczenia się ze swoich własnych notatek zazwyczaj w najmniej odpowiednim momencie. Dzięki notesale.pl osoba robiąca staranne notatki będzie mogła przekazać je pozostałym za opłatą, którą sama określi, bez ryzyka utraty swoich materiałów.</p>
<p>Ze studenckich doświadczeń autorzy (absolwenci Politechniki Warszawskiej) dobrze znają problem przygotowania się do egzaminu w momencie, gdy brak odpowiednich materiałów, bądź są one niekompletne. Notesale.pl daje nie tylko możliwość zakupu dobrych notatek od znajomych z grupy czy osób ze starszych roczników, ale także odnalezienia notatek na dany temat z innych uczelni/szkół.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Osoba sprzedająca materiały na serwisie ma możliwość szczegółowego opisania notatki jak również przypisana jej uczelni, kierunku, przedmiotu i wykładowcy. Prócz tego to sprzedający decyduje jaka jest wartość wystawianych materiałów. Gdy już to zrobi wystarczy tylko dać znać znajomym z grupy za pomocą zintegrowanych portali społecznościowych (facebook, twitter, grono, nasza klasa).</p>
<p>Dzięki takiemu rozwiązaniu osoba poszukująca materiałów, dostaje szczegółowe informacje z jakich zajęć one pochodzą i co zawierają. Dodatkowo może przejrzeć zawartość zakupowanych materiałów, jakie pliki zawierają oraz jaki mają rozmiar i podjąć decyzję, czy są warte swojej ceny.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://notesale.pl/" rel="nofollow" target="_blank">Notesale.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotesale-pl-9904&amp;t=Notesale.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/notesale-pl-9904" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Notesale.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotesale-pl-9904" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotesale-pl-9904&amp;text=Notesale.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotesale-pl-9904&amp;title=Notesale.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotesale-pl-9904&amp;title=Notesale.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
