
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Bankometria.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://bankometria.pl/" rel="nofollow" target="_blank">Bankometria.pl</a> to porównywarka ofert kont bankowych. Strona umożliwia użytkownikowi wygenerowanie niezależnego i spersonalizowanego rankingu kont bankowych.</strong></span></p>
<p>Witryna porównuje ofertę 100 banków. Wystarczy, że użytkownik wybierze jakie charakterystyki ma posiadać nowy ROR oraz dostosuje parametry dotyczące operacji na koncie i określi przeciętne miesięczne saldo. Automatycznie na stronie pojawi się ranking kont osobistych stworzony na podstawie algorytmu opracowanego autorów serwisu. Aby wybrać konto wystarczy kliknąć „załóż konto” i wypełnić formularz. Nowy bank skontaktuje się z użytkownikiem i załatwi formalności związane ze zmianą konta</p>
<p>– <em>Na bieżąco sprawdzamy najnowsze promocje i aktualizujemy parametry rankingu. Na stronie planujemy także regularnie umieszczać informacje, które pomogą użytkownikom lepiej zarządzać domowym budżetem</em> – dodają pomysłodawcy strony. </p>
<p><a href="http://bankometria.pl/" rel="nofollow" target="_blank">Bankometria.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbankometria-pl-9902&amp;t=Bankometria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bankometria-pl-9902" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Bankometria.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbankometria-pl-9902" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbankometria-pl-9902&amp;text=Bankometria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbankometria-pl-9902&amp;title=Bankometria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbankometria-pl-9902&amp;title=Bankometria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
