
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>StadJestem.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://www.stadjestem.pl/home" rel="nofollow" target="_blank">StądJestem.pl</a> to serwis społecznościowy, dzięki któremu użytkownicy mogą nawiązywać relacje z osobami pochodzącymi z tej samej miejscowości. Witryna umożliwia budowanie społeczności wokół ulubionych miejsc.</strong></span></p>
<p>Portal pozwala na przenoszenie do sieci każdej realnej lokalizacji. Może to być na przykład najlepsza miejscowość na wakacje, ulubiona knajpa czy jakieś zakamarki, które były bazą spotkań ze szkolnymi przyjaciółmi. – <em>Portal jest atrakcyjny również dla tych osób, które od urodzenia mieszkają w tym samym miejscu</em> – mówi Łukasz Tabin, współtwórca Stądjestem.pl. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>W panelu rejestracyjnym znajdziemy wszystkie polskie miejscowości, posegregowane według gmin oraz wszystkie stolice europejskie. Dzięki temu do serwisu może przystąpić zarówno mieszkaniec małej wioski, jak i Polak mieszkający w którejś z europejskich metropolii. </p>
<p>Na portalu można zakładać indywidualne galerie i tworzyć opisy miejsc, wymieniać się publicznymi i prywatnymi wiadomościami, komentować wpisy i zdjęcia znajomych oraz wyszukiwać interesujące nas osoby. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="https://www.stadjestem.pl/home" rel="nofollow" target="_blank">StadJestem.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstadjestem-pl-9903&amp;t=StadJestem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/stadjestem-pl-9903" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=StadJestem.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstadjestem-pl-9903" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstadjestem-pl-9903&amp;text=StadJestem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstadjestem-pl-9903&amp;title=StadJestem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstadjestem-pl-9903&amp;title=StadJestem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
