
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>TG Wulkan mobilny serwis opon</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> TG Wulkan mobilny serwis opon to jak sama nazwa wskazuje mobilny warsztat wulkanizacyjny. Nasza działalność polega na tym, że to my przyjeżdżamy do naszych klientów a nie oni do nas. Taka forma usługi bardzo wyróżnia nas spośród konkurencji. Jest dla nas bardzo ważne, aby zapewnić naszym klientom nie tylko bardzo wygodną ale również niezwykle profesjonalną usługę. Nasi klienci mogą zadzwonić do nas i umówić się na wymianę opon w miejscu i o czasie, który im pasuje. Dlatego możemy wymienić opony w ich samochodach podczas zakupów, w trakcie obiadu lub w pracy. Jest to rozwiązanie bardzo wygodne dla posiadaczy wielu samochodów oraz dla właścicieli firm. Poza tym dojeżdżamy do naszych klientów na wypadek awarii i zawsze mamy koło zapasowe;) Sprzedajemy również opony, jednak w naszym przypadku wystarczy wypełnić krótki formularz zgłoszeniowy lub wysłać zdjęcie opony a my przyjeżdżamy z oponami i zakładamy je mobilnie. Na dzisiejszy dzień nasz samochód- warsztat jest gotowy do świadczenia usługi. Znajdują się na nim wszystkie specjalistyczne maszyny potrzebne do wymiany kół i opon w samochodach do 3,5 t. Staramy się teraz rozwijać naszą stronę internetową a nie dlugo przystąpimy do budowy blogu i kanału na you tube.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/06/logotgwulkanx-865x557.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł powstawał całkiem przypadkiem ale to jak dziś wygląda nasz samochód oraz wizja marki było efektem bardzo wielu długich i żmudnych godzin pracy. TG Wulkan mobilny serwis opon został założony przez dwóch braci. Jeden z nich od dawna interesował się marketingiem internetowym ale długo czekał na okazję, kiedy będzie mógł rozwijać swoją pasję i eksperymentować na żywym organizmie. Pewnego deszczowego i zimnego dnia spędził dobrą godzinę w warsztacie wulkanizacyjnym, w którym mało profesjonalna obsługa a także chłód i deszcz na długo zapadły mu w pamięci. Zapamiętał ten dzień jako przykry co sezonowy obowiązek. Obowiązek tym gorszy, że czasem trzeba jeździć do warsztatu z kilkoma samochodami. Któregoś dnia przeczytał o pewnym bardzo mało popularnym sposobie wykorzystania samochodu do wymiany opon. Mobilny serwis wulkanizacyjny to było to. Świetna i bardzo wygodna usługa, którą można sprzedać. Minęło 1,5 roku i już wiemy, że pomysł był w 10.</p>
<p><b>Dla kogo:</b> Naszymi klientami są tak naprawdę wszyscy posiadacze samochodów, jednak wśród tej grupy istnieją klienci, którzy szczególnie lubią naszą usługę. Są to osoby zabiegane i zbyt zapracowane aby w terminie wymienić opony w samochodzie. Często osoby te nawet podają nam kluczyki w biegu i rozmawiają jednocześnie przez telefon. Inną grupą klientów są właściciele flot samochodów. Firmy transportowe oraz taksówki. Mobilna wymiana opon jest dla nich niesamowicie wygodna. Pracownik takiej firmy zamiast marnować swój czas na dojazd i czekanie w warsztacie, może spożytkować go dużo lepiej i np. wykonywać inne obowiązki. Nasz pomysł bardzo podoba się również osobom starszym i schorowanym, dla których zapakowanie opon na samochód i przyjazd do wulkanizatora stanowi problem. Oprócz profesjonalnej usługi chętnie pomagamy takim osobom przetransportować koła w razie konieczności.</p>
<p><b>Finansowanie:</b> Do zrealizowania naszego pomysłu potrzebowaliśmy całkiem sporego kapitału. Zdecydowaną większość stanowiły nasze prywatne środki, jednak jak każdy start up ubiegaliśmy się o dotację z urzędu pracy. Nasz pomysł spotkał się z aprobata i został wysoko oceniony. Otrzymaliśmy zastrzyk gotówki w wysokości 23 tys brutto.</p>
<p><b>Model biznesowy:</b> Chcemy rozwijać nasz biznes, dobrze się przy tym bawić, zapewniać naszym klientom dobrą i rzetelną usługę oraz rozwijać markę. Bardzo zależy nam, aby nasze logo oraz nazwa były dobrze postrzegane i kojarzone z solidną i profesjonalną usługą. Dlatego, bardzo dużo od siebie wymagamy. Na dzień dzisiejszy chcemy kontynuować sezonową wymianę opon, a w przyszłości stworzyć kanał na you tube oraz sklep internetowy. Zamierzamy również zarabiać doradzając marketingowo warsztatom samochodowym oraz wulkanizacyjnym. Naszym marzeniem jest linia do recyklingu opon i przetwarzanie surowców.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami projektu jesteśmy my- Szymon i Mateusz- dwaj bracia, których oprócz biznesu łączy bardzo dobra relacja. Jeszcze dwa lata temu szukaliśmy drogi życiowej. Dziś mamy bardzo jasno sprecyzowane plany i cele na przyszłość.</p>
<p><b>Konkurencja:</b> Mobilna wulkanizacja jest na dzień dzisiejszy niszową usługą i jeszcze nieznaną. W naszym rodzinnym mieście konkurencję mamy tylko wśród warsztatów stacjonarnych.</p>
<p><b>Globalnie czy lokalnie:</b> Chcemy rozwijać naszą markę i być może stworzyć projekt, który znacznie wykracza poza nasz lokalny rynek. Co z tego wyniknie, zobaczymy za jakieś 2-3 lata. Mamy głowy pełne pomysłów, jednak zawsze działamy z rozwagą i staramy się stawiać wszystko na bardzo solidnych fundamentach. Bardzo dużą wagę przykładamy do analizy rynku.</p>
<p><b>Najbliższe cele:</b> W najbliższym czasie chcemy rozwijać nasze kanały marketingowe i zaistnieć w internecie tam budując naszą markę.</p>
<p><a href="http://tg-wulkan.pl" rel="nofollow" target="_blank">TG Wulkan mobilny serwis opon</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftg-wulkan-mobilny-serwis-opon-75382&amp;t=TG+Wulkan+mobilny+serwis+opon" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/tg-wulkan-mobilny-serwis-opon-75382" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=TG Wulkan mobilny serwis opon&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftg-wulkan-mobilny-serwis-opon-75382" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftg-wulkan-mobilny-serwis-opon-75382&amp;text=TG+Wulkan+mobilny+serwis+opon" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftg-wulkan-mobilny-serwis-opon-75382&amp;title=TG+Wulkan+mobilny+serwis+opon" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftg-wulkan-mobilny-serwis-opon-75382&amp;title=TG+Wulkan+mobilny+serwis+opon" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
