
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>BezpiecznaTablica.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.bezpiecznatablica.pl/" rel="nofollow" target="_blank">BezpiecznaTablica.pl</a> to serwis internetowy, który pozwala właścicielom profili na Facebooku zabezpieczyć się przed atakami pseudofanów, wulgaryzmami oraz niepożądanymi treściami 24 godziny na dobę.</strong></span></p>
<p>Serwis pozwala na monitorowanie Facebooka w czasie niemal rzeczywistym. Skanuje objęte monitoringiem fan page z częstotliwością od 3 do 5 razy na sekundę. Pozwala na automatyczne niepojawianie się wulgaryzmów oraz niepożądanych treści, a także ostrzega o sytuacjach kryzysowych poprzez e-mail lub SMS.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Do funkcjonalności systemu BezpiecznaTablica.pl zalicza się słownik wulgaryzmów oraz możliwość ustawienia własnych reguł, a także informowanie o nadmiernej aktywności użytkownika lub grupy użytkowników. Niezawodność gwarantuje architektura serwerowa rozproszona na 4 niezależne serwerownie.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.bezpiecznatablica.pl/" rel="nofollow" target="_blank">BezpiecznaTablica.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezpiecznatablica-pl-9899&amp;t=BezpiecznaTablica.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bezpiecznatablica-pl-9899" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=BezpiecznaTablica.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezpiecznatablica-pl-9899" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezpiecznatablica-pl-9899&amp;text=BezpiecznaTablica.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezpiecznatablica-pl-9899&amp;title=BezpiecznaTablica.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbezpiecznatablica-pl-9899&amp;title=BezpiecznaTablica.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
