
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>HRMobilny.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://hrmobilny.pl/" rel="nofollow" target="_blank">HRMobilny.pl</a> to portal udostępniający zestaw narzędzi do zarządzania zasobami ludzkimi. Aplikacja przeznaczona dla menedżerów i specjalistów ds. HR z dużych firm, a także właścicieli i kadry zarządzającej z sektora MŚP.</strong></span></p>
<p>Zdaniem pomysłodawców najcenniejsze, z punktu widzenia użytkownika, są produkty pozwalające na badanie zaangażowania pracowników oraz efektywne zarządzanie ich kompetencjami. Istotny jest także dostęp do m.in. narzędzi do planowania urlopów, elektronicznego obiegu wniosków pracowniczych, rozliczania delegacji i ankietowania pracowników.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong> </span></p>
<p>Portal, uwzględniający specyfikę polskich przedsiębiorstw, został zaprojektowany tak, aby każdy mógł korzystać z niego samodzielnie, poprzez internet i bez jakichkolwiek ingerencji w strukturę własnych systemów IT.W najbliższym czasie intensywne prace rozwojowe wzbogacą portal o rozwiązania umożliwiające ocenę efektywności pracowników, zarządzanie zmianą kultury organizacyjnej firmy oraz identyfikację pracowników o ponadprzeciętnym potencjale rozwojowym.</p>
<p>Dostępne będą także narzędzia do wartościowania stanowisk pracy oraz budowy grafików czasu pracy w dowolnych systemach. Planowane jest także udostępnienie narzędzi rekrutacyjno-selekcyjnych.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://hrmobilny.pl/" rel="nofollow" target="_blank">HRMobilny.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhrmobilny-pl-9895&amp;t=HRMobilny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/hrmobilny-pl-9895" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=HRMobilny.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhrmobilny-pl-9895" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhrmobilny-pl-9895&amp;text=HRMobilny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhrmobilny-pl-9895&amp;title=HRMobilny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhrmobilny-pl-9895&amp;title=HRMobilny.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
