
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>WeSave.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.wesave.pl/" rel="nofollow" target="_blank">WeSave.pl</a> to agregator, który dzięki systemowi DealClicks, gromadzi oferty z 44 polskich portali zakupów grupowych.</strong></span></p>
<p>Witryna porządkuje oferty pochodzące z wielu serwisów zakupów grupowych gromadząc je w jednym miejscu.  System integruje konkurujące ze sobą agregatory, oferentów oraz konsumentów. Platforma znosi bariery dla nowych, wchodzących na rynek oferentów i daje wszystkim uczestnikom rynku równe szanse w promowaniu swoich ofert, co jest przede wszystkim wygodne dla użytkowników, którzy regularnie dokonują zakupów. </p>
<p>Oferenci publikują oferty jednocześnie na swoich stronach oraz automatycznie w systemie DealClicks dostępnym na WeSave.pl.  System co kilka minut automatycznie importuje od oferentów pliki XML z ofertamis. Uporządkowane oferty otrzymują odpowiedni ranking i są przekazywane do wydawców w prostym pliku XML. Wydawcami są portale agregujące, porównywarki ofert i portale tematyczne (np. turystyczne).</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>W tej chwili z systemu DealClicks oprócz agregatora WeSave.pl korzysta już 6 niezależnych wydawców. System bierze pod uwagę jakość oferty, którą jest w stanie określić po statystykach wyświetleń i klików oferty. W ten sposób mechanizm rankingu ‘uczy się’ jak lepiej rangować oferty, tak by jednocześnie maksymalizować zysk dla oferentów, wydawców oraz finalnych użytkowników kupujących oferty.</p>
<p>System dodatkowo automatycznie określa rangę dla każdej oferty w oparciu o jej stawkę CPC (ang. Cost Per Click), czyli za kliknięcie na ofertę przez użytkownika. Przygotowywana jest także opcja CPA (ang. Cost Per Action), czyli stawki za sprzedaż. Rozliczenia wyglądają podobnie jak systemy Google AdWords i Facebook Ads. W przypadku płatnych kampanii CPC lub CPA oferent musi wpierw zasilić konto kwotą jaką przeznacza na działania promocyjne.</p>
<p>Codziennie w nocy system przelicza zrealizowane kliki oraz sprzedaż i rozlicza konto oferenta odpowiednio ujmując z niego środki i przekazując je na konto wydawcy. Zarówno wydawcy jak i oferenci mają pełny dostęp do informacji o transakcjach, klikach czy sprzedaży.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.wesave.pl/" rel="nofollow" target="_blank">Wesave.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwesave-pl-9892&amp;t=WeSave.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/wesave-pl-9892" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=WeSave.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwesave-pl-9892" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwesave-pl-9892&amp;text=WeSave.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwesave-pl-9892&amp;title=WeSave.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwesave-pl-9892&amp;title=WeSave.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
