
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>InKantor.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://www.inkantor.pl/" rel="nofollow" target="_blank">Inkantor.pl</a> to nowy serwis wymiany walut online. Platforma została założona przez kredytobiorców walczących o prawa klientów w relacjach z bankami – mówią jej pomysłodawcy.</strong></span></p>
<p>Adresatami witryny są: osoby, które spłacają kredyty mieszkaniowe w walutach obcych,firmy i instytucje prowadzące wymianę handlową z zagranicą lub spłacające kredyty walutowe, osoby pracujące za granicą i zarabiające w walutach obcych, osoby wyjeżdżające za granicę w celach turystycznych. – <em>Zapewniamy nieprzerwany dopływ franków szwajcarskich, euro, dolarów i funtów, ponieważ są kupowane na rynku międzybankowym. Z tego powodu waluty będą też zawsze tańsze niż w banku, czy tradycyjnym kantorze</em> – mówi Rafał Łyczek, twórca serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis kupuje waluty na rynku międzybankowym oraz pozwala na automatyczne spłacanie rat kredytów walutowych we wszystkich bankach w Polsce. Autoryzacja transakcji, jak w bankach internetowych, odbywa się w nim za pomocą hasła przesłanego SMS-em. Serwis dysponuje też szeregiem innych zabezpieczeń na każdym etapie kupna walut i spłaty rat kredytu. </p>
<p>Witryna powstała na bazie wiedzy i doświadczeń sieci społecznościowej Kupfranki.pl. Jej członkowie, jako konsultanci społeczni, współtworzyli ustawę antyspreadową. Zachęcali też kredytobiorców do odzyskiwania nienależnie pobieranych przez banki opłat i nagłaśniali negatywne praktyki banków, np.: nakłanianie do podpisywania niekorzystnych aneksów do umów kredytowych. Portal funkcjonuje jako spółka z kapitałem zakładowym w wysokości 2 mln 150 tys. zł. </p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="https://www.inkantor.pl/" rel="nofollow" target="_blank">InKantor.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finkantor-pl-9891&amp;t=InKantor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/inkantor-pl-9891" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=InKantor.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finkantor-pl-9891" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finkantor-pl-9891&amp;text=InKantor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finkantor-pl-9891&amp;title=InKantor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finkantor-pl-9891&amp;title=InKantor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
