
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PiekniLudzie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://piekniludzie.pl/" rel="nofollow" target="_blank">PiekniLudzie.pl</a> to portal społecznościowy przeznaczony dla osób zainteresowanych tematyką mody, zdrowego odżywiania oraz urody. Jest to pierwsza taka inicjatywa w Polskiej sieci – mówią pomysłodawcy strony.</strong></span></p>
<p>Strona ma tworzyć społeczność, która będzie łączyła się w grupy, oceniała wzajemnie swoje zdjęcia oraz wymieniała poradami na temat modelingu, zdrowego trybu życia oraz urody. Użytkownicy mogą łączyć się w grupy, prowadzić bloga, wypowiadać się na forum, zamieszczać zdjęcia, filmy oraz inne pliki.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Bardziej zaawansowani użytkownicy będą mogli skorzystać z katalogu firm oraz darmowych ogłoszeń. Jest to darmowe narzędzie marketingowe. Na witrynie można się zarejestrować jako osoby oraz jako para. Istnieje również wyszukiwarka użytkowników co może służył jako rozbudowany moduł randkowy.</p>
<p>Każdy profil może zbierać swoich fanów. Portal posiada również zakładkę butik, gdzie użytkownicy będą mogli robić zakupy. Opcja ta została wyłączona do czasu znalezienia firmy, która będzie udostepniała produkty z kategorii zdrowa zywność, moda, bizuteria. Autorzy serwisu planują w późniejszym czasie wprowadzenie kont VIP.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://piekniludzie.pl/" rel="nofollow" target="_blank">PiekniLudzie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpiekniludzie-pl-9885&amp;t=PiekniLudzie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/piekniludzie-pl-9885" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PiekniLudzie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpiekniludzie-pl-9885" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpiekniludzie-pl-9885&amp;text=PiekniLudzie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpiekniludzie-pl-9885&amp;title=PiekniLudzie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpiekniludzie-pl-9885&amp;title=PiekniLudzie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
