
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SkarbyDzieci.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://skarbydzieci.pl/" rel="nofollow" target="_blank">SkarbyDzieci.pl</a> to portal, na którym rodzice i dzieci mogą odnaleźć wiersze, bajki, audycje edukacyjne w formie audiobooków i e-booków oraz piosenki i kolorowanki. Zamieszczone materiały zostały przygotowane przez pedagogów, psychologów, autorów wierszy i plastyków.</strong></span></p>
<p>Dla dzieci przygotowano materiały z podziałem na grupy wiekowe (np. piosenki dla 3-, 4-, 5-, 6-latków) oraz tematyczne związane z najważniejszymi wydarzeniami dla maluchów – np. wiersze z okazji Dnia Mamy, pierwszego dnia wiosny, czy też pierwszy dzień dziecka w przedszkolu. Biblioteka portalu SkarbyDzieci.pl to docelowo ponad 500 bezpłatnych materiałów edukacyjnych, których celem będzie pomoc w rozwoju dzieci i ułatwienie dostępu do wydawnictw w formie audiobooków i e-booków.</p>
<p>Na portalu znajdują się również przygotowane przez specjalistów z różnych dziedzin artykuły dla rodziców z zakresu nauki i zabawy dla dzieci, prezentacja autorów literatury dziecięcej i ilustratorów książek, opis wydarzeń dla rodzin z dziećmi, a także miejsce gdzie rodzice mogą zakładać blogi i pisząc je podzielić się swoimi doświadczeniami i problemami.    </p>
<p>Zamieszczone w bibliotece portalu audiobooki i e-booki można odsłuchać bezpłatnie po wcześniejszym zalogowaniu. Portal został tak zaprojektowany, by z czasem stać się e-sklepem, w którym rodzice będą mogli online zakupić najnowsze wydawnictwa dla dzieci oraz poradniki z zakresu wychowania i rozwoju. </p>
<p>Projekt jest współfinansowany ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Programu Operacyjnego Innowacyjna Gospodarka. </p>
<p><a href="http://skarbydzieci.pl/" rel="nofollow" target="_blank">Skarbydzieci.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskarbydzieci-pl-9884&amp;t=SkarbyDzieci.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/skarbydzieci-pl-9884" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SkarbyDzieci.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskarbydzieci-pl-9884" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskarbydzieci-pl-9884&amp;text=SkarbyDzieci.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskarbydzieci-pl-9884&amp;title=SkarbyDzieci.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskarbydzieci-pl-9884&amp;title=SkarbyDzieci.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
