
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Convertel.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Witryna <a href="http://www.convertel.pl/" rel="nofollow" target="_blank">Convertel.pl</a> oferuje usługę tłumaczenia online rozmów telefonicznych, rozmów z użyciem aparatów telekonferencyjnych i zwykłych zestawów głośnomówiących dając możliwość porozumienia się z osobą obcojęzyczną w każdej chwili.</strong></span></p>
<p>Funkcjonalność projektu możliwia realizowanie połączeń np: za granicę do osoby obcojęzycznej i dołączeniedo rozmowy tłumacza w żądanym języku lub uzyskanie połączenia z tłumaczem w zestawie głośnomówiącym.</p>
<p>Autorzy serwisu zorganizowali siatkę dostępnych tłumaczy w języku angielskim, francuskim, niemieckim i włoskim(w przygotowaniu rosyjski i węgierski oraz hiszpański). System wybiera pierwszego dostępnego z danej puli tłumacza a w przypadku nie zgłoszenia się przekazuje połączenie do następnego z tłumaczy, w godzinach od 8.00 do 16.00 a w niedalekiej przyszłości całodobowo. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Przy połączeniu wychodzącym od klienta – po wybraniu numeru usługi (0048 334862000) system prosi klienta o wybór języka a następnie prosi o wybór numeru rozmówcy. Klient jest łączony z tłumaczem, który poprosi o nazwisko osoby lub firmy z którą chcemy rozmawiać za granicą oraz kogo tłumacz ma przedstawić drugiej stronie. Przy połączeniu przychodzącym do klienta wystarczy zawiesić połączenie i połączyć się bezpośrednio z tłumaczem (bez menu zapowiedzi) i włączyć osobę dzwoniącą w zestawione połączenie trójstronne z osobą obcojęzyczną. </p>
<p>Dzięki dofinansowaniu ze środków unijnych usługa w założeniu ma być jak najtańsza, więc minuta usługi zawiera w sobie prócz kosztu pracy tłumacza także koszt połączenia zagranicznego kształtuje się na poziomie 3,5 zł/minutę. Klient nie płaci za pierwsze trzy minuty połączenia jako nowy klient, również bezpłatne jest 40 sekund każdego połączenia. Rejestracja numeru na którym ma być dostępna usługa jest nadal bezpłatna i nie wiąże się z żadnym abonamentem.  </p>
<p>Projetk powstał przy wsparciu środków unijnych.</p>
<p><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></p>
<p><a href="http://www.convertel.pl/" rel="nofollow" target="_blank">Convertel.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fconvertel-pl-9883&amp;t=Convertel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/convertel-pl-9883" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Convertel.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fconvertel-pl-9883" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fconvertel-pl-9883&amp;text=Convertel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fconvertel-pl-9883&amp;title=Convertel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fconvertel-pl-9883&amp;title=Convertel.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
