
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kartonado</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Kartonado to marketplace łączący osoby, które potrzebują miejsca do przechowywania swoich rzeczy z osobami, które takim miejscem dysponują i chciałyby na nim zarobić przechowując rzeczy innych. Na obecnym etapie projektu wciąż rozbudowujemy nasz serwis o nowe funkcjonalności jak i budujemy świadomość naszej usługi wśród internautów.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/06/Kartonado_logo2-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się gdy podczas studiów jeden z naszych założycieli wynajmował pokój w Warszawie na czas roku akademickiego. Gdy wyjeżdżał na wakacje ze stolicy do swojego rodzinnego miasta musiał wozić ze sobą wszystkie swoje rzeczy na drugi koniec Polski, tylko po żeby po zakończeniu wakacji wracać z nimi do Warszawy. Chętnie przechowałby te rzeczy w stolicy, co zaoszczędziłoby mu trudów wożenia ich pociągiem, jednak nie znalazł takiej możliwości. Wtedy pojawił się pomysł stworzenia serwisu internetowego, który umożliwi ludziom przechowanie swoich rzeczy w nabliższej okolicy za niewielką cenę.</p>
<p><b>Dla kogo:</b> Kartonado kierowane jest do każdej osoby, która potrzebuje dodatkowej przestrzeni na przechowywanie swoich rzeczy. Typowymi rzeczami przechowywanymi na powierzchniach znalezionych za pośrednictwem naszego serwisu są meble, opony, części do samochodu (takie jak bagażnik na dach) czy sezonowy sprzęt sportowy (sanki, narty, rolki, itp.). Najczęstszymi sytuacjami, w których osoby decydują się na szukanie powierzchni w naszym serwisie są przeprowadzka i długoterminowy wyjazd. Z drugiej strony nasz serwis skierowany jest również do właścicieli powierzchni nadających się do przechowywania, takich jak piwnica, garaż, strych, wolny pokój czy po prostu magazyn, które chciałyby na tych powierzchniach zarobić udostępniając je innym. Każdy kto posiada taką powierzchnię może w łatwy i szybki sposób dodać darmowe ogłoszenie na naszej stronie i zacząć zarabiać przechowując rzeczy innych osób.</p>
<p><b>Finansowanie:</b> Środki własne</p>
<p><b>Model biznesowy:</b> Kartonado jako pośrednik pobiera prowizję od rezerwacji powierzchni wykonanych za pośrednictwem naszego serwisu.</p>
<p><b>Pomysłodawcy projektu:</b> W obecnej chwili zespół Kartonado tworzą Błażej Bereta odpowiadający za kwestie biznesowe i operacyjne projektu, i Grzegorz Izydor zajmujący się kwestiami technologicznymi.</p>
<p><b>Konkurencja:</b> Naszym głównym konkurentem są magazyny typu self-storage, które również umożliwiają klientom indywidualnym przechowywanie swoich rzeczy. Obecnie jednak większym wyzwaniem od konkurencji jest ewangelizacja rynku, czyli uświadamianie ludzi o możliwości przechowywania części swoich rzeczy poza mieszkaniem.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie skupiamy się na rynku Polskim, jednak w przyszłości nie wykluczamy wyjścia na rynki zagraniczne.</p>
<p><b>Najbliższe cele:</b> Zbudowanie dużej bazy ogłoszeń w kolejnych miastach w Polsce, nawiązanie współpracy z magazynami self-storage, stworzenie oferty magazynowej dla klientów B2B.</p>
<p><a href="https://www.kartonado.pl/" rel="nofollow" target="_blank">Kartonado</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkartonado-75385&amp;t=Kartonado" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kartonado-75385" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kartonado&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkartonado-75385" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkartonado-75385&amp;text=Kartonado" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkartonado-75385&amp;title=Kartonado" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkartonado-75385&amp;title=Kartonado" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
