
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MyTalent.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.mytalent.pl/" rel="nofollow" target="_blank">MyTalent.pl</a> łączący portal społecznościowy z bankiem twarzy. –<em> Założeniem serwisu jest stworzenie największej platformy dla osób utalentowanych i firm związanych ze światem show-biznesu</em> – mówią twórcy projektu.</strong></span></p>
<p>Jest to platforma, której podstawową funkcjonalnością jest przeprowadzanie wirtualnych castingów. Każda osoba może zaprezentować swoje zdolności, wziąć udział w castingu talentów i zyskać fanów. – <em>Poszukiwacze talentów mogą przenieść swoją uwagę do internetu i bez ograniczeń czasowych zapoznawać się z sylwetkami uzdolnionych osób</em> – mówią twórcy strony.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Użytkownicy serwisu mogą korzystać z rożnych kont, w zależności od indywidualnych potrzeb, lub pozostać anonimowymi obserwatorami:</p>
<p>Talent – dla osób chcących wykazać się swoim talentem lub umiejętnościami,<br/>Firma – dla podmiotów lub osób działających zawodowo w danej branży lub w branżach pokrewnych</p>
<p><span><strong><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</a></strong></span></p>
<p><a href="http://www.mytalent.pl/" rel="nofollow" target="_blank">MyTalent.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmytalent-pl-9879&amp;t=MyTalent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mytalent-pl-9879" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MyTalent.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmytalent-pl-9879" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmytalent-pl-9879&amp;text=MyTalent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmytalent-pl-9879&amp;title=MyTalent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmytalent-pl-9879&amp;title=MyTalent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
