
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Rentalo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://rentalo.pl/" rel="nofollow" target="_blank">Rentalo.pl</a> to serwis, którego funkcją jest ułatwienia wypożyczenia dowolnego przedmiotu między dwoma użytkownikami. Serwis jest odpowiedzią na potrzebę czasowego użytkowania przedmiotów przez internautów.</strong></span></p>
<p>W serwisie użytkownicy mogą wysttawić do wypożyczenia lub wypożyczyć przedmioty umieszczone w 21 kategoriach. Jedynymi rzeczami jakie są zabronione do wystawienia są filmy na DVD oraz gry komputerowe. Ponadto w przypadku braku szukanego przedmiotu użytkownicy mogą wystawić ogłoszenie o chęci wypożyczenia takiego przedmiotu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dla bezpieczeństwa transakcji serwis udostępnia takie funkcjonalności jak weryfikacja użytkownika poprzez konto bankowe, ustalenie kaucji za wypożyczany przedmiot oraz umowę użyczenia z zaimportowanymi informacjami o kontrahentach. Witryna od każdej transakcji pobiera 2% jej wartości.</p>
<p>Serwis przeznaczony jest dla osób mieszkających w jednej okolicy, na razie nie jest przewidziana możliwość wypożyczania przedmiotów z terenu całej Polski.  Pomysłodawcy serwisu planują również uruchomienie aplikacji mobilnej. </p>
<p><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank"><span style="color: #000080"><strong>&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</strong></span></a></p>
<p><a href="http://rentalo.pl/" rel="nofollow" target="_blank">Rentalo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frentalo-pl-9877&amp;t=Rentalo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/rentalo-pl-9877" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Rentalo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frentalo-pl-9877" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frentalo-pl-9877&amp;text=Rentalo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frentalo-pl-9877&amp;title=Rentalo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frentalo-pl-9877&amp;title=Rentalo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
