
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Gdzie-kupie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.gdzie-kupie.pl/" rel="nofollow" target="_blank">Gdzie-kupie.pl</a> to serwis udostępniajacy firmom narzędzia do promocji i prezentacji oferty w internecie. Witryna łączy w sobie katalog branżowy oraz możliwość prowadzenia sprzedaży online.</strong></span></p>
<p>Po dokonaniu autoryzacji profilu firmowego przedsiębiorcy zyskują możliwość założenia sklepu oraz przeprowadzania transakcji bez żadnych opłat. Serwis to także możliwość prezentacji firmy poprzez zamieszczenie logo, zdjęć, danych kontaktowych, opisu działalności oraz oferty. Firmy mogą sprzedawać swoje produkty i usługi, wystawiać faktury oraz komunikować się z klientami.</p>
<p>Portal wykorzystuje geolokalizację, ułatwiającą poszukiwanie odpowiednich rozwiązań w swojej okolicy oraz przyjazny „spacer po sklepach”. Z tym plusem, że przechadzka po terenie całej Polski pomoże klientom znaleźć to, czego szukają, w zaledwie kilka minut. – Nie pobieramy opłat za prezentacje firm oraz prowizji od sprzedanych towarów i nie zamierzamy tego zmieniać. Nasz model biznesowy opiera się na oferowaniu dodatkowych funkcjonalności oraz prowadzeniu kampanii reklamowych we współpracy z naszym portale – mówi Mariusz Brandt, pomysłodawca portalu.</p>
<p>Wśród płatnych opcji proponuje m. in. stworzenie logotypu firmy, bannerów, stron internetowych, a także materiałów reklamowych, takich jak wizytówki, ulotki czy teczki firmowe.</p>
<p><a href="http://www.gdzie-kupie.pl/" rel="nofollow" target="_blank">Gdzie-kupie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgdzie-kupie-pl-9876&amp;t=Gdzie-kupie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/gdzie-kupie-pl-9876" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Gdzie-kupie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgdzie-kupie-pl-9876" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgdzie-kupie-pl-9876&amp;text=Gdzie-kupie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgdzie-kupie-pl-9876&amp;title=Gdzie-kupie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgdzie-kupie-pl-9876&amp;title=Gdzie-kupie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
