
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Tutejszy.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://tutejszy.pl/" rel="nofollow" target="_blank">Tutejszy.pl</a> to bezpłatne narzędzie reklamy lokalnej dla każdego rodzaju biznesu. Użytkownikom aplikacja umożliwia wyszukiwanie najlepszych ofert w ich okolicy.</strong></span> <br/> </p>
<p>Promocyjne oferty lokalnych firm wyświetlane są na mapie agregującej aktualne propozycje. Dzięki geolokalizacji użytkownikowi proponowane są zniżki dostępne w jego najbliższej okolicy. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Oferty prezentowane są w kategoriach: Kawiarnie i bary, Książki i muzyka, Kultura, Nocleg, Restauracje, Rozrywka, Sklepy, Sport i rekreacja, Uroda i zdrowie, Żywność.</p>
<p><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank">Przeglądaj bazę startupów na MamBiznes.pl</a></p>
<p><a href="http://tutejszy.pl/" rel="nofollow" target="_blank">Tutejszy.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftutejszy-pl-9873&amp;t=Tutejszy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/tutejszy-pl-9873" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Tutejszy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftutejszy-pl-9873" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftutejszy-pl-9873&amp;text=Tutejszy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftutejszy-pl-9873&amp;title=Tutejszy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftutejszy-pl-9873&amp;title=Tutejszy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
