
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Metamuser.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://metamuser.pl/" rel="nofollow" target="_blank">Metamuser.pl</a> to platforma muzyczna umożliwiająca wyszukiwanie i wprowadzanie zapisów muzycznych, m.in. nut, tabulatur czy midi oraz dzielenie się nimi.</strong></span></p>
<p>Witryna jest bazą wiedzy muzycznej i miejscem do wymiany zapisów utworów. Interesujące treści znajdą tu dla siebie osoby, które grają na instrumentach, dopiero uczą się gry czy komponują, zarówno amatorzy, jak i profesjonalni muzycy, kompozytorzy czy muzykolodzy. Narzędzie okaże się z pewnością przydatne także dla uczniów, studentów i nauczycieli, którzy z pewnością docenią możliwość stworzenia swojego profilu i dodawania do niego utworów.</p>
<p> <br/>Użytkownicy mogą na serwisie znaleźć utwory muzyki klasycznej, jazzowej, bluesowej, ale także kolędy czy szanty. Co ważne, każda osoba korzystająca z portalu może dodać swoje utwory. Platforma udostępnia narzędzia służące do operowania zapisem muzycznym z poziomu przeglądarki internetowej.</p>
<p>Platforma działa hołdując zasadzie freemium – dostęp do nut jest bezpłatny. Niewielkie opłaty, które będzie można łatwo regulować za pomocą płatności internetowych czy SMS, będą pobierane za korzystanie z dodatkowych funkcjonalności oferowanych przez platformę.</p>
<p><a href="../../../../artykuly/lista/id/4/Start_up" rel="nofollow" target="_blank"><span style="color: #000080"><strong>&gt;&gt;&gt; Zobacz inne startupy na MamBiznes.pl &lt;&lt;&lt;</strong></span></a></p>
<p><a href="http://metamuser.pl/" rel="nofollow" target="_blank">Metamuser.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmetamuser-pl-9870&amp;t=Metamuser.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/metamuser-pl-9870" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Metamuser.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmetamuser-pl-9870" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmetamuser-pl-9870&amp;text=Metamuser.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmetamuser-pl-9870&amp;title=Metamuser.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmetamuser-pl-9870&amp;title=Metamuser.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
