
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MyPlacimy.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Usługa My Płacimy to odroczony termin płatności dla mikro i małych przedsiębiorców na zakupy w Internecie.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/06/myplacimy.pl-SQ_865x428.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł wziął się z obserwacji rynku B2B, w którym powszechne są odroczone terminy płatności, natomiast podobne warunki płatności nie są powszechne w transakcjach internetowych. Sklepy i hurtownie internetowe traktują klientów biznesowych podobnie jak klientów detalicznych, ponieważ wolą nie ryzykować – zadanie oceny ryzyka i finansowania płatności przed wysyłką towaru bierze na siebie spółka My Płacimy.</p>
<p><b>Dla kogo:</b> Każdy przedsiębiorca, który musi dokonać zakupu towaru, narzędzi lub dowolnych materiałów służących działalności gospodarczej, aby zrealizować swoje cele biznesowe, zlecenia, etc. i po otrzymaniu zapłaty od kontrahenta, zwrócić środki spółce My Płacimy.<br/>
Nie selekcjonujemy firm ze względu na wielkość czy formę prawną, aczkolwiek pewnym wyznacznikiem są limity na zakupy, które wynoszą od 2,5 do 15 tys. zł. Finansujemy również zakupy nowych firm.</p>
<p><b>Finansowanie:</b> Działalność finansujemy z własnych środków oraz środków pozyskanych od inwestorów, którzy zakupili nasze weksle na platformie http://syngrapha.pl w zamian za atrakcyjne odsetki.</p>
<p><b>Model biznesowy:</b> Spółka My Płacimy nalicza opłatę za przydzielenie odroczonego terminu płatności, która wynosi 0,9% na tydzień. Minimalny termin wynosi 3 tygodnie, a maksymalny 10 tygodni. Po tym okresie klient musi zwrócić środki, ewentualnie uzgodnić spłatę zadłużenia na podobnych warunkach finansowych.<br/>
Nie pobieramy abonamentu, opłat stałych, itp. kosztów. Dodatkowe koszty, związane z egzekucją należności są pobierane w wysokości dopuszczalnej ustawowo.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami projektu są Grzegorz Wierzbicki i Radosław Frankowski. Grzegorz Wierzbicki jest odpowiedzialny za zarządzanie firmą, a Radosław Frankowski za bezpieczeństwo i rozwój IT. Funkcje podzielone zostały wg wykształcenia i doświadczenia zawodowego założycieli.</p>
<p><b>Konkurencja:</b> Usługa My Płacimy może być alternatywą dla faktoringu, kredytów obrotowych, leasingu internetowego czy e-rat. Na chwilę obecną nie zaobserwowaliśmy rozwoju lub pojawienia się usługi o podobnym modelu biznesowym, jednak najbliżej jest nam do usługi spółki założonej w Szwecji przez Sebastiana Siemiątkowskiego www.klarna.com, przy czym Klarna kieruje swoje odroczone terminy płatności do osób prywatnych.</p>
<p><b>Globalnie czy lokalnie:</b> Usługa jest oferowana dla przedsiębiorców zarejestrowanych w Polsce, przy czym mogą oni uzyskać odroczony termin płatności na zakupy na całym Świecie.</p>
<p><b>Najbliższe cele:</b> Chcemy, aby marka My Płacimy była rozpoznawalna i w razie potrzeby, każdy przedsiębiorca chciał i mógł skorzystać z naszych usług.</p>
<p><a href="http://myplacimy.pl" rel="nofollow" target="_blank">My Płacimy</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyplacimy-pl-75327&amp;t=MyPlacimy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/myplacimy-pl-75327" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MyPlacimy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyplacimy-pl-75327" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyplacimy-pl-75327&amp;text=MyPlacimy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyplacimy-pl-75327&amp;title=MyPlacimy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyplacimy-pl-75327&amp;title=MyPlacimy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
