
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Supernius.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://supernius.pl/" rel="nofollow" target="_blank">Supernius.pl</a> to portal informacyjno-satyryczny. Witryna łączy cechy konwencjonalnego portalu informacyjnego z użytecznością portali społecznościowych jak Facebook czy Twitter.</strong></span></p>
<p>Serwis daje możliwość przeglądania 20 różnorakich kategorii tematycznych. Każdy „Nius” składa się z depeszy (do 500 znaków) i komentarza autora (do 500 znaków). Każdy zalogowany użytkownik (Redaktor) może dodać własną wiadomość (Nius) i wziąć udział w konkursie na „Supernius Roku” i „Redaktora Roku”.Na najlepszych użytkowników czekają nagrody.</p>
<p>Na stronie publikowane są informacyje własne a nie z depesze PAP czy Reutera. – <em>Grafika w stylu retro ma przypominać lata 90te, kiedy liczyła się treść a nie techniczne fajerwerki </em>– mówią pomysłodawcy. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Bieżąca sytuacja w rankingach omawiana jest w specjalnym Supermajlu. Jest on wysyłany do każdego Redaktora. Do tego każda informacja w serwisie jest sklasyfikowana w dwóch kolejnych rankingach na „Najczęściej komentowane Niusy” i „Najczęściej czytane Niusy”.</p>
<p><a href="http://supernius.pl/" rel="nofollow" target="_blank">Supernius.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsupernius-pl-9869&amp;t=Supernius.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/supernius-pl-9869" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Supernius.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsupernius-pl-9869" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsupernius-pl-9869&amp;text=Supernius.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsupernius-pl-9869&amp;title=Supernius.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsupernius-pl-9869&amp;title=Supernius.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
