
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>KonkursnaDesign.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.konkursnadesign.pl/" rel="nofollow" target="_blank">KonkursnaDesign.pl</a> to internetowa platforma z ogłoszeniami konkursów na stronę www, logotyp oraz wizytówki.</strong></span></p>
<p>Poszukujący (zleceniodawca) rejestruje się na stronie i ogłasza konkurs. Określa kwotę jaką przeznacza na projekt. Może również określić swoje oczekiwania układu graficznego, kolorystyki itd. Po ustaleniu wszystkich szczegółów ogłaszany jest konkurs. Dostęp do dodawania wpisów mają tylko zarejestrowani użytkownicy. Zamawiający ma możliwość oceny projektów podczas trwania konkursu. Może udzielać wskazówek i rad, może również eliminować projekty, które nie spełniają jego oczekiwań.</p>
<p>Po upływie wyznaczonego terminu zleceniodawca wybiera projekt, który spełnia jego oczekiwania i dopiero wtedy płaci za projekt. Oprócz konkursów na projekty stron www, logotypów i design, które mają największą popularność, ogłasza również konkursy na projekty koszulek, zaproszeń okładek, plakatów.</p>
<p><a href="http://www.konkursnadesign.pl/" rel="nofollow" target="_blank">KonkursnaDesign.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonkursnadesign-pl-9868&amp;t=KonkursnaDesign.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/konkursnadesign-pl-9868" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=KonkursnaDesign.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonkursnadesign-pl-9868" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonkursnadesign-pl-9868&amp;text=KonkursnaDesign.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonkursnadesign-pl-9868&amp;title=KonkursnaDesign.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkonkursnadesign-pl-9868&amp;title=KonkursnaDesign.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
