
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Teleportus.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.teleportus.pl/" rel="nofollow" target="_blank">Teleportus.pl</a> proponuje nowe podejście do wyszukiwania biletów lotniczych. Proces szukania został odwrócony i zamiast podawania lotniska, użytkownik wskazuje co chce na urlopie robić – mówią pomysłodawcy.</strong></span> </p>
<p>Serwis kierowany jest do wszystkich osób szukających i kupujących bilety lotnicze przez Internet. – <em>Witryna przeszuka za Ciebie największe bazy lotów (tanie linie, regularne linie oraz czartery) i zaproponuje najtańsze. Co więcej, będziesz mógł od razu przejść na strony partnerów i kupić wybrany bilet lub zachować wyniki na później</em> – mówią twórcy strony.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Użytkownik może wybrać spośród takich aktywności, jak: narty, zwiedzanie, odpoczynek na plaży, podziwianie przyrody (Cuda Natury) oraz wspinanie. Model biznesowy oparty jest na zarabianiu prowizji afiliacyjnej od sprzedawcy a nie kupującego.</p>
<p>Dla klientów spoza Polski przygotowane zostały inne wersje językowe. Portal udoostęnia także klasyczną wyszukiwarkę lotów.</p>
<p><a href="http://www.teleportus.pl/" rel="nofollow" target="_blank">Teleportus.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fteleportus-pl-9866&amp;t=Teleportus.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/teleportus-pl-9866" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Teleportus.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fteleportus-pl-9866" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fteleportus-pl-9866&amp;text=Teleportus.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fteleportus-pl-9866&amp;title=Teleportus.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fteleportus-pl-9866&amp;title=Teleportus.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
