
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SehrGut.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.sehrgut.pl/" rel="nofollow" target="_blank">SehrGut.pl </a>to platforma e-learningowa do samodzielnej nauki języka niemieckiego. Kurs przystosowany jest do potrzeb osób o różnym poziomie zaawansowania języka. Użytkownik sam decyduje czego i kiedy będzie się uczył.</strong></span></p>
<p>Serwis proponuje trzy poziomy nauczania języka uwzględniające potrzeby kursantów, zarówno tych rozpoczynających naukę, jak i pasjonatów języka niemieckiego, maturzystów, a także osób planujących wyjazd do Niemiec. Każdy z poziomów zawiera ponad 50 lekcji słownictwa, 20 lekcji gramatycznych i około 60 tekstów w języku niemieckim, odczytywanych przez lektora oraz zawierających polskie tłumaczenie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Platforma powstała dzięki dotacjom z funduszy unijnych Programu Operacyjnego Innowacyjna Gospodarka, działanie 8.1.</p>
<p><a href="http://www.sehrgut.pl/" rel="nofollow" target="_blank">SehrGut.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsehrgut-pl-9864&amp;t=SehrGut.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sehrgut-pl-9864" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SehrGut.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsehrgut-pl-9864" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsehrgut-pl-9864&amp;text=SehrGut.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsehrgut-pl-9864&amp;title=SehrGut.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsehrgut-pl-9864&amp;title=SehrGut.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
