
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Honaro.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Społecznościowa platforma <a href="http://honaro.pl/pl" rel="nofollow" target="_blank">Honaro.pl</a> to narzędzie marketingowe służące do budowania wizerunku firm w internecie. Działa ona w oparciu o społeczność użytkowników.</strong></span></p>
<p>Firmy tworzą na stronie swoje profile, skąd zalogowany użytkownik może czerpać wiedzę na temat ich oferty, produktów, usług, portfolio i innych.  Przedsiębiorstwa zyskują narzędze do promocji w Internecie. a użytkownicy wiedzę o firmie, jej ofercie, aktualnościach, promocjach i jej rzetelności.</p>
<p>Na portalu firma sama buduje swój profil i to ona ma wpływ na jego wygląd. W każdej chwili można dodawać aktualności, polecać produkty i usługi, zamieszczać portfolio i inne pliki. Codziennie powstają nowe funkcjonalności – baza ofert pracy, rankingi firm, interaktywna mapa. Od tego, co dzieje się na profilu firmy zależy również jej pozycjonowanie w wyszukiwarkach.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– <em>Dzięki witrynie w każdej chwili można sprawdzić, czy firma, z usług której zamierzamy skorzystać, jest rzetelna. Można to zrobić między innymi poprzez referencje, oceny i opinie osób, które mają doświadczenia z nią związane </em>– mówią twórcy strony.</p>
<p>Serwis stworzony został przez dwóch młodych wrocławian a oddziały firmy funkcjonują we Wrocławiu, Lizbonie i w Londynie.</p>
<p><a href="http://honaro.pl/pl" rel="nofollow" target="_blank">Honaro.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhonaro-pl-9863&amp;t=Honaro.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/honaro-pl-9863" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Honaro.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhonaro-pl-9863" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhonaro-pl-9863&amp;text=Honaro.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhonaro-pl-9863&amp;title=Honaro.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fhonaro-pl-9863&amp;title=Honaro.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
