
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PlanBudzetu.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.planbudzetu.pl/" rel="nofollow" target="_blank">PlanBudzetu.pl</a> to prosta aplikacja, która pomaga przejąć kontrolę nad domowym budżetem oraz uczy efektownego gospodarowania pieniędzmi – mówią jej pomysłodawcy.</strong></span></p>
<p>Narzędzie pozwala utworzyć zestawienie miesięcznych przychodów i wydatków w postaci budżetu. Aplikacja podpowiada także jak zbilansować domowy budżet w najbardziej efektywny sposób. Dzięki witrynie użytkownik będzie w stanie dokładnie zaplanować swoje zakupy, ustalić prirorytety wśród swoich wydatków i zaoszczędzić własne pieniądze – mówią twórcy projektu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wkrótce planowane jest uruchomienie wersji na iPhone i Android w celu zdalnej kontroli domowego budżetu.</p>
<p><a href="http://www.planbudzetu.pl/" rel="nofollow" target="_blank">PlanBudzetu.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanbudzetu-pl-9861&amp;t=PlanBudzetu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/planbudzetu-pl-9861" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PlanBudzetu.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanbudzetu-pl-9861" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanbudzetu-pl-9861&amp;text=PlanBudzetu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanbudzetu-pl-9861&amp;title=PlanBudzetu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanbudzetu-pl-9861&amp;title=PlanBudzetu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
