
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Znajdzlunch.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Znajdzlunch.pl jest to wyszukiwarka ofert lunchowych na terenie Poznania. Dzięki niej nie trzeba przeglądać stron dziesiątek restauracji, by dowiedzieć się co aktualnie podawane jest na lunch. Na stronie można wyszukiwać restauracje z lunchami po adresie, a także typie serwowanych posiłków (mięsne, rybne, wegetariańskie i wegańskie), oraz rodzaju kuchni (np. włoska, polska, pizza itp). Dodatkowo restauracje mogę dodawać serwowane w nich śniadania, a także oferty specjalne, promocje, happy hours.</p>
<p>Strona jest gotowa i w pełni funkcjonalna. Obecnie jesteśmy na etapie dodawania restauracji do bazy.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/09/2-na-czarne-tlo-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się gdy wyszedłem na lunch, krążyłem po restauracjach godzinę nie mogąc znaleźć odpowiadającego mi lokalu. Wtedy do głowy przyszedł pomysł wyszukiwarki lunchy.</p>
<p><b>Dla kogo:</b> Klientem docelowym jest każdy kto lubi jadać na mieście. Głównie są to biznesmeni jadający lunche w przerwach w pracy.</p>
<p><b>Finansowanie:</b> Cała strona jest finansowana z środków własnych.</p>
<p><b>Model biznesowy:</b> Strona znajdzlunch.pl zarabiać ma na opłacie abonamentowej pobieranej od restauracji w zamian za możliwość umieszczania przez nie ofert lunchowych.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcą projektu jest programista z wieloletnim doświadczeniem, oraz miłośnik jadania na mieście.</p>
<p><b>Konkurencja:</b> Obecnie w Poznaniu nie ma żadnej konkurencji dla portalu.</p>
<p><b>Globalnie czy lokalnie:</b> Strona nastawiona jest na rynek Polski. Póki, co oferty lunchowe wyszukiwane są jedynie w Poznaniu, ale w planach jest objęcie również innych miast Polski.</p>
<p><b>Najbliższe cele:</b> Zbudowanie bazy restauracji, które będą dodawały codziennie oferowane posiłki.</p>
<p><a href="https://znajdzlunch.pl" rel="nofollow" target="_blank">znajdzlunch.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznajdzlunch-pl-2-77254&amp;t=Znajdzlunch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/znajdzlunch-pl-2-77254" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Znajdzlunch.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznajdzlunch-pl-2-77254" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznajdzlunch-pl-2-77254&amp;text=Znajdzlunch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznajdzlunch-pl-2-77254&amp;title=Znajdzlunch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznajdzlunch-pl-2-77254&amp;title=Znajdzlunch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
