
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>BUKI</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Zaczęliśmy projekt 3 lata temu. Dołączyło do nas do tej pory ponad 10 000 korepetytorów oraz 30 000 studentów. Obecnie Buki jest jednym z największych serwisów poszukiwania korepetytorów na Ukrainie. Dość szybko rozwijamy się w Polsce i Kazachstanie i w najbliższym czasie startujemy również w Wielkiej Brytanii.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/BUKI.png"/></p>
<p><b>Skąd pomysł:</b> Przed uruchomieniem serwisu dwoje z założycieli pracowało jako korepetytorzy przez 3 lata. W trakcie zajęć pojawił się pomysł na założenie własnego serwisu dla poszukiwania korepetytorów.</p>
<p><b>Dla kogo:</b> Grupą docelową serwisu są w pierwszej kolejności rodzice (40%), którzy poszukują korepetytora dla swoich dzieci do pomocy przy rozwiązywaniu zadań domowych, przygotowaniu do testów, egzaminów i matury. Nauczanie języków obcych (25%). Również znaczącą grupą są studenci (15%), którzy poszukują nauczycieli aby przygotować się do egzaminów oraz ludzie, którzy chcą udoskonalić swoje umiejętności zawodowe (10%).</p>
<p><b>Finansowanie:</b> Na etapie tworzenia serwisu zainwestowaliśmy własne pieniądze. Już w drugim miesiacu pracy serwis przyniósł pierwszy dochód, który oczywiście zainwestowaliśmy w rozwój serwisu. Do dzisiaj projekt sam na siebie zarabia.</p>
<p><b>Model biznesowy:</b> Lekcje stacjonarne: korepetytor wpłaca firmie jednorazową opłate za nowego ucznia, która jest równa wartości 1-3 lekcji.<br/>
Lekcje w trybie on line: korepetytor wnosi opłatę równą 100% wartości pierwszej lekcji oraz 15 % od każdego następnego zajęcia. Wszystkie płatności są realizowane automatycznie.</p>
<p><b>Pomysłodawcy projektu:</b> Oleksandr Yarusevych – Head of Internet marketing, 5 years’ experience in search optimization and google advertising;<br/>
Valentyn Bovchaliuk – Chief Technical Office, 3 years’ experience in product development: creating technical tasks, testing, management team of development, Ph.D. in physics;<br/>
Kirill Lazarev – Chief Marketing Office, Master’s degree in Entrepreneurship and Management in the UK;<br/>
Vadym Synzheretskyi – CEO, 4 years’ experience in management and business development;</p>
<p><b>Konkurencja:</b> Serwis e-korepetycje.net postrzegamy jako lokalnego konkurenta. Kluczowa róźnica między nami: e-korepetycje – to tablica ogłoszeniowa, na której można opublikować swój profil lub przeglądać konta innych użytkowników, aczkolwiek my jesteśmy serwisem który łączy korepetytorów i uczniów.<br/>
W odróźnieniu od nich https://buki.org.pl/ ma tylko sprawdzone profile z aktualną informacją. Oprócz tego jest możliwość kontaktu z profesjonalnym menedżerem.<br/>
Wśród globalnych konkurentów: https://www.wyzant.com/ і https://takelessons.com/ – są to dwie największe firmy w Stanach Zjednoczonych.</p>
<p><b>Globalnie czy lokalnie:</b> Buki od samego początku miał być globalnym serwisem. Obecnie działamy w Polsce, Kazachstanie, Ukrainie i Wielkiej Brytanii. W najbliższym roku planujemy zacząć pracować jeszcze w kolejnych 3-5 krajach.</p>
<p><b>Najbliższe cele:</b> Planujemy aktywnie pracować na rynkach anglojęzycznych takich jak Wielka Brytania, Kanada, Australia oraz Niemcy. Umocnienie pozycji Top1-2 na isniejących rynkach. Zwiększenie liczby wykładowców do 20 000.<br/>
Również rozpatrujemy możliwości inwestycji – $ 200.000 przy Pre-money valuation $1.8m.</p>
<p><a href="https://buki.org.pl/" rel="nofollow" target="_blank">BUKI – marketplace for local and online tutors</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbuki-75208&amp;t=BUKI" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/buki-75208" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=BUKI&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbuki-75208" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbuki-75208&amp;text=BUKI" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbuki-75208&amp;title=BUKI" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbuki-75208&amp;title=BUKI" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
