
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Corton.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://corton.pl/" rel="nofollow" target="_blank">Corton.pl </a><em>jest portalem internetowym realizującym ideę projektowania społecznościowego</em> – mówią jego pomysłodawwcy. Jest to miejsce, gdzie z biznesem spotykają się graficy, artyści.</strong></span></p>
<p>Osoby szukające grafika mają możliwość ogłoszenia na serwisie konkursu a zainteresowani zleceniem mogą zaprezentować swoje projekty graficzne. Zlecający cały czas mają dostęp do nadsyłanych prac. Dodatkowo prace mogą oceniać inni ludzie poprzez zintegrowanie naszej platformy z serwisem Facebook. Następnie firma lub organizacja ocenia nadesłane prace i wybiera zwycięzcę.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Poprzez ogłaszanie konkursu przedsiębiorca otrzymuje propozycje od kilkudziesięciu/kilkuset grafików jednocześnie oraz samodzielnie określa budżet, który może być przeznaczony na grafikę. – <em>Jest to rozwiązanie korzystne dla nowych firm na rynku, które nie dysponują jeszcze dużymi środkami</em> – mówią twórcy strony. Graficy z kolei budują swój wizerunek, stwarzają portfolio i uczestniczą w projektowaniu społecznościowym. Mogą komentować nadsyłane projekty oraz dopingować swoje działania.</p>
<p>Platforma zadebiutowała w internecie 2 tygodnie temu. Od tego czasu graficy nadesłali ok. 500 projektów graficznych.</p>
<p><a href="http://corton.pl/" rel="nofollow" target="_blank">Corton.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcorton-pl-9859&amp;t=Corton.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/corton-pl-9859" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Corton.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcorton-pl-9859" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcorton-pl-9859&amp;text=Corton.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcorton-pl-9859&amp;title=Corton.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcorton-pl-9859&amp;title=Corton.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
