
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MrRabat.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://mrrabat.pl/" rel="nofollow" target="_blank">MrRabat.p</a><a href="http://mrrabat.pl/" rel="nofollow" target="_blank">l</a> to system zakupów przez internet. Zdaniem pomysłodawców witryna jest lifestyle’ową odpowiedzią dla osób planujących wspólny weekend i szukających atrakcyjnej oferty.</strong></span></p>
<p>Portal jest weekendowym serwisem zakupów grupowych i umożliwia korzystanie z bazy usług gastronomicznych, kosmetycznych i rozrywkowych. Oferty nie są ograniczone bardzo krótkim okresem zakupu oraz liczbą osób, które muszą kupić daną ofertę, aby była ona ważna. Głównym założeniem serwisu jest to, aby konsument zawsze mógł znaleźć interesujące go oferty i mógł z nich skorzystać wtedy, kiedy chce i gdzie chce.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Średni rabat w weekendowym serwisie zakupów grupowych MrRabat wynosi ok. 40 procent.</p>
<p><a href="http://mrrabat.pl/" rel="nofollow" target="_blank">MrRabat.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmrrabat-pl-9858&amp;t=MrRabat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mrrabat-pl-9858" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MrRabat.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmrrabat-pl-9858" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmrrabat-pl-9858&amp;text=MrRabat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmrrabat-pl-9858&amp;title=MrRabat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmrrabat-pl-9858&amp;title=MrRabat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
