
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kupuje.to</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://apps.facebook.com/kupuje-to/" rel="nofollow" target="_blank">Kupuje.to</a> jest darmową platforma aukcyjną, działającą w obrębie Facebooka. Została ona zaprojektowana z myślą o zapewnieniu kupującym oraz sprzedającym unikalnych funkcjonalności – mówią jej pomysłodawcy.</strong></span></p>
<p>Dzięki witrynie każda osoba posiadająca konto na Facebooku może sprzedawać i kupować bez wychodzenia z niego. Dla osób prywatnych kupuje.to pozostaje całkowicie bezpłatne, a dla przedsiębiorców, którzy chcą sprzedawać wiele produktów jednocześnie, istnieją dwa wyjścia – całkowicie darmowe wystawianie nie więcej niż 30 aukcji na raz (ogólna liczba aukcji nie jest ograniczona), lub skorzystanie z panelu sklepów internetowych Tradoro – oferuje on wygodne zarządzanie większą ilością jednoczesnych aukcji w kupuje.to. Tradoro oferuje 14 dni bezpłatnego testowania panelu, po których można wykupić abonament (zaczynający się od 30 PLN miesięcznie dla 200 produktów) lub zrezygnować z usługi.</p>
<p>Zalety projektu według jego twórców to:</p>
<p>– brak opłat i prowizji za wystawianie i sprzedawanie przedmiotów</p>
<p>– możliwość ustawienia czasu zakończenia aukcji </p>
<p>– głęboka integracja z Facebookiem (wykorzystanie like’ów i share’ów do wsparcia kupna i sprzedaży)- wystawienie aukcji w 60 sekund- zaawansowany system powiadomień w aplikacji</p>
<p>– automatyczna lokalizacja produktów (integracja z Google Maps)</p>
<p>– wyszukiwanie głosowe (dla Chrome) </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://apps.facebook.com/kupuje-to/" rel="nofollow" target="_blank">Kupuje.to</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkupuje-to-9857&amp;t=Kupuje.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kupuje-to-9857" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kupuje.to&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkupuje-to-9857" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkupuje-to-9857&amp;text=Kupuje.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkupuje-to-9857&amp;title=Kupuje.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkupuje-to-9857&amp;title=Kupuje.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
