
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Shushu.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Portal <a href="http://shushu.pl/" rel="nofollow" target="_blank">Shushu.pl</a> to miejsce gdzie można znaleźć modowe inspiracje. Serwis skierowany do młodych kobiet, które wiedzą co to dobry styl, nietuzinkowe ubrania i oryginalne dodatki – mówią założycielki strony.</strong></span></p>
<p>Ideą portalu jest dzielenie się swoimi modowymi propozycjami – odzieżą, obuwiem, dodatkami, ale również stylizacjami modowymi. Każda propozycja oprócz zdjęcia, opisana jest ceną i linkiem do sklepu, gdzie można ją kupid. Tym, co wyróżnia serwis, to możliwośd oceniania propozycji innych użytkowników, śledzenia ulubionych użytkowników oraz budowania społeczności wokół swojej osoby.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>„Traciłyśmy czasem długie godziny przeglądając strony internetowe producentów ciuchów, butów czy też dodatków w poszukiwaniu czegoś ciekawego. Było to bardzo uciążliwe. Pomyślałyśmy wtedy o miejscu, gdzie osoby podobne do nas, umieszczałyby najlepsze, znalezione w Internecie propozycje modowe, a pozostałe użytkowniczki mogły by je oceniać. Tak właśnie powstał serwis – mówią założycielki portalu.</p>
<p><a href="http://shushu.pl/" rel="nofollow" target="_blank">Shushu.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshushu-pl-9855&amp;t=Shushu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/shushu-pl-9855" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Shushu.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshushu-pl-9855" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshushu-pl-9855&amp;text=Shushu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshushu-pl-9855&amp;title=Shushu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fshushu-pl-9855&amp;title=Shushu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
