
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Utm.info.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://utm.info.pl/" rel="nofollow" target="_blank">Utm.info.pl</a> gromadzi informacje o każdym zakątku największych polskich metropolii. Twórcy portalu na początek obrali za cel Warszawę.</strong></span></p>
<p>Portal dostarcza informacji na temat aktualnych adresów firm i instytucji. Przedsiębiorstwa mogą zamieścić bezpłatną wizytówkę, która będzie widoczna w profilu danej ulicy. Twórcy portalu liczą na stworzenie kompletnej mapy sklepów, kawiarni, restauracji, kin, teatrów, salonów usługowych i innych ważnych punktów.</p>
<p>Zgromadzona w ciągu kilku miesięcy baza danych liczy przeszło 5 tysięcy nazw ulic, z których każda doczekała się swojego profilu. Grono redaktorów serwisu niemal bez przerwy wynajduje nowe informacje o najciekawszych punktach miasta, począwszy od wielkich promenad, a skończywszy na małych, osiedlowych uliczkach. </p>
<p>Ulice Twojego Miasta zaczynają swoje działania od stolicy, ale już wkrótce planują wyruszyć na podbój kolejnych dużych miast Polski. Które będzie następne? Właściciele portalu deklarują, że  niedługo ujawnią więcej informacji na temat planów rozwoju portalu.</p>
<p><a href="http://utm.info.pl/" rel="nofollow" target="_blank">Utm.info.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Futm-info-pl-9854&amp;t=Utm.info.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/utm-info-pl-9854" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Utm.info.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Futm-info-pl-9854" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Futm-info-pl-9854&amp;text=Utm.info.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Futm-info-pl-9854&amp;title=Utm.info.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Futm-info-pl-9854&amp;title=Utm.info.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
