
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Spreo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://spreo.pl/" rel="nofollow" target="_blank">Spreo.pl</a> to platforma informatyczna, która umożliwia dyrekcji oraz wychowawcom przedszkola szybki kontakt z rodzicami i opiekunami uczęszczających do przedszkola dzieci.</strong></span></p>
<p>Umożliwia on wychowawcom przesyłanie wszystkich ważnych informacji z życia przedszkola wprost na telefon komórkowy Rodzica, w postacikrótkich wiadomości SMS. Dzięki zastosowaniu takiego rozwiązania rodzice nie będą już musieli wypatrywać ogłoszeń na tablicyw holu przedszkola – wszystkie najważniejsze informacje dotrą do nich same.</p>
<p>Po skonfigurowaniu przedszkola, którepolega na wprowadzeniu danych przedszkolaków i ich wychowawców, możnarozpocząć wysyłanie powiadomień dla Rodziców. System umożliwia wysyłanie informacji za pośrednictwem telefonu komórkowego lub panelu wychowawcy -specjalnej strony www. Wychowawca, który chce wysłać informację dla Rodziców dzieci ze swojej grupy wysyła wiadomość SMS na numer 8091, poprzedzając treść wiadomości prefiksem SPR.</p>
<p>Zaprezentowana metoda to najprostszy i najszybszy sposób korzystania z systemupowiadamiania Rodziców. Numer 8091 jest darmowy – wychowawca nie ponosi żadnych kosztów za wysłanie wiadomości SMS. Wysyłanie powiadomień możliwe jest także za pośrednictwem specjalnej strony www – panelu wychowawcy. Panel ten umożliwia także zarządzanie przypisanymi do przedszkola wychowawcami i grupami uczęszczających do niego przedszkolaków.</p>
<p>Przedszkole nie ponosi żadnych kosztów związanych z wdrożeniem i korzystaniemz systemu powiadamiania Rodziców spreo.pl. Opłatę za korzystanie z systemu ponoszą rodzice. Pakiet 50 powiadomień to koszt 15 zł. </p>
<p><a href="http://spreo.pl/" rel="nofollow" target="_blank">Spreo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fspreo-pl-9853&amp;t=Spreo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/spreo-pl-9853" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Spreo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fspreo-pl-9853" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fspreo-pl-9853&amp;text=Spreo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fspreo-pl-9853&amp;title=Spreo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fspreo-pl-9853&amp;title=Spreo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
