
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PlanowanieOnline.eu</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.planowanieonline.eu/" rel="nofollow" target="_blank">Planowanieonline.eu</a> poświęcony tematyce projektowania i aranżacji wnętrz. Witryna oferuje bezpłatny program do projektowania wnętrz przy użyciu realnych produktów wykończeniowych i meblowych.</strong></span></p>
<p>Oprócz aplikacji ułatwiającej projektowanie wnętrz portal dostarcza porcję najświeższych informacji z branży i artykułów poradnikowych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal jest młodą marką, powstałą dzięki dofinansowaniu ze środków Unii Europejskiej w ramach Europejskiego Funduszu Rozwoju Regionalnego. Program Operacyjny Innowacyjna Gospodarka. Działania 8.1: Wspieranie działalności gospodarczej w dziedzinie gospodarki elektronicznej.</p>
<p><a href="http://www.planowanieonline.eu/" rel="nofollow" target="_blank">PlanowanieOnline.eu</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanowanieonline-eu-9851&amp;t=PlanowanieOnline.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/planowanieonline-eu-9851" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PlanowanieOnline.eu&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanowanieonline-eu-9851" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanowanieonline-eu-9851&amp;text=PlanowanieOnline.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanowanieonline-eu-9851&amp;title=PlanowanieOnline.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplanowanieonline-eu-9851&amp;title=PlanowanieOnline.eu" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
