
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Migam.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.migam.pl/" rel="nofollow" target="_blank">Migam.pl</a> to internetowy słownik tłumaczący dostępne w sieci treści na język migowy. Funkcjonalności witryny podzielone są na darmowe i płatne.</strong></span>  </p>
<p>Do bezpłatnych narzędzi należy najwiekszy w Polsce słownik języka migowego. Oprócz słownia użytkownicy nieodpłatnie mogą korzystać z 3200 haseł video oraz 150 lekcji do nauki. Na witrynie dostępna jest także darmowa gazeta w formie PDF tłumaczona na język migowy. Do płatnych usług należą tłumaczenia na zlecenie stron www, materiałów oraz ulotek a także reklama w gazecie i na stronach www.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Od października dostępna jest e-gazeta tłumaczona na język migowy a w listopadzie pomysłodawcy strony nagrywają tłumaczenia na zlecenie. Po 3 miesiącach od startu witryna ma 2200 zarejestrowanych użytkowników i ponad 120 000 odsłon miesięcznie. Autorzy serwisu planują stworzenie systemu do pomocy przy nauce z wykorzystaniem kamery, uruchomienie translatora języka migowego a także słownika na urządzenia mobilne.</p>
<p><a href="http://www.migam.pl/" rel="nofollow" target="_blank">Migam.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmigam-pl-9850&amp;t=Migam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/migam-pl-9850" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Migam.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmigam-pl-9850" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmigam-pl-9850&amp;text=Migam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmigam-pl-9850&amp;title=Migam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmigam-pl-9850&amp;title=Migam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
