
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Taxly.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Jesteśmy na etapie rozwoju już funkcjonującego produktu. Nasz startup oferuje prowadzenie księgowości a także jest platformą do wystawiania i ewidencji faktur. Stawiamy na prostotę obsługi i maksymalne odciążenie przedsiębiorcy jeżeli chodzi o księgowość i rachunkowość w jego firmie. Każdy z naszych klientów ma jednego, dedykowanego księgowego, który nie zmienia się przez cały okres umowy – chcemy, by klient miał tak samo bliską relację ze swoim księgowym lub księgową jak w tradycyjnym stacjonarnym biurze rachunkowym, a jednocześnie miał możliwość skorzystania z szerokiego wachlarza nowoczesnych udogodnień (np. przesyłanie dokumentów do biura przez panel, archiwizacja rozliczeń, faktur etc.).</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/taxly-avatar2.png"/></p>
<p><b>Skąd pomysł:</b> Z potrzeby – zespół Taxly tworzą osoby związane zarówno z księgowością, jak i z tworzeniem portali i narzędzi internetowych. Połączyliśmy swoje siły, dzięki czemu osiągnęliśmy ciekawy model, pewnego rodzaju hybrydę. Taxly to także szereg udogodnień dla naszych księgowych, związanych z pewną automatyzacją rozliczeń, wprowadzaniem dokumentów itp. Biorąc sobie za cel wysoką jakość obsługi klienta, chcemy wypełnić lukę wśród platform konkurencyjnych, z których często klienci nie są zadowoleni i rezygnując z ich usług, wracają do tradycyjnych biur rachunkowych.</p>
<p><b>Dla kogo:</b> Chcemy być idealnym narzędziem dla młodych firm, oferując im konkurencyjne stawki, a także dla firm z segmentu e-commerce. Pracujemy nad rozwojem produktu o API, co umożliwi integrację zewnętrznych systemów i sklepów z Taxly. Automatyzacja procesu fakturowania, monitoringu sprzedaży + prowadzenie księgowości i rachunków przez zespół Taxly.</p>
<p><b>Finansowanie:</b> Projekt w 100% finansujemy ze środków własnych.</p>
<p><b>Model biznesowy:</b> Nasz model biznesowy to abonament – w zależności od produktu miesięczny lub roczny. W przypadku aplikacji do fakturowania, abonament jest płatny na rok z góry. Jeżeli chodzi o biuro rachunkowe, tu model jest standardowy: miesięczna opłata za obsługę.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami Taxly są osoby posiadające ponad 10-letnie doświadczenie w prowadzeniu księgowości i biur rachunkowych, obsługujących zarówno działalności gospodarcze, jak i duże spółki kapitałowe. Taxly tworzą także osoby z obszarów IT, UX i UI, które pracowały wcześniej dla czołowych polskich spółek internetowych (np. WP, o2, Money.pl).</p>
<p><b>Konkurencja:</b> W Polsce – głównie: infakt.pl, ifirma.pl, wfirma.pl oraz favato.pl i fakturownia.pl.</p>
<p><b>Globalnie czy lokalnie:</b> Z racji różnorodności przepisów prawa z obszaru finansów i księgowości w poszczególnych krajach, skupiamy się póki co na rynku polskim.</p>
<p><b>Najbliższe cele:</b> Automatyzacja procesów księgowych oraz możliwość integracji innych systemów z aplikacją Taxly do fakturowania.</p>
<p><a href="http://www.taxly.pl" rel="nofollow" target="_blank">Taxly.pl – Prosta księgowość</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftaxly-pl-75137&amp;t=Taxly.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/taxly-pl-75137" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Taxly.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftaxly-pl-75137" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftaxly-pl-75137&amp;text=Taxly.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftaxly-pl-75137&amp;title=Taxly.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftaxly-pl-75137&amp;title=Taxly.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
