
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Rozliczamysie.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://rozliczamysie.pl/" rel="nofollow" target="_blank">Rozliczamysie.pl</a> to nowy portal stworzony z myślą o grupach znajomych, którzy często muszą się między sobą rozliczać. Pomysł sprawdza się w grupie współlokatorów, przyjaciół czy na wyjeździe wakacyjnym.</strong></span></p>
<p>Witryna pozwala uniknąć ciągłej konieczności rozmieniania gotówki czy też pamiętania o mnóstwie wzajemnych należności. Wystarczy stworzyć grupę znajomych w systemie, a następnie dodawać kolejne transakcje określając kto za nie płacił i dla kogo. Podsumowanie wszystkich długów, zobowiązań i nadwyżek obliczy już sama aplikacja i przedstawi wynik w czytelnej formie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Koszmar rozliczeń, rozmieniania pieniędzy, pamiętania kto komu i za co jest dłużny, zamienia się w jedno rozliczenie  – mówią pomysłodawcy apliakcji. Niedługo powstaną wersję na urządzenia mobilne oparte na systemach Android i iOS. Będzie oczywiście możliwość synchronizacji z wersją webową. Udoskonalany  jest również interfejs użytkownika a także planowane nowe funkcję takie jak automatyczne przekazywanie długów, obsługa bardziej skomplikowanych transakcji oraz statystyki.</p>
<p><a href="http://rozliczamysie.pl/" rel="nofollow" target="_blank">Rozliczamysie.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frozliczamysie-pl-9846&amp;t=Rozliczamysie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/rozliczamysie-pl-9846" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Rozliczamysie.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frozliczamysie-pl-9846" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frozliczamysie-pl-9846&amp;text=Rozliczamysie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frozliczamysie-pl-9846&amp;title=Rozliczamysie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frozliczamysie-pl-9846&amp;title=Rozliczamysie.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
