
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Ecrit.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.ecrit.pl/" rel="nofollow" target="_blank">Ecrit.pl</a> to portal pomocy prawnej stworzony z myślą o szerszym, łatwiejszym  i tańszym dostępie do usług prawnych w Polsce. Witryna tworzona jest przez prawników, radców prawnych i adwokatów</strong></span></p>
<p>Działanie portalu opiera się na jego dwóch podstawowych funkcjach. Pierwsza – i zarazem najważniejsza – to możliwość tworzenia własnych umów, pozwów i wniosków zarówno w sprawach gospodarczych, jak i cywilnych. Portal został wyposażony w tzw. kreator dokumentów, który krok po kroku prowadzi użytkownika poprzez poszczególne etapy tworzenia pisma. </p>
<p>Dla ułatwienia w konstruowaniu własnych dokumentów, kreator został zaopatrzony w system przyjaznych wskazówek, które gwarantują prawidłowe pod względem prawnym, jak i merytorycznym, wprowadzanie treści. Użytkownik jest również informowany, które zapisy mogą zostać pominięte lub zmodyfikowane i jakie będą skutki prawne takiego działania. Ponadto portal zapewnia niezbędną wiedzę, jakie dokumenty należy załączyć, w jaki sposób opłacić sporządzone pismo, gdzie je złożyć oraz jakie dalsze czynności należy podjąć.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Na witrynie dostępna jest także Baza wiedzy. W dziale tym kryje się zbiór porad, komentarzy oraz publikacji na temat wybranych zagadnień z każdej dziedziny prawa. Baza wiedzy jest na bieżąco uzupełniana nowymi materiałami, a także weryfikowana z aktualnym stanem prawnym. </p>
<p>Portal tworzony jest przez prawników, radców prawnych i adwokatów. Dzięki temu daje gwarancję, że przygotowywane przez użytkownika umowy, pozwy i inne pisma będą zawsze zgodne z prawem, a w związku z tym – skuteczne – zapewniają autorzy strony.</p>
<p><a href="http://www.ecrit.pl/" rel="nofollow" target="_blank">Ecrit.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecrit-pl-9843&amp;t=Ecrit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ecrit-pl-9843" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Ecrit.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecrit-pl-9843" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecrit-pl-9843&amp;text=Ecrit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecrit-pl-9843&amp;title=Ecrit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fecrit-pl-9843&amp;title=Ecrit.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
