
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>E-posredniak.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.e-posredniak.pl/" rel="nofollow" target="_blank">E-pośredniak.pl</a> to nowy portal ogłoszeniowo-społecznościowy, za pomocą którego każdy pracodawca może dotrzeć do osób zainteresowanych jego ofertą pracy.</strong></span></p>
<p>– Liczymy, że nasz portal stanie się miejscem, w którym pracodawcy i potencjalni pracownicy będą mogli nawiązywać kontakty i wymieniać się przydatnymi informacjami – mówią twórcy strony.</p>
<p>Osoby prywatne mogą w swoim profilu utworzyć CV online, wgrać z dysku kilka wersji CV w pdf oraz aplikować na oferty pracy bezpośrednio w portalu. Pracodawcy i instytucje mogą natomiast stworzyć w swoim profilu wizytówkę firmy z opisem działalności i ofertą handlową. Firmy mają możliwość dodawania ofert pracy oraz zarządzania napływającymi dokumentami. Na witrynie rozwijane są także funkcje społecznościowe wspierające budowę relacji między użytkownikami.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Korzystanie z serwisu jest darmowe. Źródłem przychodów portalu są jedynie reklamy.</p>
<p><a href="http://www.e-posredniak.pl/" rel="nofollow" target="_blank">E-posredniak.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-posredniak-pl-9839&amp;t=E-posredniak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/e-posredniak-pl-9839" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=E-posredniak.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-posredniak-pl-9839" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-posredniak-pl-9839&amp;text=E-posredniak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-posredniak-pl-9839&amp;title=E-posredniak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-posredniak-pl-9839&amp;title=E-posredniak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
