
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Tassky.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://tassky.com/" rel="nofollow" target="_blank">Tassky.com</a> to aplikacja wspomagająca planowanie i organizację. Służy do zarządzania zadaniami, które mogą być realizowane zarówno indywidualnie, jak i grupowo. </strong></span></p>
<p>Narzędzie umożliwia dodawanie zadań do własnej listy ‘rzeczy do wykonania’ lub zlecanie zadań innym członkom grupy. Do każdego z zadań istnieje możliwość dodawania dodatkowych atrybutów, np. daty zakończenia zadania, opisu oraz kategorii, do której dane zadania zostanie przypisane. </p>
<p>Dzięki możliwości określania atrybutów, użytkowni może np. umieścić sprawy prywatne w odmiennej kategorii, niż zadania związane z naszą pracą zawodową, a także nadać zadaniu stosowny priorytet. Takie segregowanie danychma być pomocne w momencie wyszukiwania lub przeglądania danych. </p>
<p>Aplikacja sprawdza się w pracy zespołowej. Możliwość zlecania zdań, dodawania komentarzy, załączników oraz obszernych opisów, pozwala na przekazywanie niezbędnych informacji. Bez konieczności wysyłania dodatkowych maili, wykonywania telefonów czy używania innych kanałów komunikacji. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Oprócz funkcjonalności operacyjnych, związanych z dodawaniem i zlecaniem zadań, w Tassky odnajdziemy również narzędzie do generowania raportów. Za pomocą kilku kliknięć użytkownik może uzyskać zestawienie wyników pracy danego użytkownika, dzięki któremu użytkownik może ocenić jego efektywność lub terminowość w wykonywaniu powierzanych zadań. </p>
<p>Istnieje możliwość synchronizacji aplikacji z kalendarzem Google. Tassky dostępny jest w wersji webowej, desktopowej (premiera przed końcem roku) oraz jako aplikacja iPhone (do ściągnięcia za darmo). <br/>Użytkownicy korzystający z aplikacji na iPhone mają możliwość pracy w trybie offline.</p>
<p><a href="http://tassky.com/" rel="nofollow" target="_blank">Tassky.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftassky-com-9833&amp;t=Tassky.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/tassky-com-9833" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Tassky.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftassky-com-9833" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftassky-com-9833&amp;text=Tassky.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftassky-com-9833&amp;title=Tassky.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftassky-com-9833&amp;title=Tassky.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
