
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Elearningowo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Projekt <a href="http://elearningowo.pl/" rel="nofollow" target="_blank">Elearningowo.pl</a> to witryna oferująca płatne kursy online. –<em> Solidne merytoryczne podstawy, innowacyjna formuła i konwencja serialu komediowego, sprawiają, że oferowane e-szkolenia nie tylko uczy, ale jest też formą rozrywki</em> – mówią pomysłodawcy strony.</strong></span></p>
<p>Kursy koncentrują się na dwóch rodzajach kompetencji: menedżerskich oraz administracyjno-biurowych. Szkolenia o tematyce menadżerskiej dedykowane są osobom otwartym na wiedzę i świadomym, jak wielkie znaczenie dla wyników w biznesie mają odpowiednie kwalifikacje i kompetencje.</p>
<p>W ofercie sklepu znalazły sie wszystkie niezbędne szkolenia z obszaru zarządzania zespołem oraz rozwoju osobistego menedżera. Szkolenia dla pracowników biurowych i administracyjnych to starannie dobrany zestaw zagadnień związanych z szeroko rozumianą pracą biurową. Szkolenia można dodatkowo uzupełnić indywidualną sesją coachingową przez Skype, która jest sprawdzoną formą wspomagającą rozwój zawodowy i osobisty.</p>
<p>Dodatkowo każdy uczestnik otrzymuje nieograniczony dostęp do platformy e-learningowej, na której specjaliści i praktycy dzielą się doświadczeniami. Na stronie sklepu dostępne jest gratisowe szkolenie pokazowe, co umożliwia zapoznanie się z formą i jakością prowadzonych zajęć przed zamówieniem wybranego tematu.</p>
<p><a href="http://elearningowo.pl/" rel="nofollow" target="_blank">Elearningowo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Felearningowo-pl-9830&amp;t=Elearningowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/elearningowo-pl-9830" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Elearningowo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Felearningowo-pl-9830" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Felearningowo-pl-9830&amp;text=Elearningowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Felearningowo-pl-9830&amp;title=Elearningowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Felearningowo-pl-9830&amp;title=Elearningowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
