
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>BIONIGREE</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> BIONIGREE to pierwszy polski producent naturalnych kosmetyków trychologicznych z czarną porzeczką. Spółka powstała w 2015 r. Aktualnie jest na etapie budowania sieci sprzedaży swoich wyjątkowych produktów do pielęgnacji skóry głowy i włosów.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/producent-naturalnych-kosmetyków-trychologicznych-BIONIGREE.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł stworzenia startupu związanego z produkcją kosmetyków trychologicznych (specjalistycznych kosmetyków do pielęgnacji skóry głowy i włosów) zrodził się u pani Eweliny Wysoczańskiej (prezes BIONIGREE, jednego z najbardziej doświadczonych i rozpoznawalnych trychologów i jednocześnie właścicielki największej sieci gabinetów trychologicznych w Polsce) około 2010 roku.</p>
<p>Nietolerancja pokarmowa jej córki wymusiła zainteresowanie składem produktów spożywczych, a powtarzające się pytania klientów jej gabinetów trychologicznych w odniesieniu do kosmetyków, które poleciłaby na ich problemy, wpłynęły również na analizę składów dostępnych wówczas preparatów trychologicznych. Wnikliwie przeprowadzone badania spowodowały, że w tamtym czasie, pod kątem składu nie było produktów wśród linii trychologicznych, które mogłaby z czystym sumieniem polecić swoim klientom.</p>
<p>To był bodziec, który wpłynął na opracowywanie unikalnych receptur kosmetyków do pielęgnacji skóry głowy i włosów, które jednocześnie charakteryzują się poza wysoką skutecznością, naturalnym składem, składnikami pochodzącymi od polskich producentów i dostawców oraz jednoczesnym ich nietestowaniem na zwierzętach i brakiem składników pochodzenia zwierzęcego. Co więcej, wszystkie produkty marki BIONIGREE znajdują się w certyfikowanych opakowaniach z i nadających się do ponownego recyklingu.</p>
<p>Jako, że patriotyzm gospodarczy jest jednym fundamentów istnienia BIONIGREE, wszystkie kosmetyki trychologiczne marki BIONIGREE produkowane są wyłącznie w Polsce i ich dystrybucja odbywa się przy wykorzystaniu polskich przewoźników. Zastosowanie w kosmetykach czarnej porzeczki, poza jej wyjątkowymi właściwościami w odniesieniu do włosów i skóry głowy, stanowi podkreślenie polskiego pochodzenia produktów BIONIGREE (wszak Polska jest największym producentem i eksporterem czarnej porzeczki na świecie).</p>
<p><b>Dla kogo:</b> Klientami BIONIGREE są zarówno osoby cierpiące na poważne problemy owłosionej skóry głowy (w tym w szczególności: łupież, łuszczycę skóry głowy, grzybicę skóry głowy, łojotokowe zapalenie skóry głowy, atopowe zapalenie skóry głowy, świąd, egzemę), jak i osoby które cenią sobie polskość, wysoką skuteczność i naturalny skład kosmetyków do pielęgnacji skóry głowy i włosów.</p>
<p><b>Finansowanie:</b> Projekt jest finansowany ze środków własnych i wsparcia zewnętrznego inwestora z Polski.</p>
<p><b>Model biznesowy:</b> BIONIGREE oferuje własnej produkcji naturalne kosmetyki trychologiczne z wykorzystaniem kilku kanałów dystrybucji:<br/>
– dystrybucji klasycznej (partnerskie sklepy stacjonarne i internetowe)<br/>
– sprzedaży bezpośredniej<br/>
– własny sklep internetowy<br/>
– własny sklep stacjonarny</p>
<p><b>Pomysłodawcy projektu:</b> Prezesem BIONIGREE i największym jej udziałowcem jest Ewelina Wysoczańska. To Członek-Założyciel i Wiceprezes Zarządu Polskiego Stowarzyszenia Trychologicznego, właścicielka największej sieci gabinetów trychologicznych w Polsce, jedna z najbardziej doświadczonych i rozpoznawalnych trychologów w Polsce. Trychologią zajmuje się od 2010 roku.</p>
<p><b>Konkurencja:</b> BIONIGREE skupia się aktualnie na działalności w Polsce, aktywnie poszukując i pozyskując dystrybutorów swoich produktów. Konkurencja na tym rynku jest bardzo duża. W jej skład wchodzą zarówno zagraniczne koncerny produkujące kosmetyki do pielęgnacji skóry głowy i włosów, jak i polskie, mniejsze przedsiębiorstwa, wprowadzające własne produkty trychologiczne.</p>
<p><b>Globalnie czy lokalnie:</b> BIONIGREE działa zgodnie z zasadą: „Działaj lokalnie, myśl globalnie”. W pierwszej kolejności buduje swoją pozycję na polskim rynku kosmetycznym, by w niedalekiej przyszłości móc godnie reprezentować Polskę na arenie międzynarodowej.</p>
<p><b>Najbliższe cele:</b> W najbliższym czasie BIONIGREE planuje nawiązać obopólnie korzystną współpracę z dystrybutorami kosmetyków trychologicznych BIONIGREE, w szczególności tymi, którzy prowadzą stacjonarne sklepy z kosmetykami naturalnymi oraz produktami fryzjerskimi, salonami fryzjerskimi oraz profesjonalnymi gabinetami trychologicznymi i kosmetycznymi. Jest również otwarte na nawiązanie współpracy z właścicielami sklepów internetowych, drogerii oraz innymi podmiotami, które świadomie wybierają polskie produkty kosmetyczne o naturalnym składzie.</p>
<p><a href="https://www.bionigree.pl" rel="nofollow" target="_blank">BIONIGREE</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbionigree-75083&amp;t=BIONIGREE" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bionigree-75083" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=BIONIGREE&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbionigree-75083" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbionigree-75083&amp;text=BIONIGREE" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbionigree-75083&amp;title=BIONIGREE" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbionigree-75083&amp;title=BIONIGREE" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
