
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PrawdziwaPrawda.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://prawdziwaprawda.pl/" rel="nofollow" target="_blank">Prawdziwaprawda.pl</a> to nowy serwis plotkarski zawierający kontrowersyjne newsy na temat gwiazd filmu, telewizji, muzyki i polityki. Społeczność serwisu głosuje, czy zamieszczone tam informacje są prawdziwe.</strong></span></p>
<p>W serwisie użytkownik znajdzie wszelkiego rodzaju plotki, afery, pogłoski i pikantne informacje zarówno ze świata polskich, jak i zagranicznych celebrytów. Wszystkie newsy można komentować i oceniać ich prawdziwość. Aby zagłosować i wyrazić swoją opinię nie trzeba zakładać konta.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Oprócz tego internauci mogą samodzielnie tworzyć artykuły i newsy dotyczące najnowszych wydarzeń w świecie show biznesu. – Dzięki temu użytkownicy są nie tylko na bieżąco ze wszelkimi aferami, skandalami i plotkami z życia gwiazd, ale również stają się współtwórcami serwisu – mówią jego twórcy.</p>
<div style="border: 1px solid black;margin: auto;padding: 10px;background-color: #c9d6d1;text-align: center"><a href="http://www.systempartnerski.pl/" target="_blank"><strong>Zarabiaj bez konieczności wychodzenia z domu!</strong> </a></div>
<p><a href="http://prawdziwaprawda.pl/" rel="nofollow" target="_blank">PrawdziwaPrawda.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprawdziwaprawda-pl-9828&amp;t=PrawdziwaPrawda.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/prawdziwaprawda-pl-9828" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PrawdziwaPrawda.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprawdziwaprawda-pl-9828" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprawdziwaprawda-pl-9828&amp;text=PrawdziwaPrawda.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprawdziwaprawda-pl-9828&amp;title=PrawdziwaPrawda.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprawdziwaprawda-pl-9828&amp;title=PrawdziwaPrawda.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
