
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ZnaneNieznane.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Portal <a href="http://znanenieznane.pl/" rel="nofollow" target="_blank">ZnaneNieznane.pl</a> pomaga zaplanować niezapominany wyjazd i odkryć zupełnie nieznane oblicze swojej okolicy. Dzięki specjalnej wyszukiwarce nie trzeba przeglądać pospiesznie przewodników w poszukiwaniu miejsc wartych zobaczenia.</strong></span></p>
<p>Użytkownicy mogą korzystać z bazy gotowych wycieczek i tras turystycznych, mają też możliwość dodania własnych propozycji. Budując własny plan wycieczki sami decydujemy o intensywności zwiedzania. Dzięki wygodnym suwakom określamy, czy wyjazd ma być leniwy, aktywny, czy może ekstremalny. Ponadto określimy również z kim będziemy podróżować, co pozwoli na dopasowanie trybu zwiedzania do potrzeb grupy.</p>
<p>Planując wycieczkę mamy też możliwość wyboru atrakcji, które zwiedzimy, a także to, gdzie będziemy spali i jedli. Dzięki temu każdy użytkownik może zoptymalizować wyprawę pod kątem swoich możliwości finansowych. Aktualnie w bazie portalu znajduje się prawie 2 tys. punktów hotelowych i gastronomicznych, co znacznie ułatwi wybór optymalnego rozwiązania.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wybrane atrakcje turystyczne, punkty gastronomiczne i miejsca noclegowe dodajemy do listy, z której później przeniesiemy je na wirtualny harmonogram wyjazdu. Wybrane punkty zobaczymy również na mapie, co pozwoli stworzyć spójną koncepcję wyjazdu. Stworzony plan możemy zapisać na swoim koncie oraz wydrukować.</p>
<p>Po skomponowaniu harmonogramu podróży system poinformuje nas również o ciekawych wydarzeniach, które odbywają się w regionie, do którego chcemy się wybrać. W ten sposób nie przegapimy festiwalu, zlotu czy wydarzenia sportowego, na które warto się udać.</p>
<p><a href="http://znanenieznane.pl/" rel="nofollow" target="_blank">ZnaneNieznane.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznanenieznane-pl-9826&amp;t=ZnaneNieznane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/znanenieznane-pl-9826" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ZnaneNieznane.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznanenieznane-pl-9826" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznanenieznane-pl-9826&amp;text=ZnaneNieznane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznanenieznane-pl-9826&amp;title=ZnaneNieznane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fznanenieznane-pl-9826&amp;title=ZnaneNieznane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
