
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Plejkartka.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://plejkartka.pl/" rel="nofollow" target="_blank">Plejkartka.pl</a> umożliwia stworzenie tradycyjnej kartki okolicznościowej, która za pomocą specjalnej technologii odgrywa dźwięki w formacie MP3.</strong></span> </p>
<p>Specjalna aplikacja umożliwia personalizację kartki poprzez nagranie życzeń przez mikrofon komputerowy lub dodanie pliku muzycznego prosto z komputera. Zamawiane kartki dostarczane są poczta, dzięki temu produkt jest połączeniem tradycji z nowoczesną technologią.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Do wyboru jest kilkanaście wzorów kartek, które w połączeniu z nagraniem tworzą intrygujący gadżet praktycznie na każdą okazję. Plejkartka™ z hitem dla zakochanych ubarwi walentynki, a babcię z pewnością zaskoczy nagranie od wnuczka.</p>
<p><a href="http://www.youtube.com/watch?v=VtjJAn_uk-I" rel="nofollow" target="_blank"><span style="color: #000080"><strong>&gt;&gt;&gt; Obejrzyj jak działa Plejkartka &lt;&lt;&lt;</strong></span></a></p>
<p><span><a href="http://plejkartka.pl/" rel="nofollow" target="_blank">Plejkartka.pl</a></span></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplejkartka-pl-9824&amp;t=Plejkartka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/plejkartka-pl-9824" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Plejkartka.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplejkartka-pl-9824" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplejkartka-pl-9824&amp;text=Plejkartka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplejkartka-pl-9824&amp;title=Plejkartka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplejkartka-pl-9824&amp;title=Plejkartka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
