
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Forumla.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://forumla.pl/" rel="nofollow" target="_blank">Forumla.pl</a> to darmowy serwis społecznościowy, umożliwiający tworzenie forów internetowych. Każdy użytkownik bez względu na wiedzę i poziom zaawansowania w technologiach internetowych, może założyć własne forum.</strong></span></p>
<p>Witryna oparta jest na autorskim silniku TalkFinger.pl , umożliwiającym natychmiastową(bez odświeżania) komunikację z wieloma osobami. Pomysłodawcy pracują nad integracją z innymi systemami/serwisami oraz systemem banerowym pozwalającym właścicielom stron na nich zarabiać. W najbliższych planach jest uruchomienie serwisu na platformy mobilne.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Do stworzenia witryny jej autorzy wykorzystali między innymi technologię Ajax i APE (ServerPush),dzięki której automatycznie pojawia się nowa treść w przeglądanejczęści strony. Eliminuje to potrzebę odświeżania całości strony, cowpływa znacząco na zmniejszenie pracy serwerów (mniejszy pobór energiielektrycznej). W chwili obecnej użytkownicy założyli już kilkadziesiąt różnych forów.</p>
<p><a href="http://forumla.pl/" rel="nofollow" target="_blank">Forumla.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fforumla-pl-9823&amp;t=Forumla.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/forumla-pl-9823" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Forumla.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fforumla-pl-9823" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fforumla-pl-9823&amp;text=Forumla.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fforumla-pl-9823&amp;title=Forumla.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fforumla-pl-9823&amp;title=Forumla.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
