
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kiedy.co</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://kiedy.co/" rel="nofollow" target="_blank">Kiedy.co</a> to serwis internetowy, dzięki któremu użytkownicy mogą w szybki sposób sprawdzić co się interesującego dzieje w okolicy, w której obecnie przebywają. </strong></span></p>
<p>Dwa widoki pozwalają użytkownikom znaleźć wydarzenia na mapie lub na liście wydarzeń. kiedy.co jest również zintegrowany z Facebookiem co pozwala użytkownikom zgłaszać się na wyświetlone wydarzenia oraz sprawdzić w jakich wydarzeniach będą brać udział znajomi. Witryna pozwala również każdemu umieścić wydarzenie w serwisie oraz automatycznie dodaje to wydarzenie na Facebooku.</p>
<div style="border: 1px solid black;margin: auto;padding: 10px;background-color: #c9d6d1;text-align: center"><a href="http://www.systempartnerski.pl/" target="_blank"><strong>Zarabiaj bez konieczności wychodzenia z domu!</strong> </a></div>
<p>„Byłem zmęczony odwiedzaniem kilku stron i spędzeniu czasu na wyszukiwaniu ciekawych lokalnych wydarzeń – mówi Dominik Dryja, pomysłodawca projektu. – Mieszkając w Krakowie przez ostatnie 7 lat nie doczekałem się żadnego rozsądnego rozwiązania, więc zdecydowałem zaprojektować coś co oszczędzi mi czasu i przede wszystkim pozwoli być bardziej aktywnym w moim mieście. Życzę wam również tego samego. Obecnie serwis kiedy.co działa tylko w Krakowie, ale gdy zajdzie zapotrzebowanie w innych miastach, zostaną one aktywowane.” – dodaje autor strony.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://kiedy.co/" rel="nofollow" target="_blank">Kiedy.co</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiedy-co-9820&amp;t=Kiedy.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kiedy-co-9820" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kiedy.co&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiedy-co-9820" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiedy-co-9820&amp;text=Kiedy.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiedy-co-9820&amp;title=Kiedy.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkiedy-co-9820&amp;title=Kiedy.co" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
