
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>e-Sensor.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Rozwijamy projekt czujników WiFi z monitoringiem online i powiadamianiem e-mail oraz sms. Np. czujnik temperatury WiFi łączy się z siecią, dokonuje pomiarów i wysyła dane do swojego panelu na stronę e-sensor.pl . Wysyła powiadomienia o przekroczeniu dozwolonego progu e-mail oraz sms, tworzy raporty i wykresy. Dostępna jest również aplikacja na system Android.<br/>
Sprzedajemy już czujniki temperatury, temperatury i wilgotności, zalania, wilgotności gleby, przygotowujemy czujniki dymu, tlenku węgla i inne oraz ciągle rozbudowujemy panel Klienta.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/esensor-logo-960x428.jpg"/></p>
<p><b>Skąd pomysł:</b> Zauważyliśmy, że nie ma rynku podobnych rozwiązań w niskich cenach.</p>
<p><b>Dla kogo:</b> Klientem są małe i średnie firmy oraz użytkownicy prywatni, co potwierdza już grono naszych Klientów.</p>
<p><b>Finansowanie:</b> środki własne</p>
<p><b>Model biznesowy:</b> Zarabiamy na sprzedaży urządzeń oraz na abonamentach utrzymania danych czujnika. W przypadku kont bezpłatnych chcemy zarabiać na reklamach umieszczanych w panelu w kontach bezpłatnych.</p>
<p><b>Pomysłodawcy projektu:</b> Jesteśmy młodą, dynamicznie rozwijającą się firmą w dziedzinie IOT (Internet of Things). Doświadczenie w branży IT/Elektronika zdobywaliśmy podczas pracy dla polskich firm IT , głównie producentów systemów ERP.</p>
<p><b>Konkurencja:</b> Nie znaleźliśmy w pełni odpowiednika naszego projektu. W USA natknęliśmy się na podobny projekt www.imonnit.com</p>
<p><b>Globalnie czy lokalnie:</b> Narazie ukierunkowani jesteśmy na rynek polski z uwagi na ciągły rozwój projektu, kolejnym krokiem będą Niemcy i Anglia, Europa</p>
<p><b>Najbliższe cele:</b> Chcemy powiększać liczbę sprzedanych urządzeń/aktywnych kont, aby jak najszybciej uzyskać 2000 aktywnych użytkowników</p>
<p><a href="http://e-sensor.pl/" rel="nofollow" target="_blank">e-Sensor.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-sensor-pl-75021&amp;t=e-Sensor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/e-sensor-pl-75021" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=e-Sensor.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-sensor-pl-75021" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-sensor-pl-75021&amp;text=e-Sensor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-sensor-pl-75021&amp;title=e-Sensor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fe-sensor-pl-75021&amp;title=e-Sensor.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
