
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>CoLaska.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://colaska.pl/" rel="nofollow" target="_blank">CoLaska.pl</a> to porównywarka cen kościelnych sakramentów: chrztów, ślubów czy pogrzebów. Witryna prezentuje wysokość opłat za kościelne sakramenty w polskich parafiach. Dane zbierają i aktualizują sami internauci.</strong></span></p>
<p>Serwis ma być przede wszystkim skarbnicą wiedzy na temat wszystkich parafii w Polsce. – Użytkownicy mogą dzielić się informacjami na temat konkretnych parafii. Mogą uzupełniać cennik usług parafialnych, dzięki temu unikną zakłopotania przy pytaniu o kwoty” – informują twórcy serwisu.</p>
<div style="border: 1px solid black;margin: auto;padding: 10px;background-color: #c9d6d1;text-align: center"><a href="http://www.systempartnerski.pl/" target="_blank"><strong>Zarabiaj bez konieczności wychodzenia z domu!</strong> </a></div>
<p>W chwili obecnej w serwisie są wszystkie parafie polskie (ponad 10 tys.). Twórcy serwisu mają w planach także stworzenie bazy danych historycznych parafii oraz galerii Polskich kościołów, które niejednokrotnie są dziełami sztuki.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://colaska.pl/" rel="nofollow" target="_blank">CoLaska.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-pl-9817&amp;t=CoLaska.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/colaska-pl-9817" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=CoLaska.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-pl-9817" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-pl-9817&amp;text=CoLaska.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-pl-9817&amp;title=CoLaska.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-pl-9817&amp;title=CoLaska.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
