
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Zonki.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://zonki.pl/" rel="nofollow" target="_blank">Zonki.pl</a> umożliwia internautom zgłaszanie, opisywanie i komentowanie „Zonków”, czyli tematów, miejsc, wydarzeń, akcji oraz sytuacji, które zasługują na potępienie.  </strong></span></p>
<p>Witryna porusza kontrowersyjne tematy i problemy życia codziennego. Użytkownicy opisują, krzywdzące, niedorzeczne, śmieszne, absurdalne sytuacje oraz oceniają je, przyznając symboliczne „Zonki” – „koty w worku”. </p>
<div style="border: 1px solid black;margin: auto;padding: 10px;background-color: #c9d6d1;text-align: center"><a href="http://www.systempartnerski.pl/" target="_blank"><strong>Zarabiaj bez konieczności wychodzenia z domu!</strong> </a></div>
<p>Zawartość strony tworzona jest przez społeczności użytkowników. Serwis umożliwia dodawanie własnych „Zonków”, zarówno zdjęć jak i osadzanie materiałów wideo.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://zonki.pl/" rel="nofollow" target="_blank">Zonki.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzonki-pl-9818&amp;t=Zonki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zonki-pl-9818" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Zonki.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzonki-pl-9818" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzonki-pl-9818&amp;text=Zonki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzonki-pl-9818&amp;title=Zonki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzonki-pl-9818&amp;title=Zonki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
