
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Rabbid.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Rabbid.pl to platforma adresowana do osób zainteresowanych kupnem nowego samochodu. Zdaniem pomysłodawców nowym rozwiązaniem jest wdrożenie w proces zakupu grupowania w jednym koszyku nawet kilkunastu aut.</strong></span></p>
<p>Koszyk, staje się przedmiotem licytacji Dealerów z całej Polski. Aukcje odbywać się będą cyklicznie, co 2-3 tygodnie dla każdej z najpopularniejszych marek.  – Dotychczas Internauci robili w Internecie zakupy na małe kwoty, oszczędzając tym samym odpowiednio małe sumy. Ich doświadczenie i zaufanie do tej formy zakupów wzrosło na tyle, że są już gotowi, by kupować przez Internet również towary i usługi o dużej wartości. Kupno auta za pośrednictwem Rabbid.pl zagwarantuje sporą, często kilkutysięczną oszczędność – przekonuje Marek Rybacki, prezes serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Autorzy serwisu pozyskali kapitał na jego rozwój z funduszu zalążkowego Business Angels Seedfund.</p>
<p><a href="http://rabbid.pl/" rel="nofollow" target="_blank">Rabbid.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabbid-pl-9813&amp;t=Rabbid.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/rabbid-pl-9813" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Rabbid.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabbid-pl-9813" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabbid-pl-9813&amp;text=Rabbid.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabbid-pl-9813&amp;title=Rabbid.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabbid-pl-9813&amp;title=Rabbid.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
