
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Vindicat.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Projekt Vindicat.pl to gotowy dla przedsiębiorców system do samodzielnej windykacji online, który umożliwia przedsiębiorcom samodzielne odzyskiwanie należności z tytułu np. niezapłaconych faktur. Obecnie system VCAT obsługuje klientów z segmentu MSP. Jest on jedynym na rynku polskim systemem automatyzującym procesy związane z windykacją, dzięki któremu przedsiębiorca może samodzielnie korzystać z usługi, wprowadzając niezapłacone faktury i windykować klienta od windykacji polubownej do windykacji egzekucyjnej. Główne cechy systemu to: gotowe pisma które automatycznie generowane są na każdym etapie procesu windykacji, gotowe scenariusze windykacji (mini CRM), kalendarz działań, pomoc prawna na każdym etapie procesu. Procesy windykacji obsługiwane poprzez aplikację: pieczęć prewencyjna, moduł negocjacji online z dłużnikiem, gotowe wezwanie do zapłaty, możliwość umieszczenia dłużnika na giełdzie długów, sprawdzenie kontrahenta w BIG InfoMonitor, moduł do automatycznego naliczania odsetek i naliczania kwoty 40 Euro, gotowy pozew do sądu oraz gotowy pozew do e-sądu.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/VINDICAT_LOGO_865x428px_300dpi.jpg"/></p>
<p><b>Skąd pomysł:</b> Stworzenie aplikacji było odpowiedzią na bardzo duże problemy przedsiębiorców segmentu MSP z egzekwowaniem płatności za niezapłacone faktury. Szacowana wielkość rynku wierzytelności w tym segmencie szacowana jest na około 10 mld złotych. Bardzo często brak wiedzy i odpowiednich narzędzi do windykacji, powoduje zatory płatnicze w firmie co w konsekwencji często kończy się bankructwem. Małe i średnie przedsiębiorstwa pozostawione są „same sobie” z tym problemem, ponieważ brak wiedzy w tym zakresie i wysokie koszty odzyskania pieniędzy z niezapłaconych faktur np. poprzez kancelarie prawne powoduje, że przedsiębiorców nie stać na wysokie opłaty pobierane przez kancelarie prawne za odzyskanie należnych pieniędzy. Często kancelarie prawne nie podejmują się odzyskiwania kwot z faktur niższych niż 5000 złotych, co dodatkowo pogłębia problem tych przedsiębiorców. Dlatego mając na uwadze powyższe, postanowiliśmy zbudować intuicyjny system który zautomatyzował procesy windykacji i za niską opłatą przedsiębiorca może samodzielnie prowadzić windykacje oszczędzając czas i pieniądze.</p>
<p><b>Dla kogo:</b> Naszym klientem są wszyscy przedsiębiorcy segmentu MSP, którzy mają problemy z odzyskiwaniem należności z niezapłaconych faktur, którzy chcą zachować płynność finansową w firmie. Przedsiębiorcy, którzy w sposób zorganizowany będą zarządzać procesem prewencji i windykacji.</p>
<p><b>Finansowanie:</b> Startup rozwijany jest ze środków własnych. Strategia inwestycyjna zakłada pozyskanie zewnętrznego kapitału z Funduszy Unii Europejskiej, funduszy typu venture capital ewentualnie Giełdy Papierów Wartościowych.</p>
<p><b>Model biznesowy:</b> Model biznesowy startupu oparty jest na sprzedaży dostępu do usługi poprzez sprzedaż prepaid (jednorazową) lub opłatę abonamentową. Klient wykupując naszą usługę posiada dostęp do wszystkich narzędzi a rozliczenie oparte jest o liczbę wprowadzonych do systemu faktur. Model biznesowy oparty jest na poszukaniu „efektu skali” czyli współpracy z zaufanymi partnerami branży finansowej, energetycznej i telekomunikacyjnej, którzy mogą zaoferować taką usługę swoim klientom segmentu MSP.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami projektu są Mateusz Jakóbiak i Marcin Setlak, w etapie późniejszym do projektu dołączył Bogusław Bieda. Mateusz Jakóbiak Członek Zarządu. Pomysłodawca systemu Vindicat.pl, odpowiedzialny za merytoryczną stronę projektu oraz bieżące zarządzanie spółką, obsługa zleceń windykacji (całość procesu). Doświadczony manager, od 9 lat rozwijający spółki windykacyjne, specjalizujący się z budowaniu działów windykacji, projektowaniem procesów windykacji w przedsiębiorstwach w ramach projektów Untouchable.pl, badaniem pakietów wierzytelności i ich wyceną.<br/>
Promoship IP Sp. z o. o. Sp. k. Marcin Setlak Członek Zarządu. Podmiot odpowiedzialny za wykonanie i utrzymanie systemu Vindicat.pl. Spółka oferuje usługi IT oraz marketingowe dla firm z sektora MŚP. Specjalizuje się w rozwiązaniach webowych, aplikacjach B2B, systemach komunikacji typu extranet oraz intranet. Spółka istnieje na rynku od 2005 roku. Prowadzi głównie działalność agencyjną.<br/>
Bogusław Bieda Prezes Zarządu. Ostatnie 12 lat związany z PZU SA, gdzie pracował na stanowisku Dyrektora ds. Wsparcia Sprzedaży w Pionie Sprzedaży. Odpowiadał za realizację strategii spółki w zakresie: wdrożeń systemów wsparcia sprzedaży dla 20 000 użytkowników, planowanie i raportowanie wyników sprzedaży dla wszystkich kanałów sprzedaży, transformację biznesową, wdrożenie operacyjnego CRM, wdrożenie skutecznego modelu sprzedaży w 360 agencjach biurowych oraz realizację przypisu składki poprzez zdalne kanały dystrybucji (mass printing, contact center, WWW). Rozwijał narzędzia komunikacji z grupą kilkunastu tysięcy podmiotów współpracujących. Wcześniej pracował na stanowiskach kierowniczych w Readers Digest, Avivie, PTE Big Banku Gdańskiego oraz Call Center Poland.</p>
<p><b>Konkurencja:</b> Obecnie samodzielna windykacja online nie ma konkurencji w zakresie dostarczenia pełnej i kompleksowej usługi windykacji i prewencji dla przedsiębiorców. W Internecie jest kilka firm, które oferują dla przedsiębiorców usługę tylko na etapie polubownym np. generowanie wezwania do zapłaty, sms lub wysyłkę emaila i nie posiadają kompleksowych rozwiązań.</p>
<p><b>Globalnie czy lokalnie:</b> Nasz produkt kierujemy przede wszystkim na rynek polski rynek, ale nie wykluczamy wejścia na rynki innych państw członkowskich Unii Europejskiej (szczególnie obszar Europy Środkowo-Wschodniej, gdzie przedsiębiorcy mają podobne problemy i jest podobna „kultura” problemów z niepłaceniem za faktury. Planujemy również analizę rynków azjatyckich.</p>
<p><b>Najbliższe cele:</b> Cele na najbliższy okres:<br/>
 Wdrożenie efektywnych kanałów sprzedaży: internet, telemarketing, programy partnerskie<br/>
 Zbudowanie modelu pozyskiwania leadów sprzedażowych w internecie, opartego na SEO, SEM (remarketing, Adwords)<br/>
 Wykorzystanie innowacyjnych rozwiązań związanych z budowaniem świadomości produktu: content, filmiki instruktażowe, szkolenia webinariowe<br/>
 Rozwój i wdrożenie wysokiej jakości customer service<br/>
 Rozwój i wdrożenie sprzedawców<br/>
 Zabezpieczenie środków na rozwój aplikacji zgodnej z wytycznymi UX<br/>
 Dalszy rozwój programów partnerskich (development IT, kreacje marketingowe, landing page)<br/>
 Realizacja raportu dotyczącego zachowań klientów korzystających z naszego narzędzia samodzielnej windykacji on-line, będącego bazą do promowania produktu.</p>
<p><a href="https://www.vindicat.pl/" rel="nofollow" target="_blank">Vindicat.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvindicat-pl-75006&amp;t=Vindicat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/vindicat-pl-75006" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Vindicat.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvindicat-pl-75006" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvindicat-pl-75006&amp;text=Vindicat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvindicat-pl-75006&amp;title=Vindicat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvindicat-pl-75006&amp;title=Vindicat.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
