
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>DobrzeJem.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.dobrzejem.pl/" rel="nofollow" target="_blank">DobrzeJem.pl</a> to serwis wspierający układanie diet. Każdy za darmo ma dostęp do narzędzi służących to ułożenia dla siebie prawidłowej diety zgodnie z aktualnymi zalecaniami.</strong></span></p>
<p>Użytkownik serwisu ma do dyspozycji szereg oryginalnych materiałów. W serwis prezentowane są najnowsze doniesienia z dziedziny żywności  i żywienia, oryginalne artykuły na wiele ważnych żywieniowo aspektów.  W serwisie użytkownik znajdzie również przykładowe diety, przepisy, videoporadnik, ciekawostki. Po zalogowaniu się w serwisie internauta zyskuje dostęp do swojego konta i narzędzi służących układaniu diet. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Model biznesowy można określić jako reklamowo-usługowy. Klient po wysłaniu co zjadł w przeciągu ostatnich 3 dni, dostaje zestawienie, jak dotychczasowy sposób żywienia wpływa na jego zdrowie. Do tej pory usługa ta świadczona jest indywidualnie, ale w najbliższym czasie planowane jest jej zautomatyzowanie.  </p>
<p>W przeciągu ostatnich 30 dni serwis zanotował 5000 odwiedzin. Projekt finansowany jest z prywatnych środków. </p>
<p><a href="http://www.dobrzejem.pl/" rel="nofollow" target="_blank">DobrzeJem.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrzejem-pl-9802&amp;t=DobrzeJem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dobrzejem-pl-9802" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=DobrzeJem.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrzejem-pl-9802" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrzejem-pl-9802&amp;text=DobrzeJem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrzejem-pl-9802&amp;title=DobrzeJem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrzejem-pl-9802&amp;title=DobrzeJem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
