
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Lombardex.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Głównym założeniem portalu <a href="http://lombardex.pl/" rel="nofollow" target="_blank">Lombardex.pl</a> jest budowa ogólnopolskiej bazy lombardów z możliwością prezentacji ich oferty handlowej. Witryna skierowana jest do właścicieli lombradów, kantorów, komisów i firm udzielających pożyczek pod zastaw.</strong></span></p>
<p>Serwis umożliwia przedsiębiorcom stworzenie swojej wizytówki i reklamy w sieci oraz wystawienie na sprzedaż towaru. – Chcemy promować okazjonalne zakupy i zachęcamy klientów do negocjacji ceny, jakie dają zakupy w tych miejscach – mówią pomysłodawcy strony.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Klienci szukający okazjonalnych byłych zastawów pożyczek lombardowych, tanich przedmiotów w komisach, oraz szybkich pożyczek pod zastaw – znajdą wszystko w jednym miejscu.</p>
<p><a href="http://lombardex.pl/" rel="nofollow" target="_blank">Lombardex.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flombardex-pl-9801&amp;t=Lombardex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lombardex-pl-9801" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Lombardex.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flombardex-pl-9801" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flombardex-pl-9801&amp;text=Lombardex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flombardex-pl-9801&amp;title=Lombardex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flombardex-pl-9801&amp;title=Lombardex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
