
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Weddingdeal.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://weddingdeal.pl/" rel="nofollow" target="_blank">Weddingdeal.pl</a> to serwis ślubnych zakupów grupowych. Ideą działania serwisu jest promocja ofert usługodawców z branży ślubnej. Użytkownicy serwisu mają możliwość nabycia kuponów uprawniających nawet do 50% zniżki na artykuły lub usługi niezbędne do zorganizowania ceremonii ślubu i wesela.</strong></span></p>
<p>W chwili obecnej dostępne są już oferty on-line obejmujące swoim zasięgiem Cała Polskę oraz oferty firm z Wielkopolski. Działalność serwisu docelowo obejmować będzie obszar całej Polski z wyszczególnieniem największym miast.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dodatkową formą promocji dla wszystkich usługodawców zamieszczających swoją ofertę w serwisie jest umieszczenie wizytówki w Katalogu Firm, który będzie działał równolegle do platformy zakupów grupowych. Do dyspozycji użytkowników oddana zostanie baza firm, dzięki której w łatwy sposób będą mogli porównać oferty firm świadczących usługi w danej kategorii, natomiast Usługodawca otrzyma możliwość bezpłatnej reklamy  i promocji świadczonych przez siebie usług.</p>
<p><a href="http://weddingdeal.pl/" rel="nofollow" target="_blank">Weddingdeal.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fweddingdeal-pl-9800&amp;t=Weddingdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/weddingdeal-pl-9800" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Weddingdeal.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fweddingdeal-pl-9800" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fweddingdeal-pl-9800&amp;text=Weddingdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fweddingdeal-pl-9800&amp;title=Weddingdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fweddingdeal-pl-9800&amp;title=Weddingdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
