
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Swipx.com</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> swipx to platforma łącząca producentów oprogramowania komputerowego z firmami poszukującymi właściwego rozwiązania. Firma umożliwia wyszukanie, porównanie i wybór właściwego oprogramowania spośród ponad 5000 dostępnych rozwiązań informatycznych podzielonych na 12 kategorii takich jak:</p>
<p>– Analityka i Inteligencja Biznesowa<br/>
– Audyt i Zgodność<br/>
– Współpraca i Produktywność<br/>
– Zarządzanie Relacjami z Klientami i Usługi<br/>
– Zarządzanie Obiektami<br/>
– Finanse i Rachunkowść<br/>
– Zarządzanie Zasobami Ludzkimi<br/>
– Zarządzanie IT<br/>
– Bezpieczeństwo IT<br/>
– Marketing<br/>
– Zarządzanie Operacjami<br/>
– Sprzedaż i e-Commerce</p>
<p>Z kolei kategorie te podzielone są na ponad 200 różnych procesów biznesowych.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/05/logo-duże2.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się gdy Svend Erik Kundby Nielsen pracował w IBM-ie. Duża duńska firma szukała wówczas nowego oprogramowania komputerowego, a produkty IBM-u zostały przeoczone. Svend Erik odkrył potrzebę związaną z oprogramowaniem komputerowym, która nie została wcześniej odkryta.<br/>
Z powodu rosnącej potrzeby digitalizacji biznesu, wiele firm sięga po różnego rodzaju rozwiązania informatyczne. Problem pojawia się w momencie chęci znalezienia rozwiązania spełniającego wszystkie wymogi firmy. Wyszukiwarka Google bywa dezorientująca dając długą listę wyników.<br/>
Rozwiązaniem jest wyszukiwarka oprogramowania pozwalająca na użycie filtrów, które skutecznie ograniczą listę możliwych opcji bazując tylko i wyłącznie na najtrafniejszym doborze między firmą, a producentem.</p>
<p><b>Dla kogo:</b> Nasz produkt skierowany jest dla osób poszukujących właściwego oprogramowania dla ich firmy oraz dla producentów oprogramowania. Szczególnie dla producentów oprogramowania niezadowolonych ze swoich wysiłków marketingowych jest miejscem na wzmocnienie widoczności firmy i zwiększanie ruchu na ich stronie internetowej.</p>
<p><b>Finansowanie:</b> Początkowe koszty związane z uruchomieniem podstawowych operacji biznesowych zostały pokryte przez Svenda Erika. Jednak wraz z rozwojem firmy dostajemy wsparcie finansowe od niewielkiej liczby wybitnych inwestorów będących weteranami w branży IT. Dostaliśmy także wsparcie ze strony duńskiego rządu za wysiłki w dążeniu do wprowadzenia i wzmocnienia digitalizacji. Jako, że rozwój naszego startupu nabiera tempa, zewnętrzne finansowanie staje się mniej istotne ponieważ mamy coraz więcej klientów, którzy wykupują subskrypcję rozszerzoną.</p>
<p><b>Model biznesowy:</b> swipx jest darmowy dla obu stron – poszukujących i producentów.</p>
<p>Dla producentów istnieją 2 rodzaje subskrypcji:</p>
<p>1. Subskrypcja podstawowa – bezpłatna<br/>
– widoczność dla tysięcy odwiedzających swipx<br/>
– podsumowanie głównych obszarów biznesowych<br/>
– proces biznesowy<br/>
– obejmowane kraje i języki<br/>
– modele cenowe<br/>
– serwis posprzedażny i wsparcie</p>
<p>2. Subskrypcja rozszerzona – płatna<br/>
– wszystko z subskrypcji rozszerzonej<br/>
– generowanie leadów – nieograniczone linki do strony<br/>
– 3 dodatkowe procesy biznesowe<br/>
– zamieszczanie prezentacji (video, zdjęcia, grafiki)<br/>
– referencje od klientów<br/>
– zasięg prasowy<br/>
– odsyłacze do innych rozwiązań informatycznych firmy<br/>
– szczegółowy opis firmy i danego rozwiązania<br/>
– statystyki strony, raportowanie i analityka</p>
<p><b>Pomysłodawcy projektu:</b> Pomysłodawcą i założycielem swipx jest Svend Erik Kundby Nielsen, który w wieku 50 lat zdecydował się porzucić prestiżową karierę w najstarszym koncernie informatycznym na rzecz własnego startupu.<br/>
Svend Erik Kundby Nielsen spędził wiele lat jako bankier m.in. we Frankfurcie nad Menem i Nowojorskim Wall Street. Następnie trafił do IBM-u gdzie spędził wiele lat zajmując kierownicze stanowiska w Wiedniu, Zurichu, Brukseli i Sydney. W ostatnich latach sprawując funkcję Dyrektora Generalnego IBM-u w Sydney, wpadł na pomysł założenia założenia własnego biznesu.</p>
<p><b>Konkurencja:</b> Naszymi zagranicznymi konkurentami jest Capterra i GetApp. Jednak w odróżnieniu od swipx są to amerykańskie platformy.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie jesteśmy obecni fizycznie w Danii, Niemczech i Finlandii. W najbliższej przyszłości planujemy ekspansję na takie rynki jak Wielka Brytania, Szwecja i kraje niemieckojęzyczne. W dalszej przyszłości, możliwym jest wyjście poza Europę.</p>
<p><b>Najbliższe cele:</b> Dążymy do stałego rozwoju i ekspansji na rynki zagraniczne. Pracujemy nad coraz większą popularnością naszej platformy aby zwiększyć ruch na stronie i powiększyć liczbę klientów wykupujących płatną subskrypcję. Do końca roku 2017 chcemy powiększyć naszą bazę rozwiązań informatycznych z ponad 5000 obecnie do 8000.</p>
<p><a href="https://swipx.com/" rel="nofollow" target="_blank">swipx.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fswipx-com-74849&amp;t=Swipx.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/swipx-com-74849" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Swipx.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fswipx-com-74849" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fswipx-com-74849&amp;text=Swipx.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fswipx-com-74849&amp;title=Swipx.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fswipx-com-74849&amp;title=Swipx.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
