
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Eszkola24.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Projekt <a href="http://www.eszkola24.pl/" rel="nofollow" target="_blank">Eszkola24.pl</a> łączy na jednej platformie system do zarządzania szkołą, elektroniczny dziennik, platformę e-learningową, wirtualną bibliotekę i forum dyskusyjne.</strong></span></p>
<p>Celem twórców narzędzia jest poprawa funkcjonowania szkół, pomoc w pracy dyrektorom i pedagogom, a także wsparcie dla rodziców i uczniów. Jest to zdaniem pomysłodawców kompleksowe i funkcjonalne narzędzie do zarządzania placówkami oświatowymi.</p>
<p>Nauczyciel może przygotować karteczki na wywiadówkę, podliczyć średnią ocen lub liczbę nieobecności oraz wydrukować świadectwa. Dzięki systemowi może też i skontaktować się z każdym rodzicem oraz koleżankami i kolegami z pracy. Dyrektor placówki zyskuje wgląd do wszystkich informacji oraz statystyk bez konieczności przeglądania dużej ilości dokumentów. Uzyskuje on także możliwość szybkiego przygotowywania i drukowania planów lekcji czy automatycznego generowania raportów, które przedstawiane są w kuratorium. </p>
<p>Internetowy dostęp do systemu umożliwia rodzicom śledzenie postępów dziecka w nauce oraz szybki kontakt ze szkołą. Uczniowie z kolei nie muszą się martwić zaległościami wynikającymi z dłuższej nieobecności w szkole. Mogą pobrać z platformy e-learningowej materiały przygotowane przez nauczyciela i na bieżąco nadrabiać zaległości. </p>
<p>Projekt jest współfinansowany przez Unię Europejską w ramach Programu 8.1. Innowacyjna Gospodarka</p>
<p><a href="http://www.eszkola24.pl/" rel="nofollow" target="_blank">Eszkola24.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feszkola24-pl-9799&amp;t=Eszkola24.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/eszkola24-pl-9799" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Eszkola24.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feszkola24-pl-9799" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feszkola24-pl-9799&amp;text=Eszkola24.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feszkola24-pl-9799&amp;title=Eszkola24.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feszkola24-pl-9799&amp;title=Eszkola24.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
