
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>GlobMail.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.globmail.pl/pl" rel="nofollow" target="_blank">GlobMail.pl</a> to system wspomagający kampanię mailingową począwszy od samego procesu gromadzenia listy adresowej, przez etap tworzenia, testowania i wysyłki mailingów, kończąc na etapie gromadzenia statystyk i generowania raportów.</strong></span></p>
<p>Użytkownik może samodzielnie wczytać bazę danych do systemu, stworzyć wiadomość e-mail i rozesłać maile. Po wysyłce można na bieżąco śledzić efektywność mailingu, dzięki narzędziom statystycznym dostępnym w systemie. Statystyki wskazują liczbę odbiorców wiadomości, ile z nich zostało otwartych, a ile przeczytanych. Wygenerowane statystyki wskazują liczbę odbiorców wiadomości, ilość otwartych i przeczytanych maili oraz informują ile osób kliknęło w link do strony firmy, który był zawarty w wiadomości.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Korzystanie z narzędzia jest płatne a Cena miesięcznego użytkowania zależy od wielkości bazy adresowej i ilości wysyłanych wiadomości. Klienci płacą tylko i wyłącznie za faktyczne wykorzystanie systemu, czyli liczbę zaimplementowanych do systemu adresów e-mail. Wraz z dostępem do systemu otrzymują bezpłatne telefoniczne i mailowe szkolenie oraz pomoc techniczną. </p>
<p><a href="http://www.globmail.pl/pl" rel="nofollow" target="_blank">GlobMail.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglobmail-pl-9797&amp;t=GlobMail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/globmail-pl-9797" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=GlobMail.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglobmail-pl-9797" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglobmail-pl-9797&amp;text=GlobMail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglobmail-pl-9797&amp;title=GlobMail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglobmail-pl-9797&amp;title=GlobMail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
