
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>NieLatamSam.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Dla osób szukających partnera do wspólnej podróży przeznaczony jest portal <a href="http://www.nielatamsam.pl/" rel="nofollow" target="_blank">Nielatamsam.pl</a>. Jest to zdaniem pomysłodawców pierwszy ogólnopolski serwis urlopowy dla tych, którzy chcą polecieć na wczasy, ale nie mają z kim.</strong></span></p>
<p>– Wystarczy wejść na stronę i zapisać się na jedną z ofert, a następnie szykować walizki do wylotu z grupą osób w podobnym wieku – zachęcają. Aby skorzystać z usług witryny klient musi wybrać termin, który mu najbardziej odpowiada. Ze zgłoszonych osób tworzona jest grupa, która następnie wyrusza na wymarzony wyjazd.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Usługa działa na terenie całej Polski, a wyloty są organizowane z Wrocławia, Katowic, Krakowa, Poznania Warszawy i Gdańska.</p>
<p><a href="http://www.nielatamsam.pl/" rel="nofollow" target="_blank">NieLatamSam.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnielatamsam-pl-9796&amp;t=NieLatamSam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/nielatamsam-pl-9796" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=NieLatamSam.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnielatamsam-pl-9796" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnielatamsam-pl-9796&amp;text=NieLatamSam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnielatamsam-pl-9796&amp;title=NieLatamSam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnielatamsam-pl-9796&amp;title=NieLatamSam.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
