
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>OtoKonkursy.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://otokonkursy.pl/" rel="nofollow" target="_blank">OtoKonkursy.pl</a> to platforma dla wszystkich miłośników guizów i konkursów z nagrodami. Według badań CBOS co drugi dorosły Polak w ubiegłym roku brał udział w grze, konkursie czy quizie. – <em>Właśnie dla tej grupy przeznaczony jest nasz projekt</em> – mówią jego pomysłodawcy.</strong></span></p>
<p>Twórcy serwisu wprowadzili możliwość segregowania konkursów  m.in. wg takich kryterów jak:- rodzaju nagrody (np. AGD i RTV, Kasa i Bony, Gadżety … )- zasięgu (np. Polska, województwa)- zadania konkursowego (wysłać SMS, zalajkować na Facebook, zrobić zdjęcie i etc.)- grupy docelowej (np. dla niej, dla dziecka i etc.)- formy zgłoszenia (np. tradycyjnie, przez internet, przez Facebook i etc. )- daty (np. najnowsze, najstarsze)</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Każdy użytkownik odnajdzie konkurs odpowiadający jego potrzebom. – <em>Korzyści odnoszą nie tylko użytkownicy serwisu zainteresowani konkursami, ale również firmy które je organizują, gdyż otoKonkursy.pl to okazja na darmową promocję konkursu oraz dotarcie do nowych potencjalnych odbiorców marki</em> – mówią pomysłodawcy strony. </p>
<p>Serwis otoKonkursy.pl wystartował 29 sierpnia. Autorzy serwisu prowadzą obecnie badania, których wyniki zostaną opublikowane w powstającycm właśnie pierwszym w Polsce raporcie dotyczącym konkursów. Raport będzie bezpłatny i dostępny na stronie <a href="http://otokonkursy.pl/" rel="nofollow" target="_blank">OtoKonkursy.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fotokonkursy-pl-9794&amp;t=OtoKonkursy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/otokonkursy-pl-9794" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=OtoKonkursy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fotokonkursy-pl-9794" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fotokonkursy-pl-9794&amp;text=OtoKonkursy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fotokonkursy-pl-9794&amp;title=OtoKonkursy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fotokonkursy-pl-9794&amp;title=OtoKonkursy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
