
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Dealowo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://dealowo.pl/" rel="nofollow" target="_blank">Dealowo.pl</a> to nowy projekt oferujący zakupy grupowe. – Portal pod względem funkcjonalności nie odbiega od takich witryn jak Groupon czy Citeam – mówią jego pomysłodawcy.</strong></span></p>
<p>.<br/>Grupą docelową oferowanych usług są mieszkańcy Warszawy i okolic, w przedziale wiekowym 18-38 lat, nastawieni na ekonomiczne zakupy, poszukujący alternatywy dla standardowych zakupów, wymagający bezpiecznych transakcji.</p>
<p>Charakterystyczną cechą portalu jest podział dostępnych ofert na 4 posegregowane tematycznie kategorie oraz kategoria online – dla całej Polski.- zdrowie i uroda (oferty skierowane głównie do kobiet)- restauracje (coś dla smakoszy)- wolny czas i atrakcje (oferty propagujące ruch, aktywność)- pozostałe (oferty nie ujęte w powyższych kategoriach).- dla całej Polski – oferty online skierowane do wszystkich.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Na witrynie zastosowano tzw. live shopping – użytkownik z danej oferty będzie mógł skorzystać od razu po zakupie kuponu. Oferty zakupione serwisie można zrealizować tego samego dnia.</p>
<p><a href="http://dealowo.pl/" rel="nofollow" target="_blank">Dealowo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdealowo-pl-9791&amp;t=Dealowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dealowo-pl-9791" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Dealowo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdealowo-pl-9791" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdealowo-pl-9791&amp;text=Dealowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdealowo-pl-9791&amp;title=Dealowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdealowo-pl-9791&amp;title=Dealowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
