
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Garden Box</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Garden Box to nowoczesny sposób zakładania ogrodu w oparciu o gotowe moduły. Każdy moduł zawiera profesjonalny, zaprojektowany przez architekta krajobrazu projekt rabaty kwiatowej w skali 1:1 umieszczony na agrowłókninie. Dzięki temu każdy może bardzo łatwo, szybko i bez konieczności posiadania wiedzy na temat ogrodnictwa stworzyć efektowny ogród. Moduły można dowolnie ze sobą łączyć, tworząc unikalne kompozycje dopasowane do kształtu i wielkości własnego ogrodu.</p>
<p>Wszystko, co trzeba zrobić, to:</p>
<p>• rozłożyć moduł Garden Box na ziemi<br/>
• wsadzić rośliny w wyznaczone miejsca<br/>
• przysypać agrowłókninę korą lub żwirem, podlać i gotowe.<br/>
Marka funkcjonuje na rynku od kilku tygodni. Obecnie prowadzimy sklep internetowy i tworzymy serwis, w którym dzielimy się swoja wiedzą w zakresie architektury krajobrazu i prezentujemy najnowsze trendy w projektowaniu ogrodów, a wszystko po to, by inspirować i wspierać naszych użytkowników. Aktualnie pozyskujemy partnerów biznesowych do dystrybucji Garden Box w Polsce i UE.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/865x428.png"/></p>
<p><b>Skąd pomysł:</b> Marka Garden Box powstała z myślą o wszystkich, którzy marzą o pięknym, profesjonalnie zaprojektowanym ogrodzie, który jest dostępny „od zaraz”. Zauważyliśmy, że coraz więcej ludzi chciałoby otaczać się piękną przestrzenią, ale jednocześnie sami nie potrafią lub nie mają czasu go założyć, a z drugiej strony nie chcą korzystać z usług architekta krajobrazu. Opracowaliśmy innowacyjną technologię zakładania ogrodów, która nie wymaga od naszych klientów jakiejkolwiek wiedzy na temat ogrodnictwa, jest bardzo łatwa w użyciu i gwarantuje szybki efekt.</p>
<p><b>Dla kogo:</b> Nasz produkt skierowany jest do osób, które chcą otaczać się piękną przestrzenią, lubią dobry design, ale też cenią swój czas i wygodę. Oczekują szybkiego efektu bez konieczności wynajmowania architekta krajobrazu i całej ekipy budowlanej. Nasi klienci nie muszą znać się na roślinach, wiedzieć jak je ze sobą komponować, które gatunki do siebie pasują i mogą rosnąć na jednym stanowisku – to wszystko rozwiązuje Garden Box.</p>
<p><b>Finansowanie:</b> Środki własne, Hub Of Talents</p>
<p><b>Model biznesowy:</b> Sprzedaż B2B i B2C</p>
<p><b>Pomysłodawcy projektu:</b> Marzena Płaza – jest architektem krajobrazu, obecnie kończy studia doktoranckie w Katedrze Architektury Krajobrazu UWM w Olsztynie. W swojej pracy zawodowej łączy współczesne technologie z siłą potencjału tradycyjnych rozwiązań. Jej niekonwencjonalne podejście do projektowania zaowocowało powołaniem do życia firmy Plaza &amp; Kenig Sp. z o.o. i powstaniem nowatorskiej marki Garden Box, których współtwórcą jest Piotr Kenig. Profesjonalizm, kreatywność i doskonała znajomość światowych trendów pozwalają jej tworzyć projekty na najwyższym poziomie. Jak sama mówi: „Chcę, aby każdy posiadał piękny, profesjonalnie zaprojektowany ogród. Dlatego właśnie powstał Garden Box”.<br/>
Piotr Kenig – jest absolwentem marketingu i zarządzania na UWM w Olsztynie. Od ponad dziesięciu lat prowadzi kampanie reklamowe o zasięgu międzynarodowym. Posiada doświadczenie w planowaniu, projektowaniu i realizacji działań marketingowych w szesnastu krajach UE. Wraz z Marzeną Płazą powołał do życia firmę Plaza &amp; Kenig Sp.z o.o i wraz z nią stworzył markę Garden Box. Błyskotliwie łączy marketing z branżą architektury krajobrazu, tworząc efektywne kampanie reklamowe oparte na najnowszych rozwiązaniach technologicznych i zgodne z obowiązującymi trendami. Odpowiedzialny za kreację wizerunkową marki Garden Box.</p>
<p><b>Konkurencja:</b> Obecnie nie ma na rynku polskim i zagranicznym produktu konkurencyjnego. Garden Box jest innowacyjny w skali świata – badania zostały przeprowadzone przez niezależny Instytut Innowacji i Technologii Politechniki Białostockiej.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie działamy w Polsce. W niedługim czasie planujemy rozszerzenie naszej działalności i wejście na rynek Anglii i Niemiec. Docelowo chcemy stać się marką o globalnym zasięgu.</p>
<p><b>Najbliższe cele:</b> W tym roku planujemy stać się rozpoznawalną marką w Polsce. Chcemy też nawiązać pierwsze kontakty na rynkach zagranicznych w dwóch krajach europejskich.</p>
<p><a href="http://gardenbx.pl/" rel="nofollow" target="_blank">Garden Box</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgarden-box-74742&amp;t=Garden+Box" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/garden-box-74742" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Garden Box&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgarden-box-74742" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgarden-box-74742&amp;text=Garden+Box" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgarden-box-74742&amp;title=Garden+Box" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgarden-box-74742&amp;title=Garden+Box" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
