
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>StudentsWatch.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://studentswatch.pl/" rel="nofollow" target="_blank">StudentsWatch.p</a>l to interaktywny system badań rynku i opinii, łączący serwis społecznościowy oraz portal biznesowy. Misją platformy jest podniesienie jakości i efektywności badań, jak i na obniżenie kosztów ich realizacji.</strong></span></p>
<p>Witryna posiada własne oprogramowanie i autorski system wynagradzania respondentów. Jego celem jest zachęcanie użytkowników do udziału w badaniach marketingowych i społecznych. Na platformę składają się serwis społecznościowy oraz Strefa Klienta.</p>
<p>Serwis będą tworzyli uczniowie, studenci i inne osoby do 45 roku życia. Użytkownicy będą mieli możliwość wyrażania swojej opinii oraz korzystania z wielu ciekawych aplikacji. Aktywność na portalu będzie wiązała się z gromadzeniem punktów, które będą wymieniane na pieniądze lub atrakcyjne nagrody.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Strefa Klienta, dedykowana użytkownikom biznesowym, umożliwia śledzenie wyników badania na żywo, zamawianie nowych projektów, dołączanie pytań do już prowadzonych badań, zlecenie transferu raportów w dowolnym formacie a także tworzenie ankiet przy użyciu interaktywnego kreatora ankiet. Na wszystkich etapach projektowania Klient będzie mógł liczyć na specjalistyczną pomoc eksperta.</p>
<p>Pomysłodawcami i twórcami są Przemysław Wesołowski i Piotr Zimolzak – doktoranci na Uniwersytecie Warszawskim.</p>
<p><a href="http://studentswatch.pl/" rel="nofollow" target="_blank">StudentsWatch.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudentswatch-pl-9789&amp;t=StudentsWatch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/studentswatch-pl-9789" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=StudentsWatch.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudentswatch-pl-9789" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudentswatch-pl-9789&amp;text=StudentsWatch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudentswatch-pl-9789&amp;title=StudentsWatch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudentswatch-pl-9789&amp;title=StudentsWatch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
