
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MedycznaMapa.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://medycznamapa.pl/" rel="nofollow" target="_blank">MedycznaMapa.pl</a> to portal, który za cel stawia sobie zaoszczędzić czas pacjentów i lekarzy. Witryna pełni funkcję katalogu polskich lekarzy i usługodawców związanych z branżą medyczną. </strong></span></p>
<p>– Wielu z nas narzeka na długie kolejki do rejestracji, kłopoty z dodzwonieniem się do gabinetów oraz inne problemy związane z rezerwacją wizyty. Problemy te rozwiązuje nasz projekt – mówią jego pomysłodawcy.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis daje pacjentom możliwość sprawdzenia ich dostępności w żądanym terminie oraz natychmiastowej rejestracji wizyty. Bezpłatna rezerwacja spotkania za pośrednictwem internetu obejmuje specjalistów i usługodawców, którzy zarejestrują swoje gabinety lub punkty wykonywania usług w serwisie.</p>
<p><a href="http://medycznamapa.pl/" rel="nofollow" target="_blank">MedycznaMapa.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedycznamapa-pl-9788&amp;t=MedycznaMapa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/medycznamapa-pl-9788" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MedycznaMapa.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedycznamapa-pl-9788" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedycznamapa-pl-9788&amp;text=MedycznaMapa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedycznamapa-pl-9788&amp;title=MedycznaMapa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmedycznamapa-pl-9788&amp;title=MedycznaMapa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
