
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Getauto.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://getauto.pl/" rel="nofollow" target="_blank">Getauto.pl</a> to projekt skierowany do osób kupujących oraz salonów sprzedających nowe samochody. Serwis oparty jest na modelu odwrotnej licytacji. To sprzedawcy licytują między sobą najlepszą dla klienta ofertę.</strong></span></p>
<p>Aby wziąć udział w aukcji lient musi zarejestrować się w serwisie i kupić wybrany pakiet ofertowy. Przy rejestracji w serwisie wystarczy określić markę, model i rocznik samochodu, kupić wybrany pakiet ofertowy i poczekać na propozycje sprzedawców. W zależności od ilości ofert oraz terminu zakończenia licytacji cena promocyjna pakietu wynosi 29 zł lub 12 zł. Po stronie kupującego mamy więc klienta na poważnie zainteresowanego kupnem samochodu – takiego, który jest gotów zainwestować w negocjacje nie tylko swój czas, ale i pieniądze. Sprzedawcy zyskują zaś nowe źródło potencjalnych klientów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>W odróżnieniu od działających dotąd na rynku firm brokerskich, serwis nie pobiera opłat od sprzedawców. Witryna gwarantuje otrzymanie określonej w pakiecie ilości ofert spełniających kryteria klienta oraz zakończenie licytacji w terminie 8 lub 16 dni, w zależności od wybranego pakietu. Na każdym etapie klient ma możliwość zadania dodatkowych pytań sprzedawcy, zaproponowania swojej ceny albo wycofania się z transakcji.</p>
<p>Formalności związane z zakupem samochodu dokonywane są w salonie, którego oferta została wybrana przez klienta, na podstawie certyfikatu transakcyjnego wygenerowanego przez system.</p>
<p><a href="http://getauto.pl/" rel="nofollow" target="_blank">Getauto.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgetauto-pl-9787&amp;t=Getauto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/getauto-pl-9787" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Getauto.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgetauto-pl-9787" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgetauto-pl-9787&amp;text=Getauto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgetauto-pl-9787&amp;title=Getauto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgetauto-pl-9787&amp;title=Getauto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
