
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Cogitors.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://cogitors.pl/Login/index/login" rel="nofollow" target="_blank">Cogitors.pl</a> to nowy portal społecznościowy, którego misją jest ułatwienie dostępu do wiedzy i edukacji wszystkim użytkownikom internetu.</strong></span></p>
<p>Każdy zarejestrowany użytkownik może przeglądać ofertę bezpłatnych szkoleń, konferencji i innych wydarzeń. Witryna udostępnia internaucie informacje o wydarzeniach dopasowanych do zainteresowań użytkownika. Każdy organizator może umieścić pełną informację o swoim wydarzeniu, przyjmować zapisy oraz budować bazę klientów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><strong><a href="mailto:kontakt@mambiznes.pl"></a></strong></p>
<p>W kolejnych etapach wdrożenia serwis będzie udostępniał nowe przydatne funkcje, takie jak możliwość udziału w wydarzeniach odpłatnych wraz z płatnościami, dzielenie się opiniami i planowanie rozwoju zawodowego.</p>
<p><a href="http://cogitors.pl/Login/index/login" rel="nofollow" target="_blank">Cogitors.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcogitors-pl-9786&amp;t=Cogitors.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/cogitors-pl-9786" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Cogitors.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcogitors-pl-9786" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcogitors-pl-9786&amp;text=Cogitors.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcogitors-pl-9786&amp;title=Cogitors.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcogitors-pl-9786&amp;title=Cogitors.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
