
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>inFirma.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.infirma.pl/" rel="nofollow" target="_blank">InFirma.pl</a> to system wspomagający zarządzanie firmą. – <em>Aplikacja ma na celu ułatwienie pracy wszystkim pracownikom firmy poprzez mechanizmy tematów, zadań i wzajemnych powiązań wzorowanych na systemie zarządzania jakością</em> – mówią twórcy.</strong></span></p>
<p>Narzędzie umożliwia zarządzanie kontrahentami i klientami oraz osobami kontaktowymi. Dane kontaktowe z wszystkimi firmami, z którymi przedsiębiorstwo współpracuje, dostępne są w Systemie, a dzięki wyszukiwarce można odszukać interesujące dane. Opcja ta wypełnia zadanie systemu CRM.</p>
<p>Dzięki funkcjonalności Tematów można śledzić postępy w negocjacjach z Kontrahentami, monitorować koszty i przychody ściśle związanych z danym tematem, posiadać wirtualną teczkę, w której znajdują się wszystkie dokumenty dotyczące danej sprawy, zlecać zadania powiązane z danym tematem. Zadania i wiadomości pomiędzy użytkownikami pozwalają nie tylko na sprawną komunikację i organizację pracy ale również na konieczną kontrolę działań pracowników oraz umożliwiają generowanie, przechowywania i odczytywania dokumentów, maili i innych ważnych plików.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>System oferuje nieograniczoną przestrzeń dyskową na dokumenty przedsiębiorstwa. Każdy z dokumentów może być powiązany z tematem czy firmą, dzięki czemu w każdym momencie można sięgnąć po umowę z danym Kontrahentem, bez konieczności wertowania segregatorów.Zarządzanie kosztami i przychodami. System inFirma oferuje pomoc w zarządzaniu finansami przedsiębiorstwa. Każdy koszt czy przychód wprowadzony do Systemu może zostać przyporządkowany różnym rodzajom, które użytkownik sam definiuje. Dzięki temu można świadomie kontrolować koszty i przychody firmy.</p>
<p>Aoplikacja rejestruje też przepływ gotówki dzięki terminom płatności, które mogą pojawiać się w podręcznym kalendarzu użytkownika. System inFirma jest w pełni konfigurowalny. Każda firma działająca w tym Systemie może dowolnie definiować różne wartości np.: grupy tematów, rodzaje kontrahentów, kosztów, przychodów, zadań itp.</p>
<p><a href="http://www.infirma.pl/" rel="nofollow" target="_blank">InFirma.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finfirma-pl-9781&amp;t=inFirma.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/infirma-pl-9781" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=inFirma.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finfirma-pl-9781" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finfirma-pl-9781&amp;text=inFirma.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finfirma-pl-9781&amp;title=inFirma.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finfirma-pl-9781&amp;title=inFirma.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
