
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MojEkspert.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Projekt jest na etapie wprowadzania na rynek. Na ten moment choć wygląda on bardzo rozbudowanie zarówno w części nie wymagającej logowania jak i po zalogowaniu stanowi on swego rodzaju MVP. Pomysłów na rozwój jest bardzo dużo, trzeba je tylko odpowiednio priorytetyzować i rozłożyć w czasie.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/Obszar-kompozycji-1-kopia-6-960x436.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł na startup narodził się w momencie poszukiwania specjalistów z dziedzin prawa i finansów. Podczas poszukiwań okazało się, że nie ma wiarygodnego, rzetelnego i skondensowanego miejsca w sieci aby takowe osoby móc znaleźć i nawiązać kontakt.<br/>
Ponadto po przeprowadzonych wywiadach z potencjalnymi użytkownikami okazało się że nie mają oni miejsca gdzie mogli by promować się jako eksperci i budować swoją markę w sieci.</p>
<p><b>Dla kogo:</b> Naszymi klientami docelowymi są:<br/>
– doradcy finansowi<br/>
– agenci ubezpieczeniowi<br/>
– biur rachunkowe<br/>
– prawnicy</p>
<p><b>Finansowanie:</b> Własne środki finansowe</p>
<p><b>Model biznesowy:</b> Startup działa i zarabia w modelu abonamentowym.</p>
<p><b>Pomysłodawcy projektu:</b> Pomysłodawcą projektu i jednocześnie głównych architektem systemu jest jedna osoba. Z wykształcenia informatyk i analityk danych. A pomagają i współtworzą projekt specjaliści z dziedzin prawa, finansów oraz marketingu.</p>
<p><b>Konkurencja:</b> Na ten moment w Polsce nie ma podobnego projektu który mógłby stanowić bezpośrednią konkurencję.</p>
<p><b>Globalnie czy lokalnie:</b> Puki co ze względu na ograniczone możliwości finansowe działamy lokalnie (Polska). Docelowo chcemy zabiegać o względy specjalistów poza naszymi granicami.</p>
<p><b>Najbliższe cele:</b> W najbliższym czasie najważniejszym dla nas celem jest dostosować produkt do wymagań użytkowników oraz zbudować rozpoznawalną markę w okół narzędzia mojekspert.pl. Co jednocześnie przekłada sie na złapanie trakcji finansowej – niezbędnej do rozwoju produktu oraz eksplorowania nowych rynków.</p>
<p><a href="https://www.mojekspert.pl" rel="nofollow" target="_blank">mojekspert.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojekspert-pl-74750&amp;t=MojEkspert.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mojekspert-pl-74750" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MojEkspert.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojekspert-pl-74750" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojekspert-pl-74750&amp;text=MojEkspert.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojekspert-pl-74750&amp;title=MojEkspert.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojekspert-pl-74750&amp;title=MojEkspert.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
