
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Gurupa.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://gurupa.pl/" rel="nofollow" target="_blank">Gurupa.pl </a>to nowa platforma artystyczna umożliwiająca polskim artystom rozpowszechnianie reprodukcji swoich prac autorskich. – <em>Kierujemy nasz projekt znanych jak również młodych twórców</em> – mówią pomysłodawcy serwisu.</strong></span></p>
<p>Ideą portalu jest propagowanie dobrego smaku i wartości sztuki. Podstawą  działania jest sprzedaż wysokiej jakości wydruków na płótnie canvas  oraz fototapet zawierających reprodukcję prac. Ponadto organizowanie  wystaw i wernisaży, akcji propagandowych dotyczących prawa autorskiego i  roli sztuki.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Witryna to miejsce dla osób, które nie mają czasu by zająć się sprzedażą tego co tworzą. Tę lukę chcemy wypełnić, bo kochamy Art i Artystów – mówią właściciele strony. – Pragniemy realizować – doceniać artystów póki są młodzi i kreatywni. Zamierzamy zapełnić nasze galerie twórczością taką jak:  grafika, fotografia artystyczna, malarstwo, rysunek, ilustracja i inne sztuki wizualne które można przenieść w świat cyfrowy by następnie wykonać jak najwierniejszą kopię oryginału – dodają.</p>
<p><a href="http://gurupa.pl/" rel="nofollow" target="_blank">Gurupa.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgurupa-pl-9779&amp;t=Gurupa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/gurupa-pl-9779" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Gurupa.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgurupa-pl-9779" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgurupa-pl-9779&amp;text=Gurupa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgurupa-pl-9779&amp;title=Gurupa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgurupa-pl-9779&amp;title=Gurupa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
