
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Flirtic.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.flirtic.pl/" rel="nofollow" target="_blank">Flirtic.pl</a> to nowy serwis randkowy, którego grupę celową stanowią 18-35 letni użytkownicy randek online. – <em>Witryna powstała aby ułatwić użytkownikom wyrażanie siebie i znajdowanie swoich drugich połówek</em> – mówią jej pomysłodawcy.</strong></span></p>
<p>Flirtic łączy w sobie popularne funkcjonalności serwisów społecznościowych, jak: wiadomości, posty na tablicy, „lajki” oraz gierki rozrywkowe i testy. Te funkcjonalności sprawiają, że nawet najbardziej nieśmiała, albo najbardziej ostrożna osoba będzie chętna do przełamywania lodów i kontaktów z nowymi ludźmi.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal nie wymaga od użytkowników wypełniania długich kwestionariuszy. W zamian za to, użytkownicy tworzą swoje dynamiczne profile grając w interaktywne zabawy oraz wypełniając szybkie i zabawne testy.</p>
<p>– Chcemy, żeby randkowanie było zabawne, a nie męczące. Gry i testy na Flirtic zapewnią singlom prosty i naturalny sposób na rozpoczęcie rozmowy, a do tego pomagają im się dobrać pod względem cech osobowości i zainteresowań – powiedział Andres Susi, CEO projektu.</p>
<p><a href="http://www.flirtic.pl/" rel="nofollow" target="_blank">Flirtic.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtic-pl-9778&amp;t=Flirtic.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/flirtic-pl-9778" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Flirtic.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtic-pl-9778" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtic-pl-9778&amp;text=Flirtic.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtic-pl-9778&amp;title=Flirtic.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtic-pl-9778&amp;title=Flirtic.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
