
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Colaska.info</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://colaska.info/" rel="nofollow" target="_blank">Colaska.info</a> powstał aby służyć wymianie doświadczeń i informacji o zwyczajach panujących w poszczególnych parafiach, dotyczących także kwestii finansowych. – <em>Portal pozwala zabrac głos każdemu wiernemu</em> – mówią jego pomysłodawcy.</strong></span></p>
<p>Użytkownicy witryny mogą się wymieniać informacjami na temat chrztów, ślubów, pogrzebów, mszy, kolęd i innych obszarów związanych z funkcjonowaniem parafii. Wzajemna wymiana doświadczeń ma w zamyśle autorów pomóc w rozwianiu wątpliwości i uniknięciu kłopotliwych sytuacji podczas wizyt w kancelariach parafialnych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Wyslij opis na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><span style="color: #000080"><strong><br/></strong></span></p>
<p>Pomysłodawcom zależy, aby portal stał się pierwszym w Polsce obiektywnym źródłem informacji i miejscem wypowiedzi ludzi zaangażowanych w życie konkretnych. Chcą aby pieniądze w kościele przestały być tematem tabu.</p>
<p><a href="http://colaska.info/" rel="nofollow" target="_blank">Colaska.info</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-info-9777&amp;t=Colaska.info" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/colaska-info-9777" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Colaska.info&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-info-9777" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-info-9777&amp;text=Colaska.info" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-info-9777&amp;title=Colaska.info" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcolaska-info-9777&amp;title=Colaska.info" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
