
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Glotto.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://glotto.pl/" rel="nofollow" target="_blank">Glotto.pl</a> to platforma internetowa udostępniająca 12 specjalistycznych kursów języka angielskiego skierowanych dla osób chcących wzbogacić swoje słownictwo o wyrażenia związane z konkretną branżą. </strong></span></p>
<p>Serwis skierowany jest do osób pracujących w biznesie, reklamie,  marketingu oraz do lekarzy, pielęgniarek, informatyków i inżynierów  różnych specjalizacji. Glotto.pl może być także przydatnym narzędziem  dla studentów kierunków technicznych, medycznych lub ekonomicznych oraz  dla wszystkich osób interesujących się daną tematyką i chcących  wzbogacić swoje angielskie słownictwo w tym zakresie.</p>
<p>Serwis wykorzystuje oryginalną metodę nauczania skojarzeń parami. Aplikacja umożliwia naukę słownictwa wraz z wymową, a specjalnie opracowany mechanizm powtórek sprawia, że nauka jest szybka i efektywna.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Założyciele serwisu, Dagmara Adamczak i Marceli Kubik, opracowali ulepszoną metodę nauczania słówek opartą na najnowszych osiągnięciach psychologii uczenia. Przypomina ona naukę z listy – widać dwie kolumny wyrazów, z których jedna jest odsłonięta np. słówka angielskie, a drugą uczeń powtarza odsłaniając po jednym słówku polskiego tłumaczenia. Nauczone wyrazy przesuwane są w dół listy. Działa to podobnie jak tradycyjny zeszyt słówek, tyle, że nie trzeba do niego nic wpisywać. Możliwe jest korzystanie wyłącznie z klawiatury, dzięki czemu nauka jest bardzo szybka. Można uczyć się<br/>w kierunku angielsko-polskim, polsko-angielskim, a także ze słuchu – każdy wyraz ma wymowę nagraną przez profesjonalnego lektora – native speakera.</p>
<p>Serwis powstał dzięki dotacji z funduszy unijnych z Programu Operacyjnego  Innowacyjna Gospodarka, działanie 8.1.</p>
<p><a href="http://glotto.pl/" rel="nofollow" target="_blank">Glotto.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglotto-pl-9774&amp;t=Glotto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/glotto-pl-9774" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Glotto.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglotto-pl-9774" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglotto-pl-9774&amp;text=Glotto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglotto-pl-9774&amp;title=Glotto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fglotto-pl-9774&amp;title=Glotto.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
