
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>CityTester.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://citytester.pl/" rel="nofollow" target="_blank">CityTester.pl</a> to turystyczny tester miast pozwalający poznać miasto z nieznanej dotąd strony. Serwis zawiera informacje o atrakcjach turystycznych takich jak muzea, galerie, ciekawe miejsca oraz szczegółowe informacje gdzie i co zjeść, gdzie przenocować, co kupić i z jakich usług skorzystać.</strong></span></p>
<p>Wszystkie informacje można przeglądać na mapach widocznych w serwisie. Na witrynie można znaleźć informacje o  wydarzeniach takich jak imprezy, koncerty, spotkania, festiwale czy zawody sportowe. Dostępna jest także opcja „przewodnicy” gdzie można poszukać osoby, która z pasją pokaże miasto z nieznanej dotąd strony np. życie nocne, oprowadzi po lokalach czy sklepach w mieście.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jeśli ktoś sam jest takim pasjonatą może dodać swoją ofertę do serwisu. Nazwa serwisu nawiązuje do nowego zawodu tzw. testera destynacji turystycznych i nie zapomnieliśmy, że miejsca, wydarzenia, usługi są oceniane i komentowane przez osoby, które były, widziały i opisały.</p>
<p>Wpisy są bezpłatne – można je wzbogacić ciekawymi zdjęciami, materiałami video czy linkami do własnych stron czy Facebooka, Twiterra i innych serwisów oraz danymi teleadresowymi i najważniejsze geolokalizacją miejsc.</p>
<p><a href="http://citytester.pl/" rel="nofollow" target="_blank">CityTester.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitytester-pl-9772&amp;t=CityTester.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/citytester-pl-9772" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=CityTester.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitytester-pl-9772" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitytester-pl-9772&amp;text=CityTester.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitytester-pl-9772&amp;title=CityTester.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcitytester-pl-9772&amp;title=CityTester.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
