
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Studencki.org</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://studencki.org/" rel="nofollow" target="_blank">Studencki.org</a> to serwis umożliwiający studentom dzielenie się notatkami w nowy sposób. Wszystkie notatki są pogrupowane według miast, kierunków, uczelni i przedmiotów. </strong></span></p>
<p>Na witrynie dostępna jest wyszukiwarka notatek szukająca zarówno w nagłówkach jak i w treści. Nikt oprócz autora nie ma prawa ich usunąć. O umieszczeniu notatek można błyskawicznie poinformować swoich znajomych w serwisach społecznościowych.<br/> <br/>– <em>Serwis tworzony jest przez studentów i dla studentów. Stawia sobie za cel podążanie za aktualnymi trendami w środowisku studenckim oraz odpowiadanie na realne jego potrzeby</em> – mówią jego pomysłodawcy.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p> <br/>Autorzy zapowiadają w najbliższej przyszłości nowe funkcjonalności takie jak: możliwość odwdzięczenia się prawdziwym piwem lub kawą za dobre notatki, pełniejsza integracja z facebookiem, subskrybowanie notatek z danego kierunku.</p>
<p><a href="http://studencki.org/" rel="nofollow" target="_blank">Studencki.org</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudencki-org-9771&amp;t=Studencki.org" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/studencki-org-9771" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Studencki.org&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudencki-org-9771" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudencki-org-9771&amp;text=Studencki.org" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudencki-org-9771&amp;title=Studencki.org" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstudencki-org-9771&amp;title=Studencki.org" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
