
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Dodaje.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Funkcjonujący portal ogłoszeniowy. W planach wdrażanie nowych innowacyjnych rozwiązań dla sprzedaży.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/Untitled-1.png"/></p>
<p><b>Skąd pomysł:</b> Rynek ogłoszeniowy ciągle czeka na serwis pełen innowacji.</p>
<p><b>Dla kogo:</b> Cała Polska.</p>
<p><b>Finansowanie:</b> Własne</p>
<p><b>Model biznesowy:</b> Promowane ogłoszenia</p>
<p><b>Pomysłodawcy projektu:</b> Zespół Dodaje.pl</p>
<p><b>Konkurencja:</b> OLX.pl, gumtree.pl, sprzedajemy.pl, lento.pl</p>
<p><b>Globalnie czy lokalnie:</b> Polska</p>
<p><b>Najbliższe cele:</b> Osiągnięcie 100 000 ogłoszeń w portalu</p>
<p><a href="http://dodaje.pl" rel="nofollow" target="_blank">Dodaje.pl – Ogłoszenia lokalne</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdodaje-pl-74662&amp;t=Dodaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dodaje-pl-74662" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Dodaje.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdodaje-pl-74662" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdodaje-pl-74662&amp;text=Dodaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdodaje-pl-74662&amp;title=Dodaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdodaje-pl-74662&amp;title=Dodaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
