
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Storino.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://storino.pl/" rel="nofollow" target="_blank">Storino.pl</a> to aplikacja do przesyłania, synchronizacji i archiwizacji danych, przeznaczoną dla klientów indywidualnych i biznesowych. – <em>Jej motorem napędowym jest technologia Cloud Computing</em> – mówią twórcy.<br/></strong></span></p>
<p>W związku z trwającymi wakacjami witryna udostępnia swoim użytkownikom kolejne rozwiązania. Pierwsze z nich to możliwość tworzenia tzw. publicznej muzyki. Osoba przechowująca pliki muzyczne w Storino.pl może teraz zrobić z nich play listę i przesłać swoim znajomym do odtworzenia. Wystarczy podać im odpowiedni link, który generowany jest tuż po zakończeniu procesu udostępniania. Po kliknięciu w niego, bez konieczności ściągania plików, muzyka bezpośrednio trafia do zainteresowanych osób.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>W ten sam sposób działa drugie rozwiązanie, czyli publiczna galeria. Użytkownik umieszcza na www.storino.pl swoje zdjęcia, np. z wakacji, tworzy z nich galerię, a swojej rodzinie czy przyjaciołom wysyła tylko link do niej. Dzięki temu ma możliwość na bieżąco dzielić się swoimi zobrazowanymi wrażeniami. Narzędzie umożliwia także przechowywanie także dużych plików.</p>
<p><a href="https://storino.pl/" rel="nofollow" target="_blank">Storino.pl </a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstorino-pl-9768&amp;t=Storino.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/storino-pl-9768" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Storino.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstorino-pl-9768" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstorino-pl-9768&amp;text=Storino.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstorino-pl-9768&amp;title=Storino.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstorino-pl-9768&amp;title=Storino.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
