
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Vooch.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://vooch.pl/" rel="nofollow" target="_blank">Vooch.pl</a> to aplikacja dedykowana na telefony komórkowe, smartfony i tablety. Główną funkcjonalnością jest kanał reklamy i komunikacji między klientem, a firmą-partnerem handlowym w formie kuponu rabatowego.</strong></span></p>
<p>Zdaniem autorów narzędzia jego atutem jest nienachalne wykorzystanie technologi geolokalizacji, za pomocą ktorej uzytkownik samoczynnie wybiera kategorie produktow albo usług, a aplikacja samoczynie wskazuje najlepsze oferty w okolicy. Bez nachalnych sms-ów i spamów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Rowniez zaplata za produkty i uslugi odbywa sie w POI podczas konsumpcji oferty bez potrzeby ujawniania karty kredytowej lub zakupu „na zapas”.  Animacja prezentacji systemu dostępna jest pod adresem: <a href="http://www.youtube.com/user/VoochPolska" rel="nofollow" target="_blank">http://www.youtube.com/user/VoochPolska</a>.</p>
<p><a href="http://vooch.pl/" rel="nofollow" target="_blank">Vooch.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvooch-pl-9767&amp;t=Vooch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/vooch-pl-9767" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Vooch.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvooch-pl-9767" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvooch-pl-9767&amp;text=Vooch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvooch-pl-9767&amp;title=Vooch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fvooch-pl-9767&amp;title=Vooch.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
