
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MyGuidie.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://myguidie.com/" rel="nofollow" target="_blank">MyGuidie.com</a> to platforma łącząca turystów z mieszkańcami najciekawszych zakątków świata. Twórcy serwisu mają ambicje stworzyć największą alternatywną platformą dla podróżujących. </strong></span></p>
<p>Celem witryny jest stworzenie zupełnie nowego zawodu – wolnego przewodnika, który nie musi mieć licencji, ale zna swoje miasto i potrafi z pasją o nim opowiedzieć. Zwiedzającym pokaże miejsca niedostępne w tradycyjnych przewodnikach, czy planach wycieczek agencji turystycznych. Przybliży niezwykłe atrakcje kulturalne, zapozna z przysmakami kuchni i folklorem.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Istotną częścią platformy, nad którą skupiają się twórcy jest bezpieczeństwo transakcji między użytkownikami. Dzięki systemowi recenzji i rekomendacji przewodników oraz prowizji za rezerwację, zarówno przewodnik jak i turysta mogą czuć się bezpiecznie.</p>
<p>Portal powstał w maju tego roku podczas Startup Weekend Warsaw i właśnie  otworzył rejestrację dla potencjalnych przewodników. Oficjalny start  serwisu i możliwość rezerwowania wycieczek planuje się na wrzesień.</p>
<p><a href="http://myguidie.com/" rel="nofollow" target="_blank">MyGuidie.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyguidie-com-9765&amp;t=MyGuidie.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/myguidie-com-9765" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MyGuidie.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyguidie-com-9765" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyguidie-com-9765&amp;text=MyGuidie.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyguidie-com-9765&amp;title=MyGuidie.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmyguidie-com-9765&amp;title=MyGuidie.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
