
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>iTranslate4.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://itranslate4.pl/" rel="nofollow" target="_blank">iTranslate4.pl</a> to automatyczny, bezpłatny translator umożliwiający tłumaczenia tekstów na wszystkie najważniejsze języki. Projekt wspiera Komisja Europejska. </strong></span></p>
<p>Na stronie można tłumaczyć online dokumenty, całe strony WWW czy treść wiadomości e-mail na wszystkie oficjalne języki Unii Europejskiej oraz najważniejsze języki świata. Jak zapewniają twórcy projektu – konsorcjum 9 największych europejskich firm tłumaczeniowych – jakość tłumaczeń jest najlepsza wśród wszystkich dotychczasowych automatycznych translatorów. </p>
<p>Teksty tłumaczyć można na 61 języków dostępnych obecnie w systemie. W zdecydowanej większości są to tłumaczenia bezpośrednie z jednej języka na drugi bez konieczności korzystania z języka pośredniego. Dzięki temu przekład jest bardzo wierny. Nowością jest fakt, że projekt daje użytkownikowi możliwość wyboru wśród kilku propozycji tłumaczenia przygotowanych przez firmy – partnerów projektu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis udostępnia też dodatkowe narzędzia, m.in.: moduł sprawdzania pisowni, wirtualna klawiatura (pozwalająca na wpisywanie znaków narodowych), automatyczne określanie języka (system rozpoznaje w jakim języku wpisano tekst) oraz wsparcie techniczne. </p>
<p>Jeżeli efekt automatycznego tłumaczenia nie jest do końca zadowalający (dokumenty techniczne, tłumaczenia przysięgłe), użytkownik może zamówić w systemie iTranslate4 tłumaczenie ludzkie oferowane przez setki biur tłumaczeń z całej Europy. </p>
<p>Wstępne założenia projektu „iTranslate4” opracowała firma MorphoLogic z Węgier w porozumieniu z Instytutem Badań Lingwistycznych – Węgierską Akademią Nauk. W prace zaangażowała się polska firma pwn.pl, a także przedsiębiorstwa z: Niemiec, Finlandii, Francji, Bułgarii, Słowenii, Litwy. </p>
<p>Polskojęzyczna wersja systemu dostępna jest pod adresem <a href="http://itranslate4.pl/" rel="nofollow" target="_blank">itranslate4.pl</a>. Pozostałe wersje działają pod adresem <a href="http://itranslate4.eu/" rel="nofollow" target="_blank">itranslate4.eu</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fitranslate4-pl-9764&amp;t=iTranslate4.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/itranslate4-pl-9764" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=iTranslate4.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fitranslate4-pl-9764" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fitranslate4-pl-9764&amp;text=iTranslate4.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fitranslate4-pl-9764&amp;title=iTranslate4.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fitranslate4-pl-9764&amp;title=iTranslate4.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
