
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Dymki.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://dymki.com/portal/" rel="nofollow" target="_blank">Dymki.com</a> udostępnia funkcjonalności do edytowania zdjęć w jednym miejscu. Witryna oferuje ponadto nieograniczony limit umieszczania zdjęć.</strong></span></p>
<p>Przy pomocy narzędzia można m.in. wyostrzyć zdjęcie, dokonać korekty bądź retuszu, zmieniać kolory czy nałożyć popart. Kolejną funkcjonalnością portalu jest galeria dymków – statycznych animacji, dzięki którym użytkownik może wyrazić swoją ekspresję, ozdobić zdjęcia przy pomocy chmurek z tekstami i w formie graficznej przekazać komunikat. Użytkownik może następnie publikować zdjęcia na wybranych portalach społecznościowych, bądź też wysłać mailem do znajomych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Użytkownicy mogą także przechowywać i katalogować zdjęcia w wysokiej rozdzielczości. Dzięki możliwości zainstalowania uploadera dostępnego na stronie serwisu, można szybko i z poziomu pulpitu przenieść do swoich albumów katalogi z ulubionymi zdjęciami. </p>
<p>Serwis Dymki.com to również możliwość prowadzenia własnego bloga poprzez umieszczanie w nim wpisów tekstowych oraz zdjęć. Pełna funkcjonalność serwisu jest dostępna po dokonaniu rejestracji i utworzenia indywidualnego profilu.</p>
<p><a href="http://dymki.com/portal/" rel="nofollow" target="_blank">Dymki.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdymki-com-9763&amp;t=Dymki.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dymki-com-9763" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Dymki.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdymki-com-9763" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdymki-com-9763&amp;text=Dymki.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdymki-com-9763&amp;title=Dymki.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdymki-com-9763&amp;title=Dymki.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
