
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SprawdzSmak.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.sprawdzsmak.pl/" rel="nofollow" target="_blank">SprawdzSmak.pl</a> to strona dzięki której można sprawdzić co inni użytkownicy sądzą o poszukiwanym przez nas daniu. Każdy korzystający z witryny może także wystawiać własne kulinarne recenzje.</strong></span></p>
<p>Portal powstał z myślą o problemie wyboru dań w restauracjach, pizzeriach itp lokalach. Zasada działania witryny polega na opisywaniu dań którymi się zachwyciliśmy, jak i tymi które rozczarowały. Każda restauracja która będzie na pierwszym miejscu przez najdłuższy okres czasu, zostanie restauracją miesiąca z najlepszą kuchnią. Portal pomaga również znaleźć odpowiednie miejsca z interesującymi nas rodzajami kuchni.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Autorzy projektu planują w przyszłości wprowadzić aplikacje mobilne w java, android i iPhone. Innym sposobem zarobku ma być reklama.</p>
<p><a href="http://www.sprawdzsmak.pl/" rel="nofollow" target="_blank">SprawdzSmak.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsprawdzsmak-pl-9762&amp;t=SprawdzSmak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sprawdzsmak-pl-9762" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SprawdzSmak.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsprawdzsmak-pl-9762" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsprawdzsmak-pl-9762&amp;text=SprawdzSmak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsprawdzsmak-pl-9762&amp;title=SprawdzSmak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsprawdzsmak-pl-9762&amp;title=SprawdzSmak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
