
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ZarabiajNaFotografii.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://zarabiajnafotografii.pl/" rel="nofollow" target="_blank">ZarabiajNaFotografii.pl</a> to platforma umożliwiająca fotografom udostępnianie oraz sprzedaż swoich zdjęć. Witryna jest zdaniem jej pomysłodawców odpowiedzią na problemy fotografów związane z niewykorzystanymi zdjęciami zrobionymi w trakcie komunii, ślubów czy koncertów.</strong></span></p>
<p>Twórcy serwisu nie chcą jedynie promować narzędzia do sprzedaży zdjęć. Zależy im również na tym, by pokazać fotografom, jak mogą skutecznie sprzedawać swoje prace za pośrednictwem internetu, zyskać lojalność klienta i budować przewagę konkurencyjną wykorzystując inne metody niż najpopularniejszą: zaniżanie ceny. Służy temu baza artykułów eksperckich dostępnych w serwisie.</p>
<p>Autorzy portalu planują rozszerzenie możliwości sprzedaży zdjęć o nowe produkty. Obecnie klient ma możliwość zamówić odbitkę lub pobrać plik cyfrowy ze zdjęć udostępnionych przez fotografa. Docelowo dostępne będą także inne produkty  – wydruki w dużym formacie (tzw. fotoboardy), gadżety (np. koszulki, kubki z nadrukami itp.).</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Długofalowe działania obejmą również stałe udoskonalanie interfejsu użytkownika oraz rozbudowę narzędzi statystycznych, które pozwolą fotografowi śledzić i wyciągać wnioski z odwiedzalności jego albumów, „sprzedawalności” poszczególnych zdjęć, a także umożliwią ich dystrybucję bezpośrednio przez własną stronę internetową, wykorzystując tzw. web-api. Dzięki temu fotograf będzie mógł kierować swoich klientów na stronę internetową swojego autorstwa, a nie do obcego serwisu.</p>
<p>Serwis został sfinansowany ze środków unijnych, z programu 8.1 – innowacyjna gospodarka.</p>
<p><a href="http://zarabiajnafotografii.pl/" rel="nofollow" target="_blank">ZarabiajNaFotografii.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzarabiajnafotografii-pl-9760&amp;t=ZarabiajNaFotografii.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zarabiajnafotografii-pl-9760" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ZarabiajNaFotografii.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzarabiajnafotografii-pl-9760" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzarabiajnafotografii-pl-9760&amp;text=ZarabiajNaFotografii.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzarabiajnafotografii-pl-9760&amp;title=ZarabiajNaFotografii.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzarabiajnafotografii-pl-9760&amp;title=ZarabiajNaFotografii.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
