
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>CebulaDeals.com</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> CebulaDeals.com to strona, która automatycznie wyszukuje promocje w sklepach internetowych. Na początku monitorowaliśmy tylko polskie sklepy, dzisiaj monitorujemy również np. AliExpress. Naszym celem jest generowanie bodźca zakupowego. Dostarczamy w jednym miejscu ogromną ilość informacji o przecenach w sieci. W odróżnieniu od wielu stron ze zniżkami i promocjami, my prezentujemy wszystkie oferty jakie udało się znaleźć naszym botom. Dzięki czemu nasi użytkownicy mogą wyszukiwać w prosty sposób przeceny dla produktów, które ich interesują (nie tylko te, które promuje redakcja).</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/09/mambiznes-image.png"/></p>
<p><b>Skąd pomysł:</b> Przed CebulaDeals.com stworzyliśmy projekt, który jest niedaleki Cebuli: aplikację do monitorowania popularności artykułów w prasie i mediach.</p>
<p><b>Dla kogo:</b> Łowcy okazji cenowych, osoby szukający ciekawych produktów, promocji oraz oszczędności.</p>
<p><b>Finansowanie:</b> Środki własne.</p>
<p><b>Model biznesowy:</b> Generujemy zysk z prowizji za sprzedaż leadów. Sądzimy, że nasza działalność to klasyczna sytuacja „win-win”. Klient zyskuje ponieważ zapłacił za towar w dobrej cenie, sklep zyskuje ponieważ pozyskał klienta a my zyskujemy ponieważ pomogliśmy tym dwóm.</p>
<p><b>Pomysłodawcy projektu:</b> Bartłomiej Tadych – główny pomysłodawca i wykonawca, w IT od 10 lat.</p>
<p><b>Konkurencja:</b> Na rynku istnieje sporo projektów związanych z przecenami i promocjami, jednak my robimy to w zupełnie inny sposób (z bardzo dużą automatyzacją).</p>
<p><b>Globalnie czy lokalnie:</b> W tym momencie skupiamy się na rynku polskim.</p>
<p><b>Najbliższe cele:</b> Chcemy pozyskać jeszcze więcej sklepów internetowych. Oprócz tego planujemy aplikacje na telefon komórkowy.</p>
<p><a href="http://cebuladeals.com/" rel="nofollow" target="_blank">CebulaDeals.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcebuladeals-com-77386&amp;t=CebulaDeals.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/cebuladeals-com-77386" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=CebulaDeals.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcebuladeals-com-77386" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcebuladeals-com-77386&amp;text=CebulaDeals.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcebuladeals-com-77386&amp;title=CebulaDeals.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcebuladeals-com-77386&amp;title=CebulaDeals.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
