
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>eDobromir.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Rozwijamy projekt strony agregującej treści dla wszelkiej maści poradników oraz przełomowych koncepcji. Z dużym naciskiem na pomoc oraz dyskusję. Każdy z użytkowników może stworzyć również swój własny poradnik za pomocą narzędzi dostępnych na stronie. Określić jakie elementy trzeba kupić oraz krok po kroku pokazać jak to wszystko razem złożyć. Dodatkowo określa poziom skomplikowania całego projektu i jego cenę. Jesteśmy na etapie produkcyjnym i poszukujemy inwestorów chętnych wspomóc i rozwijać projekt.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/fsdfsdfsdfsdfsdfs-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Początkowo tworzyliśmy różne projekty dla siebie, z czasem dostaliśmy pod opiekę niewielką grupę osób którym pomagaliśmy tworzyć roboty. Nie zawsze jednak mogliśmy znaleźć czas na to by osobiście przedstawiać temat. Postanowiliśmy więc napisać poradnik i wrzucić go do sieci. Pomysł ewoluował do postaci witryny internetowej.</p>
<p><b>Dla kogo:</b> Naszym docelowym klientem są ludzie którzy poszukują alternatywnych rozwiązań w każdej dziedzinie. W elektronice jeśli chce zrobić sam zdalnie sterowane autko. W kuchni o ile tworzy własne pyszne jedzenie. Czy też w budownictwie jeśli ktoś poszukuje instrukcji jak wykończyć łazienkę.</p>
<p><b>Finansowanie:</b> Środki własne.</p>
<p><b>Model biznesowy:</b> Głównie chcemy zarabiać na lokowaniu produktów. Ktoś poszukujący poradnika nt. elektroniki z chęcią zobaczy na jakiej stronie można kupić odpowiednie materiały. Czy też może budowlaniec który właśnie nauczył się kłaść panele zamówi je w tym samym sklepie co autor.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcami całego projektu są sympatycy tematu którzy mają niewielkie doświadczenie lecz wielkie ambicje.</p>
<p><b>Konkurencja:</b> Portal instructables.com który jest podobny tematycznie czy też wykop.pl który służy również do agregowania treści.</p>
<p><b>Globalnie czy lokalnie:</b> W chwili obecnej prowadzimy testy na rynku rodzimym jednak jak najszybciej będziemy chcieli udostępnić go całemu światu.</p>
<p><b>Najbliższe cele:</b> Znalezienie inwestorów chętnych wspomóc rozwój portalu.</p>
<p><a href="https://www.edobromir.pl" rel="nofollow" target="_blank">eDobromir</a>.pl</p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedobromir-pl-74665&amp;t=eDobromir.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/edobromir-pl-74665" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=eDobromir.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedobromir-pl-74665" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedobromir-pl-74665&amp;text=eDobromir.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedobromir-pl-74665&amp;title=eDobromir.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedobromir-pl-74665&amp;title=eDobromir.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
