
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Recomena.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.recomena.pl/" rel="nofollow" target="_blank">Recomena.pl</a> to serwis, którego głównym założeniem jest stworzenie internautom miejsca, gdzie będą mogli znaleźć i wyrazić swoje opinie na temat produktów, firm i stron www.</strong></span></p>
<p>System rekomendacji pozwala na poszukiwanie opinii, które są zamieszczone w serwisie. Użytkownicy mają również możliwość dodawania ocenianych produktów, stron WWW czy przedsiębiorstw w wypadku, gdy nie ma ich jeszcze w bazie portalu.</p>
<p>– Celem, który nam przyświecał w trakcie prac nad portalem, było stworzenie społeczności osób, które będą chętnie dzieliły się wiedzą na temat to, co jest wartościowe, a na co nie warto zwracać uwagi w sieci. Chcemy, aby osoby zaangażowane w rozwój tego portalu stworzyły grupę niezależnych doradców dla tych, którzy nie lubią tracić czasu na śledzenie rekordów w wyszukiwarkach internetowych, a baza, którą zbudują była zbiorem najbardziej wartościowych rzeczy dostępnych w sieci WWW – mówi Paweł Kolski, pomysłodawca portalu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wszystkie funkcjonalności portalu dostępne są bezpłatnie. Jedynym warunkiem korzystania z niego w pełnym wymiarze, jest zarejestrowanie się i zaakceptowanie regulaminu. Portal stwarza możliwość zawierania znajomości i tworzenia sieci kontaktów, na podstawie takich kryteriów, jak podobne zainteresowania czy oceny tych samych produktów, witryn czy firm. Portal powstał dzięki dofinansowaniu z Unii Europejskiej.</p>
<p><a href="http://www.recomena.pl/" rel="nofollow" target="_blank">Recomena.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frecomena-pl-9759&amp;t=Recomena.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/recomena-pl-9759" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Recomena.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frecomena-pl-9759" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frecomena-pl-9759&amp;text=Recomena.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frecomena-pl-9759&amp;title=Recomena.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frecomena-pl-9759&amp;title=Recomena.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
