
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kwintal.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://kwintal.pl/" rel="nofollow" target="_blank">Kwintal.pl </a>to platforma aukcyjna przeznaczona dla branży spożywczej i rolnej, która tworzy nowy kanał dystrybucji dla handlu między producentami, przetwórcami, sprzedawcami hurtowymi i detalicznymi.</strong></span></p>
<p>Wystawianie aukcji w serwisie jest całkowicie bezpłatne. W początkowym okresie działalności nie jest również pobierana prowizja za dokonane transakcje. Witryna daje możliwość komunikacji, optymalizacji kosztów oraz klasyfikacji produktów według norm unijnych, dzięki czemu klient szybciej odnajdzie konkretnego sprzedawcę.</p>
<p>Użytkownik portalu może precyzyjnie określić warunki transportu i odległość dowozu. Kontrahenci zaznaczają na mapie położenie swoich magazynów, następnie system oblicza odległość między magazynem sprzedawcy a klienta, wylicza koszty transportu, które uwzględnia w końcowej kwocie transakcji a także pomaga ustalić dogodne dni przekazania towaru. </p>
<p>Kwintal.pl pozwala użytkownikowi samodzielnie określić modułu sprzedaży i wybrać najozwiązuje ten kłopot mniejszą ilość sprzedawanego towaru. Wygodnym rozwiązaniem systemu jest możliwość sprzedaży wielu odbiorcom na jednej aukcji. Przygotowane funkcjonalności systemu opracowane są pod kątem sprzedaży świeżych produktów rolnych takich jak owoce, warzywa, kwiaty, zboża nabiał i mięso. Umożliwiają także obrót przetworzonymi towarami spożywczymi, środkami produkcji rolnej, maszynami czy paliwami.</p>
<p>Kwintal.pl jest realizowany w ramach projektu: „Stworzenie internetowego portalu aukcyjnego dla podmiotów z branży przemysłu gastronomicznego, spożywczego i rolnego” w ramach Działania 8.1 PO IG.</p>
<p><a href="http://kwintal.pl/" rel="nofollow" target="_blank">Kwintal.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkwintal-pl-9743&amp;t=Kwintal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kwintal-pl-9743" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kwintal.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkwintal-pl-9743" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkwintal-pl-9743&amp;text=Kwintal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkwintal-pl-9743&amp;title=Kwintal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkwintal-pl-9743&amp;title=Kwintal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
