
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Fxone.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Projekt <a href="http://www.fxone.pl/" rel="nofollow" target="_blank">Fxone.pl</a> to serwis poświęcony tematyce rynku walutowego Forex. Zawartość portalu skierowana jest przede wszystkim do osób  rozpoczynających inwestycje na rynkach finansowych oraz tych, którzy  potrzebują stałego dostępu do bieżącej sytuacji rynkowej.</strong></span></p>
<p>Pierwszym etapem było stworzenie portalu informacyjnego publikującego przede wszystkim bieżące wiadomości, analizy oraz komentarze autorstwa własnego oraz polskich partnerów  zarówno instytucjonalnych jak i indywidualnych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Opracowany model z racji swej uniwersalności wkrótce wykorzystano dla innych rynków finansowych zdobywając kolejne grupy użytkowników – akcje GPW, surowce oraz światowe indeksy. Tym samym serwis specjalizuje się przede wszystkim w publikacjach analitycznych za pomocą wykresów z analizy technicznej.</p>
<p>Ostatni miesiąc Maj został zamknięty z liczbą ponad 40 000 unikalnych użytkowników oraz ponad 500 000 odsłon. Projekt uczestniczy w finale konkursu Labstar dla najlepszych startupów.</p>
<p><a href="http://www.fxone.pl/" rel="nofollow" target="_blank">Fxone.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffxone-pl-9756&amp;t=Fxone.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fxone-pl-9756" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Fxone.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffxone-pl-9756" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffxone-pl-9756&amp;text=Fxone.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffxone-pl-9756&amp;title=Fxone.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffxone-pl-9756&amp;title=Fxone.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
