
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>B2bdeal.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://b2bdeal.pl/" rel="nofollow" target="_blank">B2bdeal.pl</a> oferuje grupowe zakupy dla przedsiębiorców. – <em>Ten nowy kanał sprzedaży, z pewnością znajdzie uznanie w wielu  przedsiębiorcach dbających o obniżenie kosztów prowadzenia biznesu</em> – mówi twórca serwisu.</strong></span></p>
<p>Na witrynie użytkownik znajdzie ofertę usług doradców finansowych, abonamenty medyczne, pakiety na pozycjonowanie stron internetowych czy też oferty prowadzenia strony na Facebooku. Wszystko to z rabatem nawet do 80 proc. – <em>Dla sprzedających jedną z zalet B2bdeal.pl jest gratisowa funkcja reklamy. Każda oferta wystawiona w serwisie zakupów grupowych jest swego rodzaju wizytówka firmy oglądaną przez tysiące użytkowników  </em>– mówi właściciel seriwsu Tomasz Krobski.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://b2bdeal.pl/" rel="nofollow" target="_blank">B2bdeal.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fb2bdeal-pl-9754&amp;t=B2bdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/b2bdeal-pl-9754" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=B2bdeal.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fb2bdeal-pl-9754" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fb2bdeal-pl-9754&amp;text=B2bdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fb2bdeal-pl-9754&amp;title=B2bdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fb2bdeal-pl-9754&amp;title=B2bdeal.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
