
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>FanPoint.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://fanpoint.pl/" rel="nofollow" target="_blank">Fanpoint.pl</a> to aplikacja ułatwiająca zarządzanie stronami fanowskimi na Facebooku. Usługa została uruchomiona kilka dni temu. Jej przewagą według pomysłodawców jest prostota i intuicyjna obsługa. </strong></span></p>
<p>W podstawowym pakiecie, który można przetestować za darmo, dostępnych jest 6 aplikacji. Przygotowano także pakiety rozszerzone, które w tej chwili obejmują do 15 aplikacji oraz szerszy zakres funkcjonalności, wspomagających działania marketingowe na Facebooku. Liczba aplikacji ma niebawem wzrosnąć.</p>
<p>Wśród przygotowanych przez Fanpoint rozwiązań znajdują się narzędzia pozwalające na stworzenie atrakcyjnego i bogatego w multimedialną treść fanpage’a: galeria zdjęć, filmów oraz plików, zakładka muzyczna czy pozwalająca na integrację i wyświetlanie video z kanału na Youtube. Są także aplikacje, których głównym celem jest wsparcie budowania zasięgu marki na Facebooku.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Pozwalają one między innymi na wydrukowanie specjalnych kuponów rabatowych czy też umieszczenie mapy z lokalizacją firmy, zaprezentowanie stron partnerskich lub oferty handlowej w ciekawej wizualnie formie. Fanpoint zadbał również o bardzo popularny na portalu sposób budowania komunikacji oraz pozyskiwania przez markę nowych fanów – konkursy.</p>
<p>Dzięki konfiguratorowi, zaangażowanie sympatyków strony w rywalizację opartą o przesyłanie tekstów, filmów lub grafik, stało się prostsze. Panel administracyjny, daje użytkownikom kontrolę nad prowadzonymi działaniami. Fanpoint oferuje także dostęp do statystyk realizowanych działań, ułatwiając ocenę ich efektywności. Dodatkowo, firma zapewnia hosting oraz wsparcie techniczne.</p>
<p>Korzystanie z platformy jest opłacane na zasadzie abonamentowej. Wersja podstawowa pozwala na darmowe użytkowanie 6 oferowanych przez Fanpoint aplikacji. W przypadku bardziej zaawansowanych pakietów, wysokość abonamentu jest zależna od liczby dostępnych aplikacji i obsługiwanych fanpage’y. Wynosi ona od 199zł do 999zł miesięcznie za najbardziej rozbudowaną wersję, skierowaną do agencji reklamowych i domów mediowych.</p>
<p><a href="http://fanpoint.pl/" rel="nofollow" target="_blank">Fanpoint.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpoint-pl-9752&amp;t=FanPoint.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fanpoint-pl-9752" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=FanPoint.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpoint-pl-9752" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpoint-pl-9752&amp;text=FanPoint.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpoint-pl-9752&amp;title=FanPoint.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpoint-pl-9752&amp;title=FanPoint.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
