
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>FlirtCard.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://www.flirtcard.pl/index.php" rel="nofollow" target="_blank">FlirtCard.pl</a> to nowy serwis społecznościowy. Portal opiera się na metodzie, która odnosi sukcesy w USA i Kanadzie. Witryna pozwala nawiązywać kontakty i poznawać ciekawych ludzi.</strong></span></p>
<p>Internauta na portalu może utworzyć  profil ze zdjęciem, do którego przypisany jest specjalny kod. W rezultacie użytkownik uzyskuje możliwość wydrukowania specjalnych kart z  różnymi hasłami, które  będzie wręczał tym wszystkim, których chciałby poznać. Otrzymany kod umożliwia zapoznanie się profilem  osoby która wręcza kartę.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Takie rozwiązanie w znaczący stopniu pomaga nawiązać kontakt. Co więcej, daje możliwość poznawania ludzi w dwóch światach, najpierw realnym a potem wirtualnym, ale przede wszystkim ułatwia to co jest często najtrudniejsze czyli zrobienie tego pierwszego kroku – mówią pomysłodawcy strony.</p>
<p><a href="https://www.flirtcard.pl/index.php" rel="nofollow" target="_blank">FlirtCard.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtcard-pl-9751&amp;t=FlirtCard.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/flirtcard-pl-9751" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=FlirtCard.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtcard-pl-9751" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtcard-pl-9751&amp;text=FlirtCard.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtcard-pl-9751&amp;title=FlirtCard.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fflirtcard-pl-9751&amp;title=FlirtCard.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
