
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ArsLege.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.arslege.pl/home.php" target="_blank">ArsLege.pl</a> to multimedialny serwis prawa przeznaczony dla prawników oraz kandydatów na uprawnienia oraz licencje zawodowe między innymi: maklerów, doradców podatkowych, rzeczoznawców majątkowych czy detektywów.</strong></span></p>
<p>Serwis oferuje największą platformę testów on-line w Polsce obejmujących różne dziedziny prawa, z bazą liczącą 45 000 pytań. W ciągu kilku pierwszych miesięcy działania użytkownicy odpowiedzieli już na ponad 2 miliony pytań testowych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis  wprowadził ponadto na rynek innowacyjny produkt: Audioustawę –czyli akt prawny w formie audio. Stale pracujemy nad poszerzaniem naszej bazy wiedzy – mówi Tomasz Ostrowski prezes zarządu – szacujemy, że potencjalnych osób którym Arslege może pomóc w przygotowaniu do egzaminów jest około 700 tysięcy.</p>
<p>Właścicielem serwisu jest spółka Prawomaniacy w której 49% udziałów  objął fundusz IQ Partners poprzez swoją spółkę zależną InQbe.</p>
<p><a href="http://www.arslege.pl/home.php" target="_blank">ArsLege.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Farslege-pl-9750&amp;t=ArsLege.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/arslege-pl-9750" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ArsLege.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Farslege-pl-9750" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Farslege-pl-9750&amp;text=ArsLege.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Farslege-pl-9750&amp;title=ArsLege.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Farslege-pl-9750&amp;title=ArsLege.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
