
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>JestemGraczem.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.jestemgraczem.pl/" rel="nofollow" target="_blank">JestemGraczem.pl</a> jest projektem społecznościowym, który ma na celu skupić wszystkich graczy. Projekt jest kierowany do grupy wiekowej w przedziale od 15 do 30 lat. </strong></span></p>
<p>Zarejestrowane osoby mogą nawiązywać znajomości, wymieniać się doświadczeniami oraz wrażeniami o tematce gier. Każdy z użytkowników może dodawać nowe wpisy na swojej tablicy, które będą też widoczne u jego znajomych podobnie jak na innych znanych serwisach społecznościowych.</p>
<p>Dodatkowo każdy może tworzyć lub dołączać do grup i klanów zrzeszających graczy danej gry lub klanu. To co jest głównym czynnikiem odróżniającym naszą stronę od innych jest schemat działania, każdy nowy użytkownik startuje z LEVELEM na start jest to pierwszy poziom, następnie trzeba wykonać odpowiednie zdania aby przejść na kolejny level i np. musimy dodać wymaganą ilość zdjęć następnie wymaganą ilość wpisów na tablicy oraz zawarcie odpowiedniej ilości znajomości nie zależnie od kolejności dodawania.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Po wykonaniu wszystkich zadań danego levelu automatycznie przechodzimy na kolejny level. Dodatkowo za pokonanie każdego levelu gracz otrzymuję „Żetony” które później może wymienić na atrakcyjne nagrody w „Magazynie” na stronie. Im wyżej wspinamy się po drabinie leveli tym więcej otrzymujemy żetonów. Każdy żeton to realna złotówka.</p>
<p>Dodatkowo każdy użytkownik może otrzymywać odznaczenia oraz trofea przyznawane przez administrację za odpowiednie dokonania. Można też wysyłać upominki swoim znajomym płacąc żetonami. Żetony można też dokupić bezpośrednio na stronie portalu. Każdy może też założyć własny blog jak i też udzielać się na ogólnodostępnym forum strony.</p>
<p><a href="http://www.jestemgraczem.pl/" rel="nofollow" target="_blank">JestemGraczem.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjestemgraczem-pl-9748&amp;t=JestemGraczem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/jestemgraczem-pl-9748" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=JestemGraczem.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjestemgraczem-pl-9748" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjestemgraczem-pl-9748&amp;text=JestemGraczem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjestemgraczem-pl-9748&amp;title=JestemGraczem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fjestemgraczem-pl-9748&amp;title=JestemGraczem.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
