
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>KtoZbuduje.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://ktozbuduje.pl/" rel="nofollow" target="_blank">KtoZbuduje.pl</a> to nowy serwis ze zleceniami budowlanymi. Celem platformy jest kojarzenie osób poszukujących wykonawców z branży budowlanej z firmami godnymi zaufania.</strong></span></p>
<p>Witryna jest narzędziem z jednej strony dla osób, które poszukują  godnych polecenia fachowców z branży budowlanej, natomiast z drugiej  strony dla firm, które szukają klientów. Zakresy zapytań ofertowych oraz  działalności firm pojawiających się w serwisie to m. in.: architektura,  budownictwo, instalacje i naprawy, ogrody czy remonty i wykończenia.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Formuła komunikacji pomiędzy stronami jest prosta: usługobiorcom umożliwia komunikowanie swoich potrzeb poprzez zamieszczanie zleceń, a firmom z branży budowlanej zapewnia darmowy dostęp do opublikowanych ofert.</p>
<p><a href="http://ktozbuduje.pl/" rel="nofollow" target="_blank">KtoZbuduje.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fktozbuduje-pl-9747&amp;t=KtoZbuduje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ktozbuduje-pl-9747" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=KtoZbuduje.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fktozbuduje-pl-9747" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fktozbuduje-pl-9747&amp;text=KtoZbuduje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fktozbuduje-pl-9747&amp;title=KtoZbuduje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fktozbuduje-pl-9747&amp;title=KtoZbuduje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
