
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>UlotkaZdrowia.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Rozwijamy projekt UlotkaZdrowia.pl jesteśmy na etapie tworzenia i wprowadzania treści. Tworzymy unikalne opisy produktów oraz poradniki o Twoim zdrowiu. Pozyskujemy nowych partnerów, producentów suplementów, odżywek, kosmetyków.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/Zrzut-ekranu-2017-04-15-o-10.59.05-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Narodzeniem pomysłu były liczne reklamy w TV leków, suplementów, kosmetyków. Postanowiliśmy przygotować portal, który odpowie nam na pytania czy z danego suplementu, leku warto korzystać czy też jego działanie to zwykła fikcja.</p>
<p><b>Dla kogo:</b> Docelowym klientem jest każdy „Kowalski” ponieważ dziś każdy szuka w internecie skutecznych suplementów, bezpiecznych leków, kosmetyków. UlotkaZdrowia.pl daje możliwość zostawienia wiarygodnej uczciwej opinii a następnie tanich i bezpiecznych zakupów.</p>
<p><b>Finansowanie:</b> Obecnie są to środki wyłącznie własne.</p>
<p><b>Model biznesowy:</b> Prowizje ze sprzedaży, artykuły sponsorowane.</p>
<p><b>Pomysłodawcy projektu:</b> Zespół ludzi pracujący w Agencji SeoAffiliate.pl oraz specjaliści w branży medycznej. Cały zespół uzupełniają osoby tworzące treść specjalistyczną na stronę.</p>
<p><b>Konkurencja:</b> Obecnie skupiamy się tylko na rynku Polskim. Są to głównie wszystkie portale o zdrowiu, poradniki medyczne.</p>
<p><b>Globalnie czy lokalnie:</b> Przez pierwsze dwa lata planujemy rozwijać projekt wyłącznie na Polskim rynku. Następnie chcemy wejść na rynek włoski oraz niemiecki.</p>
<p><b>Najbliższe cele:</b> Wprowadzenie jak największej liczby produktów aby każdego miesiąca nasz ruch stale się zwiększał</p>
<p><a href="http://ulotkazdrowia.pl/" rel="nofollow" target="_blank">UlotkaZdrowia.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fulotkazdrowia-pl-74536&amp;t=UlotkaZdrowia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ulotkazdrowia-pl-74536" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=UlotkaZdrowia.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fulotkazdrowia-pl-74536" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fulotkazdrowia-pl-74536&amp;text=UlotkaZdrowia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fulotkazdrowia-pl-74536&amp;title=UlotkaZdrowia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fulotkazdrowia-pl-74536&amp;title=UlotkaZdrowia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
