
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Trail.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://trail.pl/" rel="nofollow" target="_blank">Trail.pl </a>udostępnia bazę szlaków turystycznych w Polsce. Zawartość witryny tworzą w dużej mierze użytkownicy i lokalni partnerzy.</strong></span></p>
<p>Portal obejmuje zarówno dobrze znane szlaki piesze i rowerowe, a także szlaki wodne, konne, nordic walking, ścieżki przyrodnicze i spacerowe oraz wszystkie inne wytyczone w terenie. Autorzy strony planują także uruchomienie działu poświęconego szlakom tematycznym.</p>
<p>Każdy z użytkowników po zalogowaniu może samodzielnie dodawać lub komentować wybrane szlaki. Może także pobierać bez ograniczeń pliki zawierające ślady GPS (format .gpx), które można wgrać do własnego urządzenia. Informacje wprowadzane przez użytkowników, takie jak ślady GPS, opisy czy zdjęcia lub filmy, są weryfikowane przez wykwalifikowanych moderatorów – członków PTTK, geografów i doświadczonych turystów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://trail.pl/" rel="nofollow" target="_blank">Trail.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftrail-pl-9738&amp;t=Trail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/trail-pl-9738" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Trail.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftrail-pl-9738" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftrail-pl-9738&amp;text=Trail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftrail-pl-9738&amp;title=Trail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftrail-pl-9738&amp;title=Trail.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
