
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Prezki.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://prezki.pl/" rel="nofollow" target="_blank">Prezki.pl</a> to portal na którym użytkownicy mogą dzielić się swoimi prezentacjami skrywanymi na dysku komputera i wyświetlanymi  tylko podczas spotkań i konferencji. W chwili obecnej portal obsługuje formaty .ppt, .pps, .pps i .potx.</strong></span></p>
<p>Prezentacje mogą widzieć wszyscy  bądź tylko znajomi albo sam twórca. Prezki można odtwarzać wszędzie gdzie tylko jest dostęp do komputera i Internetu bez konieczności posiadania programu do odtwarzania plików power-point. Przy rejestracji użytkownik otrzymuje adres dla swojego konta w rozszerzeniu domeny prezki.pl (prezki.pl/nazwa_użytkownika). </p>
<p>Dzięki funkcji „umieść” prezki, które użytkownik wgra na serwis prezki.pl, można umieścić na swojej stronie. Wystarczy pobrać kod i wkleić na stronę docelową.</p>
<p>Większość z nas zna sytuację na konferencji, barcamp-ie, uczelni gdy prelegent powiedział „Dajcie mi swój email, wyślę Wam moją prezentację”. Nie ma już takiej potrzeby, w ramach tworzenia „Wydarzenia”( www.prezki.pl/wydarzenia) bądź „Grupy” (www.prezki.pl/grupy) prezentacje mogą być dostępne w jednym miejscu, pod jednym adresem. Dodatkowo proste forum pozwoli porozmawiać uczestnikom na konkretny temat.</p>
<p>Kolejnym ważnym elementem serwisu są Videoprezki – funkcjonalność  której nie było dotąd w Internecie. Dobra prezka ma mało treści, resztę dopowiada prelegent – teraz wystarczy dodać link z youtube bądź vimeo z filmikiem na którym prezentowana jest prezka a użytkownik poczuje się jak by był osobiście na pokazie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Videoprezki mogą posłużyć też do uatrakcyjnienie oglądanej prezentacji, wystarczy dodać link do utworu muzycznego by przy oglądania prezki użytkownik miał dodatkowe doznania.</p>
<p>Dzięki  funkcjonalności „Infoprezki „– użytkownik zawsze będzie wiedział co się działo w serwisie podczas jego nieobecności, kto ze znajomych dodał prezkę, kto dołączył do wydarzenia albo grupy.</p>
<p>Wszystkie w/w funkcjonalności są dostępne za darmo w ramach konta „free”. Jeśli natomiast ktoś potrzebuje wyróżnić swoje konto i dodać do niego jeszcze więcej funkcjonalności, istnieje możliwość skorzystania z kont „Premium”( www.prezki.pl/premium )</p>
<p><a href="http://prezki.pl/" rel="nofollow" target="_blank">Prezki.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprezki-pl-9736&amp;t=Prezki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/prezki-pl-9736" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Prezki.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprezki-pl-9736" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprezki-pl-9736&amp;text=Prezki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprezki-pl-9736&amp;title=Prezki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fprezki-pl-9736&amp;title=Prezki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
