
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ZaradnyStudent.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.zaradnystudent.pl/" rel="nofollow" target="_blank">ZaradnyStudent.pl</a> ma ułatwić studentom zdobywanie unikalnej wiedzy oraz uzyskanie pomocy w rozwiązaniu studenckich zadań. Portalem umożliwia każdemu użytkownikowi zadanie pytania.</strong></span></p>
<p>Dzięki wyznaczeniu ceny, którą zadający pytanie jest gotowy zapłacić za odpowiedź, społeczność portalu jest zainteresowana udzieleniem pomocy w rozwiązaniu problemu. Każda osoba zgłaszająca problem wyznacza cenę jaką jest gotowa zapłacić za pomoc w jego rozwiązaniu oraz termin do kiedy na nią oczekuje. Osoby posiadające wiedzę z zakresu zadanego pytania dostarczają odpowiedzi określając cenę za dostęp do niej. Bezpłatnie prezentowane jest tylko 20% treści.</p>
<p>Zadający pytanie wybiera dowolne z proponowanych rozwiązań i kupuje w całości lub w częściach, jeśli nie jest pewny czy rozwiązanie jest tym czego oczekuje. Platforma oprócz zakupu całego rozwiązania umożliwia zakup 35% treści za 1/4 ceny zaproponowanej przez sprzedającego lub 50% treści za 1/2 ceny.</p>
<p>W systemie istnieje również możliwość publikowania rozwiązań w formie poradników. Osoba publikująca poradnik musi zdefiniować problem wraz z jego rozwiązaniem. Dostęp do rozwiązania  z poradnika można uzyskać w identyczny sposób jak do rozwiązania opublikowanego do pytania.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Weryfikacja osób dostarczających rozwiązania jest prowadzona poprzez system ocen i komentarzy wystawianych przez osoby, które zakupiły pełne rozwiązanie. Możliwe jest również zapoznanie się z jakich tematów konkretny użytkownik dostarczył najwięcej rozwiązań, które z nich zostały sprzedane oraz w jakiej ilości.</p>
<p>Model biznesowy serwisu opiera się na procentowej prowizji od wartości sprzedanego rozwiązania pobieranej od sprzedawcy. Będzie ona w głównej mierze przeznaczana na pozyskiwanie nowych klientów poprzez promocję w internecie oraz prowizje dla partnerów polecających serwis w przygotowywanym programie partnerskim.</p>
<p><a href="http://www.zaradnystudent.pl/" rel="nofollow" target="_blank">ZaradnyStudent.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzaradnystudent-pl-9735&amp;t=ZaradnyStudent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zaradnystudent-pl-9735" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ZaradnyStudent.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzaradnystudent-pl-9735" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzaradnystudent-pl-9735&amp;text=ZaradnyStudent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzaradnystudent-pl-9735&amp;title=ZaradnyStudent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzaradnystudent-pl-9735&amp;title=ZaradnyStudent.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
