
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Korker.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://korker.pl/" rel="nofollow" target="_blank">Korker.pl</a> to platforma internetowa, której celem jest kojarzenie rodziców i uczniów z korepetytorami. Zaawansowana wyszukiwarka umożliwia lokalizację korepetytorów, z którymi uczniowie będą mogli odbyć lekcję stacjonarną. </strong></span></p>
<p>Serwis daje możliwość sprawdzenia referencji korepetytora (jego dotychczasowe doświadczenie, wykształcenie, odbyte szkolenia itp.). Użytkownik portalu ma dostęp zarówno do rankingu nauczycieli (wg jakości ich usług), jak i opinii na ich temat.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Projekt został podzielony na dwa osobne podserwisy: Korker.pl oraz mini-serwis z rankingiem korepetytorów – Korkersi.pl. Wszystko tworzy spójną całość, Korker używa języka młodych i doskonale wie, jak się z nimi komunikować.</p>
<p>Witryna umożliwia również otrzymanie rozwiązania zadania lub odpowiedzi na pytanie zadane przez ucznia. Treść zadania wysyła się mailem, natomiast usługę opłaca się za pomocą SMS’a.</p>
<p><a href="http://korker.pl/" rel="nofollow" target="_blank">Korker.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkorker-pl-9734&amp;t=Korker.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/korker-pl-9734" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Korker.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkorker-pl-9734" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkorker-pl-9734&amp;text=Korker.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkorker-pl-9734&amp;title=Korker.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkorker-pl-9734&amp;title=Korker.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
