
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Słowomix.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.slowomix.pl/" rel="nofollow" target="_blank">Slowomix.pl</a> powstał, by ułatwić użytkownikom internetu dostęp do nauki słówek języków obcych za darmo. Obecnie w systemie dostępne są języki angielski, niemiecki, francuski, rosyjski, oraz hiszpański.</strong></span></p>
<p>Uczyć się słówek tych języków można na kilka sposobów: tłumaczenia z języka obcego na ojczysty, z języka ojczystego na obcy, dyktanda, oraz rozpoznawania słówek bez ich tłumaczeń w kroku „umiem/nie umiem”.</p>
<p>System został tak stworzony, że nie tylko użytkownicy polskiego internetu mogą z niego korzystać, np Hiszpan spokojnie będzie mógł uczyć się języka rosyjskiego, czy polskiego.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dla zarejestrowanych użytkowników dostępny jest system powtórek, liczący poprawnie zaznaczone słówka i przypominający o konieczności powtórzenia słówek które sprawiły najwięcej problemów w następnych dniach.</p>
<p>Serwis nadal się rozwija, pojawiają się nowe grupy słówek, tworząc coraz większą bazę, a w niedalekiej przyszłości będzie dostępna na nim wymowa poszczególnych słówek, możliwość dodawania grup i słówek przez użytkowników. a także eksportowanie wybranych słówek do pliku exel.</p>
<p><a href="http://www.slowomix.pl/" rel="nofollow" target="_blank">Slowomix.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fslowomix-pl-9731&amp;t=S%C5%82owomix.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/slowomix-pl-9731" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Słowomix.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fslowomix-pl-9731" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fslowomix-pl-9731&amp;text=S%C5%82owomix.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fslowomix-pl-9731&amp;title=S%C5%82owomix.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fslowomix-pl-9731&amp;title=S%C5%82owomix.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
