
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Kodilla.com</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> To szkoła programowania online Kodilla.com, która z powodzeniem funkcjonuje od grudnia 2015 r. Do tej pory z naszych bootcampów informatycznych skorzystało ponad 500 osób. Zaledwie pół roku po starcie pierwszego szkolenia otrzymaliśmy też tytuł “Najlepszej szkoły programowania 2016”, przyznawany przez portal edukacyjny Edutorial. Wciąż rozwijamy nasze szkolenia, wprowadzamy nowe bootcampy tak, aby były najlepiej dostosowane do kursantów i zapotrzebowania na rynku pracy w branży IT.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/17911111_1836691313023093_289236822_n-960x557.png"/></p>
<p><b>Skąd pomysł:</b> Pomysł na startup narodził się dość naturalnie. Od lat widzieliśmy, że zapotrzebowanie na programistów rośnie, a kształci się niewielu z nich – studia trwają za długo i często uczą nieco innych zagadnień niż oczekiwane przez pracodawców. Jednocześnie w Polsce nie było szkoły programowania, która przez internet przygotowałaby do zawodu programisty – od podstaw – z opieką dedykowanego Mentora i Koordynatora ds. Zatrudnienia, pomagającego znaleźć pracę w branży IT. W Stanach Zjednoczonych rynek szkół programowania rozwija się od dobrych kilku lat. Poza tym decyzję o założeniu Kodilla.com przyspieszyły dane z branży IT, mówiące o ogromnym deficycie specjalistów IT w Polsce i na świecie.</p>
<p><b>Dla kogo:</b> Naszą główną grupą docelową są osoby chcące rozpocząć karierę w IT, które jednocześnie nie mają doświadczenia i specjalistycznej wiedzy z tej branży. To również osoby, które chcą się przebranżowić na perspektywiczny i przyszłościowy zawód – ponieważ są np. niezadowolone z obecnej pracy, nauki na studiach itp. Właśnie takim osobom chcemy pomagać w zdobyciu umiejętności programisty. Jednocześnie nie ukrywamy, że nasze szkolenia są dla osób zdeterminowanych i posiadających umiejętności logicznego myślenia. Dlaczego? Ponieważ bootcamp programistyczny online wymaga, oprócz nauki wraz z osobami z Kodilla, 15-20 godzin samodzielnej pracy tygodniowo przez kilka miesięcy. Ale to wystarczy – aby pod okiem doświadczonych Mentorów – być przygotowanym do podjęcia pracy na stanowisku Junior Web Developer lub Junior Java Developer. Dlatego Kodilla.com to realna konkurencja dla kilkuletnich studiów. Co ważne, w szkoleniu może uczestniczyć każdy, bez względu na miejsce zamieszkania czy godziny pracy.</p>
<p><b>Finansowanie:</b> Rozwój Kodilli finansujemy z bieżących przychodów.</p>
<p><b>Model biznesowy:</b> Już od początku działalności zarabiamy i jesteśmy rentowni – zaczęliśmy w grudniu 2015 r., a tylko w styczniu 2017 r. sprzedaliśmy blisko 100 szkoleń (za kilka tysięcy złotych każde). To dlatego, że naszym celem od zawsze było posiadanie najlepszych jakościowo bootcampów online, połączonych z indywidualnym podejściem do kursantów. Wiemy, że przebranżowienie się to trudna decyzja dla każdego, dlatego dajemy pomoc dedykowanego Mentora i Koordynatora ds. Zatrudnienia. Dbamy o naszych kursantów i dlatego z każdym miesiącem przybywa ich coraz więcej.</p>
<p>Obok przychodów z kursów, rozbudowujemy sieć współpracy z firmami IT, które potrzebują coraz więcej specjalistów. Z tej perspektywy jesteśmy realną konkurencją dla agencji rekruterskich, które najczęściej “przerzucają” tych samych programistów z jednej firmy do drugiej i na odwrót. My tworzymy źródło początkujących programistów, a zarazem zupełnie nowych i gotowych do ciężkiej pracy pracowników.</p>
<p><b>Pomysłodawcy projektu:</b> Pomysłodawcą i założycielem Kodilli jest Maciej Oleksy, obecny w IT od 1998 roku, najpierw jako programista, później kierownik projektów IT. Jednak jak sam podkreśla, bez wszystkich osób, które spotkał po drodze, doprowadzenie pomysłu do realizacji byłoby bardzo trudne, a może nawet niemożliwe.</p>
<p><b>Konkurencja:</b> Obserwujemy konkurentów z zagranicy, m.in. ThinkFul, Bloc.io, Careerfoundry, bo ekspansja zagraniczna jest dla nas naturalnym kierunkiem. W Polsce obecne szkoły programowania skupiają się nauce stacjonarnej. To kłopotliwe – bootcampy stacjonarne trwają ok. 2 miesięcy (trzeba mieć tyle wolnego) i odbywają się tylko w kilku największych miastach, co wiąże się z kosztami. Z naszego punktu widzenia jest to mocne ograniczenie dla osób, które chcą się uczyć, ale mają mnóstwo innych obowiązków. Poprzez formę online my staramy się dotrzeć do takich właśnie osób. Z tego powodu nie postrzegamy polskich szkół jako bezpośredniej konkurencji – my zwracamy się w kierunku osób zajętych, które nie mają czasu na wzięcie dwóch miesięcy wolnego i naukę w dużym mieście, w trybie stacjonarnym, po 8-10 godzin dziennie.</p>
<p><b>Globalnie czy lokalnie:</b> Dobrze już funkcjonujemy na rynku polskim, co nas bardzo cieszy. Warto tu podkreślić, że mówimy o rynku ogólnopolskim, nie tylko o największych miastach. Naszym celem na przyszłość jest konkurowanie jako najlepsza szkoła online nie tylko w Polsce, ale i w innych krajach – wszędzie tam, gdzie możemy pomóc ludziom przebranżowić się pomimo chronicznego braku czasu.</p>
<p>Braki specjalistów w branży IT występują prawie wszędzie na świecie.</p>
<p><b>Najbliższe cele:</b> Naszym najważniejszym celem na najbliższy czas jest wdrożenie ścieżki nauki programowania od początkującego programisty do specjalisty. Do tej pory skupialiśmy się na 3-miesięcznych szkoleniach, które pozwalały swobodnie dostać pierwszą pracę (na stanowisku junior front-end developera) lub staż.</p>
<p>Po szkoleniach zaawansowanych (React, Node.js, Java 8), absolwenci będą mieli za sobą 400-500 godzin zegarowych nauki przy praktycznych projektach i pod okiem doświadczonego Mentora. To pozwoli im z dumą chwalić się osiągnięciami na rozmowach o pracę jako programiści najnowszych i najbardziej poszukiwanych technologii na rynku pracy.</p>
<p>Nauka od podstaw po zaawansowane języki programowania pozwala na uzyskanie poszukiwanych na rynku pracy kompetencji. Najważniejsze dla nas jest uczenie umiejętności, które umożliwią rozpoczęcie pracy na etacie jako programista. Zawsze naszym głównym celem jest to, aby jak najwięcej naszych absolwentów doszło do tego punktu 🙂</p>
<p><a href="http://www.kodilla.com" rel="nofollow" target="_blank">Kodilla.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkodilla-com-74482&amp;t=Kodilla.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/kodilla-com-74482" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Kodilla.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkodilla-com-74482" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkodilla-com-74482&amp;text=Kodilla.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkodilla-com-74482&amp;title=Kodilla.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fkodilla-com-74482&amp;title=Kodilla.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
