
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>SBart.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://sbart.pl/" rel="nofollow" target="_blank">SBart.pl</a> wspiera dziennikarstwo obywatelskie oraz pomaga w promocji witryn w wyszukiwarkach. Celem projektu jest promocja dziennikarstwa uprawianego przez nieprofesjonalnych redaktorów.<br/></strong></span></p>
<p>W serwisie SBart.pl swój artykuł umieścić może każdy zarejestrowany użytkownik. Podstawowym warunkiem jaki musi zostać spełniony przez autora publikacji, jest warunek, że artykuł musi być unikalny, tzn. nie może być wcześniej opublikowany w innym serwisie w internecie. Dodatkowo artykuł nie powinien być krótszy niż 1500 znaków, nie może być tekstem reklamowym oraz wskazane jest aby zawierał grafikę.</p>
<p>W serwisie SBart.pl publikować można artykuły praktycznie o dowolnej tematyce, która jest zgodna z polskim prawem. Publikowany artykuł przyporządkować można do jednej z 26 kategorii tematycznych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Autor artykułu ma prawo do umieszczenia w nim jednego odnośnika do swojej witryny. Może znajdować się on w tekście publikacji lub w jej stopce. Umieszczenie takiego łącza, może być pomocne w pozycjonowaniu witryny w wyszukiwarkach internetowych.</p>
<p>Jedną z funkcjonalności jest moduł informujący o tym, czy dany artykuł został zaindeksowany w wyszukiwarce Google. Twórcy serwisu pracują także nad innymi rozwiązaniami których wdrożenie ułatwi proces publikacji artykułu oraz późniejsze monitorowanie jego statystyk.</p>
<p><a href="http://sbart.pl/" rel="nofollow" target="_blank">SBart.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsbart-pl-9727&amp;t=SBart.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sbart-pl-9727" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=SBart.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsbart-pl-9727" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsbart-pl-9727&amp;text=SBart.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsbart-pl-9727&amp;title=SBart.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsbart-pl-9727&amp;title=SBart.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
