
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>AllLive.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://alllive.pl/" rel="nofollow" target="_blank">AllLive.pl</a> to portal z transmisjami spektakli teatralnymi online na żywo. Każdy użytkownik internetu ma możliwość – po wcześniejszym zakupie biletu – obejrzenia spektaklu teatralnego w czasie rzeczywistym.</strong></span></p>
<p>Już od września, wraz z nowym sezonem teatralnym serwis AllLive.pl ruszy z pełnym repertuarem sztuk. W przyszłości projekt nie będzie ograniczać się tylko do transmisji spektakli teatralnych do własnego portalu internetowego. Stąd założenie współpracy z różnymi podmiotami posiadającymi własne kanały nadawania np. telewizje internetowe, telewizje cyfrowe, a także sieci kin, które będą transmitować spektakle lub inne wydarzenia kulturalne na ekranach w swoich placówkach na żywo, bezpośrednio przed publicznością kinową. Docelowo spektakle będą dostępne w jakości HD z komputera lub urządzenia przenośnego. </p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Wierzymy, że nasz projekt – transmisji teatralnych w internecie, przyczyni się do powrotu Polaków do teatrów, do tego, aby sztuka teatralna nie była wyłącznie domeną wąskiego grona odbiorców. Zniesiemy bariery, które utrudniały dotarcie do teatru – długie oczekiwanie na bilet, koszty dojazdu do teatrów z małych miejscowości i ceny samych biletów. To również rozwiązanie dla ośrodków kultury i niepełnosprawnych. Realizujemy pierwszy wiarygodny i zabezpieczony finansowo projekt płatnych transmisji ze spektakli teatralnych na żywo i dla wszystkich, bez względu na szerokość geograficzną – mówi Julian Kozankiewicz, jeden z twórców projektu.</p>
<p>21 i 22 maja 2011 roku pilotażowo, zostanie nadany spektakl „Maszyna do  liczenia” z warszawskiego Teatru 6. Piętro. Sztuka Elmera Rice’a to  pełna groteski i ironii tragifarsa zagrana przez młodych aktorów.</p>
<p><a href="http://alllive.pl/" rel="nofollow" target="_blank">AllLive.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falllive-pl-9726&amp;t=AllLive.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/alllive-pl-9726" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=AllLive.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falllive-pl-9726" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falllive-pl-9726&amp;text=AllLive.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falllive-pl-9726&amp;title=AllLive.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Falllive-pl-9726&amp;title=AllLive.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
