
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Qmpelki.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://qmpelki.pl/" rel="nofollow" target="_blank">Qmpelki.pl</a> to portal społecznościowy dla kobiet. Witryna prezentuje nowe, świeże spojrzenie na kwestie kobiet i ich funkcjonowania w społeczeństwie – mówią właściciele serwisu.</strong></span></p>
<p>Portal powstał z potrzeby integracji, kreatywnej rozrywki, informacji jak i  chęci zjednoczenia kobiet – dodają twórcy projektu. To internautki decydują z kim dziś nawiążą kontakt, o czym opowiedzą i jakie treści postanowią dodać. Serwis za cel stawia sobie połączenie dobrze znanej formuły Social Network’u z przestrzenią Doradzczo – Informacyjno – Rozrywkową – dla Kobiet.</p>
<p>Serwis łączy tematykę typowo kobiecą z treściami dotyczącymi gadżetów, rozrywki, newsów i ciekawostek z życia celebrytów. Po założeniu konta użytkowniczki wyrażają swoje opinie oraz udzielają się w dyskusjach na trudne tematy np. cytologii lub mammografii, ale udzielają też sobie wzajemnie porad, dyskutują o trendach i pokazują nam swoje kreacje, własnoręczne wyroby i propozycje.</p>
<p>Qmpelki.pl to także Giełda( sprzedaż / kupno/ wymiana) , tworzenie własnych Grup Tematycznych – bardzo lubiana strefa , Praca S.O.S. strefa dla kobiet bezrobotnych, często nie mających szans na obecnym rynku pracy ), baza pracodawców poszukujących kobiet na rozmaite stanowiska, oraz umożliwienie zamieszczania swoich ofert.</p>
<p><a href="http://qmpelki.pl/" rel="nofollow" target="_blank">Qmpelki.pl </a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fqmpelki-pl-9723&amp;t=Qmpelki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/qmpelki-pl-9723" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Qmpelki.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fqmpelki-pl-9723" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fqmpelki-pl-9723&amp;text=Qmpelki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fqmpelki-pl-9723&amp;title=Qmpelki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fqmpelki-pl-9723&amp;title=Qmpelki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
