
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Rabatkowo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://rabatkowo.pl/" rel="nofollow" target="_blank">Rabatkowo.pl</a> to porównywarka ofert zakupów grupowych. Od października 2010  roku agreguje oferty z serwisów prowadzących taką formę sprzedaży. Na  chwilę obecną zbierane są oferty takich serwisów jak:  Groupon, Allegro – Citeam, Gruper,  MyDeal, FastDeal, SweetDeal.</strong></span></p>
<p>Od kilku dni na witrynie dostępny jest także nowy produkt o nazwie Rabatkowo Oferty. W ten sposób serwis wchodzi na rynek zakupów grupowych.<span style="color: #000000"><strong> </strong></span></p>
<p><span style="color: #000000"><strong>Witryna oferuje klientom:</strong></span></p>
<p>– kupony rabatowe będą rezerwowane – nie kupowane, za usługę lub produkt klient będzie płacił przy odbiorze. </p>
<p><span style="color: #000000"><strong>Witryna oferuje sprzedawcom:</strong></span></p>
<p>– możliwość ustalenia innych kwot rabatu procentowego – nie tylko standardowe „50%”. Przyjmujmowane są oferty już od 10% rabatu.<br/>– płatność sprzedawcy za promocję jego oferty jest ustalona jako stała kwota – zamiast prowizji od sprzedaży<br/>– długie terminy prezentacji oferty – nie tylko jednodniowe<br/>– sprzedawca ma wybór czy chce skorzystać z mechanizmu „zakupu grupowego”  czyli wymagalności przekroczenia określonej liczby zarezerwowanych kuponów</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><a href="http://rabatkowo.pl/" rel="nofollow" target="_blank">Rabatkowo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabatkowo-pl-9721&amp;t=Rabatkowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/rabatkowo-pl-9721" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Rabatkowo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabatkowo-pl-9721" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabatkowo-pl-9721&amp;text=Rabatkowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabatkowo-pl-9721&amp;title=Rabatkowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Frabatkowo-pl-9721&amp;title=Rabatkowo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
