
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>.BespokeChat</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> .BespokeChat to zespół zajmujący się outsourcingową obsługą czatów. Zajmujemy się obsługą tekstowego narzędzie Live Chat na stronach firmowych naszych klientów. Projekt działa od niemal 1.5 roku i w tym czasie zyskaliśmy wielu atrakcyjnych partnerów, dzięki którym mogliśmy bardziej się rozwinąć.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/logo865_428.png"/></p>
<p><b>Skąd pomysł:</b> Obsługa klienta na czacie to coraz bardziej popularna forma kontaktu na linii klient-firma, zwłaszcza za granicą. Niestety nie rynku polskim brakowało profesjonalistów, którzy pomogli by się rozwinąć takiej formie komunikacji oraz uświadomić firmy, jak duże zyski może przynieść im instalacja czatu na ich stronie. Korzystając z doświadczenia oraz inspirując się zachodnimi trendami w tej dziedzinie pojawił się pomysł wystartowania z firmą specjalizującą się w obsłudze klienta na czacie w języku polskim. Konsultanci są dostępni na czacie przez 7 dni w tygodniu, w godzinach 8-23 co okazuje się być bardzo dobrym krokiem. Wiele osób korzysta z zakupów online właśnie w weekendy i to właśnie im wychodzimy na przeciw.</p>
<p><b>Dla kogo:</b> Docelowym klientem są firmy zajmujące się sprzedażą dóbr czy usług, które posiadają własną stronę internetową i chcą wykorzystać ją do zdobywania nowych klientów. Obsługujemy między innymi sklepy internetowe, firmy deweloperskie oraz dealerów samochodowych.​ ​</p>
<p><b>Finansowanie:</b> Firma została sfinansowana ze środków własnych. Zarabiamy od pierwszego dnia istnienia i inwestujemy środki w szybki rozwój zespołu oraz narzędzi, które usprawniają naszą codzienną pracę. Dzięki temu z każdym dniem podnosimy coraz bardziej jakość oferowanej przez nas obsługi klientów.</p>
<p><b>Model biznesowy:</b> Firma zarabia zarówno na obsłudze czatu na danej stronie, jego ewentualnej konfiguracji, a także na sukcesach w danym projekcie. Działamy na zasadzie success fee powiązanych np. ze sprzedażą. Jest to forma korzystna zarówno dla firmy, jak i dla firm partnerskich – im więcej zarobi dana firma, tym wyższa jest prowizja .BespokeChat – konsultanci świadomi takiej formy rozliczenia zawsze przykładają się do rozmów, aby jak najwięcej z nich zakończyło się sukcesem. Możliwe jest również rozliczenie oparte o abonament.</p>
<p><b>Pomysłodawcy projektu:</b> Twórcą projektu jest Paweł Antkowiak. Jest to osoba z kilkuletnim doświadczeniem w prowadzeniu firmy, projektów, sprzedaży. Brał udział w budowie od zera produktów e-commercowych i doskonale rozumie jakie duże znaczenie ma zastosowanie nowoczesnych kanałów obsługi klienta.</p>
<p><b>Konkurencja:</b> Aktualnie w Polsce, gdzie skupiamy swoją działalność, nie widzimy dla siebie bezpośredniej konkurencji. Jeżeli chodzi o rynki zagraniczne to inspiruje nas bardzo firma The Chat Shop z Wielkiej Brytanii.</p>
<p><b>Globalnie czy lokalnie:</b> Aktualnie skupiamy swoją działalność na rynku polskim, gdzie obsługa outsorcingowa czatów to nowość. Jesteśmy jedną z pierwszych firm tego typu w Polsce kierującą swoją ofertę do małych i średnich firm i na razie planujemy tutaj skupić swoje działania, choć w dalszych planach oczywiście rozważamy dalszą ekspansję na rynki zagraniczne.</p>
<p><b>Najbliższe cele:</b> Planujemy rozwijać firmę oraz budować najlepszy w Polsce zespół do obsługi outsorcingowej czatów. Do naszych klientów ciągle dołączają nowe firmy, ale w najbliższym czasie planujemy jeszcze bardziej poszerzyć ich grono, a tym samym obszar naszej działalności</p>
<p><a href="http://www.bespokechat.com" rel="nofollow" target="_blank">.BespokeChat</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbespokechat-74250&amp;t=.BespokeChat" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/bespokechat-74250" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=.BespokeChat&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbespokechat-74250" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbespokechat-74250&amp;text=.BespokeChat" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbespokechat-74250&amp;title=.BespokeChat" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbespokechat-74250&amp;title=.BespokeChat" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
