
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Mamoko.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://mamoko.pl/" rel="nofollow" target="_blank">Mamoko.pl</a> to nowa wyszukiwarka produktów. Witryna przeszukuje ofertę sklepów bazując na wyglądzie produktów a nie na ich cenie czy innych parametrach.</strong></span></p>
<p>Do rozpoznawania kształtów towarów użyto specjalnego algorytmu – mówią pomysłodawcy projektu. Umożliwiaja on wyszukiwanie towarów poprzez wskazywanie podobieństw. Twórcy systemu twierdzą, że w ten sposób w kilka klików można dotrzeć do każdego artykułu w sklepie. Po wybraniu odpowiedniego artykułu można przejść do oferującego go sklepu internetowego i dokonać zakupu online.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Korzystanie z serwisu jest bezpłatne zarówno dla klientów jak i właścicieli sklepów. Na dzień dziesiejszy portal umożliwia wyszukiwanie wśród butów, torebek i lamp z asortymentu kilku sklepów. Niebawem zostaną wprowadzone nowe kategorie produktów.</p>
<p><a href="http://mamoko.pl/" rel="nofollow" target="_blank">Mamoko.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmamoko-pl-9719&amp;t=Mamoko.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mamoko-pl-9719" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Mamoko.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmamoko-pl-9719" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmamoko-pl-9719&amp;text=Mamoko.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmamoko-pl-9719&amp;title=Mamoko.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmamoko-pl-9719&amp;title=Mamoko.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
