
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MyLekarze.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://mylekarze.pl/" rel="nofollow" target="_blank">MyLekarze.pl</a> to nowy portal medyczny, który skupia społeczność lekarzy i pacjentów. Serwis ma pomóc lekarzom w dotarciu do grupy potencjalnych pacjentów i poprawić przepływ informacji między pacjentem a lekarzem.</strong></span></p>
<p>Twórcy portalu chcą wyjść naprzeciw potrzebom lekarzy szukających skutecznych sposobów zaznaczenia swojej obecności w Internecie – bez znajomości zaawansowanych technologii i elementów programowania.</p>
<p>Szacuje się, że społeczność lekarska w Polsce liczy 120 tysięcy praktyków Na portalu mylekarze.pl znajdziemy już obecnie 70 tysięcy lekarzy i 33 tysiące klinik, co czyni go najbardziej aktualnym spisem specjalistów i zakładów opieki zdrowotnej w Polsce.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Pacjenci za pomocą określonych kryteriów, jak np. symptomy choroby, miasto wyszukują odpowiadającą ich oczekiwaniom specjalistyczną pomoc medyczną. Lekarz z kolei zyskuje własną wirtualną kartotekę, może zdefiniować dowolną ilość gabinetów, w których pracuje oraz, za pomocą wirtualnego kalendarza wizyt, efektywniej zarządzać swoim czasem pracy. Każdy z lekarzy otrzymuje także własną stronę internetową oraz adres e-mail postaci: ImieNazwiskoLekarza.mylekarze.pl</p>
<p>Zalogowany na mylekarze.pl pacjent widzi czy w grafiku przyjęć lekarza jest wolne miejsce w odpowiadającym mu terminie. Ponadto jest on w stanie prześledzić swoją historię wizyt z dokładnym wykazem gdzie, kiedy i u którego lekarza odbył medyczne konsultacje.</p>
<p><a href="http://mylekarze.pl/" rel="nofollow" target="_blank">MyLekarze.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmylekarze-pl-9718&amp;t=MyLekarze.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mylekarze-pl-9718" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MyLekarze.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmylekarze-pl-9718" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmylekarze-pl-9718&amp;text=MyLekarze.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmylekarze-pl-9718&amp;title=MyLekarze.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmylekarze-pl-9718&amp;title=MyLekarze.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
