
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Lubie.to</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="https://www.lubie.to/" rel="nofollow" target="_blank">Lubie.to</a> jest platformą udostępniającą gotowe aplikacje na Facebooka. Pozwalają one w prosty sposób rozbudować zwykłe strony fanowskie o nowe, ciekawe funkcje – mówią twórcy serwisu.</strong></span></p>
<p>Na liście dostępnych aplikacji znajdują się obecnie: Własna zakładka, Formularz kontaktowy oraz Kupon rabatowy. Wszystkie zostały opracowane tak, by ich wdrożenie i dostosowanie było jak najprostsze. Aby dodać do swojej strony aplikację użytkownik nie potrzebuje żadnej wiedzy z zakresu programowania. Dzięki edytorowi korzystający z narzędzia nie musi znać nawet HTMLa.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Aplikacje są dostępne w dwóch wersjach: bezpłatnej oraz premium oferującej dodatkowe funkcjonalności.</p>
<p><a href="https://www.lubie.to/" rel="nofollow" target="_blank">Lubie.to</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flubie-to-9716&amp;t=Lubie.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lubie-to-9716" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Lubie.to&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flubie-to-9716" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flubie-to-9716&amp;text=Lubie.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flubie-to-9716&amp;title=Lubie.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flubie-to-9716&amp;title=Lubie.to" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
