
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Edula.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://edula.pl/" rel="nofollow" target="_blank">Edula.pl</a> to serwis dla rodziców dzieci w wieku szkolnym i przedszkolnym a także młodzieży. Ideą portalu jest stworzenie i zaktywizowanie społeczności internetowej, zgromadzonej wokół spraw związanych z edukacją i wychowaniem dzieci i młodzieży. </strong></span></p>
<p>Portal ma inspirować i zachęcać placówki edukacyjne, aby przybliżyły biernym obserwatorom swoje funkcjonowanie i zaprezentowały działania jakie podejmują w celu zaktywizowania dzieci i młodzieży. Serwis  udostępnia placówkom nowatorską formę prezentacji – przestrzeń do bezpłatnej prezentacji działalności wzbogaconej o galerię zdjęć, materiały wideo, dokumenty do pobrania  oraz aktualne wiadomości z życia codziennego.</p>
<p>Głównym założeniem jest zebranie w jednym miejscu kompleksowej informacji o działalności krajowych placówek edukacyjno-oświatowych. Baza obejmuje także placówki polskie działające za granicą – np. polskie szkoły czy inne podmioty organizujące poza granicami Polski zajęcia dla naszych rodaków. Aktualnie w bazie jest blisko 50 tys. placówek.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dla rodziców – głównych użytkowników portalu podstawą jest wspomniana rozbudowana wyszukiwarka, która w prosty i przejrzysty sposób pozwala znaleźć to czego użytkownik szuka. Każdy rodzic może sprawdzić ofertę placówek edukacyjnych, zajęć dodatkowych, form spędzania czasu wolnego, opiekunek i korepetycji w swojej okolicy. Poza tym serwis jest idealną platformą wymiany doświadczeń i informacji z zakresu rozwoju, wychowania i edukacji dzieci.</p>
<p>Każdy użytkownik ma możliwość jego współtworzenia poprzez zamieszczanie opinii o placówkach, wypowiedzi na forum, komentowanie artykułów i tworzenie grup itd.</p>
<p><a href="http://edula.pl/" rel="nofollow" target="_blank">Edula.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedula-pl-9714&amp;t=Edula.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/edula-pl-9714" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Edula.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedula-pl-9714" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedula-pl-9714&amp;text=Edula.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedula-pl-9714&amp;title=Edula.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedula-pl-9714&amp;title=Edula.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
