
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Oddaje.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.oddaje.pl/" rel="nofollow" target="_blank">Oddaje.pl</a> to serwis, dzięki któremu internauci mogą oddawać niepotrzebne rzeczy. Aktualnie na stronie znajduje się kilkadziesiąt przedmiotów, które internauci chcą oddać za darmo.</strong></span></p>
<p>Maskotką witryny jest Jan Osik. Jej zadaniem jest zachęcanie użytkowników do oddawania niepotrzebnych rzeczy innym internautom. Zjawisko współkonsumpcji przez internet jest bardzo powszechne, m. in. w Stanach Zjednoczonych, gdzie dużą popularnością cieszą się strony umożliwiające wspólne pożyczki społecznościowe czy korzystanie z samochodu innego użytkownika.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jak mówią pomysłodawcy serwisu celem jest udostępnienie narzędzia, które upowszechni zjawisko oddawania niepotrzebnych przedmiotów w internecie. Wśród przedmiotów wystawionych do oddania jest wiele gier komputerowych, ale także rzeczy nietypowych, na przykład oferta odstąpienia pracowni plastycznej w Łodzi.</p>
<p><a href="http://www.oddaje.pl/" rel="nofollow" target="_blank">Oddaje.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foddaje-pl-9710&amp;t=Oddaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/oddaje-pl-9710" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Oddaje.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foddaje-pl-9710" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foddaje-pl-9710&amp;text=Oddaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foddaje-pl-9710&amp;title=Oddaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foddaje-pl-9710&amp;title=Oddaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
