
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Skillveo.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Skillveo to marketplace dla wiedzy eksperckiej i szkoleń sprzedawany w kanale B2B. Oferujemy szkolenia online z zakresu pakietu Office, sprzedaży, marketingu, programowania, zarządzania, rekrutacji i rozwoju osobistego. Użytkownicy po zarejestrowaniu się na platformie uzyskują dostęp do 5-7 minutowych filmików pomagających w łatwy sposób przyswoić wiedzę dotyczącą interesującego ich zagadnienia. Do nagrań dołączony jest zestaw ćwiczeń oraz test umożliwiający sprawdzenie postępów w nauce. Największą zaletą naszych szkoleń jest ich elastyczność. Uczestnik szkolenia sam decyduje – kiedy, gdzie i w jaki sposób przyswaja wiedzę. Platforma jest też dostępna na tabletach i smartphonach.</p>
<p>Pozyskaliśmy już ponad 60 pracodawców, którzy wykupili dostęp do Skillveo. W tym momencie 7000 pracowników podnosi swoje kwalifikacje dzięki naszemu produktowi. Mamy bardzo zróżnicowany portfel klientów od globalnych korporacji po lokalne firmy o polskim kapitale. Baza Skillveo liczy 107 szkoleń, składających się w sumie na ponad 340 godzin video. Organizujemy też cykliczne webinary.</p>
<p>Najbardziej cieszymy się jednak z wymiernych korzyści jakie przynosi Skillveo naszym klientom. Pracownicy Deutsche Banku zwiększyli efektywność generowania cyklicznych raportów w Excelu o 85%, Energia Polska S.A skróciła czas szkolenia handlowców o 20% i zwiększyła swoje przychody dzięki naszym kursom sprzedażowym, a pracownicy SWM Poland docenili jakość naszych kursów na tyle, że aż 43% z nich szkoliło się poza godzinami pracy.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/skillveo-art-960x500.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się w 2014 podczas pobytu Przemysława Kaduli w Dolinie Krzemowej. Spotkał się on wtedy z liderami branży edtech i po raz pierwszy miał kontakt ze szkoleniami w formie video oraz z ideą “lifetime learningu”. Bardzo spodobało mu się to, że były one aktualne oraz dawały możliwość elastycznego zdobywania wiedzy.</p>
<p>Po powrocie do Polski, Kadula zbadał rynek oraz dostępne rozwiązania i stwierdził, że warto spróbować. Obecne tempo rozwoju technologii oraz zmiany na rynku pracy sprawiają, że, każdy z nas będzie musiał uczyć się przez całe życie lub przebranżowić się. Kadula chce stworzyć produkt, który który będzie usuwać przeszkody w dostępie do aktualnej i użytecznej wiedzy. Internet sprawia, że Skillveo jest dostępne zawsze i wszędzie, a model biznesowy, który wybraliśmy likwiduje barierę ceny dla jednostki, ponieważ to pracodawca inwestuje w podnoszenie kompetencji pracowników.</p>
<p><b>Dla kogo:</b> Naszym docelowym klientem są przedsiębiorstwa zatrudniające minimum 100 pracowników. Posiadamy także ofertę skierowaną do mniejszych przedsiębiorstw.</p>
<p><b>Finansowanie:</b> W tym momencie jesteśmy już po przekroczeniu progu rentowności i finansujemy rozwój produktu z bieżących przychodów. Produkt wytworzyliśmy dzięki inwestycji Benefit Systems.</p>
<p><b>Model biznesowy:</b> Pracujemy w oparciu o model abonamentowy. Firmy zainteresowane naszą usługą wykupują dostęp dla swoich pracowników. W ramach niego pracownicy mogą w pełni korzystać z oferty naszych kursów.</p>
<p><b>Pomysłodawcy projektu:</b> Jest dwóch Co-founderów. Przemysław Kadula pełnię funkcję CEO, zaś Adam Gospodarczyk jest odpowiedzialny za rozwój produktu i technologię. Obaj współtworzyli Notatek.pl – największy serwis edukacyjny dla studentów w Polsce.</p>
<p>Skillveo jest kolejnym krokiem na drodze do zrealizowania naszej wizji – dawania ludziom spersonalizowanej edukacji. W zależności od wieku, potrzebujemy różnej wiedzy, często “podanej” w inny sposób. W przypadku studentów korzystających z Notatka były to materiały z zajęć. Skillveo powstało, by szkolić osoby już pracujące – oferuje im kursy video i webinary.</p>
<p><b>Konkurencja:</b> Na konkurencję patrzymy bardzo szeroko. Każda firma walcząca o budżety szkoleniowe pracodawców jest ich konkurencją.</p>
<p><b>Globalnie czy lokalnie:</b> Skupiamy się teraz na polskim rynku. Zależy nam na dotarciu do wszystkich jego obszarów i jak największym rozszerzeniu naszej działalności. Potem przyjdzie czas na ekspansję zagraniczną.</p>
<p><b>Najbliższe cele:</b> Skupiamy się teraz na skalowaniu zespołu handlowego oraz rozbudowie bazy szkoleń.</p>
<p><a href="https://skillveo.com/" rel="nofollow" target="_blank">Skillveo</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskillveo-pl-74245&amp;t=Skillveo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/skillveo-pl-74245" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Skillveo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskillveo-pl-74245" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskillveo-pl-74245&amp;text=Skillveo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskillveo-pl-74245&amp;title=Skillveo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fskillveo-pl-74245&amp;title=Skillveo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
