
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Mniami.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://mniami.pl/" rel="nofollow" target="_blank">Mniami.pl</a> to nowa witryna poświęcona tematyce gotowania. Portal pozwala znaleźć przepis kulinarny odpowiedni do posiadanych w lodówce produktów. </strong></span></p>
<p>Witryna posiada bazę przepisów oraz łatwą w obsłudze wyszukiwarkę. Użytkownik wpisuje produkty z lodówki a witryna wyszukuje potraw, które można z nich przygotować, Internauta ma także możliwość stworzenia menu na cały tydzień oraz listy zakupów i bezpośredniego jej zamówienia w partnerskim sklepie internetowym.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Połączenie funkcji wyszukiwarki po składnikach oraz możliwości dokonywania zakupów w sklepie internetowym partnera z pewnością ułatwi wielu osobom przygotowywanie codziennych posiłków, a co więcej zaoszczędzi ich cenny czas – mówi Krzysztof Herod, Prezes Zarządu firmy realizującej projekt.</p>
<p>Oprócz wyszukiwarki przepisów witryna proponuje użytkownikom artykuły, recenzje książek kulinarnych oraz porady. Korzystający z serwisu mogą wzbogacać bazę portalu o własne receptury a także dyskutować na forum.</p>
<p><a href="http://mniami.pl/" rel="nofollow" target="_blank">Mniami.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmniami-pl-9709&amp;t=Mniami.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mniami-pl-9709" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Mniami.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmniami-pl-9709" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmniami-pl-9709&amp;text=Mniami.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmniami-pl-9709&amp;title=Mniami.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmniami-pl-9709&amp;title=Mniami.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
