
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>TestManiak.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://testmaniak.pl/" rel="nofollow" target="_blank">TestManiak.pl</a> to nowy serwis poświęcony testom elektroniki, w którym nie zabraknie również aktualności ze świata komputerów, telefonii i internetu. </strong></span></p>
<p>Witryna skupia się na recenzjach laptopów, telefonów oraz sprzętu audio. Z czasem lista kategorii będzie poszerzana. Dzięki współpracy z jedną z największych stron internetowych z testami telefonów, mobile-review.com, na TestManiaku znajdą się ekskluzywne recenzje najnowszych modeli, często jeszcze niedostępnych w Polsce – zapowiadają twórcy serwisu.</p>
<p>– „Uważamy, że uda nam się wykroić swój kawałek tortu wśród polskich serwisów technologicznych. Chcemy skupić się na testach, których próżno szukać u konkurencji” – mówi właściciel i redaktor naczelny Kamil Homziak, znany z publikacji w takich serwisach jak laptopy.info.pl czy PCLab.pl. Oprócz niego do ścisłych współpracowników należą osoby publikujące na łamach forum-laptopy.info.pl oraz forum.mp3store.pl.</p>
<p>TestManiak.pl utworzony został w oparciu o prywatny kapitał i ma zamiar utrzymywać się z nienachalnych reklam. Serwis chętnie nawiąże współpracę z dystrybutorami gadżetów elektronicznych w celu przetestowania ich produktów, a także z innymi stronami technologicznymi, oferując im status partnera.</p>
<p><a href="http://testmaniak.pl/" rel="nofollow" target="_blank">TestManiak.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftestmaniak-pl-9708&amp;t=TestManiak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/testmaniak-pl-9708" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=TestManiak.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftestmaniak-pl-9708" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftestmaniak-pl-9708&amp;text=TestManiak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftestmaniak-pl-9708&amp;title=TestManiak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftestmaniak-pl-9708&amp;title=TestManiak.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
