
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PolakPotrafi.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://polakpotrafi.pl/" rel="nofollow" target="_blank">PolakPotrafi.pl</a> to serwis, którego głównym celem jest wspomaganie realizacji kreatywnych, ciekawych, innowacyjnych pomysłów. Twórca  chcący otrzymać dofinansowanie musi przekazać osobom finansującym go coś  w zamian – nagrodę. </strong></span></p>
<p>Serwis PolakPotrafi to idealne miejsce nie tylko dla osób poszukujących pieniędzy na realizację swoich marzeń i pomysłów, ale także dla tych osób, które chcą stać się częścią ciekawego projektu. Pomysły, które można realizować przy pomocy portalu PolakPotrafi.pl mogą być zatem bardzo zróżnicowane, co stanowi siłę portalu.</p>
<p>Projektami szukającymi wsparcia mogą być np.:</p>
<p>– sfinansowanie wydania książki, płyty CD/DVD czy albumu fotograficznego,<br/>– wyprodukowanie filmu,<br/>– rozwijanie swojego hobby, zainteresowań,<br/>– organizacja wyjazdów,<br/>– organizacja imprez masowych, etc.</p>
<p>Aby stworzyć projekt, należy zarejestrować się w serwisie PolakPotrafi.pl, a następnie poprzez specjalny formularz opisać swój pomysł. W swojej propozycji należy zamieścić m.in. informacje o tym jakiego typu pomysł będzie realizowany, o wysokości środków potrzebnych do jego realizacji, a także o czasie zbiórki oraz nagrodach przewidzianych w zamian za przekazanie pieniędzy. Po pomyślnej weryfikacji projektu, a także osoby go wystawiającej, projekt pojawia się na stronie w odpowiedniej kategorii i od tego momentu można go dofinansować.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Po zakończeniu czasu przewidzianego na zbiórkę pieniędzy, twórca projektu jest rozliczany – jeśli kwota, którą zebrał jest równa lub przekracza minimalną kwotę zakładaną przez niego – wtedy otrzymuje on całość pieniędzy przekazanych. W przypadku, gdyby kwota ta nie przekroczyła minimalnej – wszystkie pieniądze zostaną zwrócone osobom wpłacającym przez serwis Transferuj.pl, który czuwa nad bezpiecznym i wygodnym przebiegiem płatności.</p>
<p>W serwisie PolakPotrafi.pl na głównej stronie umieszczone są zawsze wybrane najciekawsze projekty. Poza projektami na stronie głównej, w odpowiednich kategoriach pojawiać się będą także inne projekty. W każdej chwili, osoba która wejdzie na stronę serwisu, może przejść do interesującego ją projektu, gdzie może przeczytać informacje zarówno o projekcie, jak i jego twórcy. Na stronie każdego projektu po prawej stronie dostępna jest lista nagród w zależności od kwoty wsparcia, które zostanie przekazane. Po zdecydowaniu się na dofinansowanie, osoba wspierająca wpisuje kwotę, wybiera nagrodę i przy wykorzystaniu systemu szybkich płatności Transferuj.pl może w ciągu kilku minut wesprzeć interesujący ją projekt.</p>
<p><a href="http://polakpotrafi.pl/" rel="nofollow" target="_blank">PolakPotrafi.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolakpotrafi-pl-9707&amp;t=PolakPotrafi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/polakpotrafi-pl-9707" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PolakPotrafi.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolakpotrafi-pl-9707" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolakpotrafi-pl-9707&amp;text=PolakPotrafi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolakpotrafi-pl-9707&amp;title=PolakPotrafi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpolakpotrafi-pl-9707&amp;title=PolakPotrafi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
