
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Domujemy.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.domujemy.pl/" rel="nofollow" target="_blank">Domujemy.p</a>l to portal społecznościowy kierowany do osób i firm zainteresowanych ogólnie pojętą tematyką budowlano – remontową. Główna idea serwisu to ułatwienie życia osobom budującym, remontującym, czy sprzedającym dom lub mieszkanie. Serwis to także możliwość interaktywnej prezentacji firmy.</strong></span></p>
<p>Główne funkcjonalności witryny to:</p>
<p><strong>Dla osób prywatnych    </strong></p>
<p>– Własny, spersonalizowany profil (możliwość dodawania znajomych, wysyłanie wiadomości, pisanie postów i komentarzy, rozbudowany dziennik budowy – „Projekt”)<br/>– Giełda zleceń – zleć pracę i wybierz najlepszą ofertę <br/>– Gotowe projekty domów – pełny opis i dokumentacja – możliwość zakupu<br/>– Forum budowlane <br/>– Katalog firm budowlanych<br/>– Grupy tematyczne</p>
<p><strong>Dla Firm</strong></p>
<p>– Interaktywna wizytówka firmy – kontakt z potencjalnymi klientami<br/>– Giełda zleceń – dodajesz własną ofertę, zdobywasz klientów i zarabiasz pieniądze<br/>– Możliwość prezentacji swoich realizacji (zdjęcia, opisy)<br/>– Mini blog opisujący aktualne działania firmy<br/>– Autopromocja – udział firmy w dyskusjach na forum, bezpośredni kontakt z użytkownikami</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>„Domujemy.pl oferuje wiele użytecznych rozwiązań dla osób prywatnych i firm. Wszystko to zostało zaprojektowane w bardzo przystępnej formie, tak aby nikt nie miał problemów z wykorzystaniem poszczególnych narzędzi – mówi Leszek Kasprzyk, współtwórca serwisu  O ile wiem, nie ma w Polsce portalu, który łączyłby  wszystkie te funkcjonalności w jedno i przy tym był tak mocno ukierunkowany na aspekt społecznościowy, a myślę że oryginalność i użyteczność w Internecie to zawsze pożądane cechy – dodaje Kasprzyk.</p>
<p><a href="http://www.domujemy.pl/" rel="nofollow" target="_blank">Domujemy.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdomujemy-pl-9704&amp;t=Domujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/domujemy-pl-9704" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Domujemy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdomujemy-pl-9704" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdomujemy-pl-9704&amp;text=Domujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdomujemy-pl-9704&amp;title=Domujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdomujemy-pl-9704&amp;title=Domujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
