
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Yawp.me</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Yawp jest aplikacją bazującą na geolokalizacji, wykorzystującą sztuczną inteligencję w celu ułatwiania komunikacji między ludźmi w najbliższym otoczeniu. Naszym celem jest dostarczanie użytkownikom informacji o wydarzeniach dziejących się obecnie w okolicy. Koncept aplikacji zakłada, że każdy użytkownik może w dowolnej chwili przypiąć do mapy wiadomość (tekstową, zdjęcie i/lub wideo), dzieląc się nią ze światem – anonimowo, bądź pod swoim imieniem i nazwiskiem. W chwili udostępnienia wiadomości nasz system dokonuje jej analizy i dostarcza treść do osób, dla których jest ona najbardziej dopasowana.<br/>
W chwili obecnej Yawp działa i jest dostępny do ściągnięcia za darmo dla każdego użytkownika na naszej stronie internetowej yawp.me . Posiadamy pierwszych użytkowników, w naszej bazie znajdują się również informacje n/t ok. 3000 koncertów oraz 5000 innego typu wydarzeń w największych miastach wojewódzkich w Polsce.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/04/yawpMamBiznes.jpg"/></p>
<p><b>Skąd pomysł:</b> W chwili obecnej nie ma na rynku aplikacji, która pozwala na dotarcie do nieznajomych osób w najbliższej okolicy. Algorytmy Yawpa pozwalają nie tylko na wyszukanie osób tuż za rogiem, ale przede wszystkim są w stanie dostarczyć wiadomość do osób których ona najbardziej dotyczy. Potrzeba stworzenia czegoś własnego kompletnie od zera kształtowała się w naszych głowach od momentu gdy wróciliśmy do Polski z rocznego stażu w firmie IT w Stanach Zjednoczonych – na początku były to mniejsze, niekomercyjne projekty, z każdym kolejnym mijającym dniem jednak dochodziliśmy do wniosku, że warto wykorzystać zdobyte doświadczenie i stworzyć coś na poważnie. Nie szukaliśmy jednak pomysłu na siłę – postanowiliśmy rozwiązać istniejący problem. Dostrzegliśmy bowiem lukę na rynku, brak możliwości skontaktowania się z osobami kompletnie nieznajomymi w najbliższym otoczeniu. Od samego początku, wraz z dopracowywaniem początkowej idei, skupiliśmy się również na intensywnym badaniu rynku. Gdy po wielu tygodniach nadal nie byliśmy w stanie znaleźć podobnie działającego rozwiązania – postanowiliśmy nie czekać ani chwili – tak powstał Yawp.</p>
<p><b>Dla kogo:</b> Naszą główną grupą docelową są osoby które zawsze chcą być „na czasie” – Yawp jest ostatecznym lekarstwem na cywilizacyjną chorobę XXI wieku – FOMO (Fear Of Missing Out). Za pomocą naszej aplikacji użytkownik zostanie poinformowany o wydarzeniach stricte go dotyczących w chwili, gdy dzieją się one tuż za rogiem.</p>
<p><b>Finansowanie:</b> W chwili obecnej produkt finansujemy jedynie ze źródeł własnych.</p>
<p><b>Model biznesowy:</b> Głównym celem finansowania naszego projektu jest współpraca z firmami polegająca na prezentacji ich treści odpowiednim użytkownikom. Posiadamy przygotowaną ofertę handlową dla przedsiębiorców – nasi klienci w prosty sposób określają jaka wiadomość ma dotrzeć do jakiej grupy docelowej (w jakim czasie oraz w którym miejscu), następnie – uzyskują statystyki wyświetleń danej treści i bazując na niej – liczona jest opłata końcowa. Normalni użytkownicy natomiast są zawsze jasno informowani, że dana treść jest materiałem promocyjnym pochodzącym od naszych partnerów.</p>
<p><b>Pomysłodawcy projektu:</b> Stworzyłem Yawpa wraz z moim przyjacielem Kamilem Brzezińskim, poznaliśmy się kilka lat temu odbywając roczny staż w firmie IT w Stanach Zjednoczonych. Od tamtej pory – po powrocie – zaczęliśmy pracę w łódzkich oddziałach zagranicznych korporacji. Od początku pracujemy na własny rachunek po godzinach, od momentu w którym pomysł pojawił się w naszych głowach mało która noc jest w pełni przespana. Mimo to, z każdym kolejnym dniem nabieramy coraz więcej doświadczenia i pewności siebie zarówno w prowadzeniu firmy, jak i różnych aspektach związanych z tworzeniem aplikacji opartych o sztuczną inteligencję. W tym ostatnim pomaga nam wieloletnie doświadczenie w branży IT oraz ukończone studia na łódzkiej Politechnice. — Michał Godycki</p>
<p><b>Konkurencja:</b> W chwili obecnej na rynku brakuje aplikacji która umożliwia dotarcie do nieznajomych osób w najbliższej okolicy. Nasze rozwiązanie bierze bowiem pod uwagę nie tylko geolokalizację, ale również wykorzystuje sztuczną inteligencję w celu dopasowania odpowiednich treści dla każdego użytkownika. Jako konkurencję moglibyśmy podać największych rynkowych graczy – Facebook oraz Twitter, wymienione jednak wyżej cechy sprawiają, że odróżniamy się od nich w znaczącym stopniu.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie mamy biuro w Polsce, posiadamy jednak sporą wiedzę popartą doświadczeniem w działaniu na rynku amerykańskim – naszym następnym krokiem jest naturalna ekspansja na ich terenie. Planujemy pokryć największe amerykańskie miasta informacjami o wydarzeniach w okolicy, mając nadzieję, że przyczyni się to do wzrostu popularności aplikacji wśród użytkowników. W chwili obecnej aplikacja działa w pięciu językach – polskim, angielskim, francuskim, portugalskim oraz rosyjskim, mamy więc nadzieję, że pomoże to w jej popularyzacji na rynkach zagranicznych.</p>
<p><b>Najbliższe cele:</b> W chwili obecnej chcemy zwiększyć rozpoznawalność marki na terenie naszego kraju, w następnej kolejności natomiast naszym celem będzie wejście na rynek amerykański.</p>
<p><a href="http://yawp.me" rel="nofollow" target="_blank">Yawp</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyawp-me-74106&amp;t=Yawp.me" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/yawp-me-74106" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Yawp.me&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyawp-me-74106" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyawp-me-74106&amp;text=Yawp.me" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyawp-me-74106&amp;title=Yawp.me" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyawp-me-74106&amp;title=Yawp.me" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
