
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>YouSchool.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://youschool.pl/" rel="nofollow" target="_blank">YouSchool.pl</a> to szkoła językowa online, w której zajęcia prowadzone są na żywo przez lektorów. </strong></span></p>
<p>Przy tworzeniu serwisu pomysłodawcy zakładali spełnianie dwojakiej funkcji: dydaktycznej i społecznościowej. Druga realizowana jest przez mini-portal społecznościowy YouCafe na którym poza swobodną komunikacją pomiędzy studentami znajdują się także materiały do wielu przydatnych miejsc w sieci wspomagających naukę.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2016/11/507.jpg" style="margin-left: auto;margin-right: auto"/></p>
<p>Witryna oferuje możliwość nauki według różnego poziomu zaawansowania. Każdy z oferowanych kursów językowych jest proponowany w dwóch odmianach: Light (zajęcia raz w tygodniu) oraz Standard (zajęcia dwa razy w tygodniu). Dodatkowo, kursant otrzymuje materiały dodatkowe od lektora oraz dostęp do naszego portalu społecznościowego, na którym znajdą Państwo wiele ciekawych materiałów dodatkowych, pozycji i ciekawostek, które wspomogą Państwa w nabywaniu umiejętności komunikowania się w języku, który z każdą chwilą będzie się stawał coraz mniej obcy. Wszystkie grupy są maksymalnie 4 osobowe.</p>
<p><a href="http://vimeo.com/19559837" rel="nofollow" target="_blank">Zobacz lekcję pokazową.</a></p>
<p><a href="http://youschool.pl/" rel="nofollow" target="_blank">YouSchool.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%">
</img></a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyouschool-pl-9699&amp;t=YouSchool.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/youschool-pl-9699" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=YouSchool.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyouschool-pl-9699" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyouschool-pl-9699&amp;text=YouSchool.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyouschool-pl-9699&amp;title=YouSchool.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fyouschool-pl-9699&amp;title=YouSchool.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
