
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Academio.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Portal <a href="http://academio.pl/" rel="nofollow" target="_blank">Academio.pl</a> dostarcza oprogramowanie w modelu “Software as a Service” (SaaS) do zarządzania wiedzą kół naukowych oraz rozwiązania wspierające zarządzanie uczelnią.</strong></span></p>
<p>Witryna proponuje kompleksowe rozwiązanie bolączek kół naukowych; posiada mechanizmy ułatwiające organizację i pracę: grupy dyskusyjne, forum, galerie, współdzielenie plików, rejestrację członków koła, wspólny kalendarz, wiki… Powyższe funkcjonalności z równym powodzeniem mogą służyć działającym na terenie uczelni organizacjom i stowarzyszeniom a pracownicy naukowi mają możliwość prowadzenia własnej strony upłynniającej komunikację i współpracę ze studentami a także: budującej prestiż danej osoby.</p>
<p>Korzystanie z portalu otwiera także możliwości dla studentów niebędących członkami kół naukowych, ponieważ własny profil na Academio.pl może założyć każda – również mniej formalna – grupa. Opcja ta jest bezpłatna, nieco uszczuplona względem funkcji udostępnionych kołom naukowym – lecz czy dzięki temu Państwa uczelnia nie pozwoli się jeszcze więcej „lubić”?</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis umożliwia prezentację uczelni, dorobku kół naukowych oraz aktywności stowarzyszeń. Uczelnie, które wykupią abonament mają możliwość stworzenia i aktualizacji własnej strony w portalu. Charakteryzuje się ona m.in. bardzo czytelnym adresem, posiada informacje dotyczące rekrutacji – jak np. wymagane przedmioty na maturze.</p>
<p><a href="http://academio.pl/" rel="nofollow" target="_blank">Academio.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Facademio-pl-9698&amp;t=Academio.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/academio-pl-9698" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Academio.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Facademio-pl-9698" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Facademio-pl-9698&amp;text=Academio.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Facademio-pl-9698&amp;title=Academio.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Facademio-pl-9698&amp;title=Academio.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
