
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Lulek.tv</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Ruszył portal adresowany do najmłodszych użytkowników internetu. Serwis <a href="http://www.lulek.tv/" rel="nofollow" target="_blank">Lulek.tv</a> ma łączyć interaktywną edukację z rozrywką dla dzieci.</strong></span></p>
<p><span style="color: #000000"><strong><br/></strong></span></p>
<p>Dzięki witrynie przenosimy się do Lulandii, baśniowego królestwa online pełnego oryginalnych zabaw o charakterze familijnym. Twórcy serwisu wzorowali się podczas jego tworzenia na światowych produkcjach o charakterze edutainment.</p>
<p>Grafika nawiązuje do tradycyjnych ilustracji, a fabuła do  świata baśni, który będzie wciąż rozwijany. Projektanci portalu postawili na przejrzystość i funkcjonalność, zabawy posegregowane są w katalogach, a czas zabawy dziecka w krainie zliczany jest przez bajkowy stoper.</p>
<p>Na serwisie umieszczone zostały postacie taty, mamy, dziadka i babci.  Misją portalu jest edukowanie na poziomie wychowania przedszkolnego oraz wczesnoszkolnego. W krainie znaleźć można zadania przygotowujace do nauki czytania oraz liczenia,  zaznajamiające z dniami tygodnia,  godzinami na zegarze, porami roku, czy utrwalajace pisownię trudnych ortograficznie słów.</p>
<p>ABC Media Publishing to nowo powstała spółka, której celem jest opracowywanie i wydawanie produktów interaktywnych dla dzieci. Firma specjalizuje się w tworzeniu portali, aplikacji na ekrany dotykowe, gry PC.</p>
<p><span style="color: #000080"><strong>Napisz na kontakt@mambiznes.pl i zgłoś swój projekt</strong></span></p>
<p><a href="http://www.lulek.tv/" rel="nofollow" target="_blank">Lulek.tv</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flulek-tv-9697&amp;t=Lulek.tv" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/lulek-tv-9697" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Lulek.tv&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flulek-tv-9697" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flulek-tv-9697&amp;text=Lulek.tv" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flulek-tv-9697&amp;title=Lulek.tv" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flulek-tv-9697&amp;title=Lulek.tv" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
