
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>NotkaPrasowa.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://notkaprasowa.pl/" rel="nofollow" target="_blank">NotkaPrasowa.pl</a> umożliwia klientom dystrybucję informacji o wydarzeniu, produkcie czy usłudze. Przesyłane materiały docierają do wszystkich dziennikarzy, którzy zgłosili chęć otrzymywania wiadomości z danej dziedziny.</strong></span></p>
<p>Serwis istnieje od początku 2011 roku i już zarejestrowało się w nim ponad 380 dziennikarzy z mediów ogólnopolskich i lokalnych (m. in. z TVN, TVN 24, TVP, Gazety Wyborczej, Dziennika Gazety Prawnej, Polskiego Radia, Radia TOK FM, Wirtualnej Polski). Ofertą portalu interesują się także media studenckie, wydawnictwa, freelancerzy oraz biura promocji.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Witryna oferuje również usługę redagowania tekstu dziennikarskiego na podstawie materiałów nadesłanych przez klienta.</p>
<p><a href="http://notkaprasowa.pl/" rel="nofollow" target="_blank">NotkaPrasowa.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotkaprasowa-pl-9696&amp;t=NotkaPrasowa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/notkaprasowa-pl-9696" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=NotkaPrasowa.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotkaprasowa-pl-9696" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotkaprasowa-pl-9696&amp;text=NotkaPrasowa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotkaprasowa-pl-9696&amp;title=NotkaPrasowa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fnotkaprasowa-pl-9696&amp;title=NotkaPrasowa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
