
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Sushi-taxi.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://sushi-taxi.pl/" rel="nofollow" target="_blank">Sushi-taxi.pl</a> to platforma internetowa skierowana jest do wielbicieli kuchni Dalekiego Wschodu. Dzięki witrynie użytkownicy mogą zamówić ulubione sushi bez wychodzenia z domu.</strong></span></p>
<p>Na portalu istnieje także możliwość założenia konta i gromadzenia punktów, wymienianych na atrakcyjne nagrody – akcesoria sushi, zaproszenia na warsztaty sushi itp. Mocną stroną projektu jest też szeroki wybór dań, przyrządzanych w renomowanych restauracjach oraz szybki czas dojazdu do Klienta.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis współpracuje z poznańskimi restauracjami Matii Sushi Restaurant oraz Violet Sushi Yakitori. Zasięg Sushi-taxi.pl obejmuje Poznań i okolice. Jest to pierwsza tego typu usługa na lokalnym rynku.</p>
<p><a href="http://sushi-taxi.pl/" rel="nofollow" target="_blank">Sushi-taxi.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsushi-taxi-pl-9695&amp;t=Sushi-taxi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/sushi-taxi-pl-9695" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Sushi-taxi.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsushi-taxi-pl-9695" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsushi-taxi-pl-9695&amp;text=Sushi-taxi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsushi-taxi-pl-9695&amp;title=Sushi-taxi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsushi-taxi-pl-9695&amp;title=Sushi-taxi.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
