
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>UsunDane.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Jak pozbyć się SMS-ów z informacjami o rzekomych wygranych, konkursach i loteriach? Wystarczy skorzystać z serwisu <a href="http://www.usundane.pl/" rel="nofollow" target="_blank">UsuńDane.pl</a> – mówią jego pomysłodawcy.</strong></span></p>
<p>Witryna daje możliwość pozbycia się SMS-owego spamu za pośrednictwem numeru skróconego. Bez wchodzenia w interakcję z nadawcą większości wiadomości.</p>
<p>Można to zrobić na dwa sposoby:</p>
<p>–  dla tych, którzy mają chwilowo dość kontaktu z cyfrowymi nośnikami reklamy dostępna jest wersja płatna usługi. W przypadku 97% popularnych numerów skróconych jest to koszt 80 gr brutto.<br/>–  osoby chcące skorzystać z darmowej usługi mogą skorzystać z opcji z reklamami. Wówczas koszt usługi pokrywa reklamodawca, z którego reklamą spotkają się w ostatnim piątym kroku realizacji usługi.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><span style="color: #000080"><strong><br/></strong></span></p>
<p>Cała operacja usunięcia swojego numeru z bazy nadawcy zajmuje nie więcej niż parę minut. Za jednym razem można usunąć swój numer z bazy kilku nadawców lub kilku baz jednego nadawcy; podając numery nadawców po przecinku. Użytkownik musi jedynie znać tak zwany numer skrócony, z którego otrzymał niechciane wiadomości SMS. Musi również podać imię i nazwisko oraz swój numer telefonu oraz operatora – są to dane niezbędne do usunięcia jego numeru z bazy.</p>
<p>Serwis Usuń Dane.pl nie wymaga rejestracji, nie wysyła maili reklamowych, żadnego rodzaju biuletynów ani SMS-ów. Nie gromadzi i nie przetwarza w celach marketingowych danych użytkowników. Jedyne co musimy zrobić to zaakceptować regulamin i treść zlecenia. Odbywa się to w formie zaznaczenia dwóch boksów.</p>
<p><a href="http://www.usundane.pl/" rel="nofollow" target="_blank">UsuńDane.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fusundane-pl-9694&amp;t=UsunDane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/usundane-pl-9694" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=UsunDane.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fusundane-pl-9694" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fusundane-pl-9694&amp;text=UsunDane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fusundane-pl-9694&amp;title=UsunDane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fusundane-pl-9694&amp;title=UsunDane.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
