
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>FreelanCity.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://freelancity.pl/" rel="nofollow" target="_blank">FreelanCity.pl</a> to społeczność dla firm i profesjonalistów poszukujących elastycznych form zatrudnienia. Serwis oferuje narzędzia pomagające w realizacji usług w sposób zdalny oraz ułatwiające współpracę i komunikację.</strong></span></p>
<p>Celem serwisu jest pomoc firmom w pozyskaniu wysoko wykwalifikowanych specjalistów do realizacji różnorodnych projektów. Freelancity zapewnia pomoc – od nawiązania współpracy, przez nadzór nad postępem prac, po egzekwowanie wyników na poszczególnych etapach realizacji.</p>
<p>Dla freelancerów, czyli osób prowadzących działalność gospodarczą lub pracujących na zlecenie, to miejsce prezentacji portfolio, wymiany wiedzy i doświadczenia z innymi profesjonalistami oraz pozyskania zleceń z wybranej branży.</p>
<p>Witrynal umożliwia rozwój biznesu firmom oraz specjalistom z branż takich jak, m.in.: IT, marketing, media i projektowanie, finanse, tłumaczenia, szkolenia, itp.</p>
<p>Projekt powstał dzięki środkom z działania 8.1 Programu Operacyjnego Innowacyjna Gospodarka.</p>
<p><a href="http://freelancity.pl/" rel="nofollow" target="_blank">FreelanCity.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffreelancity-pl-9692&amp;t=FreelanCity.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/freelancity-pl-9692" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=FreelanCity.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffreelancity-pl-9692" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffreelancity-pl-9692&amp;text=FreelanCity.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffreelancity-pl-9692&amp;title=FreelanCity.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffreelancity-pl-9692&amp;title=FreelanCity.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
