
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Pokazon.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b>POKAZON to portal społecznościowy z kamerkami na żywo, umożliwiający przeprowadzanie płatnych pokazów o tematyce edukacyjnej, hobbystycznej czy informacyjnej.</p>
<p>Trzy najważniejsze funkcjonalności i wartości portalu POKAZON:</p>
<p>1. Możliwość zarabiania realnych pieniędzy przez transmitujących.<br/>
2. Źródło wiedzy – z bezpośrednią interakcją z transmitującym.<br/>
3. Spełnianie się, realizacja swoich pasji, zdobywanie popularności.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/03/namambiz.jpg"/></p>
<p><b>Skąd pomysł:</b> Wbrew pozorom pomysł na POKAZON nie został zaciągnięty z branży erotycznej, która z ogromnym powodzeniem wykorzystuje technologię strumieniowych transmisji na żywo, przy tzw. sexkamerkach, ale model działania został zaczerpnięty właśnie z tej branży.</p>
<p><b>Dla kogo:</b> Portal skierowany jest do widowni obecnej w portalu YouTube oraz poszerzonej o grupę docelową korzystającą z treści edukacyjnych oraz specjalistycznych. Obecnie trwa rejestracja pierwszych transmitujących, dzięki czemu już od pierwszego dnia, użytkownicy znajdą na Pokazonie atrakcyjne treści. To właśnie transmitujący są kluczowi w budowie atrakcyjności całego portalu. Pokazon jest również idealną platformą do realizowania komercyjnych projektów youtuberów zawierających product placement.<br/>
Dużą grupą transmitujących będą nauczyciele i korepetytorzy, którzy przeniosą swoje dotychczasowe lekcje na nowoczesny poziom i nieograniczoną liczbę uczniów.</p>
<p>Wraz z rozwojem, portal przewiduje uruchomienie kont firmowych, gdzie marki będą mogły prowadzić swoje pokazy, w ramach działań promocyjnych.</p>
<p><b>Finansowanie:</b> środki własne</p>
<p><b>Model biznesowy:</b> Pokazon będzie posiadał dwa główne źródła przychodów:</p>
<p>Zyski z żetonów kupowanych przez użytkowników – płatne, prywatne pokazy, procent z napiwków, przekazywanych transmitującym.<br/>
Zyski z reklam – aplikacja do reklamy natywnej. Reklamodawca sam określa budżet i zasięg.</p>
<p><b>Pomysłodawcy projektu:</b> Pomysłodawcą portalu Pokazon jest Mateusz Zaród. Dyrektor kreatywny i współwłaściciel agencji Kobold Public Relations. W 2014 roku otrzymał główną nagrodę w prestiżowym konkursie branżowym Złote Spinacze.</p>
<p><b>Konkurencja:</b> You Tube 😉</p>
<p><b>Globalnie czy lokalnie:</b> Rynek globalny jest jak najbardziej interesujący. Zaczynamy jednak u nas, w Polsce.</p>
<p><b>Najbliższe cele:</b> Pierwszym krokiem jest zdecydowanie pozyskanie atrakcyjnych transmitujących, i nie chodzi tu o fizis 🙂<br/>
Obecnie wśród zarejestrowanych użytkowników znajdują się obecnie specjaliści z m.in. z kategorii: lektorzy języków obcych, vlogerzy kulinarni, eksperci programów graficznych, specjaliści od diety, fitness i urody oraz trenerzy biznesu.</p>
<p><a href="http://www.pokazon.pl/" rel="nofollow" target="_blank">Pokazon.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpokazon-pl-74072&amp;t=Pokazon.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/pokazon-pl-74072" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Pokazon.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpokazon-pl-74072" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpokazon-pl-74072&amp;text=Pokazon.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpokazon-pl-74072&amp;title=Pokazon.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpokazon-pl-74072&amp;title=Pokazon.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
