
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Daftar.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Wydawało się, że dominacja grupy Allegro na rynku aukcji internetowych nikogo już nie zachęci do tworzenia podobnych projektów. Pomysłodawcy serwisu <a href="http://daftar.pl/index.php" rel="nofollow" target="_blank">Daftar.pl</a> uznali, że raz jeszcze można spróbować powalczyć z liderem polskiego ecommerce.</strong></span></p>
<p>Witryna Daftar.pl to tradycyjny portal aukcyjny, który od swojej konkurencji ma się wyróżniać niższymi opłatami pobieranymi za wystawienie przedmiotu na sprzedaż. Drugim elementem, który ma zachęcić użytkowników do korzystania z witryny jest niepobieranie prowizji od ceny końcowej ustalonej na licytacji.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Za wystawienie przedmiotu na stronie głównej serwisu sprzedawca musi zapłacić 5 zł. Opcja pogrubienia kosztuje 1 zł a za podświetlenie oferty trzeba zapłacić 2 zł.  Dodatkowymi źródłami przychodu serwisu mają być wprowadzone opcje premium oraz reklama internetowa.</p>
<p>Głównym celem pomysłodawców Daftar.pl na najbliższy czas jest zbudowanie odpowiedniej bazy sprzedawców oraz wprowadzenie nowych działów na portalu.</p>
<p><a href="http://daftar.pl/index.php" rel="nofollow" target="_blank">Daftar.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdaftar-pl-9689&amp;t=Daftar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/daftar-pl-9689" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Daftar.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdaftar-pl-9689" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdaftar-pl-9689&amp;text=Daftar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdaftar-pl-9689&amp;title=Daftar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdaftar-pl-9689&amp;title=Daftar.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
