
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>PortHouse.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://porthouse.pl/" rel="nofollow" target="_blank">Porthouse.pl</a> to nowy serwis poświęcony polskiemu rynkowi nieruchomości. Portal składa się z trzech części: informacyjnej, poradnikowej oraz wyszukiwarki ofert.  Użytkownicy witryny mogą także korzystać z wzorów dokumentów oraz słownika.</strong></span></p>
<p>Sekcja informacyjna podzielona została na trzy kategorie: Aktualności, w których publikowane są najświeższe doniesienia o bieżącej kondycji budownictwa mieszkaniowego w Polsce, dane z rynku, zmiany w przepisach, a także informacje o nowych inwestycjach deweloperskich.</p>
<p>Porady – podzielone na kilka sekcji tematycznych, to z kolei kompendium wiedzy z zakresu: prawa, budowy domu, urządzania wnętrz, rozwiązań ekologicznych, energooszczędności, ale także ogrodu i bezpieczeństwa domowników.</p>
<p>W zakładce Finanse znajdują się doniesienia poświęcone finansowaniu oraz ubezpieczaniu nieruchomości, opracowania na temat bieżącej sytuacji na rynku kredytów hipotecznych, a także aktualne ceny mieszkań oraz domów.</p>
<p>Ważnym elementem serwisu jest wyszukiwarka ofert sprzedaży nieruchomości, skorelowana z nią ogólnopolska baza inwestycji deweloperskich oraz Baza firm. Uzupełnieniem porthouse.pl są zakładki Słownik oraz Wzory dokumentów. Trwają prace nad uruchomieniem nowych funkcjonalności i aplikacji. W najbliższym czasie sekcja informacyjna zostanie uzupełniona o kolejne dwa działy tematyczne.</p>
<p><a href="http://porthouse.pl/" rel="nofollow" target="_blank">PortHouse.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fporthouse-pl-9688&amp;t=PortHouse.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/porthouse-pl-9688" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=PortHouse.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fporthouse-pl-9688" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fporthouse-pl-9688&amp;text=PortHouse.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fporthouse-pl-9688&amp;title=PortHouse.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fporthouse-pl-9688&amp;title=PortHouse.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
