
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Zdronet.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Głównym celem portalu <a href="http://www.zdronet.pl/" rel="nofollow" target="_blank">ZdroNet.pl</a> jest dostarczanie internautom aktualnych i wiarygodnych informacji medycznych opracowanych w przystępny, czytelny sposób.</strong></span></p>
<p>Portal zawiera opis ponad 670 chorób z 30 specjalizacji z podziałem na  objawy, leczenie, zapobieganie. Wszystkie informacje przygotowywane są  przez młodych specjalistów – lekarzy, biologów, psychologów i dietetyków. Dzięki temu tworzona szeroka baza wiedzy jest godna zaufania  i rzetelna, pozwalając na uporządkowanie własnych przemyśleń i dobre  przygotowanie pacjenta do rozmowy z lekarzem.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal ZdroNet.pl współtworzyli specjaliści z wielu dziedzin – pasjonaci i specjaliści w swoich dziedzinach.  Dajemy użytkownikom możliwość wykorzystania Internetu do dbania o własne zdrowie, zarówno fizyczne, jak i psychiczne. Pozwala na to szereg interaktywnych narzędzi, liczne ankiety, kalkulatory, szeroko rozbudowane forum dyskusyjne, a także współpraca z zewnętrznymi ekspertami.</p>
<p>Serwis powstał ze środków działania 8.1 Programu Operacyjnego Innowacyjna Gospodarka.</p>
<p><a href="http://www.zdronet.pl/" rel="nofollow" target="_blank">Zdronet.pl</a></p>
<div class="mcePaste" id="_mcePaste" style="width: 1px;height: 1px;overflow: hidden">Głównym celem portalu ZdroNet.pl jest dostarczanie Internautom<br/>aktualnych i wiarygodnych informacji<br/>medycznych opracowanych w przystępny, czytelny sposób. Portal zawiera opis ponad 670 chorób z 30 specjalizacji z podziałem na objawy, leczenie, zapobieganie. Wszystkie informacje przygotowywane są przez młodych specjalistów – lekarzy, biologów, psychologów i dietetyków. Dzięki temu tworzona szeroka baza wiedzy jest godna zaufania i rzetelna, pozwalając na uporządkowanie własnych przemyśleń i dobre przygotowanie pacjenta do rozmowy<br/>z lekarzem</div>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzdronet-pl-9687&amp;t=Zdronet.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zdronet-pl-9687" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Zdronet.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzdronet-pl-9687" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzdronet-pl-9687&amp;text=Zdronet.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzdronet-pl-9687&amp;title=Zdronet.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzdronet-pl-9687&amp;title=Zdronet.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
