
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Platnosci-online.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://platnosci-online.pl/index.html" rel="nofollow" target="_blank">Platnosci-online.pl</a> umożliwia realizację sprzedaży towarów i usług w serwisach internetowych w  szybki i bezpieczny sposób – mówią jego pomysłodawcy. Transakcje są realizowane od kilku sekund do kilku godzin w zależności od wybranego banku i sposobu płatności.</strong></span></p>
<p>Użytkownicy serwisu mogą również korzystać z kodów Premium SMS czyli opłat wnoszonych za pomocą telefonów komórkowych. Projekt skierowany jest zarówno do firm jak i osób prywatnych. Aby korzystać z serwisu wystarczy adres e-mail.</p>
<p>Klient po wybraniu towaru lub usługi w sklepie sprzedawcy (Partnera) zostaje przekierowany za pomocą połączenia szyfrowanego SSL na stronę transakcyjną platnosci-online.pl w celu dokonania płatności online. Po wybraniu banku, system informuje Klienta o unikalnym identyfikatorze danej transakcji. W zależności od wyboru, ma do dyspozycji płatności natychmiastowe oraz przelewy bankowe. W przypadku płatności natychmiastowych, prawidłowo zrealizowana transakcja skutkuje niezwłocznym przesłaniem do serwera Partnera informacji o zakończeniu transakcji.</p>
<p>Serwis internetowy sprzedawcy (Partnera) może także oferować towary lub usługi, których udostępnienie zależeć będzie od podania poprawnego kodu z wiadomości SMS. Jest to najbardziej rozpowszechniona forma uzyskania dostępu do treści i usług serwisów komercyjnych. Uzyskanie przez Klienta kodu SMS polega na wysłaniu pod wskazany numer wiadomości zdefiniowanej przez sprzedawcę. Klient otrzymuje w wiadomości zwrotnej kod SMS. Wpisanie tego kodu na stronie sprzedawcy umożliwi Klientowi uzyskania dostępu do treści i usług serwisu sprzedawcy.</p>
<p><a href="http://platnosci-online.pl/index.html" rel="nofollow" target="_blank">Platnosci-online.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplatnosci-online-pl-9686&amp;t=Platnosci-online.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/platnosci-online-pl-9686" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Platnosci-online.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplatnosci-online-pl-9686" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplatnosci-online-pl-9686&amp;text=Platnosci-online.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplatnosci-online-pl-9686&amp;title=Platnosci-online.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fplatnosci-online-pl-9686&amp;title=Platnosci-online.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
