
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MojHiphop.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.mojhiphop.pl/index.php" rel="nofollow" target="_blank">MojHiphop.p</a>l to nowy portal społecznościowy. Witryna przeznaczona jest dla wszystkich osób związanych z kulturą Hip Hop.</strong></span></p>
<p>Użytkownicy portalu mają do dyspozycji funkcjonalności pozwalające im na dzielenie się informacjami na temat ich ulubionej muzyki. Osoby zarejestrowane w serwisie mogą tworzyć grupy znajomych, dodawać zdjęcia i filmy z koncertów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p><span style="color: #000080"><strong><br/></strong></span></p>
<p>Serwis to także możliwość komunikacji między użytkownikami. Za pośrednictwem MojHiphop.pl mogą oni rozmawiać przez wirtualny komunikator, prowadzić bloga, dyskutować na forum oraz wysyłać prywatne wiadomości.</p>
<p>Na serwisie dostępne są także funkcjonalności pozwalające na zamieszczanie ogłoszeń, udział w konkurach czy wysyłanie wirtualnych prezentów.</p>
<p><a href="http://www.mojhiphop.pl/index.php" rel="nofollow" target="_blank">MojHiphop.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojhiphop-pl-9685&amp;t=MojHiphop.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mojhiphop-pl-9685" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MojHiphop.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojhiphop-pl-9685" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojhiphop-pl-9685&amp;text=MojHiphop.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojhiphop-pl-9685&amp;title=MojHiphop.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojhiphop-pl-9685&amp;title=MojHiphop.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
