
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Fotkarium.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://fotkarium.pl/" rel="nofollow" target="_blank">Fotkarium.pl</a> to serwis oferujący narzędzia do edycji i obróbki fotografii. Witryna ma być alternatywą wobec dostępnych, często drogich, czasem zbyt rozbudowanych, a jeszcze kiedy indziej niezrozumiałych programów graficznych – mówią jej twórcy.</strong></span></p>
<p>Serwis to program graficzny dostępny online. Na starcie udostępniono funkcjonalności, dzięki którym można m.in.  zmienić rozmiar zdjęć, kolor, wykadrować, dodać ramki, wybielić zęby czy  wykorzystać inne funkcjonalności upiększające fotografie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Strona działa również pod adresami: fotownia.pl oraz edytorek.pl. Autorzy nie ukrywają, że inspiracją był popularny serwis <a href="http://www.picnik.com/" rel="nofollow" target="_blank">Picnik.com</a>.</p>
<p><a href="http://fotkarium.pl/" rel="nofollow" target="_blank">Fotkarium.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffotkarium-pl-9683&amp;t=Fotkarium.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fotkarium-pl-9683" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Fotkarium.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffotkarium-pl-9683" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffotkarium-pl-9683&amp;text=Fotkarium.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffotkarium-pl-9683&amp;title=Fotkarium.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffotkarium-pl-9683&amp;title=Fotkarium.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
