
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>LINK2BUY.IT</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Jesteśmy firmą technologiczno-handlową, która tworzy aplikację wspierające sprzedaż, analitykę i promowanie marek na Instagramie oraz Pintereście i Twitterze. Sprzedajemy je w formie miesięcznych subskrypcji. Projekt prowadzimy od marca 2016r. Początkowo były to tylko prace deweloperskie i koncepcyjne. Pierwsza sprzedaż pojawiła się w czerwcu 2016r. Obecnie obsługujemy już kilkuset klientów w Polsce i Europie. Cały zespół pracowników liczy sobie 7 osób a spółka jest w pełni rentowna. Aplikacje dostępne są dla użytkowników po utworzeniu konta na naszej platformie link2buy.it</p>
<p>Obecnie w sprzedaży mamy już 3 gotowe narzędzia: INSTA SHOP LINK2BUY, APLIKACJE MAIL2BUY ORAZ APLIKACJĘ SELOGRAM.<br/>
Dwie pierwsze (INSTA SHOP oraz MAIL2BUY) kierujemy głównie do branży e-commerce, ponieważ służą wsparciem w monetyzacji biznesu na Instagramie. Celem ich działania dla użytkowników jest skrócenie drogi od inspiracji zakupowej (przeglądającego dany post na profilu) do zakupu pożądanego produktu w sklepie naszego klienta.<br/>
Rozwiązujemy w ten sposób powszechnie znane markom ograniczenie Instagrama, polegające na możliwości umieszczenia tylko jednego klikalnego linka w BIO swojego profilu. Najczęściej jest nim link do strony głównej e-sklepu, co dla marek angażujących czas, zasoby ludzkie i pieniężne w rozwój kanału na instagramie jest sporym utrudnieniem.</p>
<p> </p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/03/screen_l2b_startowa.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się przypadkiem podczas towarzyskiej rozmowy przy kawie w lutym 2016r kiedy rozmawialiśmy z Krzyśkiem (moim wspólnikiem) o potencjale Instagrama i jego ograniczeniach dla marek. Od dłuższego czasu mieliśmy zwyczaj spotykania się na porannej kawie w lokalnej kawiarni w Zduńskiej Woli. Zawsze rozmawialiśmy o obecnych trendach, różnych pomysłach biznesowych i możliwości stworzenia jakiegoś wspólnego e-biznesu. Z Krzyśkiem znamy się od dziecka, nasze losy zawodowe kilkukrotnie krzyżowały się w ciągu ostatnich 10 lat. Kilka razy ze sobą współpracowaliśmy przy realizacji projektów IT, ale dopiero pomysł na LINK2BUY spowodował , że zrezygnowaliśmy z innych aktywności biznesowych angażując 100% swojego czasu zawodowego w ten projekt.</p>
<p><b>Dla kogo:</b> Wszystkie osoby i firmy zainteresowane podwyższaniem swojego biznesowego „performance” na Instagramie i Pintereście są w kręgu naszego zainteresowania. Nasze aplikacje doskonale sprawdzają się w małych i dużych firmach, które sprzedają swoje produkty w internecie (INSTA SHOP, MAIL2BUY, SELOGRAM) a Instagram i Pinterest są dla nich jednym z wielu, ale bardzo ważnym źródłem pozyskiwania klienta. Współpracujemy też z wieloma blogerami, influencerami, artystami, trenerami, którym zależy na szybkim i celowanym rozwoju swojego kanału na Instagramie ponieważ są dla nich źródłem zarabiania pieniędzy. Każdemu klientowi oferujemy 7 dniowy darmowy okres testowy, po którym decyduje czy chciałby skorzystać z płatnej subskrypcji.</p>
<p><b>Finansowanie:</b> Do tej pory finansowaliśmy biznes ze środków własnych, ale myślę że przyjdzie moment na zewnętrzne wsparcie inwestora.</p>
<p><b>Model biznesowy:</b> LINK2BUY to mieszanka dwóch modeli biznesowych. Model SAAS ze wsparciem Telefonicznej Sprzedaży i Obsługi konsultantów. Uważam to za naszą przewagę konkurencyjną, dzięki której możemy oferować nasze rozwiązania nieco drożej niż robią to oparte w 100% o model SAAS przedsiębiorstwa. W ten sposób nasi klienci oprócz samej usługi zyskują nasze codzienne doradztwo i wsparcie, które sobie bardzo cenią.<br/>
Zarabiamy na sprzedaży miesięcznych subskrypcji naszych aplikacji. Ceny naszych usług w zależności od wielkości klienta mieszczą się obecnie w widełkach 200zł – 2000zł za miesiączną subskrypcje. To co dla nas najważniejsze to fakt, iż klienci którzy przetestują nasze narzędzia bardzo chętnie zostają z nami na dłużej.</p>
<p><b>Pomysłodawcy projektu:</b> Założycielami są dwie osoby, które jednocześnie pełnią funkcje w zarządzie spółki.</p>
<p>Krzysztof Tomaszewski – obecny prezes zarządu odpowiedzialny za development to osoba z wieloletnim doświadczeniem w realizacji projektów IT i web developmnet. Certfikowany specjalista Microsoft oraz CISCO w zakresie cloud computing. Od 2008r prowadził własną działalność gospodarczą pod szyldem LONME.</p>
<p>Arkadiusz Bebej – członek zarządu odpowiedzialny za sprzedaż i marketing, to doświadczony przedsiębiorca i coach biznesowy. Od 2007r był właścicielem i zarządzał kilkoma firmami handlowymi, w branży finansowej, internetowej oraz kosmetycznej. W każdej z nich był odpowiedzialny za rozwój kanałów sprzedaży i wyznaczanie kierunków rozwoju.</p>
<p><b>Konkurencja:</b> Jest kilka Polskich firm, które oferują swoim klientom pojedyncze rozwiązania spośród tych, które my oferujemy w Kompleksowej Ofercie na jednej platformie dlatego też nie traktujemy ich jako konkurencji. Firmami, które nam imponują i do których poziomu chcielibyśmy kiedyś dorównać są 2 amerykańskie marki: CURALATE i SOLDSIE.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie, ze względu na ciągle początkowe stadium rozwoju firmy koncentrujemy się na rynku polskim gdzie już potrafiliśmy wypracować cały proces sprzedaży i obsługi klienta. Jak już wspomniałem klienci zostają z nami na dłużej dzięki czemu mamy pewien komfort finansowy w planowaniu dalszego rozwoju biznesu. Pierwszych kilkudziesięciu zagranicznych klientów z Europy już też obsługujemyi myślę, że ten kierunek rozwoju będzie naszym celem w 2017r. O globalnym zasięgu gdzieś po cichu też rozmyślamy i jest to raczej kwestia czasu i dodatkowych środków finansowych.<br/>
W 2017r ruszamy też z ofertą Partnerstwa Biznesowego i Franczyzy, która w krótkim okresie czasu powinna dostarczyć nam kilkunastu wartościowych współpracowników odpowiedzialnych za rozwój sprzedaży na przydzielonym rynku. (Europa i Świat)</p>
<p><b>Najbliższe cele:</b> Cele na 2017r to utrzymać tempo pozyskiwania nowych klientów w Polsce. Zatrudnić kolejnych 5-6 konsultantów odpowiedzialnych za rozwój rynków zagranicznych. Rozwijać sieć Partnerów Biznesowych i Franczyzobiorców. W pierwszej kolejności zaatakujemy rynek niemiecki, brytyjski, skandynawski, oraz całą ścianę wschodnią. Jesteśmy oczywiście otwarci na inne rynki jak tylko pojawią się w zespole odpowiedni „komandosi” do wykonania roboty.</p>
<p><a href="http://link2buy.it/pl/start/" rel="nofollow" target="_blank">LINK2BUY.IT</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flink2buy-it-73942&amp;t=LINK2BUY.IT" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/link2buy-it-73942" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=LINK2BUY.IT&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flink2buy-it-73942" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flink2buy-it-73942&amp;text=LINK2BUY.IT" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flink2buy-it-73942&amp;title=LINK2BUY.IT" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Flink2buy-it-73942&amp;title=LINK2BUY.IT" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
