
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>xBook.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://xbook.pl/" rel="nofollow" target="_blank">xBook.pl</a> to platforma do tworzenia eBooków w formacie EPUB. Teraz każdy samodzielnie może stworzyć własną, elektroniczną publikację online – mówią pomysłodawcy serwisu.</strong></span></p>
<p>Projekt ma na celu popularyzację w Polsce publikacji elektronicznych. Na całym świecie książki elektroniczne stają się coraz bardziej dostępne i sukcesywnie wypierają z rynku publikacje<br/>tradycyjne. Na rynku polskim książki elektroniczne sprzedawane są przez nieliczne firmy i nie stanowią jeszcze konkurencji dla publikacji tradycyjnych – papierowych. Dotychczas brak było serwisu nastawionego na promowanie młodych autorów, na masową, komercyjną sprzedaż ebooków. Na tę właśnie potrzebę odpowiada xBook.pl – mówi Prezes xBook.pl, Anna Kowalczyk.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>xBook.pl umożliwia tworzenie i publikację elektronicznych albumów i książek oraz czytanie ich zarówno na ekranie komputera, jak i na czytniku książek elektronicznych (e-readerze). Oferta tworzenia książek i albumów elektronicznych za pośrednictwem platformy jest skierowana przede wszystkim do dzieci i młodzieży. xBook.pl chciałby zachęcić użytkowników do twórczego korzystania z Internetu. Dzięki udostępnionym usługom będą oni mogli rozwijać swoje zdolności, a wybrane prace przygotowywać do publikacji w profesjonalnej formie.</p>
<p>Projekt jest realizowany przy wsparciu Europejskiego Funduszu Rozwoju Regionalnego w ramach działania Projektu Operacyjnego Innowacyjna Gospodarka działanie 8.1. „Wspieranie działalności gospodarczej w dziedzinie gospodarki elektronicznej”. Przyznana kwota dotacji wynosi 451 613,50 zł i stanowi 85% kosztów kwalifikowanych w ramach projektu.</p>
<p><a href="http://xbook.pl/" rel="nofollow" target="_blank">xBook.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fxbook-pl-9677&amp;t=xBook.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/xbook-pl-9677" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=xBook.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fxbook-pl-9677" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fxbook-pl-9677&amp;text=xBook.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fxbook-pl-9677&amp;title=xBook.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fxbook-pl-9677&amp;title=xBook.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
