
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>TwojaTwierdza.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.twojatwierdza.pl/" rel="nofollow" target="_blank">TwojaTwierdza.pl</a> jest serwisem informacyjnym skierowanym do wszystkich, którzy chcą uczynić swoje mieszkanie lub dom miejscem bezpiecznym i komfortowym.</strong></span></p>
<p>Użytkownicy  serwisu znajdą informacje, porady i filmy na temat bezpieczeństwa, zabezpieczeń technicznych i innych systemów występujących w domach i mieszkaniach.</p>
<p>TwojaTwierdza.pl to również serwis społecznościowy oferujący możliwość komentowania każdego artykułu, dyskusji na forum i dzielenia się filmami (poradami, problemami itp.)</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Serwis kilka dni temu uruchomił Bazę Firm i instalatorów. Baza Firm umożliwia użytkownikom serwisu (np. w razie awarii sprzętu) w prosty sposób odnaleźć instalatora, firmę w swoim regionie a nawet uzyskać rabat na jej usługi. Firmy dzięki bazie mogą bezpłatnie dodać ofertę swoich usług i produktów.</p>
<p><a href="http://www.twojatwierdza.pl/" rel="nofollow" target="_blank">TwojaTwierdza.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftwojatwierdza-pl-9675&amp;t=TwojaTwierdza.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/twojatwierdza-pl-9675" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=TwojaTwierdza.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftwojatwierdza-pl-9675" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftwojatwierdza-pl-9675&amp;text=TwojaTwierdza.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftwojatwierdza-pl-9675&amp;title=TwojaTwierdza.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ftwojatwierdza-pl-9675&amp;title=TwojaTwierdza.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
