
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Obli.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Pod adresem <a href="http://obli.pl/default.aspx" rel="nofollow" target="_blank">Obli.pl</a> uruchomiony został serwis skierowany do użytkowników chcących zamieścić ogłoszenie, zapytanie ofertowe lub wizytówkę własnej firmy.</strong></span></p>
<p>Witryna umożliwia prowadzenie negocjacji warunków ofert i zapytań bezpośrednio na stronie. Kontrahenci mogą uzgodnić je za pomocą kilku kliknięć. Na serwisie dostępny jest także generator umów, które mogą być zawierane online pomiędzy użytkownikami.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dodatkowo, aby korzystanie z Obli.pl było bezpieczniejsze, wiarygodność użytkowników jest weryfikowana przez społeczność serwisu za pomocą systemu komentarzy umożliwiającego wzajemną ocenę przez strony zawiązujące umowę. Pozwala to na budowanie reputacji danego użytkownika lub firmy, jak również unikanie nieuczciwych wykonawców, sprzedawców czy zlecających.</p>
<p>Wszystkie funkcjonalności dostępne w serwisie – niezależnie od tego czy użytkownik jest przedstawicielem firmy czy osobą prywatną – są nieodpłatne.</p>
<p><a href="http://obli.pl/default.aspx" rel="nofollow" target="_blank">Obli.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fobli-pl-9671&amp;t=Obli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/obli-pl-9671" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Obli.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fobli-pl-9671" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fobli-pl-9671&amp;text=Obli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fobli-pl-9671&amp;title=Obli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fobli-pl-9671&amp;title=Obli.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
