
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Wydaje.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Wydaje.pl jest portalem wydawniczym, w którym każdy twóca teści może wydać swoją publikację w postaci ebooka i zarabiać na jej sprzedaży. Można opublikować wszystko – od beletrystyki po prace naukowe, a sam proces może przebiegać zupełnie automatycznie bądź też z pomocą naszych specjalistów. Portal skupia społeczność aktywną literacko i czytelniczo.</strong></span></p>
<p>Autorzy mają pełny wpływ na wszystko, co jest związane z książką: treść, wygląd, cenę, a nawet promocję swojego utworu. Wydawać mogą zarówno profesjonalni pisarze, eksperci, twórcy poradników, jak i nikomu nieznani debiutanci. Dzięki szeroko rozbudowanej społeczności autorzy od razu dowiadują się, jak czytelnicy oceniają ich książki i utrzymują z nimi bezpośredni kontakt. Działa to również w drugą stronę – każdy czytelnik może wystawić recenzję lub opinię przeczytanej książce.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wydaje.pl to również portal społecznościowy, w którym znajdujemy pisarzy, czytelników, dyskusje, informacje o literackich eventach z kraju i z regionu i oczywiście książki.</p>
<p><a href="http://wydaje.pl/" rel="nofollow" target="_blank">Wydaje.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwydaje-pl-9670&amp;t=Wydaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/wydaje-pl-9670" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Wydaje.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwydaje-pl-9670" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwydaje-pl-9670&amp;text=Wydaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwydaje-pl-9670&amp;title=Wydaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fwydaje-pl-9670&amp;title=Wydaje.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
