
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>TurboEgg.com</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Tworzymy inteligentne produkty z kategorii Internet of Things w technologii Bluetooth Smart wraz z aplikacjami mobilnymi. Aktualnie w ofercie mamy 4 gotowe produkty, które dostępne są na rynku:</p>
<p>– Inteligentne Gniazdko<br/>
– Przenośną, mini Stację Pogodową<br/>
– Jedyny w Polsce Detektor Emocji (wykrywacz kłamstw)<br/>
– Jedyny na świecie (!) mini Wykrywacz Burz</p>
<p>Pracujemy także nad rozwojem i wprowadzeniem do oferty kolejnych produktów – mobilnego urządzenia do monitorowania EKG, termometru Bluetooth, czujnika jakości powietrza i kilku innych.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/03/turboegg_logoJPG_pion-865x557.jpg"/></p>
<p><b>Skąd pomysł:</b> Pomysł powstał w odpowiedzi na rosnące zainteresowanie technologią Internet of Things i tworzenia urządzeń, które usprawniają rzeczywistość, wspomagają edukację i rekreację oraz pozwalają kontrolować otaczającą rzeczywistość.</p>
<p><b>Dla kogo:</b> Działamy na obu płaszczyznach: B2B oraz B2C<br/>
Są to przede wszystkim klienci indywidualni, a w zależności od konkretnego produktu z naszej oferty, o różnorodnych zainteresowaniach. Np. w przypadku Stacji Pogodowej lub Wykrywacza Burz – mogą to być osoby lubiące spędzać czas na powietrzu, które chciałyby móc sprawdzać warunki pogodowe i możliwe zagrożenia w swoim otoczeniu.</p>
<p>Jesteśmy w stanie także wyjść naprzeciw potrzebom klientom z branży B2B i realizować konkretne usługi w zakresie tworzenia/modyfikacji naszych rozwiązań.</p>
<p><b>Finansowanie:</b> Są to środki własne oraz środki z wkładu pochodzącego z funduszu inwestycyjnego Borubar Ventures.</p>
<p><b>Model biznesowy:</b> Sprzedawać produkty dostępne w ofercie, mieć możliwość tworzenia nowych rozwiązań. Nawiązać ciekawe i rozwojowe współprace z innymi spółkami.</p>
<p><b>Pomysłodawcy projektu:</b> Grzegorz Błażewicz – Lider praktycznego działania w biznesie z ponad 15-letnim doświadczeniem. Współzałożyciel i Prezes Zarządu SALESmanago Marketing Automation – przedsiębiorstwa, które w ciągu ostatnich pięciu lat zanotowało wzrost na poziomie 976% co stawia je jako 4 najszybciej rozwijające w Polsce w dziedzinie hi-tech. Swoje doświadczenie zdobywał jako prezes portalu Interia.pl, a także w roli Dyrektora Marketingu Grupy Kapitałowej Comarch.</p>
<p>Konrad Pawlus – Swoją determinacją i doświadczeniem przyczynił się do rozwoju nowych technologii. Współzałożyciel i Wiceprezes Zarządu SALESmanago Marketing Automation. Pracował nad unikalnymi na skalę światową rozwiązaniami prognozowania finansowego bazującymi na modelach ekonometrycznych. Odpowiadał za rozwój aplikacji OpSource Cloud™ i rozwiązań billingowych SaaS, a także za rozwój jednego z największych na świecie portali turystycznych – Virtually There.</p>
<p>Tomasz Kalawa – Konsultant, trener biznesu, executive coach. Partner w firmie doradczo-szkoleniowej ProOptima oraz formie doradztwa personalnego Competence Solutions. Swoje doświadczenia zdobywał pracując z menedżerami i zarządami wielu krajowych oraz międzynarodowych firm. Jako doradca brał udział w wielu projektach restrukturyzacyjnych, takich, jak wprowadzanie spółek na giełdę papierów wartościowych, projekty przekształceń własnościowych, restrukturyzacje, venture capital.</p>
<p>Magdalena Dąbrowska – Project Manager w TurboEgg, odpowiedzialna za sprawy projektowe, administracyjne i logistyczne. Swoje doświadczenie rozwija na polu kontaktów B2B i B2C. Dowodem wdrożenia nowatorskiej technologii są dostępne produkty, dodatkowo pracuje nad wprowadzeniem kolejnych pomysłów do oferty. Sprawnie koordynuje prace deweloperów, inżynierów produkcji oraz działu prawnego. Prywatnie wielbicielka rowerowych wycieczek.</p>
<p>Konrad Waktor – Odpowiedzialny za rozwój strategii biznesowo-handlowych i sieci sprzedażowych, współpracuje z dystrybutorami i dostawcami. Obecnie na stanowisku Business Development Manager koordynuje prace naszych działów i ustanawia kierunki rozwoju. Osoba, przy której TurboEgg Storm Detector wysyła powiadomienia o nadchodzącej burzy pomysłów. Prywatnie miłośnik wycieczek górskich.</p>
<p><b>Konkurencja:</b> Na pewno są to startupy, korzystające z technologii i możliwości jakie daje Internet of Things.<br/>
W związku z dużym zainteresowaniem jaki wzbudza oraz szansami jakie daje na rozwój, ciężko wskazać bezpośredniego konkurenta – rynek zmienia się dość dynamicznie, ale na tym etapie każdy jeszcze jest w stanie wypracować swoją pozycję.</p>
<p><b>Globalnie czy lokalnie:</b> Na ten moment skupiamy się na rynku polskim, jednak w międzyczasie szukamy okazji do wprowadzenia naszych urządzeń na rynki zagraniczne.</p>
<p><b>Najbliższe cele:</b> Wprowadzić najnowsze projekty do sprzedaży i rozwijać kolejne.</p>
<p><a href="https://www.turboegg.com/" rel="nofollow" target="_blank">TurboEgg.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fturboegg-com-73802&amp;t=TurboEgg.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/turboegg-com-73802" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=TurboEgg.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fturboegg-com-73802" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fturboegg-com-73802&amp;text=TurboEgg.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fturboegg-com-73802&amp;title=TurboEgg.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fturboegg-com-73802&amp;title=TurboEgg.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
