
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Silne.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong> Celem serwisu społecznościowego <a href="http://silne.pl/" rel="nofollow" target="_blank">Silne.pl</a> jest łączenie kobiet zainteresowanych rozwijaniem swoich ambicji zawodowych, wspieranie ich w zawodowej aktywizacji oraz przeciwdziałanie dyskryminacji.</strong></span></p>
<p>Portal jest zbudowany z czterech sekcji:</p>
<p>– Poradnik,</p>
<p>– Praca,</p>
<p>– Edukacja</p>
<p>– Społeczność</p>
<p>„Poradnik” składa się z siedmiu działów: Jestem mamą, Jestem bezrobotna, Jestem niepełnosprawna, Własny biznes, Dyskryminacja, Mobbing, Molestowanie w miejscu pracy. Każdy z nich zawiera przydatne informacje i cenne wskazówki, jak radzić sobie z trudnymi problemami. Użytkowniczki znajdą tu m.in. odpowiednie przepisy prawne wraz z komentarzami i poradami ekspertów.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Sekcja „Praca” zawiera oferty pracy wraz z wyszukiwarką. Dużym udogodnieniem dla użytkowników jest możliwość zamówienia bezpłatnego powiadomienia na e-mail, dotyczącego nowych ofert pracy w bazie. „Edukacja” to sekcja, w której znajdują się oferty edukacyjne – warsztaty, szkolenia zawodowe, kursy, studia – skierowane specjalnie do kobiet, które chcą podnosić swój status zawodowy. Portal zawiera również panel dla firm, pozwalający na założenie konta dla firmy, dodawanie ofert pracy i ogłoszeń edukacyjnych.</p>
<p>Zakładka „Społeczność”, to miejsce, gdzie użytkowniczki portalu mogą zdobywać i utrzymywać nowe kontakty, poznawać osoby z podobnymi problemami, dzielić się swoją wiedzą i doświadczeniem. Każda użytkowniczka posiada swój profil, może umieszczać posty na tablicy i komentować posty znajomych, ma możliwość wysyłania wiadomości prywatnych, dyskutowania w grupach i tworzenia listy spotkań.</p>
<p><a href="http://silne.pl/" rel="nofollow" target="_blank">Silne.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsilne-pl-9669&amp;t=Silne.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/silne-pl-9669" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Silne.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsilne-pl-9669" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsilne-pl-9669&amp;text=Silne.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsilne-pl-9669&amp;title=Silne.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fsilne-pl-9669&amp;title=Silne.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
