
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Postivo.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://postivo.pl/" rel="nofollow" target="_blank">Postivo.pl</a> pozwala na przesłanie do odbiorców dowolnych dokumentów, dostarczanych na platformę w wersji elektronicznej. Dokumenty są drukowane, konfekcjonowane i sortowane przez obsługę serwisu, a następnie nadawane do odbiorcy w formie tradycyjnych listów, za pośrednictwem wybranego przez Użytkownika operatora pocztowego (aktualnie dostępni operatorzy to Poczta Polska i InPost) lub faksu.</strong></span></p>
<p>Użytkownik ma możliwość wyboru parametrów przesyłki m .in. gramaturę papieru, na jakim mają zostać wydrukowane dokumenty, rodzaju wydruku (czarno-biały lub kolorowy), formatu i szablonu koperty, zawierającego dowolne elementy graficzne. Zautomatyzowana personalizacja dokumentów umożliwia ponadto umieszczenie danych odbiorcy na dowolnej stronie dokumentów w wybranej lokalizacji. W ten sposób jeden list można wysłać do tysięcy odbiorców, a każdy z nich będzie indywidualnie zaadresowany.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Dodatkowo udostępniamy interfejs API, za pomocą którego można zintegrować dowolną aplikację z naszą platformą. Integracja poprzez API (SOAP/WSDL) umożliwia przekazywanie dokumentów do Postivo.pl bezpośrednio z dowolnych aplikacji i systemów wykorzystywanych dotychczas przez Użytkowników np. z aplikacji FK, CRM, CMS. Np. Faktura VAT może być wysłana do odbiorcy w wersji papierowej za pośrednictwem Postivo.pl, automatycznie po jej wystawieniu w dowolnym programie FK.</p>
<p><a href="http://postivo.pl/" rel="nofollow" target="_blank">Postivo.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpostivo-pl-9667&amp;t=Postivo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/postivo-pl-9667" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Postivo.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpostivo-pl-9667" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpostivo-pl-9667&amp;text=Postivo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpostivo-pl-9667&amp;title=Postivo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fpostivo-pl-9667&amp;title=Postivo.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
