
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Parkingowcy.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Portal <a href="http://parkingowcy.pl/Start/start.castle" rel="nofollow" target="_blank">Parkingowcy.pl</a> łączy właścicieli samochodów z właścicielami miejsc parkingowych, którzy chcą je odpłatnie udostępnić na czas ich nieobecności np. wyjazdu na urlop lub na święta.</strong></span></p>
<p>Portal umożliwia wynajmowanie miejsca na dłuższy okres, ale głównym zamierzeniem autorów jest stworzenie platformy gdzie będzie można wynająć miejsce na krótki okres na kilka tygodni, dni a nawet godzin.</p>
<p>Portal Parkingowcy.pl dostarcza następujące funkcjonalności:</p>
<p>– wystawianie ofert na udostępnianie komuś miejsca parkingowego w wyznaczonym terminie,<br/>– przeglądanie ofert wolnych miejsc parkingowych korzystając z wielu kryteriów wyszukiwania np.: typ samochodu, data początku parkowania, data końca parkowania,<br/>– tworzenie grup właścicieli miejsc parkingowych w ramach parkingu.<br/>– komunikowanie się właścicieli miejsc poprzez forum ich parkingu,<br/>– przeglądanie historii udostępnień lub parkowań w specjalnych kalendarzach ofert,<br/>– ocenianie właścicieli miejsc przez parkujących,</p>
<p>– przeglądanie statystyk ocen od parkujących i ich komentarzy.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Pomysł na portal o takiej tematyce nasunęło nam samo życie – mówią pomysłodawcy strony. Wielu z nas jedzie samochodem do rodziny, znajomych, teatru, restauracji czy klienta i chciałoby mieć pewność, że od razu znajdzie wolne miejsce do zaparkowania samochodu. Właśnie po to powstał nasz serwis – dodają właściciele strony.</p>
<p><a href="http://parkingowcy.pl/Start/start.castle" rel="nofollow" target="_blank">Parkingowcy.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fparkingowcy-pl-9665&amp;t=Parkingowcy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/parkingowcy-pl-9665" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Parkingowcy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fparkingowcy-pl-9665" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fparkingowcy-pl-9665&amp;text=Parkingowcy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fparkingowcy-pl-9665&amp;title=Parkingowcy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fparkingowcy-pl-9665&amp;title=Parkingowcy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
