
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Byway.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://byway.pl/" rel="nofollow" target="_blank">Byway.pl</a> jest narzędziem, za pomocą którego można zaplanować online wyjazd do najrozmaitszych zakątków Polski. Portal podpowiada pomysły na spędzanie czasu pod postacią gotowych planów zwiedzania.</strong></span></p>
<p>Witryna jest katalogiem atrakcji turystycznych, miejsc noclegowych, punktów gastronomicznych i wydarzeń, które można wyszukiwać za pomocą przyjaznego użytkownikowi systemu filtrów <br/>oraz łączyć i zapisywać we własne plany wycieczek. W byway.pl użytkownicy tworzą własne, spersonalizowane mini przewodniki, które, po wydrukowaniu, z łatwością zastąpią w podróży książki lub opracowania wydawnicze.</p>
<p>Wyniki wyszukiwania są prezentowane równolegle w 2 formach: na tradycyjnej liście  oraz interaktywnej mapie, która ułatwia dalsze poszukiwania w wybranej okolicy. W obu przypadkach użytkownik przegląda obiekty i może dodawać je do box’u ze swoją wycieczką.</p>
<p>Po ich skompletowaniu i zalogowaniu w serwisie, przechodzi do redakcji wycieczki – układania punktów w pożądanej kolejności, przypisywania ich do poszczególnych dni. Każdą z już istniejących  w serwisie wycieczek można skopiować i modyfikować na własne potrzeby (np. zmieniając kolejność miejsc), a obiekty i artykuły oceniać i komentować.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>W przyszłości serwis zostanie zaopatrzony także  w możliwość dodawania relacji oraz zdjęć z wyjazdów przez użytkowników. Każdym z interesujących go pomysłów może podzielić się ze znajomymi poprzez serwisy społecznościowe takie jak Facebook, blip, Twitter. Do serwisu zostanie także włączony sklep, oferujący przydatne w podróży wydawnictwa lub sprzęt. Obecnie wybierani są partnerzy do współpracy w jego ramach.</p>
<p>Odbiorcą byway.pl mają być przede wszystkim turyści – osoby szukające pomysłów na to, jak spędzić czas wolny w dowolnym miejscu w Polsce. Serwis będzie pomocny, gdy brakuje inspiracji chętnym na wyjazdy świąteczne, weekendowe czy osobom planującym wakacje.</p>
<p>Serwis turystyczny byway.pl jest współfinansowany z Programu Operacyjnego Innowacyjna Gospodarka w ramach Europejskiego Funduszu Rozwoju Regionalnego, działania 8.1. Jego głównym zadaniem jest dostarczenie turystom przyjaznego narzędzia do planowania podróży po Polsce  oraz promocja regionów Polski, jej walorów naturalnych i kulturalnych. Projekt uzyskał dofinansowanie w październiku 2009 roku. Wtedy ruszyła też pierwsza faza realizacji projektu, obejmująca równolegle prace programistyczne i redakcyjne.</p>
<p>Model biznesowy projektu opiera się na 3 źródłach. Po pierwsze – prowizji. byway.pl współpracuje  z systemem rezerwacji noclegów Polish Travel Quo Vadis, a w zakresie wydarzeń biletowanych  z Eventim. Po drugie, przychody z reklamy. Trzecim źródłem mają być płatne usługi prezentacji  i promocji obiektów w bazie danych (katalogach). Oferta przewiduje możliwość wykupienia przez podmioty komercyjne dodatkowego uzupełnienia opisów, ich promocji poprzez pozycję na listach wyszukiwania oraz wyróżnienia na liście wyników/ mapie. </p>
<p>Na potrzeby właścicieli obiektów turystycznych byway.pl stworzył panel właściciela obiektu,  który pozwala na kompleksowe zarządzanie prezentacją miejsc komercyjnych przez osoby nimi administrujące.</p>
<p><a href="http://byway.pl/" rel="nofollow" target="_blank">Byway.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbyway-pl-9661&amp;t=Byway.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/byway-pl-9661" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Byway.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbyway-pl-9661" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbyway-pl-9661&amp;text=Byway.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbyway-pl-9661&amp;title=Byway.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fbyway-pl-9661&amp;title=Byway.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
