
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Terra Run</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> TerraRun jest aplikacją mobilną, dzięki której zagramy we wcześniej przygotowaną grę terenową, w miejscu, gdzie jesteśmy lub gdzie zamierzamy pojechać. Jest też platformą do łatwego projektowania takich gier, zapraszania uczestników i rywalizacji w grupach.</p>
<p>Projekt jest gotowy, przeszedł długie testy w różnym terenie i typie aktywności. Łącznie ponad dwieście osób chodziło z telefonami po miastach, lasach, górach, pływało żaglówkami po jeziorach czy jeździło rowerami. Powstało już też ponad 20 gier w różnych częściach Polski, co tydzień pojawiają się nowe. Opracowaliśmy także jeziora mazurskie – dla wszystkich tych, którzy wybierają się na żagle, to niebywała frajda móc ścigać się ze sobą i znajomymi, a jednocześnie sprawdzać swoją wiedzę żeglarską.</p>
<p>Aplikacja wspierała w tym roku Powidz Jam Festiwal (festiwal muzyczny odbywający się w Wielkopolsce, nad pięknym Jeziorem Powidzkim ). Przygotowano specjalne gry w Powidzu i okolicy, co pokazuje, że TerraRun może wspierać inicjatywy również tego typu.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2017/09/terra.png"/></p>
<p><b>Skąd pomysł:</b> TerraRun jest ideą pogodzenia dwóch światów. Pierwszym z nich jest ten tradycyjny, odczuwalny i rzeczywisty – kiedy jesteśmy na świeżym powietrzu, spacerując, biegając, jeżdżąc na rowerze czy nawet pływając żaglówką lub kajakiem. Towarzyszy temu często jakaś przygoda, poznawanie nowych rzeczy, wspólnie spędzony czas z rodziną, znajomymi i dobra zabawa.</p>
<p>Drugi świat tworzą wszechobecna technologia oraz pokolenia mobilne, nierozstające się ze swoimi smarfonami i dostępem do Internetu, często potrzebujące dodatkowego bodźca, by aktywnie korzystać z dobrodziejstw tego pierwszego świata.<br/>
Idea łącząca te dwa, konkurujące ze sobą obecnie światy była impulsem, który sprawił, że TerraRun powstało i działa. Aplikacja ma być miejscem łączącym technologię, szczególnie mobilność i nowe oczekiwania, z przestrzenią, przyrodą, rywalizacją i zabawą, a przede wszystkim ciekawością świata.</p>
<p><b>Dla kogo:</b> Odbiorcą jest każdy, kto porusza się w terenie. Bez znaczenia, czy jedzie na rowerze, idzie na spacer z rodziną, biega po mieście ze znajomymi czy pływa żaglówką po Mazurach. Jeśli przy okazji tego przemieszczania się chce zrobić coś fajnego, ekscytującego, a ponadto poznać historię, tajemnice i ciekawostki otaczającego świata, to TerraRun jest właśnie dla niego.</p>
<p>Pośrednio odbiorcami są też firmy organizujące wszelkie wydarzenia związane z byciem na świeżym powietrzu. Dzięki nam takie organizacje mogą szybko dodać fajną, nową wartość do swoich projektów.</p>
<p><b>Finansowanie:</b> Środki własne</p>
<p><b>Model biznesowy:</b> Projekt powstał z pasji, w tym z chęci dzielenia się wspominaną przygodą z innymi, a więc z pewnością pozostanie aplikacją darmową. Będzie jednak można natrafić na gry płatne, specjalnie przygotowane, pokazujące unikatowe i dodatkowe atrakcje w danym terenie. A więc gdy ktoś już „zaliczy” w swojej okolicy wszystkie darmowe pozycje, będzie mógł za kilka złotych nabyć coś specjalnego.</p>
<p>TerraRun to oczywiście również platforma i narzędzie do szybkiego tworzenia dowolnych gier terenowych w dowolnym miejscu na świecie – możliwości rozwoju i współpracy z firmami czy organizacjami lokalnymi jest bardzo wiele. Przygotowanie gry można zamówić, możliwe będzie także wykupienie dostępu do części projektowania gier i samodzielne tworzenie unikatowej zawartości.</p>
<p><b>Pomysłodawcy projektu:</b> Pomysłodawcą i twórcą projektu jest Marcin Zręda, pasjonat informatyki i technologii, posiadający odrobinę umiejętności, by myśl obrócić w działające narzędzie. Oczywiście jest też wiele osób, bez których nic by się nie udało – wspierających znajomych, testerów czy konstruktywnych krytyków.</p>
<p><b>Konkurencja:</b> Jest kilka bliźniaczych projektów, z tego co wiemy nikt nie zapewnia całego ekosystemu tworzenia i przeprowadzania gier. Nasz produkt cechuje szybkość tworzenia nowych gier w bardzo prostym i przyjaznym interfejsie oraz mocno przetestowane narzędzia mobilne.</p>
<p><b>Globalnie czy lokalnie:</b> Głównie na rynek polski ale wynika to głównie z braku czasu na działania na szeroką skalę np. przygotowywania materiałów marktingowych w wielu językach. Docelowo oczywiście chcielibyśmy zaistnieć w międzynarodowym kontekście.</p>
<p><b>Najbliższe cele:</b> Prócz tych wynikających wprost z uwag użytkowników i planów nowych funkcjonalności planujemy znacząco zwiększyć liczbę gier, bo to one są prawdziwą wartością. Chcemy, by każde ciekawe miejsce miało swoje umocowanie w TerraRun.</p>
<p>Zaczynamy również współpracę w tworzeniu nowych gier z organizacjami lokalnymi, gminami, miastami, punktami informacji turystycznej, jak również całą rzeszą firm tworzących wszelakie wydarzenia dla firm.</p>
<p><a href="http://www.terra.run" rel="nofollow" target="_blank">Terra Run</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fterra-run-77299&amp;t=Terra+Run" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/terra-run-77299" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Terra Run&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fterra-run-77299" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fterra-run-77299&amp;text=Terra+Run" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fterra-run-77299&amp;title=Terra+Run" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fterra-run-77299&amp;title=Terra+Run" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
