
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>OgarniamPrad.pl</title>
</head>

<body><div class="post-desc np">
<p><b></b><strong>Opis projektu:</strong> Ogarniamprad.pl to pierwsza w Polsce platforma aukcyjna do grupowych i profilowych zakupów prądu i gazu. Na platformie najbardziej konkurencyjni sprzedawcy walczą ceną o zużycie energii naszych użytkowników, liczone w MWh. Platforma profiluje i kumuluje zużycie w paczki i wystawia je na licytacje. Licytują tylko wiarygodni sprzedawcy. Ceny na licytacjach w czasie rzeczywistym mogą tylko spadać. Wystarczy się zarejestrować i dołączyć do licytacji. Resztą zajmuje się Ogarniamprad.pl.</p>
<p><img alt="" class="aligncenter size-large wp-image-72827" height="107" sizes="(max-width: 840px) 100vw, 840px" src="https://mambiznes.pl/wp-content/uploads/2017/02/2-1024x131.png" srcset="https://mambiznes.pl/wp-content/uploads/2017/02/2-1024x131.png 1024w, https://mambiznes.pl/wp-content/uploads/2017/02/2-300x38.png 300w, https://mambiznes.pl/wp-content/uploads/2017/02/2-768x98.png 768w, https://mambiznes.pl/wp-content/uploads/2017/02/2.png 1313w" width="840"/></p>
<p><b></b><strong>Skąd pomysł:</strong> Prawo do zakupu energii elektrycznej i gazu od wybranego przez siebie sprzedawcy ma każdy odbiorca energii. Niemniej, najskuteczniej korzystają dziś z niego duże firmy przemysłowe i jednostki samorządu terytorialnego. One są w stanie płacić nawet po kilkadziesiąt zł mniej za za tą samą MWh energii. Podkreślam tą samą, bo zarówno prąd jak i gaz jako towar nie różnią się w powszechnym odbiorze jakością tylko ceną. Mniejszym odbiorcom brakuje argumentów negocjacyjnych, bowiem o cenie zasadniczo decydują 2 parametry: wolumen zużycia (ilość prądu jaką zużywamy w ciągu roku) i profil zużycia (ilość prądu zużywana w godzinach szczytowych i pozaszczytowych).</p>
<p>Poza tym odkryliśmy w opiniach internautów i ludzi, którzy chcieli oszczędzić zmieniając sprzedawcę energii, że musieli mierzyć się z wieloma trudnościami, zaczynając od nierzetelnych sprzedawców, zawiłych umów a kończąc właśnie na braku siły przetargowej.</p>
<p>A u nas wszystko jest proste, wygodne i bezpieczne. Ogarniamprad.pl kumuluje wolumeny prądu i gazu w grupach profilowych i wystawiania na aukcje, co umożliwia sprzedawcom licytacje po niższych od standardowych cenach, a naszym użytkownikom oszczędności. Nie muszą oni tworzyć własnych grup zakupowych, żeby płacić mniej.</p>
<p><b></b><strong>Dla kogo:</strong> My nie mamy klientów tylko Użytkowników. To oni tworzą społeczność, która aktywnie „gra na energii” i płaci mniej. Ma wpływ na wysokość swoich faktur/rachunków. Docelowym Użytkownikiem jest każda osoba, firma, dla której liczy się optymalizacja wydatków na energię. Użytkownikiem może stać się każdy kto jest stroną lub może być stroną umowy ze sprzedawcą energii, jest właścicielem licznika/gazomierza. Naszymi użytkownikami są duże firmy i samorządy. Największą wartość jednak mamy dla mikro firm i małych i średnich przedsiębiorstw, a szczególności tych, które ciągle nie zdają sobie sprawy z możliwości oszczędzania na rachunkach. Powody mogą być różne: brak czasu, niska oszczędność czy przeświadczenie, że to trudne i niebezpieczne działanie. My jesteśmy po to by to zmienić.</p>
<p><b></b><strong>Finansowanie:</strong> Projekt otrzymał dofinansowanie ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Programu Operacyjnego Innowacyjna Gospodarka na lata 2007-2013 Oś Priorytetowa 8, Działanie 8.1 Wspieranie działalności gospodarczej w dziedzinie gospodarki elektronicznej w wysokości. Pozostałe źródła finansowania to finansowanie zwrotne i środki własne w fazach projektowej i testowej. W 1 kwartale 2016 projekt otrzymał dofinansowanie od nowego wspólnika Innoenergy. W 4 kwartale 2016 firma otrzymała nagrodę KIC Climate w formie grantu.</p>
<p><strong>Model biznesowy:</strong> naszym modelu biznesowym to sprzedawca, który wygrywa licytację płaci nam prowizję. Dla użytkowników nasza usługa jest darmowa. Taki system oznacza wygraną wszystkich stron: użytkownik uzyskuje oszczędność/optymalizację kosztów, sprzedawca klientów, my środki na dalszy rozwój.</p>
<p><b></b><strong>Pomysłodawcy projektu:</strong> Inicjatorką projektu jest Danuta Staniszewska. Absolwentka Uniwersytetu Ekonomicznego w Poznaniu, mgr ekonomii, od ponad 20 lat zajmuje się doradztwem finansowym i inwestycyjnym. Posiada długoletnie doświadczenia w realizacji projektów inwestycyjnych, finansowanych przez vc i private equity. W swojej karierze zawodowej pracowała w funduszach inwestycyjnych z grupy BB Investment SA, realizujacych projekty inwestycyjne, w tym start-upy. Zawodowo także związana z branżą energetyczną.</p>
<p><b>Konkurencja: </b>Obecnie na rynku polskim nie ma takiej oferty dla użytkowników platformy. Grupowanie wolumenów energii we własnym zakresie, przy pomocy konsultantów – realizują zasadniczo wyłącznie samorządy lokalne i duże korporacje. Małym odbiorcom (taryfy G i C) możliwość redukcji kosztów energii w ramach grupowych zakupów oferują w formie off-line nieliczne podmioty. Najczęściej jednak dokonują oni zmiany sprzedawcy indywidualnie w wyniku tradycyjnej akwizycji bezpośredniej, internetowo z poziomu strony www sprzedawcy lub porównywarki cen energii.</p>
<p><img alt="" class="aligncenter size-full wp-image-72826" height="270" sizes="(max-width: 682px) 100vw, 682px" src="https://mambiznes.pl/wp-content/uploads/2017/02/ogarniam.png" srcset="https://mambiznes.pl/wp-content/uploads/2017/02/ogarniam.png 682w, https://mambiznes.pl/wp-content/uploads/2017/02/ogarniam-300x119.png 300w" width="682"/></p>
<p>Najłatwiej porównywać nam się do internetowych porównywarek. Nasze przewagi jednak t o: łatwy dostęp do najbardziej konkurencyjnych ofert i dynamicznych cen energii czarnej i zielonej, negocjacje online w czasie rzeczywistym, grupowe i profilowe zakupy ee, czarnej i zielonej, i gazu, pełna opieka klienta w procesie zmiany sprzedawcy i w trakcie trwania umowy, oszczędności – średnio 18% (najwyższe 45%). Aby obrazowo przedstawić funkcjonalności platformy – to inteligentne połączenie Allegro, Groupon i Amazon.</p>
<p><b></b><strong>Lokalnie czy globalnie:</strong> Ogarniamprad.pl to rozwiązanie dla każdego kto ma internet i może jako strona umowy zmienić sprzedawcę prądu lub gazu – czy to osoba indywidualna czy też firma.<br/>
Myślimy o globalnym rozwoju ponieważ model jest skalowalny. Jesteśmy na etapie analiz rynkowych.</p>
<p><b></b><strong>Najbliższe cele:</strong> chcemy potroić oszczędności naszych użytkowników, i udowodnić, że nasz system daje mniejszym odbiorcom te same, jak nie lepsze, możliwości negocjacji cen ze sprzedawcami energii, co dużym. Pozwala bezpiecznie, wygodnie i skutecznie wybrać sprzedawcę, który zaoferuje najlepszą cenę. Bez wstawania z fotela.</p>
<p><a href="https://www.ogarniamprad.pl/" rel="nofollow" target="_blank">OgarniamPrad.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fogarniamprad-pl-72823&amp;t=OgarniamPrad.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ogarniamprad-pl-72823" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=OgarniamPrad.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fogarniamprad-pl-72823" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fogarniamprad-pl-72823&amp;text=OgarniamPrad.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fogarniamprad-pl-72823&amp;title=OgarniamPrad.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fogarniamprad-pl-72823&amp;title=OgarniamPrad.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
