
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>eOchroniarz.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://eochroniarz.pl/" rel="nofollow" target="_blank">eOchroniarz.pl</a> to domowy monitoring. Nasz system pomoże wykryć włamanie do mieszkania, skontrolować opiekunkę  do dziecka, czy zdalnie zaopiekować się osobami starszymi – mówią jego twórcy.</strong></span></p>
<p>Aby uruchomić system eOchroniarz wystarczy zwykła kamera internetowa. Można ją ustawić w dowolnym miejscu. Po zainstalowaniu programu eOchroniarz i rejestracji na naszej stronie www użytkownik może w dowolnym momencie podglądać co się dzieje w monitorowanym miejscu.</p>
<p><strong>Zastosowania systemu eOchroniarz</strong></p>
<p><strong>Ochrona mieszkania lub domu jednorodzinnego</strong></p>
<p>eOchroniarz może działać jak system antywłamaniowy. Wystarczy że ustawisz program na detekcję ruchu – system powiadomi Cię SMS’em lub e-mail’em o włamaniu! Co więcej eOchroniarz zapisuje obraz z kamery na serwerze, co z pewnością ułatwi ewentualne ściganie sprawcy włamania.</p>
<p><strong>Opieka nad najbliższymi</strong></p>
<p>Zadbaj o swój dom i rodzinę. eOchroniarz może służyć do obserwacji rodziny. Jeśli masz małe dziecko, dzięki naszemu programowi możesz w każdej chwili sprawdzić co robi.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jeśli zatrudniasz opiekunkę i nie jesteś pewny czy dobrze zajmuje się dzieckiem – sprawdź to za pomocą eOchroniarza. Oczywiście opiekunka nie musi o tym wiedzieć. Jeśli opiekujesz się osobami starszymi, możesz w każdej chwili sprawdzić czy wszystko jest w porządku za pomocą naszego systemu.</p>
<p><strong>Opieka nad zwierzakiem</strong></p>
<p>Jeśli masz zwierzaka, możesz sprawdzić co się z nim dzieje w każdej chwili.</p>
<p><strong>Monitoring firmy</strong></p>
<p>Przy pomocy eOchroniarza możesz także w każdej chwili sprawdzić co dzieje się w firmie, w odległym oddziale, czy pracownicy wywiązują się ze swoich obowiązków.</p>
<p><a href="http://eochroniarz.pl/" rel="nofollow" target="_blank">eOchroniarz.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feochroniarz-pl-9659&amp;t=eOchroniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/eochroniarz-pl-9659" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=eOchroniarz.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feochroniarz-pl-9659" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feochroniarz-pl-9659&amp;text=eOchroniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feochroniarz-pl-9659&amp;title=eOchroniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Feochroniarz-pl-9659&amp;title=eOchroniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
