
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>DlaKieszeni.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Sklep <a href="http://dlakieszeni.pl/" rel="nofollow" target="_blank">DlaKieszeni.pl</a> powstał zarówno z myślą o tych, którzy po prostu szukają różnych metod oszczędności, jak i o tych, którzy zainteresowani są oryginalnymi czy nowatorskimi ekogadżetami.</strong></span></p>
<p>Dlakieszeni.pl obok powszechnie znanych już rozwiązań, takich jak energooszczędene świetlówki, proponuje klientom również jeszcze nie tak bardzo spopularyzowane na polskim rynku metody oszczędzania, jak na przykład mierniki zużycia wody czy urządzenia przedłużające żywotność baterii w laptopie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Prawdziwi amatorzy ekogadżetów też znajdą tu coś dla siebie: proponujemy zabawki napędzane energią słoneczną. Dzięki zabawkom edukacyjnym propagujemy wiedzę na temat alternatywnych źródeł energii nawet wśród najmłodszych – mówią twórcy sklepu.</p>
<p>Pomysł utworzenia sklepu był efektem poszukiwań jego pomysłodawców coraz to nowych meted oszczędzania oraz wspomagania nadwyręzonego środowiska. Sklep powstał z wiarą w to, że polskie społeczeństwo może uczyć się coraz bardziej ekonomicznego i ekologicznego myślenia.</p>
<p><a href="http://dlakieszeni.pl/" rel="nofollow" target="_blank">DlaKieszeni.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdlakieszeni-pl-9658&amp;t=DlaKieszeni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dlakieszeni-pl-9658" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=DlaKieszeni.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdlakieszeni-pl-9658" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdlakieszeni-pl-9658&amp;text=DlaKieszeni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdlakieszeni-pl-9658&amp;title=DlaKieszeni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdlakieszeni-pl-9658&amp;title=DlaKieszeni.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
