
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>FanPageTrender.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.fanpagetrender.pl/pl/panel" rel="nofollow" target="_blank">FanPageTrender.pl</a> to aplikacja będąca narzędziem dla osób zarządzających profilami firmowymi (fanpage) w serwisie Facebook – dla klientów ostatecznych i obsługujących ich agencji.</strong></span></p>
<p>Witryna pomaga agencjom interaktywnym i ich klientom w prowadzeniu interaktywnej komunikacji z fanami marki. Korzystając z aplikacji można także monitorować konkurencyjne marki i poznać ich statystyki.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>FanPage Trender zbiera i analizuje informacje na temat aktywności fanów profilu oraz umożliwia porównania w czasie i między profilami (zarówno profile należące do jednej firmy jak i konkurencyjne). Dostarcza także syntetycznych wskaźników do oceny aktywności fanów i interaktywności profilu.</p>
<p><a href="http://www.fanpagetrender.pl/pl/panel" rel="nofollow" target="_blank">FanPageTrender.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpagetrender-pl-9657&amp;t=FanPageTrender.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fanpagetrender-pl-9657" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=FanPageTrender.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpagetrender-pl-9657" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpagetrender-pl-9657&amp;text=FanPageTrender.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpagetrender-pl-9657&amp;title=FanPageTrender.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffanpagetrender-pl-9657&amp;title=FanPageTrender.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
