
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>DobraWizytówka.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.dobrawizytowka.pl/" rel="nofollow" target="_blank">DobraWizytówka.p</a>l powstał w ramach Katowickiego AIP, funkcjonuje od maja 2010 roku, jednak pracę nad nim zaczęły się pod koniec 2009 roku.  </strong></span></p>
<p>Właściciele witryny zajmują się projektowaniem i wydrukiem wizytówek. Aktualnie można zamówić wizytówki w rozmiarach euro (85×55) oraz standardowym  90x50mm w nakładach od 100-2000 sztuk(możliwe także większe nakłady), zarówno jedno jak i dwustronne. W przyszłym  roku pomysłodawcy strony chcą poszerzyć ofertę o inne typy  wizytówek: niestandardowe – plastikowe, drewniane, z lakierowaniem  punktowym. – Chcemy  aby dobrawizytowka.pl stała się swoistym supermarketem, gdzie każdy, kto  będzie potrzebował wizytówek, niezależnie jakiego rodzaju, będzie  trafiała – mówią twórcy serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jak dodają właściciele serwisu DobraWizytówka.pl pierwszy rok działalności kończymy z kontem na plusie. Naszymi atutami przede wszystkim są korzystne warunki dla małych i średnich firm. Dla „dużych” Klientów dostarczamy gotowe rozwiązania, programy, które ułatwiają składanie zamówień np. w korporacjach. Nie boimy się czy serwis się utrzyma, zastanawiam się ile więcej może zarobić. Oczywiście rynek usług poligraficznych jest bardzo trudny i mocno rozwinięty, jednak jak pokazuje doświadczenie ciągle mało w nim ludzkiego podejścia do Klienta, a co jak co Klientów nie brakuje.</p>
<p><a href="http://www.dobrawizytowka.pl/" rel="nofollow" target="_blank">DobraWizytówka.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrawizytowka-pl-9655&amp;t=DobraWizyt%C3%B3wka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/dobrawizytowka-pl-9655" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=DobraWizytówka.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrawizytowka-pl-9655" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrawizytowka-pl-9655&amp;text=DobraWizyt%C3%B3wka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrawizytowka-pl-9655&amp;title=DobraWizyt%C3%B3wka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fdobrawizytowka-pl-9655&amp;title=DobraWizyt%C3%B3wka.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
