
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>iFucha.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Serwis, który łączy ludzi zainteresowanych pracą dorywczą. Powstał z myślą o osobach pracujących, które potrzebują przez jakiś czas dorobić lub o tych, które mają wolny czas i podejmą się dodatkowych zleceń. Do tej pory udało się całkiem sporo! Portal jest gotowy i działa bezawaryjnie. Jesteśmy świadomi konieczności dokonania kilku korekt, ale ograniczają się one do kodu HTML. W kilku miejscach przyjmiemy inna logikę od strony kodu PHP. Te zmiany nie wpłyną na całokształt serwisu. Dodatkowo dbamy o nasz fanpage i aktualizujemy go regularnie. Wprowadziliśmy blog i popełniliśmy kilka dobrych wpisów (i pojawiają się kolejne) – ma to pomóc pozycjonować stronę (content marketing). Jesteśmy w trakcie realizacji własnym sumptem reklamy – animacji. W planach mamy wprowadzenie „job alertu” i napisanie aplikacji mobilnej..</p>
<p><img sizes="90vw" src="https://mambiznes.pl/wp-content/uploads/2017/03/ifucha-960x545.jpg" srcset=""/></p>
<p><b>Dla kogo:</b> Osoby chcące lub potrzebujące przez jakiś czas dorobić – matki, złote rączki, fachowcy, itd. To świetne miejsce dla freelancerów szukających zleceń. Na ifucha.pl mogą skorzystać także polskie firmy, których nie stać na pracowników pełnoetatowych, lub takie, które okresowo mają więcej zleceń i potrzebują więcej rąk do pracy.</p>
<p><b>Finansowanie:</b> Środki własne do tej pory w 100%. Jednak jesteśmy świadomi, że dalszy rozwój może być uzależniony od kapitału inwestora. Jeszcze go nie szukaliśmy.</p>
<p><b>Model biznesowy:</b> Zasada jest prosta. Ten portal jest i będzie darmowy dla użytkowników. Przychód serwisu będzie generowany przez reklamy z rynku lokalnego w sekcji wyszukiwarki. To znaczy, że gdy ktoś będzie szukał zlecenia w Jeleniej Górze, to zobaczy reklamę firmy jeleniogórskiej. Nie będą to agresywne i migające kontenery, a eleganckie banery. Na stronie głównej pozostanie miejsce na większe, ogólnopolskie firmy. Na stronie regularnie pokazują się ogłoszenia, czasami dużych firm (np. producent cukru DIAMANT), niektóre są bardzo ciekawe i dotyczą prac okresowych, jak przekopanie ogródka. Przez około 3 miesiące była reklama SOLGAZ, ilość odsłon wzrosła do 3-4 tys. miesięcznie.</p>
<p><b>Pomysłodawcy projektu:</b></p>
<p>Żaneta Mosuriak, 28 lat – jest pomysłodawczynią. Zawodowo zajmuje się Apteką internetową. Tworzyła jej projekt, rozwijała i nadal rozwija od strony technicznej, prawnej i marketingowej. Z natury jest bardzo zaangażowana w to, co robi.</p>
<p>Paweł Mosuriak – ode mnie się zaczęło poszukiwanie kierunku na własną działalność w internecie. U mnie jest długa lista tego, czym się zajmowałem.  Z zawodu jestem fizjoterapeutą. Pracowałem w zawodzie krótko. Później prowadziłem własną działalność w handlu. Najdłużej pracowałem przy bezpośredniej obsłudze klienta w Tauron (Energetyka). W zeszłym miesiącu sam zakończyłem pracę w tej firmie.</p>
<p>Maciej Szymski – nasz przyjaciel pomaga nam w projekcie, jest „głosem rozsądku”. Zawodowo jest nauczycielem angielskiego i wokół tego obracało się jego całe, dorosłe życie. Nauczał języka w kierunku fotografii, marketingu i biznesu. Był konsultantem przy redagowaniu podręczników edukacyjnych. Napisał po angielsku kilka tekstów piosenek rockowych, które ponoć dobrze sobie  radziły na różnych konkursach w europie.</p>
<p><b>Konkurencja:</b> W Polsce nie ma realnej konkurencji w dokładnie tym temacie. Były próby stworzenia czegoś podobnego, ale upadały w momencie wprowadzenia opłat za ogłoszenie. Trudno się przebić przez gigantów z rynku portali pracy, ponieważ mają oni często działy „praca dodatkowa” itp. Ogłoszenia te jednak giną w całości, są trudne do wyszukania i dopasowania.</p>
<p><b>Globalnie czy lokalnie:</b> Teraz cała Polska. W planach są Niemcy i Anglia.</p>
<p><b>Najbliższe cele:</b> Chcemy w ciągu 10 lat być znani w Polsce tak, jak obecnie jest rozpoznawany OLX.</p>
<p><a href="http://ifucha.pl/" rel="nofollow" target="_blank">iFucha.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fifucha-pl-73688&amp;t=iFucha.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ifucha-pl-73688" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=iFucha.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fifucha-pl-73688" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fifucha-pl-73688&amp;text=iFucha.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fifucha-pl-73688&amp;title=iFucha.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fifucha-pl-73688&amp;title=iFucha.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
