
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Centrum-gier.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://www.centrum-gier.pl/" rel="nofollow" target="_blank">Centrum-gier.pl</a> przeznaczony jest dla amatorów gier na konsole. Pasjonaci gier mogą korzystając z portalu sprzedać stare gry, wymienić je na inne lub kupić zupełnie nowe. Wszystkie usługi oferowane są w systemie online i dotyczą gier oryginalnych.</strong></span></p>
<p>Klienci zlecający wymianę gry wypełniają formularz, następnie przesyłają go, wówczas otrzymują punkty, za które od razu (jak za gotówkę) mogą zakupić gry ze sklepu. Do realizacji zamówienia dochodzi po otrzymaniu gier od klienta.</p>
<p>Wśród oferowanych sposobów wymiany gier wymienić można:</p>
<p>– darmowy – klient pokrywa jedynie koszty przesyłki,<br/>– z dopłatą w wysokości 10 zł – za gry o wartości do 100 zł,<br/>– z dopłatą 15 zł – za gry o wartości przekraczającej 100 zł.</p>
<p>Dodatkowo część oferty dostępna jest na wymianę za 1 grosz. Wartość gier na wymianę i tych oddawanych do skupu wyliczana jest przez system automatycznie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Na Centrum-Gier.pl znajdują się wszystkie szczegółowe informacje dotyczące asortymentu, otwarte jest też forum dyskusyjne dla wszystkich zainteresowanych tematyka gier na konsole. Dokonanie zakupu na stronie nie wymaga rejestracji. Serwis obejmuje także: programy lojalnościowe, powiadomienie o stanie realizacji zamówienia SMS-em.</p>
<p>Platforma oferuje także regenerację nośników DVD, CD oraz Blue Ray w ramach wyznawanej polityki jakości oferowanego produktu.</p>
<p><a href="http://www.centrum-gier.pl/" rel="nofollow" target="_blank">Centrum-gier.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcentrum-gier-pl-9649&amp;t=Centrum-gier.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/centrum-gier-pl-9649" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Centrum-gier.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcentrum-gier-pl-9649" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcentrum-gier-pl-9649&amp;text=Centrum-gier.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcentrum-gier-pl-9649&amp;title=Centrum-gier.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcentrum-gier-pl-9649&amp;title=Centrum-gier.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
