
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>OcenBossa.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.ocenbossa.pl/" rel="nofollow" target="_blank">OcenBossa.pl </a>jest serwisem, którego celem jest zbieranie opinii o pracodawcach. Dzięki niemu potencjalny pracownik ma możliwość sprawdzenia firmy przed podjęciem pracy. Oprócz umieszczenia opinii użytkownik ma możliwość ocenienia atmosfery w pracy, zadowolenia z zarobków czy też warunki pracy.</strong></span></p>
<p>Dodatkowo może sprawdzić miesięczne zarobki w firmie oraz czy będzie miał możliwość rozwoju zawodowego. Serwis ten jest kierowany nie tylko do osób, które szukających stałej pracy, ale także do studentów lub ludzi, którzy szukają pracy tymczasowej.</p>
<p>Tacy ludzie często zmieniają swojego pracodawcę, chcąc zatrudnić się u nowego nie mają pojęcia czy ten np. wypłaca pensje na czas albo czy nie każe harować po 14 godzin dziennie. Może przydać się też przyszłym matką, będą wiedziały czy ich potencjalny pracodawca nie zwolni ich tylko po tym jak np. zajdą w ciążę.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Oprócz strony dla pracownika istnieje także miejsce dla pracodawcy. Może on w swoim profilu dodawać i edytować firmowe. Oprócz tego każdy pracodawca ma możliwość wysłania mailingu do swoich pracowników, aby w clu pozyskania opinii o firmie.</p>
<p>Dzięki pozytywnym opiniom wzrośnie zaufanie do pracodawcy, a tym samym będzie on miał większe szanse na znalezienie lepszych pracowników. Dodatkowo pracodawca może dodać ogłoszenie o prace, które pojawi się na stronie firmy w serwisie.</p>
<p><a href="http://www.ocenbossa.pl/" rel="nofollow" target="_blank">OceńBossa.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Focenbossa-pl-9648&amp;t=OcenBossa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ocenbossa-pl-9648" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=OcenBossa.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Focenbossa-pl-9648" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Focenbossa-pl-9648&amp;text=OcenBossa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Focenbossa-pl-9648&amp;title=OcenBossa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Focenbossa-pl-9648&amp;title=OcenBossa.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
