
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Cleeng.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.cleeng.com/" rel="nofollow" target="_blank">Cleeng.com</a> to nowy pomysł na rozwiązanie problemu zarabiania na dobrej treści publikowanej online. Do tej pory wydawcy mieli do wyboru dwa modele biznesowe: dostęp abonamentowy lub zarabianie na reklamach – mówią pomysłodawcy aplikacji.</strong></span></p>
<p>Witryna łączy korzyści typowe dla dostępu abonamentowego, jak i modelu opartego na reklamie na stronach. Otwiera tym samym nowe źródło przychodów dla wydawców i można go w 100% zintegrować z wykorzystywanym przez niego CMS-em i połączyć z innym modelem monetyzacji treści.</p>
<p>Drugą ważną sprawą jest uproszeczenie zakupu dla samych użytkowników. Cleeng umożliwia natychmiastowy zakup danej treści realizowany przez jedno kliknięcie myszy. Użytkownik nie musi tym samym rejestrować się na stronie wydawcy i płacić za dostęp do wszystkich artykułów. Kupuje tylko pojedynczą treść, która wydała mu się interesująca po przeczytaniu wstępu.</p>
<p>„W poszukiwaniu rozwiązania problemu monetyzacji treści, reklamy umieszczane na stronach i dostęp abonamentowy okazały się niewystarczające. Zwróciliśmy uwagę, że jest nisza dla serwisu, który opierał się będzie na sprzedawaniu dużej ilości, stosunkowo tanich treści. Cleeng skierowany jest zarówno do wydawców treści, jak i samych czytelników” – Gilles Domartini, założyciel Cleenga – „Opracowaliśmy łatwy do wdrożenia, zunifikowany system do zakupu treści przez mikropłatności, który jednocześnie pozwala wyszukiwarką na indeksowanie podstron danego wydawcy.”<br/> <br/><strong>Jak to działa</strong></p>
<p><a href="http://vimeo.com/17287216" rel="nofollow" target="_blank">http://vimeo.com/17287216 </a><br/> <br/>Korzystając z Cleenga wydawcy definiują fragmenty treści, które będą dostępne wyłącznie po wykupieniu. Każdemu z fragmentów można zdefiniować cenę pomiędzy 0.15 a 1.00 Euro. Podobnie jak na iTunes, 70% kwoty przekazanej przez użytkownika trafia na konto wydawcy.</p>
<p>Cleeng jest elastycznym rozwiązaniem. Dla przykładu gazeta może zdecydować czy objąć płatnym dostępem całość czy tylko fragment artykułu. W przypadku fragmentów, pozostała część publikacji jest dostępna dla wszystkich, co może zachęcić do wykupienia płatnej części i znacząco pomóc w zaindeksowaniu strony przez wyszukiwarki. Autor dłuższych tekstów czy książek opublikowanych online może zakryć tylko część stron. To umożliwia użytkownikom zapoznanie się z inną częścią książki przed zakupem całości. Cleeng działa niezależnie od platformy na jakiej jest użyty (PC, Mac, telefony, tablety, itd.). Raz wykupioną treść można przeglądać również na innych urządzeniach. Po opublikowaniu wybrane fragmenty treści są ukryte za warstwą Cleenga, która znika po dokonaniu zakupu.</p>
<p>Użytkownicy mogą zarejestrować się w kilka sekund korzystając ze swojego konta w serwisach Facebook, Yahoo! lub Google i natychmiast korzystać z usługi dzięki darmowym 5 pierwszym odsłonom treści. Później mogą doładować swoje konto korzystając z płatności PayPal lub kart kredytowych. Niebawem możliwe będzie również zasilenie konta z Facebooka lub Skype oraz inne metody płatności.</p>
<p>Cleeng jest obecnie dostępny jako darmowy plugin do WordPressa. Niebawem udostępnione zostaną również pluginy do innych popularnych systemów (są one przez nas już testowane), w tym do Drupala, Joomli czy Brightcove. Instalacja pluginu zajmuje tylko kilka minut. Dostępne jest również bezpłatne API, dzięki czemu wydawnictwa korzystające z własnościowych systemów zarządzania treścią są w stanie w kilka dni przygotować własne wersje pluginów.</p>
<p>Cleeng jest opatentowanym rozwiązaniem, które umożliwia zakup jednym kliknięciem myszy. Maksymalnie upraszcza tym samym monetyzację publikowanych w internecie treści. Dostępny jest jako plugin do najpopularniejszych CMSów. Umożliwia autorom pobieranie mikropłatności za swoje artykuły, wideo, zdjęcia, wykresy czy pliki do pobrania. Działa we wszystkich urządzeniach z dostępem do sieci.</p>
<p><a href="http://www.cleeng.com/" rel="nofollow" target="_blank">Cleeng.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcleeng-com-9647&amp;t=Cleeng.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/cleeng-com-9647" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Cleeng.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcleeng-com-9647" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcleeng-com-9647&amp;text=Cleeng.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcleeng-com-9647&amp;title=Cleeng.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcleeng-com-9647&amp;title=Cleeng.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
