
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Muvish.com</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://muvish.com/" rel="nofollow" target="_blank">Muvish.com</a> to portal Kina Niezależnego, który  daje okazję do zaprezentowania twórczości każdemu, kto zechce skonfrontować się z publiką w sposób bezpośredni.</strong></span></p>
<p>Zamieszczając swój film (Muvish.com) – dokument, film fabularny, czy też animowany, nagrany sprzętem amatorskim bądź profesjonalnie, krótki lub długi metraż – internauci mają okazję przekonać się, co myślą o nim inni, oraz wygrać cenne nagrody.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Filmy poddawane są ocenie widzów, z którymi można włączać się w dyskusje, wymieniać pomysły oraz wrażenia. Natomiast zgłaszając swój film do odbywającego się raz w roku Festiwalu Muvish.COM, ma się szansę wygrać Grand Prix – główną nagrodę wartości 10 000 PLN, bądź jedną z czterech nagród o wartości 1 000 PLN każda, w czterech kategoriach: fabuła, dokument, animacja, pozostałe.</p>
<p><a href="http://muvish.com/" rel="nofollow" target="_blank">Muvish.com</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmuvish-com-9645&amp;t=Muvish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/muvish-com-9645" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Muvish.com&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmuvish-com-9645" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmuvish-com-9645&amp;text=Muvish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmuvish-com-9645&amp;title=Muvish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmuvish-com-9645&amp;title=Muvish.com" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
