
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Zamieszkani.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Portal <a href="http://zamieszkani.pl/" rel="nofollow" target="_blank">Zamieszkani.pl</a> jest połączeniem serwisu społecznościowego z  oprogramowaniem do zarządzania blokami (wspólnotami mieszkaniowymi). </strong></span></p>
<p>Ideą twórców portalu była integracja mieszkańców bloków, wzajemna pomoc, umożliwienie porozumiewania w każdym czasie pomiędzy mieszkańcami a osobami, które zarządzają wspólnotami. Innowacją jest umożliwienie rozliczeń w wersji elektronicznej, śledzenie należności za czynsz, media historii płatności, wydruk formularzy płatności.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal zawiera też wiele funkcji ułatwiających życie zarządcom wybranym przez mieszkańców. Takim przykładem są moduły do zamówień i przetargów ogłaszanych w imieniu wspólnot mieszkaniowych co powoduje transparentność dokonywanych wyborów. Zakładka ogłoszenia pozwala firmom, które działają na rzecz mieszkańców na zamieszczanie ogłoszeń a nawet wpis do katalogu firm z pokazaniem lokalizacji na mapie Google. Chodzi o przedsiębiorców kierujących swoje usługi lub towary do mieszkańców i wspólnot takich jak hydraulicy, ślusarze, producenci zamków do drzwi, usługi mycia okien itp.</p>
<p>Portal ma odpowiadać na potrzeby mieszkańców w zakresie:</p>
<p>– komunikacji (konta pocztowe, forum dyskusyjne, elektroniczne głosowania, ankiety, tablica informacyjna, akty prawne)<br/>– rozliczeń (automatyczne naliczanie należności, elektroniczne rachunki, historia płatności, wydruk formularzy płatności, dane do przelewów internetowych – widoczne z poziomu lokatora).<br/>– wsparcia zarządców i mieszkańców (katalog firm, zamówienia i przetargi, ogłoszenia, bank czasu Pomoc Sąsiedzka)</p>
<p><a href="http://zamieszkani.pl/" rel="nofollow" target="_blank">Zamieszkani.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzamieszkani-pl-9642&amp;t=Zamieszkani.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/zamieszkani-pl-9642" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Zamieszkani.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzamieszkani-pl-9642" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzamieszkani-pl-9642&amp;text=Zamieszkani.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzamieszkani-pl-9642&amp;title=Zamieszkani.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fzamieszkani-pl-9642&amp;title=Zamieszkani.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
