
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>CDRoller.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.cdroller.pl/" rel="nofollow" target="_blank">CDRoller.pl</a> to witryna pozwalająca użytkownikom wymieniać się płytami. Muzyczna wymiana to sposób na powiększenie własnej płytoteki, poznanie nowych gatunków i wykonawców.   </strong></span></p>
<p>Wystarczy się zarejestrować i wpisać płyty, którymi chcemy się wymienić. Następnie wyszukać interesujące nas pozycje i zaproponować wymianę. Po akceptacji oferty wystarczy uzgodnić formę wysyłki. Serwis zapewnia kilka możliwości wymiany, w tym również transakcje weryfikowana przez pracowników serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>CDRoller to platforma pozwalająca nie tylko na wymianę płyt, ale również na poznawanie muzyki i ludzi, którzy ją kochają. Serwis został założony przez pasjonatów, którzy na bazie własnego doświadczenia wiedzą, że wymiana płytami jest najlepszym sposobem na poznawanie muzyki.  </p>
<p>Idea muzycznej wymiany zainspirowała stworzenie bliźniaczych serwisów, które już wkrótce pozwolą na wymianę nie tylko płyt, ale także filmów, książek i gier komputerowych.</p>
<p><a href="http://www.cdroller.pl/" rel="nofollow" target="_blank">CDRoller.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcdroller-pl-9641&amp;t=CDRoller.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/cdroller-pl-9641" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=CDRoller.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcdroller-pl-9641" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcdroller-pl-9641&amp;text=CDRoller.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcdroller-pl-9641&amp;title=CDRoller.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcdroller-pl-9641&amp;title=CDRoller.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
