
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Fakturex.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>System <a href="http://fakturex.pl/" rel="nofollow" target="_blank">Fakturex.pl</a> to aplikacja służąca do wystawiania faktur VAT. Aplikacja umożliwia zdefiniowanie dla użytkownika kilku firm, przez które będą wystawiane faktury.</strong></span></p>
<p>Każda z firm podczas dodawania musi zawierać nazwę firmy, NIP, adres oraz opcjonalnie REGON, nazwę banku oraz numer konta. W obrębie danej firmy istnieje możliwość dodawania produktów lub usług zawierających specyficzne parametry takie jak:</p>
<p>– Cena netto</p>
<p>– Waluta (PLN, EUR, USD, CHF)</p>
<p>– Wielkość podatku</p>
<p>– Jednostka miary</p>
<p>Fakturex nie wymaga od użytkownika skomplikowanej konfiguracji – już przy pierwszym uruchomieniu można przejść do wystawiania faktury. Interfejs aplikacji stworzyliśmy z myślą o prostocie i wygodzie użytkownika – mówią pomysłodawcy aplikacji.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Aplikacja jest całkowicie darmowa, bez limitów wystawionych faktur, klientów czy liczby produktów.</p>
<p><a href="http://fakturex.pl/" rel="nofollow" target="_blank">Fakturex.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffakturex-pl-9639&amp;t=Fakturex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/fakturex-pl-9639" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Fakturex.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffakturex-pl-9639" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffakturex-pl-9639&amp;text=Fakturex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffakturex-pl-9639&amp;title=Fakturex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffakturex-pl-9639&amp;title=Fakturex.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
