
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Edudu.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://edudu.pl/" rel="nofollow" target="_blank">Edudu.pl</a> to w pełni darmowy i w pełni multimedialny portal e-learnigowy, który stanowić może interesującą alternatywę dla przeładowanych treścią i nieprzejrzystych stron ze ściągami.</strong></span></p>
<p>W naszym przekonaniu budowany przez nas portal wypełnia internetową niszę, w ciekawy i nieznany dotąd sposób pokazuje nowe oblicze polskiej edukacji w Internecie – mówią pomysłodawcy serwisu. Zamiast przestarzałych streszczeń i ściąg proponujemy nowoczesne i dynamiczne educasty, czyli krótkie filmy edukacyjne.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Witryna oferuje uczniom informacje opracowane przez ekspertów, testy na podsumowanie lekcji oraz możliwość zadawania ekspertom dodatkowych pytań i prowadzenia dyskusji na forum.</p>
<p>Aktualnie opracowywany jest materiał dydaktyczny na poziomie gimnazjalnym. Już wkrótce pojawią się na stronie filmy obejmujące program maturalny – informują twórcy projektu.</p>
<p><a href="http://edudu.pl/" rel="nofollow" target="_blank">Edudu.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedudu-pl-9636&amp;t=Edudu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/edudu-pl-9636" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Edudu.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedudu-pl-9636" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedudu-pl-9636&amp;text=Edudu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedudu-pl-9636&amp;title=Edudu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fedudu-pl-9636&amp;title=Edudu.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
