
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Firmao.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Na rynku pojawiła się właśnie platforma <a href="http://firmao.pl/" rel="nofollow" target="_blank">Firmao.pl</a>. Witryna udostępnia swoim klientom zintegrowany pakiet e-usług pozwalających zarządzać przedsiębiorstwem z poziomu przeglądarki internetowej.</strong></span></p>
<p>„Software as a Service” (SaaS), czyli oprogramowanie udostępniane jako usługa, przewiduje dostęp do potrzebnych aplikacji za pośrednictwem Internetu. Taki system dystrybucji oprogramowania ma szereg zalet.</p>
<p>W pierwszej kolejności: usługi on-line są zdecydowanie tańsze zarówno na etapie zakupu, jak <br/>i eksploatacji. Ma to niebagatelne znaczenie w szczególności dla małych firm, które – wykorzystując oprogramowanie dostarczane w sposób tradycyjny – muszą najpierw kupić program (pierwszy wydatek), później – aby wszyscy pracownicy mieli do niego dostęp – zainstalowanego na serwerze (kolejny wydatek) i – często przy pomocy informatyka (jeszcze jeden wydatek) – skonfigurować dla wszystkich stanowisk.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Później przyda się jeszcze administrator, który zadba o bezpieczeństwo pozostawianych na serwerze danych, będzie zajmował się tworzeniem kopii zapasowych na wypadek awarii systemu i dbał o zakup aktualizacji (i znów wydatki!). Do tego dochodzi jeszcze fakt, że różne programy pochodzą często od różnych dostawców, a zatem wymagają tworzenia od początku baz danych i nie są ze sobą kompatybilne (a czas poświęcony duplikacji informacji to w końcu także wydatek).</p>
<p>W przypadku oprogramowania udostępnianego on-line wszelkie kwestie techniczne (także archiwizacja) pozostają po stronie dostawcy; klient musi jedynie zarejestrować firmę i jej pracowników i… można korzystać: program jest gotowy do pracy w kilka sekund, bez względu na system operacyjny czy przeglądarkę, z której korzystamy.</p>
<p>Oprogramowanie dostępne na platformie Firmao jest kompatybilne z najpopularniejszymi systemami operacyjnymi: Windows, Mac i Linux i wymaganiami przeglądarek: Internet Explorer, Firefox, Chrome, Opara, Safari, a poszczególne moduły są powiązane ze sobą, dlatego wszelkie dane są wprowadzane tylko raz.</p>
<p><a href="http://firmao.pl/" rel="nofollow" target="_blank">Firmao.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffirmao-pl-9635&amp;t=Firmao.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/firmao-pl-9635" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Firmao.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffirmao-pl-9635" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffirmao-pl-9635&amp;text=Firmao.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffirmao-pl-9635&amp;title=Firmao.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffirmao-pl-9635&amp;title=Firmao.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
