
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Ekokatalog.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"> </span><span style="color: #000000"><strong><a href="http://www.ekokatalog.pl/" rel="nofollow" target="_blank">Ekokatalog.pl </a>to platforma umożliwiająca kompleksową prezentację firm ekologicznych w internecie. Serwis został stworzony w odpowiedzi na zapotrzebowanie firm, które szukają skutecznych rozwiązań, by zaistnieć w świadomości tysięcy konsumentów żyjących ekologicznie.</strong></span></p>
<p>Serwis umożliwia firmom z branży zakładanie własnych witryn wraz z panelem administracyjnym zapewniającym codzienną modyfikację oferty. Z kolei zainteresowanym usługami i produktami ekologicznymi platforma ta pozwala na ich szybkie znalezienie. Dodatkową, bardzo ciekawą opcją jest weryfikacja ekologiczności firm i produktów za pomocą wyszukiwarki znaków i certyfikatów ekologicznych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Stworzyliśmy narzędzie, które za niewielkie pieniądze umożliwia firmom z branży ekologicznej optymalną prezentację własnych produktów i usług w internecie – mówi Andrzej Lachowski, Dyrektor Strategiczny portalu Ekologia.</p>
<p><a href="http://www.ekokatalog.pl/" rel="nofollow" target="_blank">Ekokatalog.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fekokatalog-pl-9634&amp;t=Ekokatalog.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ekokatalog-pl-9634" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Ekokatalog.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fekokatalog-pl-9634" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fekokatalog-pl-9634&amp;text=Ekokatalog.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fekokatalog-pl-9634&amp;title=Ekokatalog.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fekokatalog-pl-9634&amp;title=Ekokatalog.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
