
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Szusujemy.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>W internecie ruszyła witryna dla miłośników narciarstwa o nazwie <a href="http://szusujemy.pl/" rel="nofollow" target="_blank">Szusujemy.pl</a>. Głównym celem portalu jest promocja aktywnego wypoczynku zimowego wśród Polaków.</strong></span></p>
<p>Serwis Szusujemy.pl zawiera przegląd bazy ponad 200 wyciągów narciarskich w Polsce wraz z opisami ośrodków narciarskich i tras zjazdowych, szkółek narciarsko-snowboardowych, wypożyczalni sprzętu i restauracji zlokalizowanych w pobliżu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Wszystkie punkty zaznaczono w oparciu o Google Map, a do opisów miejsc dołączono zdjęcia, kamerki z widokiem na stoki, tygodniową prognozę pogody dla danego miejsca i wiele przydatnych informacji dla osób planujących wypad na „białe szaleństwa”. Dzięki temu portal szusujemy.pl promuje rodzime ośrodki narciarskie.</p>
<p><a href="http://szusujemy.pl/" rel="nofollow" target="_blank">Szusujemy.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fszusujemy-pl-9633&amp;t=Szusujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/szusujemy-pl-9633" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Szusujemy.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fszusujemy-pl-9633" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fszusujemy-pl-9633&amp;text=Szusujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fszusujemy-pl-9633&amp;title=Szusujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fszusujemy-pl-9633&amp;title=Szusujemy.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
