
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Ciuchometr.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>W sieci ruszył <a href="http://ciuchometr.pl/" rel="nofollow" target="_blank">Ciuchometr.pl </a>– serwis typu hot or not, skierowany do szafiarek oraz osób, które potrzebują szybkiej opinii i oceny swojej modowej stylizacji.</strong></span> </p>
<p>„Sprawa jest dziecinnie prosta – przekonuje Kamil Bargiel – jeden z twórców nowego miejsca w sieci – wystarczy trafić na stronę Ciuchometr.pl i … „zakręcić ciuchometrem”. W praktyce oznacza to dwa rodzaje aktywności. Pierwsza – ta kreatywna polega na zrobieniu zdjęcia własnej, ciuchowej stylizacji, zamieszczeniu go w serwisie i oczekiwaniu na odzew innych użytkowników.</p>
<p>Druga to oceny i komentarze, dzięki którym osoba ze zdjęcia dowiaduje się jaki procent poparcia dostała jej kreacja oraz co można by w niej jeszcze poprawić. Jest również prosta szansa, żeby otrzymać ocenę kreacji np. stojąc w sklepowej przymierzalni. Trzeba wysłać MMS-a ze zdjęciem, który trafi na stronę. Po ok. 5 min. Rady i oceny internautów, którzy ocenili pokazaną kreację znajdą się w treści zwrotnego SMS-a.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Ciuchometr.pl to kolejna inicjatywa Kamila Bargiela i Aleksandra Mokreckiego, którzy już od kilku lat tworzą projekty w ramach modelu start-up, między innymi popularny serwis grupowych zakupów nieruchomości GrupaDom.pl.</p>
<p>Zalogowani i niezalogowani użytkownicy dotychczas wrzucili już kilkaset zdjęć na stronie i oddali ponad 35 tys. głosów oceniających i komentujących. Ciuchometr.pl działa również intensywnie na Facebooku organizując zabawy z nagrodami dla swoich fanów i prezentując najciekawsze wydarzenia modowe w sieci.</p>
<p>Warto wspomnieć, że Ciuchometr. pl został doceniony wśród innych projektów start-up i zajął III miejsce na tegorocznym DemoCamp w Poznaniu w głosowaniu publiczności.</p>
<p><a href="http://ciuchometr.pl/" rel="nofollow" target="_blank">Ciuchometr.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fciuchometr-pl-9632&amp;t=Ciuchometr.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/ciuchometr-pl-9632" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Ciuchometr.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fciuchometr-pl-9632" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fciuchometr-pl-9632&amp;text=Ciuchometr.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fciuchometr-pl-9632&amp;title=Ciuchometr.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fciuchometr-pl-9632&amp;title=Ciuchometr.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
