
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Na-kawe.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://na-kawe.pl/" rel="nofollow" target="_blank">Na-Kawe.pl</a> to serwis umożliwiający przesyłanie eleganckich zaproszeń na realną kawę do najlepszych kawiarni w Polsce za pośrednictwem internetu.</strong></span></p>
<p>Serwis oficjalnie wystartował 1 października 2010, a już spotkał się z pozytywnym odbiorem wśród internautów. W tym krótkim okresie czasu, za pośrednictwem witryny zaproszonych na kawę zostało ponad 100 osób.</p>
<p>Na-Kawe.pl swoją misję działania opiera na dążeniu do powrotu tradycji wypijania kawy w kawiarniach, bo tylko tam zapewniony będzie odpowiedni jej smak jak również wtedy nabiera ona odpowiednich wartości społecznych.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Jak mówią twórcy: Chcemy być dla polskich miłośników kawy gwarantem jakości a dla osób które dopiero zaczynają korzystać z uroków kawiarni, zaoferować takie kawiarnie, aby pozostawał w ich pamięci tylko najlepszy aromat i poczucie wspaniale spędzonej chwili czasu, dlatego tak bardzo dokładnie weryfikujemy naszych partnerów.</p>
<p>Serwis kieruje się misją jaką ma do spełnienia, czyli propagowania zalet społecznych spotkań jakimi są spotkania na kawie w kawiarniach. Kawiarnie, które również chcą pokazać się takim świetle mogą przystąpić do serwisu i również zapraszać do siebie. Serwis Na-Kawe.pl nie zakłada możliwości umieszczania reklam od reklamodawców zewnętrznych. Model biznesowy oparty jest wyłącznie na współpracy z partnerami.</p>
<p><a href="http://na-kawe.pl/" rel="nofollow" target="_blank">Na-Kawe.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fna-kawe-pl-9630&amp;t=Na-kawe.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/na-kawe-pl-9630" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Na-kawe.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fna-kawe-pl-9630" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fna-kawe-pl-9630&amp;text=Na-kawe.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fna-kawe-pl-9630&amp;title=Na-kawe.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fna-kawe-pl-9630&amp;title=Na-kawe.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
