
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Stapler.pl</title>
</head>

<body><div class="post-desc np">
<p><b>Opis projektu:</b> Rozwijamy portal kariery, który pokazuje najlepszych pracodawców w Polsce. Wierzymy, że ludzie nie szukają tylko stanowiska pracy. Szukają miejsca pracy, do którego będą chodzić z przyjemnością. Dajemy kandydatom szansę zobaczenia jak wygląda praca w firmie od środka, jaka jest kultura organizacyjna i posłuchać historii pracowników. Selekcjonujemy firmy, przeprowadzamy sesje zdjęciowe, nagraniowe i weryfikujemy autentyczność treści. Coraz ważniejszymi czynnikami decydującymi o wyborze pracy stają się kwestia społeczne tj. Atmosfera czy przełożeni. Chcemy, aby pracownik miał szansę dopasować się do firmy, z kolei dla pracodawcy to możliwość pozyskania odpowiedniej osoby, która będzie efektywna i zostanie w firmie na dłużej.</p>
<p><img sizes="90vw" src="https://mambiznes.pl/wp-content/uploads/2017/03/logo-960x556.jpg" srcset="https://mambiznes.pl/wp-content/uploads/2017/03/logo-960x556.jpg 960w, https://mambiznes.pl/wp-content/uploads/2017/03/logo-345x200.jpg 345w, https://mambiznes.pl/wp-content/uploads/2017/03/logo-560x325.jpg 560w"/></p>
<p><b>Skąd pomysł:</b> Pomysł narodził się ponieważ, jako założyciel sam doświadczyłem problemu w procesie szukania firmy, spełniającej moje oczekiwania. Oferta pracy, czy obecne profile będące katalogiem pdf nie pokazują istoty pracy w danej firmie. Dodatkowo wielokrotnie powtarzające się frazesy tj, świetna atmosfera, czy możliwości rozwoju to słowa wytrychy, których używa każdy pracodawca. Ostatecznie odbyłem 20 rozmów rekrutacyjnych, na których nie powinienem się znaleźć. Wówczas natrafiłem na zagraniczny startup, który pokazywał atrakcyjnych pracodawców oraz ich kultury organizacyjne. Zamarzyłem o czymś takim w Polsce.</p>
<p><b>Dla kogo:</b> Na rynku Polskim istotni i atrakcyjni pracodawcy to m.in BPO/SSC, firmy technologiczne, finansowe oraz przemysł. Współpracujemy głównie ze średnimi i dużymi firmami, które walczą o najlepszych kandydatów na rynku, równocześnie cieszące się pozytywnymi opiniami.</p>
<p><b>Finansowanie:</b> Na początku naszej historii rozpoczęliśmy negocjacje inwestycyjne ostatecznie podpisując termsheet z inwestorem. Niemniej jednak inwestycja okazała się zbyt ryzykowna dla funduszy z uwagi na to, że rynek employer brandingu w Polsce nie jest jeszcze tak rozwinięty. Była to kwota 300 000 zł. To jednak nie zgasiło mojego zapału i wiary w to, że jestem w stanie zrealizować swoje założenia i rozpocząłem finansowanie projektu z własnych środków, krok po kroku.</p>
<p><b>Model biznesowy:</b> Nasz model finansowy zakłada finansowanie abonamentowe z profilu pracodawcy, płatności za oferty pracy oraz kampanie rekrutacyjne w sieci.</p>
<p><b>Pomysłodawcy projektu:</b> CEO – Przemysław Orlikowski. Ma 4 letnie doświadczenie w zarządzaniu oraz marketingu online, zaczynał swoją karierę jako najmłodszy pracownik w dziale marketingu Bahlsen Polska (Hit, Leibniz, Krakuski). Jest niebywale zdeterminowaną i optymistyczną osobą. W każdej swojej pracy osiągał wysokie rezultaty przynosząc firmom wielokrotne wzrosty w obszarze e-commerce. Absolwent Uniwersytetu ekonomicznego na kierunku Socjologii oraz Alumni organizacji AIESEC. W wieku 24 posiada za sobą wiele projektów komercyjnych przynoszących milionowe przychody. Człowiek o wielu pasjach tj. Fizyka teoretyczna, wspinaczka, czy motoryzacja.</p>
<p>CTO – Marcin Wąsowski. Developer z 10 letnik doświadczeniem. Pracował dla znanych firm m.in grupa K2 współtworząc platformę pracuj.pl. Entuzjasta gier planszowych i krytyczne oko projektu.</p>
<p><b>Konkurencja:</b> W Polsce naszą główną konkurencją są topowe portale pracy tj. pracuj.pl czy infopraca.pl oraz te wschodzące jak interview.me, isivi.pl, czy emplocity. Zagranicznym graczem, który jest dla nas największą troską to obecnie GlassDoor, jednak wciąż nie tak popularny na terenie kraju.</p>
<p><b>Globalnie czy lokalnie:</b> Obecnie produkt rozwijamy na terenie Polski, jednak widzimy bardzo duży potencjał w Europie Środkowej, gdzie pracodawcy doświadczają podobnych problemów jak np. Czechy.</p>
<p><b>Najbliższe cele:</b> Do tej pory przebyliśmy długą drogę pracując po godzinach, aby sfinansować projekt i zweryfikować produkt. Poznaliśmy potrzeby użytkowników oraz pracodawców. W najbliższym czasie modernizujemy stronę, aby rozpocząć pozyskiwanie dużej ilości użytkowników. Zaczynamy też pracować z dużymi brandami. Nasz cel na najbliższe miesiące to pozyskanie bazy 10 000 użytkowników i ostateczne podpisanie umów z firmami, aby projekt był samofinansujący się. Wówczas będziemy się zastanawiać nad pozyskaniem inwestycji na rozwój.</p>
<p><a href="http://stapler.pl/" rel="nofollow" target="_blank">Stapler.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstapler-pl-73093&amp;t=Stapler.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/stapler-pl-73093" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Stapler.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstapler-pl-73093" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstapler-pl-73093&amp;text=Stapler.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstapler-pl-73093&amp;title=Stapler.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fstapler-pl-73093&amp;title=Stapler.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
