
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Re.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://re.pl/" rel="nofollow" target="_blank">Re.pl</a> to nowy portal społecznościowy, którego głównym celem jest prezentacja talentów, pasji i działalności osób aktywnych w różnych dziedzinach życia – mówią jego pomysłodawcy.<br/></strong></span></p>
<p>Witryna oferuje użytkownikom bezpłatnie, nieograniczoną przestrzeń dyskową na publikacje. Udostępniono dodawanie plików wideo, audio, grafiki i dokumentów a także Tablicę, która pozwala na wstawienie do treści nieograniczonej ilości playerów wideo, embedowanych obiektów oraz plików multimedialnych z dysku lub własnego profilu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Publikacje podlegają systemowi rankingów według talentów użytkowników, wszystkie prezentowane są na głównej stronie a najciekawsze z nich są promowane.</p>
<p>Użytkownik jest automatycznie powiadamiany o aktywności obserwowanych osób, grup, podmiotów i aktualizacji serwisów informacyjnych. Komunikator, czat, fora tematyczne i poczta umożliwiają komunikację wewnętrzną.</p>
<p><a href="http://re.pl/" rel="nofollow" target="_blank">Re.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fre-pl-9628&amp;t=Re.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/re-pl-9628" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Re.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fre-pl-9628" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fre-pl-9628&amp;text=Re.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fre-pl-9628&amp;title=Re.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fre-pl-9628&amp;title=Re.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
