
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Finduria.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.finduria.pl/index.html" rel="nofollow" target="_blank">Finduria.pl</a> to wyszukiwarka dokumentów, plików oraz arkuszy kalkulacyjnych. Aktualnie wyszukiwarka wspiera siedem formatów plików: DOC, DOCX (dokumenty Worda), ODT (dokumenty OpenOffice), PPT, PPS (prezentacje PowerPointa), XLS (arkusze kalkulacyjne) oraz PDF.</strong></span></p>
<p>Finduria.pl opiera się na silniku Google. Umożliwia wyszukiwanie blisko 700 milionów plików: około 590 milionów dokumentów w formacie PDF, 85 milionów w formatach DOC i DOCX, 11 milionów prezentacji w formatach PPT i PPS oraz 330 tysięcy dokumentów w formacie ODT.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Działanie Findurii polega na wpisaniu interesującego nas słowa, wybrania formatu pliku i kliknięciu przycisku Szukaj. Wyszukiwarka jest dostępna w trzech językach: polskim, angielskim oraz rosyjskim. Twórcy zapowiadają wprowadzenie w najbliższym czasie nowych wersji językowych oraz nowych funkcjonalności.</p>
<p><a href="http://www.finduria.pl/index.html" rel="nofollow" target="_blank">Finduria.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffinduria-pl-9626&amp;t=Finduria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/finduria-pl-9626" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Finduria.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffinduria-pl-9626" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffinduria-pl-9626&amp;text=Finduria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffinduria-pl-9626&amp;title=Finduria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Ffinduria-pl-9626&amp;title=Finduria.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
