
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>eGliniarz.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://www.egliniarz.pl/" rel="nofollow" target="_blank">eGliniarz.pl</a> to nowe podejście do ochrony przenośnego komputera, laptopa czy netbooka. Witryna ma pomagać jej użytkownikom w odzyskaniu skradzionych lub zgubionych urządzeń – zapewniają pomysłodawcy aplikacji.</strong></span></p>
<p><strong>Jak to działa?</strong></p>
<p>1. Zainstaluj program i zarejestruj się.</p>
<p>2. Czuj się pewniej i bezpieczniej.<br/>3. Zapomij o eGliniarzu do momentu nieszczęśliwego zdarzenia.</p>
<p>4. Jeśli zgubisz lub ktoś ukradnie Twoje urządzenie … zaloguj się na naszej stronie i powiadom system o kradzieży.</p>
<p>5. Czekaj na e-mail z raportem lub zaloguj się w systemie eGliniarz i sprawdzaj najnowsze raporty!<span style="color: #000080"><strong> </strong></span></p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span><strong> </strong></p>
<p><strong>Przykładowy raport zawiera:</strong></p>
<p>– Dokładną lokalizację w której znajdował się komputer (adres i współrzędne geograficzne)</p>
<p>– Zrzut z ekranu komputera</p>
<p>– Zdjęcie z kamery internetowej w Twoim komputerze:</p>
<p>– Publiczny i prywatny adres IP sprawcy:<br/>np. Publiczny adres IP: 212.150.107.63<br/>Prywatny adres IP: 192.168.0.196</p>
<p>– Aktualne połączenia internetowe np.: Active Connections Proto Local Address Foreign Address State TCP 127.0.0.1:49184 janek-PC:49185</p>
<p>– Dostępne sieci WiFi: np.: Nasza_Jaskinia; DOM_41520; big_tower; aster; Natalia; ZDPK_12532</p>
<p>Informacje te pozwalają zlokalizować sprawcę i stanowią jednoznaczny dowód dla organów ścigania – mówią pomysłodawcy strony.</p>
<p><a href="http://www.egliniarz.pl/" rel="nofollow" target="_blank">eGliniarz.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegliniarz-pl-9624&amp;t=eGliniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/egliniarz-pl-9624" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=eGliniarz.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegliniarz-pl-9624" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegliniarz-pl-9624&amp;text=eGliniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegliniarz-pl-9624&amp;title=eGliniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegliniarz-pl-9624&amp;title=eGliniarz.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
