
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>MojeDokumenty.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Celem serwisu<a href="http://mojedokumenty.pl/" rel="nofollow" target="_blank"> MojeDokumenty.pl</a> jest ułatwienie przesyłania i przechowywania dużych plików. Dużych, czyli takich które nie mieszczą się jako załączniki do e-maila, czyli takich o rozmiarze kilkuset MB. </strong></span></p>
<p>Serwis skierowany jest do profesjonalistów branży DTP, grafików, fotografów, i wszystkich innych osób, które mają dosyć przenoszenia plików na pamięciach Flash, lub wykorzystywania przypadkowych, przeładowanych reklamami stron www.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>– Czy MojeDokumenty.pl jest start-up’em? Na razie jest prototypem, który może (i powinien) przerodzić się w start-up. Obecny status „beta” pozwoli mi zebrać początkowe uwagi użytkowników i zdecydować o jego przyszłości i kierunku rozwoju – mówi twórca projektu.</p>
<p><a href="http://mojedokumenty.pl/" rel="nofollow" target="_blank">MojeDokumenty.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojedokumenty-pl-9623&amp;t=MojeDokumenty.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/mojedokumenty-pl-9623" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=MojeDokumenty.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojedokumenty-pl-9623" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojedokumenty-pl-9623&amp;text=MojeDokumenty.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojedokumenty-pl-9623&amp;title=MojeDokumenty.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fmojedokumenty-pl-9623&amp;title=MojeDokumenty.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
