
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Egito.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://egito.pl/index.php" rel="nofollow" target="_blank">Egito.pl </a>to system CRM, który  pozwala profesjonalnie zarządzać kontrahentami, wystawiać faktury, tworzyć oferty, zamówienia, wysyłać mailingi, skutecznie pozyskiwać nowych klientów. Całość udostępniana online w interfejsie użytkownika.</strong></span></p>
<p>Każdy z użytkowników posiada do dyspozycji własny panel główny, na którym widzi wszystkie najistotniejsze dla siebie informacje z systemu. Panel może być dostosowany do indywidualnych potrzeb, dzięki zestawowi komponentów (widżetów).</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Aktualnie dostępne widżety, które użytkownik może umieścić na swoim panelu to:</p>
<p>– Oferty – podgląd najistotniejszych ofert wprowadzonych do systemu</p>
<p>– Szanse sprzedaży – podgląd aktualnych szanse sprzedaży</p>
<p>– Aktywność – wykres aktywności innych użytkowników w systemie</p>
<p>– Działania – podgląd własnych aktualnych działań do wykonania</p>
<p>– Dokumenty – ostatnio dodane dokumenty (załączniki)</p>
<p><a href="http://egito.pl/index.php" rel="nofollow" target="_blank">Egito.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegito-pl-9621&amp;t=Egito.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/egito-pl-9621" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Egito.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegito-pl-9621" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegito-pl-9621&amp;text=Egito.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegito-pl-9621&amp;title=Egito.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fegito-pl-9621&amp;title=Egito.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
