
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>IniJOB.pl</title>
</head>

<body><div class="post-desc np">
<p><strong>Opis projektu:</strong> IniJOB.pl to portal, którego celem jest znaczące poprawienie relacji pomiędzy pracownikiem a pracodawcą. Z różnych przyczyn, pracownicy, nawet mając dobry pomysł, nie chcą o nim mówić pracodawcy. Portal daje im możliwość w pełni anonimowego zgłaszania inicjatyw i zapraszania współpracowników do ich wsparcia. To również wartość dodana dla pracodawcy – otrzymuje on informację o tym, jakie są bieżące potrzeby w jego firmie.</p>
<p><img alt="" class="aligncenter size-large wp-image-72804" height="275" sizes="(max-width: 840px) 100vw, 840px" src="https://mambiznes.pl/wp-content/uploads/2017/02/iniJOB_logo-1024x335.png" srcset="https://mambiznes.pl/wp-content/uploads/2017/02/iniJOB_logo-1024x335.png 1024w, https://mambiznes.pl/wp-content/uploads/2017/02/iniJOB_logo-300x98.png 300w, https://mambiznes.pl/wp-content/uploads/2017/02/iniJOB_logo-768x251.png 768w" width="840"/></p>
<p>Portal wystartował na początku stycznia. Od tego czasu nasz główny cel to dotarcie z informacją o nim do jak największej grupy odbiorców – pracowników. Przy czym staramy się być rozsądni jeśli chodzi o wydatki i nie szalejemy z marketingiem. Dotychczas zarejestrowanych jest ponad 100 użytkowników – pracowników i pracodawców. Słuchamy też komentarzy od użytkowników i staramy się wprowadzać zmiany które zwiększają komfort korzystania z serwisu.</p>
<p><b></b><strong>Skąd pomysł:</strong> Pomysł na powstanie portalu IniJOB pojawił się pod wpływem doświadczenia, zdobytego z jednej strony z perspektywy pracownika, a z drugiej jako właściciela i prezesa firmy, który chciał stworzyć miejsce idealne i przyjazne do pracy, a któremu się to nie w pełni udało. Będąc prezesem dużej giełdowej spółki niemal codziennie musiałem poświęcać czas na rozwiązywanie problemów pracowników i w relacjach pracowników z menadżerami, pomimo usilnych starań wprowadzenia atmosfery wzajemnego zaufania i przyjaznej współpracy. Dlatego stworzyliśmy narzędzie, które pozwala pracownikom anonimowo przekazać ich sugestie dla pracodawcy, ułatwia zorganizowanie się w grupie współpracowników dla poparcia tej inicjatywy i motywuje pracodawcę do reakcji na inicjatywę.</p>
<p><b></b><strong>Dla kogo:</strong> Docelowym klientem, czy raczej użytkownikiem portalu są zarówno pracownicy jak i pracodawcy z małych, średnich ale i dużych przedsiębiorstw. W szczególności walczymy o zainteresowanie pracowników, bo to przede wszystkim dla nich powstał IniJOB. Mierzymy w grupę ponad 1,5 mln osób pracujących i korzystających z Internetu. Na celowniku jest też 70 tys. firm zinformatyzowanych i zatrudniających 10 osób lub więcej.</p>
<p><b></b><strong>Finansowanie:</strong> Od początku tworzenia IniJOB zakładałem, że będzie to start-up tworzony jak najmniejszym kosztem. Zamknąłem to w haśle: „jak zrobić startup w pół roku i nie zbankrutować”. Bazuję na doświadczeniu zdobytym w trakcie budowania poprzedniej firmy, którą tworzyliśmy od start-upu do poziomu spółki notowanej na GPW. Wtedy z ehipoteka.pl a potem Comperia.pl też tworzyłem nową kategorię – internetową porównywarkę finansową. Teraz sprawdzam, czy doświadczony przedsiębiorca, po wielu latach prowadzenia firmy, jest w stanie dzięki nabytemu „know-how” zbudować coś kompletnie od zera, bez istotnego finansowania. Staram się angażować partnerów bez kosztów dla firmy, którzy wspierają projekt, ponieważ uwierzyli w możliwość jego powodzenia. Od początku relacjonuję moje działania na blogu startuplife.pl. Dzielę się tam szczerze informacjami o moich poczynaniach, ale też emocjach towarzyszących tworzeniu firmy.</p>
<p>W rozwój projektu zainwestowałem moje prywatne oszczędności. Jednak najważniejsza jest praca jaką włożyli różni specjaliści, którzy zgodzili się wyświadczyć mi przysługę, bo wierzą w ten projekt – od marketingowców przez fotografa po prawnika.</p>
<p><b></b><strong>Model biznesowy:</strong> Złożyliśmy wniosek o dofinansowanie unijne projektu, opiewające na ok. 800 000 złotych. Planujemy też ruszyć z akcją crowdfundingową. W przyszłości chcemy zarabiać m.in. na abonamentach opłacanych przez firmy. Dzięki nim będą mogli miedzy innymi wyszukiwać pracowników oraz przedstawiać im oferty pracy.</p>
<p><b></b><strong>Pomysłodawcy projektu:</strong> Głównym twórcą i pomysłodawcą jestem ja, a więc Bartosz Michałek. Początkowo projekt kiełkował i rozwijał się w mojej głowie. Przez cztery lata pracowałem jako doradca finansowy. W 2007 roku uruchomiłem ze wspólnikiem porównywarkę Comperia.pl – start-up, który jeszcze w tym samym roku pozyskał inwestorów finansowych, w 2011 roku zadebiutował na rynku NewConnect, a w 2014 roku na rynku regulowanym GPW. Prowadziłem ją przez 9 lat.</p>
<p>Po pewnym czasie w naturalny sposób do projektu dołączyła, jako udziałowiec, moja żona – Anna Michałek, a stopniowo kolejni partnerzy. Wiedząc, że nie stać mnie na zatrudnienie PR-owców, skontaktowałem się ze znajomymi z Clear Communication Group – Magdaleną Załubską-Król i Markiem Gieorgicą – którzy uwierzyli w ten projekt. Zaangażowali się jako udziałowcy, oferując swoje wieloletnie doświadczenie w relacjach z mediami. Wykonawcą portalu została agencja interaktywną Intellect, która pracowała między innymi dla mBanku, Lubelli, Oknoplastu czy Newagu. Do zespołu dołączyli także twórcy popularnego profilu Mordor na Domaniewskiej – społeczności zrzeszającej 150 000 korpopracowników</p>
<p><b></b><strong>Konkurencja:</strong> Ani w Polsce ani za granic nie ma drugiego takiego projektu jak iniJOB. Jest kilka firm, które mają zbliżony profil i cel, jednak jeżeli chodzi o wpływanie na miejsce pracy i zachowanie anonimowości, a więc kluczowe elementy naszego portalu, to jesteśmy unikatowi.<br/>
Najczęściej jesteśmy porównywani z portalami: GoldenLine – pomagającym budować pozytywny wizerunek pracodawcy, Glassdoor – wspierającym rekrutację najbardziej pożądanych pracowników oraz GoWork, zbierającym oferty pracy i opinie o pracodawcy. Podobne usługi oferuje też Glint lub hiszpański portal Happyforce. Konkurencja jest nie mała, jednak wierze, że zwyciężymy dzięki naszej podstawowej zalecie – anonimowości.</p>
<p><b></b><strong>Lokalnie czy globalnie</strong>: Docelowo, kierujemy iniJOB na globalny rynek, ponieważ jest on pierwszą tego typu platformą. Jednak w pierwszej kolejności skupiamy się na Polsce i zbudowaniu masy użytkowników, która będzie stanowiła o wiarygodności portalu.</p>
<p><b></b><strong>Najbliższe cele:</strong> Priorytetem jest dla nas zachęcenie użytkowników do korzystania z platformy. Zbudowanie wiarygodnej marki i osadzenie jej w świadomości Polaków tak, by widzieli realne korzyści z korzystania z iniJOB. Podstawowym celem jest przyciągnięcie do portalu rzeszy pracowników. Osiągnięcie odpowiedniej masy krytycznej, zbudowanie zaufania i wiarygodności wśród odbiorców, jest niezwykle ważne dla powodzenia projektu.</p>
<p>Obecnie strona jest responsywna, zachowuje się tak samo na komputerach stacjonarnych i urządzeniach mobilnych. W dalszej perspektywie planujemy rozbudowę portalu o aplikację mobilną wspierającą działanie strony. Następnym krokiem będzie wejście na rynki zagraniczne.</p>
<p><a href="https://www.inijob.com/" rel="nofollow" target="_blank">IniJOB.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finijob-pl-72803&amp;t=IniJOB.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/inijob-pl-72803" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=IniJOB.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finijob-pl-72803" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finijob-pl-72803&amp;text=IniJOB.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finijob-pl-72803&amp;title=IniJOB.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Finijob-pl-72803&amp;title=IniJOB.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
