
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>ChceLatac.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong><a href="http://chcelatac.pl/" rel="nofollow" target="_blank">ChceLatac.pl </a>to specjalistyczny katalog branżowy, w którym aerokluby i ośrodki szkolenia lotniczego mają możliwość zaprezentowania swojej działalności oraz zamieszczania ogłoszeń o prowadzonych kursach i szkoleniach lotniczych.</strong></span></p>
<p>Zgromadzona w serwisie ChceLatac.pl oferta szkoleń z całej Polski zawiera szkolenia dla osób początkujących, które chcą uzyskać pierwsze licencje i uprawnienia lotnicze, a także szkolenia dla osób zaawansowanych, które posiadają już jakąś licencję lub świadectwo kwalifikacji i chcą kontynuować swoją edukację lotniczą w celu zdobycia kolejnego uprawnienia bądź licencji. Zastosowanie odpowiednich kryteriów wyszukiwania pozwala na wybranie, np. najniższej ceny, dogodnej lokalizacji i terminu danego kursu lub szkolenia.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Osobom, które nie wiedzą  w jaki sposób rozpocząć swoją przygodę z lotnictwem, pomocne będą wiadomości zawarte w artykułach „Jak zacząć latać?” oraz „Gdzie się szkolić?” Podstawowe informacje o wymaganiach zdrowotnych, uprawnionych do przeprowadzania tych badań centrach medycznych i lekarzach znajdują się w zakładce ‚Poradniki’ pod hasłem „Badania lotniczo-lekarskie”.</p>
<p><a href="http://chcelatac.pl/" rel="nofollow" target="_blank">ChceLatać.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fchcelatac-pl-9619&amp;t=ChceLatac.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/chcelatac-pl-9619" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=ChceLatac.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fchcelatac-pl-9619" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fchcelatac-pl-9619&amp;text=ChceLatac.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fchcelatac-pl-9619&amp;title=ChceLatac.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fchcelatac-pl-9619&amp;title=ChceLatac.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
