
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>AbcLeki.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://abcleki.pl/" rel="nofollow" target="_blank">AbcLeki.p</a>l to baza wiedzy na temat leków, suplementów i dermokosmetyków. Jego celem jest stworzenie profesjonalnego i godnego zaufania źródła  informacji o lekach, suplementach i kosmetykach dermatologicznych.</strong></span></p>
<p>Serwis dysponuje wyszukiwarką, prowadzącą do przystępnie skonstruowanych profili kilku tysięcy leków, suplementów diety oraz dermokosmetyków. Dzięki zgromadzonym w portalu informacjom, w każdej chwili można sprawdzić, czy przepisany przez lekarza specyfik nie wejdzie w niepożądane reakcje z innymi przyjmowanymi przez nas lekami, a także czy jego stosowanie jest bezpieczne w czasie ciąży i karmienia dziecka. Możemy dowiedzieć się również z czego składa się dany lek i na czym dokładnie polega jego działanie.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Portal abcLeki.pl jest kontynuacją i uzupełnieniem działających już z powodzeniem serwisów tematycznych sieci abcZdrowie.pl Profile leków tworzone są przez specjalnie dobrany zespół doświadczonych ekspertów z branży medycznej i farmaceutycznej. Portal skierowany jest do szerokiego grona, zarówno pacjentów, lekarzy i framaceutów.</p>
<p><a href="http://abcleki.pl/" rel="nofollow" target="_blank">AbcLeki.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fabcleki-pl-9618&amp;t=AbcLeki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/abcleki-pl-9618" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=AbcLeki.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fabcleki-pl-9618" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fabcleki-pl-9618&amp;text=AbcLeki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fabcleki-pl-9618&amp;title=AbcLeki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fabcleki-pl-9618&amp;title=AbcLeki.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
