
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>CoffeeHell.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Idea, która przyświecała twórcom serwisu <a href="http://www.coffeehell.pl/" rel="nofollow" target="_blank">Coffeehell.p</a>l jest bardzo prosta: stworzyć miłośnikom dobrej kawy miejsce, w którym mogliby oceniać nowo otwarte kawiarnie, a także dzielić się z innymi użytkownikami informacjami o ulubionych lokalach z dobrą kawą.</strong></span></p>
<p>Obsługa serwisu jest bardzo prosta: każdy może przeglądać recenzje zamieszczone przez użytkowników i poznawać dzięki temu najlepsze (a także nienajlepsze) kawiarnie w swojej okolicy. Recenzje wzbogacone są o mapę, pozwalającą ustalić dokładne położenie omawianej kawiarni. By dodać swoją recenzję, należy się zarejestrować (podając login, hasło i email dla potrzeb weryfikacji założonego konta), choć w serwisie właśnie uruchomiona została usługa Facebook Connect, która pozwala na pominięcie rejestracji i użycie loginu z Facebooka. I już! Można rozpocząć działalność kawowego recenzenta.</p>
<p><img src="https://mambiznes.pl/wp-content/uploads/2016/11/454.jpg" style="margin-left: auto;margin-right: auto"/></p>
<p>Serwis ma ambicje, by zyskać renomę ogólnopolską, choć na razie użytkownicy opisują przede wszystkim lokale warszawskie. – Chcę, żeby z czasem coffeehell.pl stało się czymś w rodzaju kawowego odpowiednika kulinarnych przewodników Michelin – deklaruje Andrzej Chojnowski, pomysłodawca i właściciel serwisu. – Skoro cenne gwiazdki można przyznawać za talerz makaronu z sosem pomidorowym, tym bardziej zasługuje na nie kawa, która bywa kapryśna i nieprzewidywalna jak wina bordoskie, a zarazem kryje się w niej tak zaskakująca paleta smaków, że napój ten można śmiało porównać do najzacniejszych cabernetów.</p>
<p>W nieodległej przyszłości pojawią się również aplikacje na iPhone’a oraz telefony z systemem Android. Dzięki nim, użytkownicy serwisu www.coffeehell.pl będą mogli dzielić się recenzjami kawiarni wprost znad kubka kawy.</p>
<p><a href="http://www.coffeehell.pl/" rel="nofollow" target="_blank">CoffeeHell.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%">
</img></a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcoffeehell-pl-9617&amp;t=CoffeeHell.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/coffeehell-pl-9617" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=CoffeeHell.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcoffeehell-pl-9617" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcoffeehell-pl-9617&amp;text=CoffeeHell.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcoffeehell-pl-9617&amp;title=CoffeeHell.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fcoffeehell-pl-9617&amp;title=CoffeeHell.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
