
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Oniomania.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://oniomania.pl/" rel="nofollow" target="_blank">Oniomania.pl </a>to platforma internetowa prezentująca odzież, obuwie i biżuterię dostępną w polskich sklepach internetowych. Proste w obsłudze funkcje pozwalają na szybkie porównywanie produktów pod względem ich podobieństwa – koloru, fasonu, stylu, a także podpowiedzą jakie dodatki wybrać, aby uzupełnić garderobę.</strong></span></p>
<p>Oniomania.pl to nie jest sklep internetowy to porównywarka produktów, która nie tylko umożliwia wybór produktu spośród innych podobnych, ale również wskazuje, w którym sklepie internetowym można nabyć daną rzecz najtaniej – mówi Andrzej Krzysztofowicz, pomysłodawca i właściciel serwisu.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>W serwisie prezentowane są produkty zarówno z wyższej półki tzw. markowe, jak również te bardziej masowe, dostępne dla wszystkich. Oferta podzielona jest na kategorie produktowe z bardzo dokładnymi szczegółami. Po wybraniu koloru, fasonu lub innych cech artykułu (np. rodzaju kołnierzyka w koszulach męskich, czy rodzaju dekoltu w damskich sweterkach), system wyświetla listę produktów spełniających kryteria wyszukiwania. Dalej możemy przejść bezpośrednio do sklepu, aby sfinalizować zakup.</p>
<p><a href="http://oniomania.pl/" rel="nofollow" target="_blank">Oniomania.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foniomania-pl-9615&amp;t=Oniomania.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/oniomania-pl-9615" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Oniomania.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foniomania-pl-9615" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foniomania-pl-9615&amp;text=Oniomania.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foniomania-pl-9615&amp;title=Oniomania.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Foniomania-pl-9615&amp;title=Oniomania.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
