
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mambiznes.css" type="text/css">
<title>Gruperia.pl</title>
</head>

<body><div class="post-desc np">
<p><span style="color: #000000"><strong>Serwis <a href="http://gruperia.pl/" rel="nofollow" target="_blank">Gruperia.pl</a> gromadzi oferty ze wszystkich portali zakupów grupowych w jednym miejscu. Witryna jest pierwszy w Polsce agregatorem ofert zakupów grupowych – mówią jej pomysłodawcy.</strong></span></p>
<p>Wierzymy, że dzięki tej stronie znacząco ułatwiamy życie fanów zakupów grupowych oraz tych, którzy dopiero zaczynają swoją przygodę – mówią pomysłodawcy strony. Witryna agreguje oferty wszystkich firm oferujących grupowe zakupy. Dzięki systemowi filtrowania użytkownik może wybrać nie tylko miasto, ale także rodzaj oferty czy limit cenowy. Jeżeli wiemy co nas interesuje możemy od razu wpisać ofertę w pasku ‚szukaj’.</p>
<p><span style="color: #000080"><strong>Chcesz zaprezentować swój projekt użytkownikom MamBiznes.pl w zakładce „Start-up”? Napisz na adres <a href="mailto:kontakt@mambiznes.pl">kontakt@mambiznes.pl</a></strong></span></p>
<p>Pomysł na witrynę Gruperia.pl  narodził się w czerwcu 2010 roku. Dokładnie śledząc bardzo dynamicznie rozwijający się rynek zakupów grupowych w Stanach Zjednoczonych twórcy serwisu uznali, że z pewnością przyda się pewna porównywarka(agregator) wszystkich dostępnych zniżek.</p>
<p>Po dłuższym okresie czasu natrafiliśmy na bardzo ciekawą stronę – mówią właściciele serwisu. W jednym miejscu gromadziła wszystkie oferty, ze wszystkich miast, ze wszystkich stanów, ze wszystkich platform zakupów grupowych. Już wcześniej wiedzieliśmy, że z pewnością zaimplementujemy ten projekt w Polsce. Znalezienie podobnej witryny było tylko dla nas potwierdzeniem przypuszczeń, że na taką witrynę jest popyt. Tak powstał agregator zakupów grupowych Gruperia.pl.</p>
<p><a href="http://gruperia.pl/" rel="nofollow" target="_blank">Gruperia.pl</a></p>
<div class="clearfix"></div>
<a href="https://mambiznes.pl/info/dodaj-startup" title="Dodaj start-up">
<img alt="Dodaj start-up" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/dodaj-startup.jpg" width="100%"/>
</a>
<div class="clearfix"></div><br/><br/>
<div class="post-sharing"> <ul class="list-inline mb-share">
<li>
<a class="share-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgruperia-pl-9613&amp;t=Gruperia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/facebook.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<div class="fb-like-area">
<div class="fb-like" data-action="like" data-href="https://mambiznes.pl/startupy/gruperia-pl-9613" data-layout="button_count" data-share="false" data-show-faces="false" data-size="small"></div>
</div>
</li>
<li>
<a class="share-twitter" href="http://twitter.com/share?text=Gruperia.pl&amp;url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgruperia-pl-9613" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/twitter.png"/>
</a>
</li>
<li>
<a class="share-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgruperia-pl-9613&amp;text=Gruperia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/googleplus.png"/>
</a>
</li>
<li>
<a class="share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgruperia-pl-9613&amp;title=Gruperia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/linkedin.png"/>
</a>
</li>
<li>
<a class="share-wykop" href="http://www.wykop.pl/dodaj/link/?url=https%3A%2F%2Fmambiznes.pl%2Fstartupy%2Fgruperia-pl-9613&amp;title=Gruperia.pl" rel="nofollow" target="_blank">
<img src="https://mambiznes.pl/wp-content/themes/techmag-child/img/wykop.png"/>
</a>
</li>
<li class="hidden-xs hidden-sm fb-like-c">
<a class="share-wykop" href="https://www.facebook.com/mambiznes" rel="nofollow" target="_blank">
<img height="32" src="https://mambiznes.pl/wp-content/themes/techmag-child/img/like-facebook.png?p"/>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>
